### ISSUE TITLE
Assertion failed on <edit-data>

### ISSUE THREAD

**Issue by syyyr** [CESNET/netopeer2#1018]
Hi, I'm getting an assertion error when using Netopeer2 and editing data through `<edit-data>`.
This is the log from Netopeer2 ([this is the full log](https://gist.github.com/syyyr/247dc027a928f170c3d6297fa8bdcc4b))
```
[INF]: NP: Session 1: thread 1 event new RPC.
[DBG]: LN: PS 0x0x60b0000b84f0 TID 140336041043520 queue: added 4, head 2, lenght 3
[DBG]: LN: PS 0x0x60b0000b84f0 TID 140336015693376 queue: removed 2, head 3, lenght 2
[DBG]: LN: Session 1: Received message:
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="72"><edit-data xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-nmda"><datastore xmlns:ds="urn:ietf:params:xml:ns:yang:ietf-datastores">ds:running</datastore><config><leafInt32 xmlns="http://example.com">123</leafInt32>
</config></edit-data></rpc>

au-netopeer2-server: /home/vk/git/lol/submodules/dependencies/Netopeer2/src/common.c:587: struct lyd_node *op_parse_config(struct lyd_node_any *, uint32_t, int *, sr_session_ctx_t *): Assertion `config && config->schema && (config->schema->nodetype == LYS_ANYXML)' failed.
Aborted (core dumped)
```

This is what I'm doing in the client part:
```cpp
#include <iostream>
#include <libyang/libyang.h>
#include <nc_client.h>
#include <string>

int main(int argc, char* argv[])
{
    auto sess = nc_connect_unix("/opt/cesnet-au/Netopeer2/netopeer2-server.sock", nullptr);
    auto mod = ly_ctx_get_module(nc_session_get_ctx(sess), "example-schema", nullptr);
    lyd_node* node;
    auto editConfig = lyd_new_path(nullptr, nc_session_get_ctx(sess), "/example-schema:leafInt32", "123", 0, &node);
    char* str;
    lyd_print_mem(&str, node, LYD_XML, LYD_PRINT_WITHSIBLINGS);
    lyd_free_all(node);
    std::cerr << "str" << " = " << str << "\n";
    auto rpc = nc_rpc_editdata("ietf-datastores:running", NC_RPC_EDIT_DFLTOP_UNKNOWN, str, NC_PARAMTYPE_CONST);

    uint64_t id;
    nc_send_rpc(sess, rpc, 10000, &id);
    free(str);
    nc_rpc_free(rpc);
    nc_session_free(sess, nullptr);
}
```
This is the backtrace:
```
(gdb) bt
#0  0x00007ffff673ed22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6728862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6728747 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007ffff6737616 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00005555556c97e7 in op_parse_config (config=0x607000076ca0, parse_options=327680, rc=0x7ffff28b3420, sr_sess=0x61400004d840)
    at /home/vk/git/lol/submodules/dependencies/Netopeer2/src/common.c:587
#5  0x0000555555710a2e in np2srv_rpc_editdata_cb (session=0x61400004d840, UNUSED_sub_id=966, UNUSED_op_path=0x603000037660 "/ietf-netconf-nmda:edit-data", 
    input=0x607000076d10, event=SR_EV_RPC, UNUSED_request_id=1, UNUSED_output=0x6070000763e0, UNUSED_private_data=0x0)
    at /home/vk/git/lol/submodules/dependencies/Netopeer2/src/netconf_nmda.c:286
#6  0x00007ffff6d33674 in sr_shmsub_rpc_listen_call_callback (rpc_sub=0x606000125120, ev_sess=0x61400004d840, input_op=0x607000076d10, event=SR_SUB_EV_RPC, request_id=1, 
    output_op=0x7ffff28b3e30, err_code=0x7ffff28b3e70) at /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:2944
#7  0x00007ffff6d30194 in sr_shmsub_rpc_listen_process_rpc_events (rpc_subs=0x6190000bbff0, conn=0x615000000300)
    at /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:3229
#8  0x00007ffff6b7833c in sr_subscription_process_events (subscription=0x61200009de40, session=0x0, stop_time_in=0x7ffff28b4900)
    at /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:3144
#9  0x00007ffff6b78fce in sr_process_events (subscription=0x61200009de40, session=0x0, stop_time_in=0x7ffff28b4b00)
    at /home/vk/git/lol/submodules/dependencies/sysrepo/src/sysrepo.c:3198
#10 0x00007ffff6d3c61e in sr_shmsub_listen_thread (arg=0x61200009de40) at /home/vk/git/lol/submodules/dependencies/sysrepo/src/shm_sub.c:3622
#11 0x00007ffff6a3d259 in start_thread () from /usr/lib/libpthread.so.0
#12 0x00007ffff68005e3 in clone () from /usr/lib/libc.so.6
```

**Comment by syyyr** [comment]
The assertion fails, because `config->schema->nodetype` is actually `LYS_ANYDATA`

**Comment by michalvasko** [comment]
Right, it is defined as `anydata` in `edit-data` whereas as an `anyxml` in `edit-config`. I have not noticed it before, should be fixed now.

**Comment by syyyr** [comment]
Thanks.
