### ISSUE TITLE
segmentation fault in netopeer2 signal handler 

### ISSUE THREAD

**Issue by sudeeptoroy** [CESNET/Netopeer2#102]
i see the following crash when the netopeer2-server is started.

```
sudeepto@sudeepto-VirtualBox:~/Documents/projects$ sudo netopeer2-server -d -v 3
netopeer2-server[2573]: Connecting to Sysrepo Engine.
netopeer2-server[2573]: Connecting to socket=/var/run/sysrepod.sock
netopeer2-server[2573]: Connected to daemon Sysrepo Engine at socket=/var/run/sysrepod.sock
netopeer2-server[2573]: Netopeer2 connected to sysrepod.
netopeer2-server[2573]: Sending session-start request.
netopeer2-server[2573]: session-start request sent, waiting for response.
Segmentation fault, backtrace:
netopeer2-server(signal_handler+0x78)[0x404c5e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f4474ed4340]
/usr/lib/x86_64-linux-gnu/libsysrepo.so(sr_malloc+0x5c)[0x7f44746c766c]
/usr/lib/x86_64-linux-gnu/libprotobuf-c.so.0(protobuf_c_message_unpack+0x732)[0x7f447288c9b2]
/usr/lib/x86_64-linux-gnu/libsysrepo.so(cl_request_process+0xfec)[0x7f4474766e4c]
/usr/lib/x86_64-linux-gnu/libsysrepo.so(sr_session_start_user+0x4c1)[0x7f4474749701]
netopeer2-server[0x404e12]
netopeer2-server(main+0x4f0)[0x405fa1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f44742e1ec5]
netopeer2-server[0x404999]
sudeepto@sudeepto-VirtualBox:~/Documents/projects$ sudo netopeer2-server -V
Netopeer2 Server 0.2.33
compile time: Feb 17 2017, 14:16:22
sudeepto@sudeepto-VirtualBox:~/Documents/projects$ sudo sysrepod -v
sysrepod - sysrepo daemon, version 0.5.11
```

**corresponding sysrepod logs are :** 

```
sudeepto@sudeepto-VirtualBox:~/Documents/projects$ sudo sysrepod  -d -l 4
[sudo] password for sudeepto: 
[DBG] Setting log level for stderr logs to 4.
[DBG] Sysrepo daemon initialization started.
[DBG] Connection Manager init started.
[DBG] Initiating circular buffer for 10 elements.
[DBG] Session Manager initialized successfully, ctx=0x9c0230.
[DBG] Initializing sysrepo server at socket=/var/run/sysrepod.sock
[DBG] Request Processor init started.
[DBG] Initiating circular buffer for 10 elements.
[DBG] Notification Processor initialized successfully.
[INF] Initializing Data Manager, schema_search_dir=/etc/sysrepo/yang/, data_search_dir=/etc/sysrepo/data/
[DBG] Connection Manager initialized successfully.
[INF] Sysrepo daemon initialized successfully.
[DBG] Starting CM event loop.
[DBG] Starting worker thread id=139718612150016.
[DBG] Thread id=139718612150016 will wait.
[DBG] Starting worker thread id=139718620542720.
[DBG] Thread id=139718620542720 will wait.
[DBG] Starting worker thread id=139718628935424.
[DBG] Thread id=139718628935424 will wait.
[DBG] Starting worker thread id=139718637328128.
[DBG] Thread id=139718637328128 will wait.
[DBG] New client connection on fd 6
[DBG] New connection started successfully, fd=6, conn ctx=0x9c9d00.
[DBG] fd 6 readable
[DBG] Input buffer for fd=6 expanded to 1024 bytes.
[DBG] 24 bytes of data received on fd 6
[DBG] fd 6 would block
[DBG] New message of size 20 bytes received.
[DBG] Processing session_start request (conn=0x9c9d00).
[DBG] Starting a new session, options=0.
[INF] New session created successfully, real user=root, effective user=(null), session id=645787064.
[DBG] Initiating circular buffer for 2 elements.
[DBG] RP session start, session id=645787064.
[DBG] Output buffer for fd=6 expanded to 1024 bytes.
[DBG] Sending 32 bytes of data.
[DBG] 32 bytes of data sent.
[DBG] fd 6 readable
[DBG] Peer on fd 6 disconnected.
[INF] Closing the connection 0x9c9d00.
[DBG] RP session stop, session id=645787064.
[DBG] RP session cleanup, session id=645787064.
[INF] Unlock datastore request
[INF] Dropping session id=645787064.
[DBG] Connection stop requested, fd=6.
```

**Comment by sudeeptoroy** [comment]
(gdb) run 
Starting program: /home/sudeepto/Documents/projects/Netopeer2/server/build/netopeer2-server 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 3086) exited normally]
(gdb) run -d
Starting program: /home/sudeepto/Documents/projects/Netopeer2/server/build/netopeer2-server -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff73bf64c in sr_malloc ()
   from /usr/local/lib/x86_64-linux-gnu/libsysrepo.so
(gdb) bt
#0  0x00007ffff73bf64c in sr_malloc ()
   from /usr/local/lib/x86_64-linux-gnu/libsysrepo.so
#1  0x00007ffff55849b2 in protobuf_c_message_unpack ()
   from /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.0
#2  0x00007ffff745ee2c in cl_request_process ()
   from /usr/local/lib/x86_64-linux-gnu/libsysrepo.so
#3  0x00007ffff74416e1 in sr_session_start_user ()
   from /usr/local/lib/x86_64-linux-gnu/libsysrepo.so
#4  0x0000000000404e12 in server_init ()
    at /home/sudeepto/Documents/projects/Netopeer2/server/main.c:179
#5  0x0000000000405fa1 in main (argc=2, argv=0x7fffffffe658)
    at /home/sudeepto/Documents/projects/Netopeer2/server/main.c:577
(gdb) q
A debugging session is active.

	Inferior 1 [process 3088] will be killed.

Quit anyway? (y or n) n
Not confirmed.
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7fd7780 (LWP 3088) "netopeer2-serve" 0x00007ffff73bf64c in sr_malloc () from /usr/local/lib/x86_64-linux-gnu/libsysrepo.so
(gdb) q

**Comment by michalvasko** [comment]
Hi,
this seems to be a problem in *libsysrepo*, so you should create an issue there.

Regards,
Michal
