### ISSUE TITLE
Netopeer Crashing

### ISSUE THREAD

**Issue by senrajib** [CESNET/Netopeer2#104]
Hi Michal

I have been trying to configure callhome through sysrepo APIs. Callhome TCP connection gets established and Netopeer crashes soon after. Below are few lines of logs showing SEG fault dump.Would you please help us finding the issue?

Thanks
Rajib
```
2:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: New message of size 145 bytes received.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Received a notification for subscription id=667605521 (source address='/var/run/sysrepod.sock').
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Connecting to the notification originator at '/var/run/sysrepod.sock'.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Connecting to socket=/var/run/sysrepod.sock
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Creating a new data session at '/var/run/sysrepod.sock'.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Sending session-start request.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: session-start request sent, waiting for response.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: session-start response received, processing.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Calling module-change callback for subscription id=667605521.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Sending get changes request.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: get changes request sent, waiting for response.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: get changes response received, processing.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/name" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/ssh" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/ssh/host-keys" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/ssh/host-keys/host-key[name='rsa_key']/name" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/ssh/host-keys/host-key[name='rsa_key']/public-key" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/ssh/endpoints" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/ssh/endpoints/endpoint[name='endpoint1']/name" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/ssh/endpoints/endpoint[name='endpoint1']/address" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/ssh/endpoints/endpoint[name='endpoint1']/port" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/connection-type" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/connection-type/persistent" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Call Home client "controller1" connecting...
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Successfully connected to 10.1.23.100:60830 over IPv4.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Received an SSH message "request-service" of subtype "ssh-userauth".
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Received an SSH message "request-auth" of subtype "none".
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Received an SSH message "request-auth" of subtype "interactive".
Feb 23 04:02:47 SM-18-83 netopeer.sh: Last message 'netopeer2-server[350' repeated 3 times, suppressed by syslog-ng on SM-18-83
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Received an SSH message "request-auth" of subtype "password".
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: User "root" authenticated.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Received an SSH message "request-channel-open" of subtype "session".
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Received an SSH message "request-channel" of subtype "subsystem".
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: sending message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"><capabilities><capability>urn:ietf:params:netconf:base:1.0</capability><capability>urn:ietf:params:netconf:base:1.1</capability><capability>urn:ietf:params:netconf:capability:writable-running:1.0</capability><capability>urn:ietf:params:netconf:capability:candidate:1.0</capability><capability>urn:ietf:params:netconf:capability:rollback-on-error:1.0</capability><capability>urn:ietf:params:netconf:capability:validate:1.1</capability><capability>urn:ietf:params:netconf:capability:startup:1.0</capability><capability>urn:ietf:params:netconf:capability:xpath:1.0</capability><capability>urn:ietf:params:netconf:capability:with-defaults:1.0?basic-mode=explicit&amp;also-supported=report-all,report-all-tagged,trim,explicit</capability><capability>urn:ietf:params:xml:ns:yang:1?module=yang&amp;revision=2016-02-11</capability><capability>urn:ietf:params:xml:ns:yang:ietf-inet-types?module=ietf-inet-types&amp;revision=2013-07-15</capability><capability>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: sending message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: urn:ietf:params:xml:ns:yang:ietf-yang-types?module=ietf-yang-types&amp;revision=2013-07-15</capability><capability>urn:ietf:params:xml:ns:yang:ietf-yang-library?module=ietf-yang-library&amp;revision=2016-06-21&amp;module-set-id=56</capability><capability>urn:ietf:params:xml:ns:yang:ietf-interfaces?module=ietf-interfaces&amp;revision=2014-05-08</capability><capability>urn:ietf:params:xml:ns:yang:iana-if-type?module=iana-if-type&amp;revision=2014-05-08</capability><capability>urn:ietf:params:xml:ns:yang:ietf-ip?module=ietf-ip&amp;revision=2014-06-16</capability><capability>urn:ietf:params:xml:ns:yang:ietf-netconf-acm?module=ietf-netconf-acm&amp;revision=2012-02-22</capability><capability>urn:ietf:params:xml:ns:netconf:base:1.0?module=ietf-netconf&amp;revision=2011-06-01&amp;features=writable-running,candidate,rollback-on-error,validate,startup,xpath</capability><capability>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications?module=ietf-netconf-notifications&amp;revision=2012-02-06</capability><capability>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: sending message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring?module=ietf-netconf-monitoring&amp;revision=2010-10-04</capability><capability>urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults?module=ietf-netconf-with-defaults&amp;revision=2011-06-01</capability><capability>urn:ietf:params:xml:ns:yang:iana-crypt-hash?module=iana-crypt-hash&amp;revision=2014-08-06</capability><capability>urn:ietf:params:xml:ns:yang:ietf-system?module=ietf-system&amp;revision=2014-08-06</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-types?module=adva-ensemble-types&amp;revision=2016-10-25</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-config?module=adva-ensemble-config&amp;revision=2016-09-27</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-state?module=adva-ensemble-state&amp;revision=2016-09-18</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-counters?module=adva-ensemble-counters&amp;revision=2016-09-21</capability><capability>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: sending message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: http://www.advaoptical.com/ns/adva-ensemble-pm?module=adva-ensemble-pm&amp;revision=2016-09-27</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-services?module=adva-ensemble-services&amp;revision=2016-11-15</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-vrf?module=adva-ensemble-vrf&amp;revision=2016-11-14</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-alarm?module=adva-ensemble-alarm&amp;revision=2016-09-19</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-vnf?module=adva-ensemble-vnf&amp;revision=2016-10-25</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-priority-rate-profile?module=adva-ensemble-priority-rate-profile&amp;revision=2016-09-27</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-rate-profile?module=adva-ensemble-rate-profile&amp;revision=2016-10-21</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-inbandip?module=adva-ensemble-inbandip&amp;revision=2016-11-08
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: sending message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: </capability><capability>http://www.advaoptical.com/ns/adva-ensemble-interfaces-common?module=adva-ensemble-interfaces-common&amp;revision=2016-10-22</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-interfaces-ethernet?module=adva-ensemble-interfaces-ethernet&amp;revision=2016-11-03</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-qos-profile?module=adva-ensemble-qos-profile&amp;revision=2016-10-27</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-queue-profile?module=adva-ensemble-queue-profile&amp;revision=2016-10-22</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-security?module=adva-ensemble-security&amp;revision=2016-10-25</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-system?module=adva-ensemble-system&amp;revision=2016-10-06</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-mef-cfm?module=adva-ensemble-mef-cfm&amp;revision=2016-10-04</capability><capability>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: sending message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: http://www.advaoptical.com/ns/adva-ensemble-mef-cfm-state?module=adva-ensemble-mef-cfm-state&amp;revision=2016-10-04</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-soam?module=adva-ensemble-soam&amp;revision=2016-09-27</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-domains?module=adva-ensemble-domains&amp;revision=2016-09-27</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-interfaces-inband?module=adva-ensemble-interfaces-inband&amp;revision=2016-11-27</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-interfaces-aggr?module=adva-ensemble-interfaces-aggr&amp;revision=2016-11-09</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-interfaces-attachment-circuit?module=adva-ensemble-interfaces-attachment-circuit&amp;revision=2016-11-04</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-interfaces-gigabit?module=adva-ensemble-interfaces-gigabit&amp;revision=2016-10-17</capability><capability>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: sending message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: http://www.advaoptical.com/ns/adva-ensemble-interfaces-ip?module=adva-ensemble-interfaces-ip&amp;revision=2016-11-03</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-interfaces-tengigabit?module=adva-ensemble-interfaces-tengigabit&amp;revision=2016-10-17</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-interfaces-tunnel?module=adva-ensemble-interfaces-tunnel&amp;revision=2016-11-05</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-interfaces-vport?module=adva-ensemble-interfaces-vport&amp;revision=2016-11-04</capability><capability>urn:ietf:params:xml:ns:yang:ietf-x509-cert-to-name?module=ietf-x509-cert-to-name&amp;revision=2014-12-10</capability><capability>urn:ietf:params:xml:ns:yang:ietf-keystore?module=ietf-keystore&amp;revision=2016-10-31</capability><capability>urn:ietf:params:xml:ns:yang:ietf-ssh-server?module=ietf-ssh-server&amp;revision=2016-11-02</capability><capability>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: sending message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: urn:ietf:params:xml:ns:yang:ietf-tls-server?module=ietf-tls-server&amp;revision=2016-11-02</capability><capability>urn:ietf:params:xml:ns:yang:ietf-netconf-server?module=ietf-netconf-server&amp;revision=2016-11-02&amp;features=listen,ssh-listen,tls-listen,call-home,ssh-call-home,tls-call-home</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-system-info?module=adva-ensemble-system-info&amp;revision=2016-10-06</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-bgp?module=adva-ensemble-bgp&amp;revision=2016-10-04</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-bgpvpn?module=adva-ensemble-bgpvpn&amp;revision=2016-09-27</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-l2vlan?module=adva-ensemble-l2vlan&amp;revision=2016-09-20</capability><capability>http://www.advaoptical.com/ns/adva-ensemble-connector-agent?module=adva-ensemble-connector-agent&amp;revision=2016-09-27</capability></capabilities><session-id>1</session-id></hello>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: sending message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: ]]>]]>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: received message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <capabilities>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <capability>urn:ietf:params:netconf:capability:exi:1.0</capability>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <capability>urn:ietf:params:netconf:base:1.1</capability>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <capability>urn:ietf:params:netconf:base:1.0</capability>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: </capabilities>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: </hello>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/connection-type/persistent/idle-timeout" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Call Home client "controller1" session 1 established.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/connection-type/persistent/keep-alives" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/connection-type/persistent/keep-alives/max-wait" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/connection-type/persistent/keep-alives/max-attempts" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/reconnect-strategy" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/reconnect-strategy/max-attempts" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='controller1']/reconnect-strategy/start-with" created.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Sending get changes request.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: get changes request sent, waiting for response.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: get changes response received, processing.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: All items has been read for xpath '/ietf-netconf-server:netconf-server//*'
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Output buffer for fd=9 expanded to 1024 bytes.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Sending 162 bytes of data.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: 162 bytes of data sent.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: fd 9 readable
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: 123 bytes of data received on fd 9
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: fd 9 would block
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: New message of size 119 bytes received.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Received a notification for subscription id=667605521 (source address='/var/run/sysrepod.sock').
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: COMMIT-END notification received on subscription id=667605521.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Sending session-stop request.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: session-stop request sent, waiting for response.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: session-stop response received, processing.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.616348, 3] ssh_socket_unbuffered_write:  Enabling POLLOUT for socket
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733280, 3] ssh_packet_socket_callback:  packet: read type 94 [len=252,padding=20,comp=231,payload=231]
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733314, 3] ssh_packet_process:  Dispatching handler for packet type 94
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733338, 3] channel_rcv_data:  Channel receiving 222 bytes data in 0 (local win=1280000 remote win=2089139)
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733362, 3] channel_default_bufferize:  placing 222 bytes into channel buffer (stderr=0)
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733383, 3] channel_rcv_data:  Channel windows are now (local win=1279778 remote win=2089139)
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733410, 3] ssh_channel_read_timeout:  Read (1) buffered : 222 bytes. Window: 1279778
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733447, 3] ssh_channel_read_timeout:  Read (1) buffered : 221 bytes. Window: 1279778
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733468, 3] ssh_channel_read_timeout:  Read (1) buffered : 220 bytes. Window: 1279778
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733517, 3] ssh_channel_read_timeout:  Read (1) buffered : 219 bytes. Window: 1279778
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733537, 3] ssh_channel_read_timeout:  Read (1) buffered : 218 bytes. Window: 1279778
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733556, 3] ssh_channel_read_timeout:  Read (1) buffered : 217 bytes. Window: 1279778
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733585, 3] ssh_channel_read_timeout:  Read (212) buffered : 216 bytes. Window: 1279778
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733652, 3] ssh_channel_read_timeout:  Read (1) buffered : 4 bytes. Window: 1279778
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733673, 3] ssh_channel_read_timeout:  Read (1) buffered : 3 bytes. Window: 1279778
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733694, 3] ssh_channel_read_timeout:  Read (1) buffered : 2 bytes. Window: 1279778
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.733713, 3] ssh_channel_read_timeout:  Read (1) buffered : 1 bytes. Window: 1279778
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: received message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <rpc message-id="m-0" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <create-subscription xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0"/>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: </rpc>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Unknown element "create-subscription".
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: sending message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: #355
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734017, 3] ssh_socket_unbuffered_write:  Enabling POLLOUT for socket
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734048, 3] packet_send2:  packet: wrote [len=28,padding=12,comp=15,payload=15]
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734068, 3] channel_write_common:  channel_write wrote 6 bytes
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: sending message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <rpc-reply message-id="m-0" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"><rpc-error><error-type>protocol</error-type><error-tag>unknown-element</error-tag><error-severity>error</error-severity><error-message xml:lang="en">Unknown element "create-subscription".</error-message><error-info><bad-element></bad-element></error-info></rpc-error></rpc-reply>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734187, 3] packet_send2:  packet: wrote [len=380,padding=15,comp=364,payload=364]
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734208, 3] channel_write_common:  channel_write wrote 355 bytes
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734235, 3] ssh_socket_unbuffered_write:  Enabling POLLOUT for socket
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: sending message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: ##
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734307, 3] packet_send2:  packet: wrote [len=28,padding=14,comp=13,payload=13]
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734329, 3] channel_write_common:  channel_write wrote 4 bytes
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734353, 3] ssh_socket_unbuffered_write:  Enabling POLLOUT for socket
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734764, 3] ssh_packet_socket_callback:  packet: read type 94 [len=380,padding=20,comp=359,payload=359]
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734791, 3] ssh_packet_process:  Dispatching handler for packet type 94
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734816, 3] channel_rcv_data:  Channel receiving 350 bytes data in 0 (local win=1279778 remote win=2088774)
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734836, 3] channel_default_bufferize:  placing 350 bytes into channel buffer (stderr=0)
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734861, 3] channel_rcv_data:  Channel windows are now (local win=1279428 remote win=2088774)
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734887, 3] ssh_channel_read_timeout:  Read (1) buffered : 350 bytes. Window: 1279428
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734908, 3] ssh_channel_read_timeout:  Read (1) buffered : 349 bytes. Window: 1279428
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734929, 3] ssh_channel_read_timeout:  Read (1) buffered : 348 bytes. Window: 1279428
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734948, 3] ssh_channel_read_timeout:  Read (1) buffered : 347 bytes. Window: 1279428
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.734968, 3] ssh_channel_read_timeout:  Read (1) buffered : 346 bytes. Window: 1279428
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.735026, 3] ssh_channel_read_timeout:  Read (1) buffered : 345 bytes. Window: 1279428
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.735049, 3] ssh_channel_read_timeout:  Read (340) buffered : 344 bytes. Window: 1279428
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.735071, 3] ssh_channel_read_timeout:  Read (1) buffered : 4 bytes. Window: 1279428
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.735092, 3] ssh_channel_read_timeout:  Read (1) buffered : 3 bytes. Window: 1279428
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.735113, 3] ssh_channel_read_timeout:  Read (1) buffered : 2 bytes. Window: 1279428
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: [2017/02/23 04:02:45.735132, 3] ssh_channel_read_timeout:  Read (1) buffered : 1 bytes. Window: 1279428
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Session 1: received message:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <rpc message-id="m-1" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <get>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <filter xmlns:ns0="urn:ietf:params:xml:ns:netconf:base:1.0" ns0:type="subtree">
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <netconf-state xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring">
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: <schemas/>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: </netconf-state>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: </filter>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: </get>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: </rpc>
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: Resolving unresolved data nodes and their constraints...
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: All data nodes and constraints resolved.
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: Segmentation fault, backtrace:
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: /usr/sbin/netopeer2-server(signal_handler+0x78)[0x405e21]
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: /lib64/libpthread.so.0(+0xf130)[0x7ffff7bcf130]
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: /usr/sbin/netopeer2-server(op_get+0x158)[0x40f2e4]
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: /lib64/libnetconf2.so.0.8(nc_ps_poll+0x7f4)[0x7ffff76fdc84]
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: /usr/sbin/netopeer2-server(process_loop+0x7d)[0x407536]
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: /lib64/libpthread.so.0(+0x7df3)[0x7ffff7bc7df3]
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: /lib64/libc.so.6(clone+0x6d)[0x7ffff70b41ad]
Feb 23 04:02:47 SM-18-83 netopeer.sh[3472]: netopeer2-server[3501]: No endpoints to accept sessions on.
Feb 23 04:02:47 SM-18-83 dockerstop[3919]: stopping docker container
Feb 23 04:02:47 SM-18-83 dockerstop[3919]: docker: "stop" requires a minimum of 1 argument.
```

**Comment by michalvasko** [comment]
Hi,
I cannot really do much with this output, but there are some clues as to where to start looking for the problem. For one, it seems it crashed in `signal_handler`, which is odd, there is no reason it should ever crash there, so it's possible something went wrong before but it manifested later this way. Also, you sent a `create-subscription` RPC, but notifications are not ready yet, so it may have broken something, as well (although it shouldn't). So, it would be best if you could tell me how to reproduce this or debug it yourself by running **netopeer2-server** with `valgrind` and then posting the output here.

Regards,
Michal

**Comment by senrajib** [comment]
Hi Michal
Thanks for replying so soon. My sysrepo running DB had below contents when Netopeer crashed. Not sure if this helps you.
However i would try to run again without notification. 

Thanks
Rajib
--------
[root@SM-18-83 ~]# vi /etc/sysrepo/data/ietf-netconf-server.running
<netconf-server xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-server">
  <call-home>
    <netconf-client>
      <name>main</name>
      <ssh>
        <endpoints>
          <endpoint>
            <name>endpt_name</name>
            <address>127.0.0.1</address>
            <port>6666</port>
          </endpoint>
        </endpoints>
        <host-keys>
          <host-key>
            <name>rsa_key</name>
            <public-key>ssh_host_rsa_key</public-key>
          </host-key>
        </host-keys>
      </ssh>
      <connection-type>
        <persistent>
        </persistent>
      </connection-type>
    </netconf-client>
    <netconf-client>
      <name>controller1</name>
      <ssh>
        <host-keys>
          <host-key>
            <name>rsa_key</name>
            <public-key>ssh_host_rsa_key</public-key>
          </host-key>
        </host-keys>
        <endpoints>
          <endpoint>
            <name>endpoint1</name>
            <address>10.1.23.100</address>
            <port>60830</port>
          </endpoint>
        </endpoints>
      </ssh>
      <connection-type>
        <persistent>
          <idle-timeout>44458</idle-timeout>
          <keep-alives>
            <max-wait>30</max-wait>
            <max-attempts>3</max-attempts>
          </keep-alives>
        </persistent>
      </connection-type>
      <reconnect-strategy>
        <max-attempts>4</max-attempts>
        <start-with>last-connected</start-with>
      </reconnect-strategy>
    </netconf-client>
  </call-home>
</netconf-server>
--------

**Comment by senrajib** [comment]
Hi Michal
 I am seeing similar error logs as above while running with valgrind . We shall post logs once more after running valgrind with debug build as well.

==23404== Memcheck, a memory error detector
==23404== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23404== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==23404== Command: /usr/sbin/netopeer2-server -d -v 2
==23404== Parent PID: 5803
==23404==
==23404== Thread 4:
==23404== Invalid read of size 4
==23404== Memcheck, a memory error detector
==23404== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23404== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==23404== Command: /usr/sbin/netopeer2-server -d -v 2
==23404== Parent PID: 5803
==23404==
==23404== Thread 4:
==23404== Invalid read of size 4
==23404==    at 0x40F2E4: op_get (in /usr/sbin/netopeer2-server)
==23404==    by 0x5310C83: nc_ps_poll (in /usr/lib64/libnetconf2.so.0.8)
==23404==    by 0x407535: process_loop (in /usr/sbin/netopeer2-server)
==23404==    by 0x4E3CDF2: start_thread (in /usr/lib64/libpthread-2.17.so)
==23404==    by 0x59881AC: clone (in /usr/lib64/libc-2.17.so)
==23404==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==23404==
==23404==
==23404== HEAP SUMMARY:
==23404==     in use at exit: 2,823,536 bytes in 24,042 blocks
==23404==   total heap usage: 197,148 allocs, 173,106 frees, 86,452,914 bytes all
located
==23404==
==23404== LEAK SUMMARY:
==23404==    definitely lost: 536 bytes in 4 blocks
==23404==    indirectly lost: 43,248 bytes in 36 blocks
==23404==      possibly lost: 1,280 bytes in 4 blocks
==23404==    still reachable: 2,778,472 bytes in 23,998 blocks
==23404==         suppressed: 0 bytes in 0 blocks
==23404== Rerun with --leak-check=full to see details of leaked memory
==23404==
==23404== For counts of detected and suppressed errors, rerun with: -v
==23404== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by senrajib** [comment]
Hi Michal
Above reported crash problem did get resolved after using latest devel libs. But now we are observing one more issue. Netopeer keeps  establishing TCP connection with the only client configured.  There are lots of attempted TCP connections, only one being in ESTABLISHED state and all others being in FIN_WAIT state for some time. After few minutes all the connections are vanishing.

Would you suggest a way out?

**Comment by senrajib** [comment]
Hi Michal

We are able to resolve the above issue now.

-Rajib

**Comment by michalvasko** [comment]
Hi Rajib,
please tell us what was the problem and how you solved it for future reference, thanks.

Regards,
Michal

**Comment by senrajib** [comment]
Hi Michal
1. We had observed above issue when far end's configurations(yangs) weren't matching with local. This made us assume libnetconf2/Netopeer server monitors callhome TCP->SSH-Session->Netconf-Session establishment. And probably if this whole process doesn't get completed due to some reason, Netopeer keeps trying with new connections. This is just an assumption , not sure why it actually happened.
2. One more observation we made lately. Once callhome TCP connection is established , if we make the interface(on which ip is set) down in local end, callhome TCP remains in ESTABLISHED state forever. And subsequently upon making the interface up a new TCP connection gets established when previous one remains untill next reboot.

-Rajib

**Comment by michalvasko** [comment]
Hi Rajib,
this behavior is not desired, but all these issues relate to sockets, so it may be that it is not possible to resolve them. Still, there are some things I don't understand.

Based on what you said it seems you only tested Call Home connections, in which case the server calls only `connect()`, no idea why even repeated calls should create any connections whatsoever. It would be nice if I could reproduce any of this on localhost, but not sure how. Also, full log of `netopeer2-server` with `-v2` may reveal some additional information.

Regards,
Michal

**Comment by senrajib** [comment]
Hi Michal
We kind of able to arrive at a similar situation when Netopeer2 keeps establishing TCP connection with the only client configured. This happens when client fails to authenticate over SSH on Callhome TCP connection. Netopeer2 closes callhome TCP socket every time client fails to authenticate. And again establishes one more TCP connection. Attaching debug log

[netopeer_debulog.zip](https://github.com/CESNET/Netopeer2/files/848190/netopeer_debulog.zip)

**Comment by michalvasko** [comment]
Hi Rajib,
the problem here is that all that *ietf-netconf-server* specifies is how to behave when a connection to the client was lost and it needs to be reconnected. In this case there are quite long timeouts by default so the server would not try to connect this often. However, when trying to connect for the first time (or even if, let's say, there was a session, it was terminated and the server waited for `reconnect-timeout`, I am talking about periodic connection, because that is what you used), there is no timeout or anything mentioned (correct me if I am wrong). I see in the code that we used an internal timeout of 1s between each connection retry (also seen from your logs).

The question is, should this be changed in any way? I actually don't think so, because once you configure Call Home it is reasonable to expect that your client was configured correctly and the session will be established on some endpoint. Perhaps I could increase the wait time to some 5s, but it won't really make much difference. Do you think it should behave some other way?

Regards,
Michal

**Comment by senrajib** [comment]
Hi Michal

as per ietf-netconf-server model if reconnect-timeout and idle-timeout is not set for a periodic connection Netopeer2 server would assume their corresponding values as 60 minutes and 300 seconds. 
Above is true when ssh and netconf session are established on callhome TCP connection.

We now understand that when Netopeer2 server connects for the first time, an internal timeout of 1s between each connection retry has been implemented.

We were wondering why would Netopeer2 server Closes down the callhome TCP connection when client fails to authenticate.

**Comment by michalvasko** [comment]
Hi Rajib,
the default values are used the way you described. To answer you, *netopeer2-server* would close the SSH TCP/IP connection only after 1) maximum number of authentication attempts was reached or 2) the client would fail to authenticate in certain timeout (both options can be configured). From the logs it seems that actually the client disconnects and I guess it is because it has no other configured authentication methods left.

Regards,
Michal

**Comment by senrajib** [comment]
Hi Michal
Thanks for clarifying above observations. 

1.We are currently experiencing one more netopeer crash when we try to get on ietf-interfaces . logs below.


-Rajib
---------------
Mar 22 00:12:30 MaestrOS netopeer2-server[27856]: User "security" authenticated.
Mar 22 00:12:30 MaestrOS netopeer.sh[27846]: netopeer2-server[27856]: Received an SSH message "request-channel-open" of subtype "session".
Mar 22 00:12:30 MaestrOS netopeer2-server[27856]: Received an SSH message "request-channel-open" of subtype "session".
Mar 22 00:12:30 MaestrOS netopeer.sh[27846]: netopeer2-server[27856]: Received an SSH message "request-channel" of subtype "subsystem".
Mar 22 00:12:30 MaestrOS netopeer2-server[27856]: Received an SSH message "request-channel" of subtype "subsystem".
Mar 22 00:12:30 MaestrOS netopeer.sh[27846]: [2017/03/22 00:12:30.328991, 2] grow_window:  growing window (channel 43:100) to 1280000 bytes
Mar 22 00:12:30 MaestrOS sysrepo.sh[27827]: [INF] New session created successfully, real user=root, effective user=security, session id=1818286022.
Mar 22 00:14:16 MaestrOS netopeer.sh[27846]: netopeer2-server[27856]: Resolving unresolved data nodes and their constraints...
Mar 22 00:14:16 MaestrOS netopeer2-server[27856]: Resolving unresolved data nodes and their constraints...
Mar 22 00:14:16 MaestrOS netopeer.sh[27846]: netopeer2-server[27856]: All data nodes and constraints resolved.
Mar 22 00:14:16 MaestrOS netopeer2-server[27856]: All data nodes and constraints resolved.
Mar 22 00:14:16 MaestrOS netopeer.sh[27846]: netopeer2-server[27856]: Resolving unresolved data nodes and their constraints...
Mar 22 00:14:16 MaestrOS netopeer2-server[27856]: Resolving unresolved data nodes and their constraints...
Mar 22 00:14:16 MaestrOS netopeer.sh[27846]: netopeer2-server[27856]: All data nodes and constraints resolved.
Mar 22 00:14:16 MaestrOS netopeer2-server[27856]: All data nodes and constraints resolved.
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: netopeer2-server[27856]: Resolving unresolved data nodes and their constraints...
Mar 22 00:14:21 MaestrOS netopeer2-server[27856]: Resolving unresolved data nodes and their constraints...
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: netopeer2-server[27856]: All data nodes and constraints resolved.
Mar 22 00:14:21 MaestrOS netopeer2-server[27856]: All data nodes and constraints resolved.
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Switch datastore request running -> running
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Refresh session request running datastore
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] No operation has been performed on this session so far
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Get items request running datastore, xpath: /ietf-interfaces:interfaces/interface/adva-ensemble-interfaces:interface-config/gigabit//., offset: 0, limit: 100
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Data file /etc/sysrepo/data/ietf-interfaces.running loaded successfully
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Get items request running datastore, xpath: /ietf-interfaces:interfaces/interface/adva-ensemble-interfaces:interface-config/gigabit//., offset: 100, limit: 100
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Get items request running datastore, xpath: /ietf-interfaces:interfaces/interface/adva-ensemble-interfaces:interface-config/gigabit//., offset: 124, limit: 100
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: netopeer2-server[27856]: Resolving unresolved data nodes and their constraints...
Mar 22 00:14:21 MaestrOS netopeer2-server[27856]: Resolving unresolved data nodes and their constraints...
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: Segmentation fault, backtrace:
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: /usr/sbin/netopeer2-server(signal_handler+0x78)[0x405fb1]
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: /lib64/libpthread.so.0(+0xf100)[0x7ffff7bce100]
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: /lib64/libyang.so.0.12(+0x18250)[0x7ffff792e250]
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: /lib64/libyang.so.0.12(+0x5c265)[0x7ffff7972265]
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: /lib64/libyang.so.0.12(lyd_validate+0x5b1)[0x7ffff7972bb1]
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: /usr/sbin/netopeer2-server(op_get+0x884)[0x40ff68]
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: /lib64/libnetconf2.so.0.8(+0x1d076)[0x7ffff76f6076]
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: /lib64/libnetconf2.so.0.8(nc_ps_poll+0xac7)[0x7ffff76f6bf8]
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: /usr/sbin/netopeer2-server(process_loop+0x7d)[0x4077d1]
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: /lib64/libpthread.so.0(+0x7dc5)[0x7ffff7bc6dc5]
Mar 22 00:14:21 MaestrOS netopeer.sh[27846]: /lib64/libc.so.6(clone+0x6d)[0x7ffff70a2ced]
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Closing the connection 0x65c2f0.
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Unlock datastore request
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Dropping session id=353882528.
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Unlock datastore request
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Dropping session id=1058297974.
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Unlock datastore request
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Dropping session id=1818286022.
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Closing the connection 0x639600.
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Closing the connection 0x699540.
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Closing the connection 0x697840.
Mar 22 00:14:21 MaestrOS sysrepo.sh[27827]: [INF] Closing the connection 0x648af0.

---------------

**Comment by michalvasko** [comment]
Hi Rajib,
regarding the crash, I get almost no information from the log so I cannot help you at all. Best would be if I could reproduce it (it seems the be the problem of `lyd_validate()` with some data, if you could get me the data) or if you at least reproduce the issue with having debugging symbols in mainly *libyang* but to be sure in *netopeer2-server* too.

As for the session, I will also need more information. So, you have a Call Home session established to a remote client let's say `192.168.0.101` and the server is connected to that network on the interface `192.168.0.100`. Now you disable the interface `192.168.0.100`. Does the server print anything? Does the client print anything, the session being terminated or not? I would guess they do print something, because it seems once you enable the interface, the session gets reestablished, so the server must have been trying to connect to the client again. So the only problem is that the TCP/IP connection remains ESTABLISHED? Is it also the case on the client side or is there the connection removed?

Regards,
Michal

**Comment by senrajib** [comment]
Hi Michal

Issue-1: I will provide logs after enabling debug symbol for libyang and Netopeer-Server2.

Issue-2: I did below steps to reproduce the issue and to collect below logs
>configured call-come by writing into sysrepo ietf-netcconf-server.running DB.
>call-home TCP connection get established.
>pulled out cable from the server box
>on server box callhome TCP socket remains in ESTABLISHED state.
>on client box TCP socket gets cleaned up.
>then plugged in the cable on server box after 5 mins.
>observed Netopeer2-server created one more callhome TCP connection after 1 hour.

[debuglog.zip](https://github.com/CESNET/Netopeer2/files/861887/debuglog.zip)


Callhome config  used for testing as below
----------------
{
  "max-wait": "30",
  "name": "Connector1",
  "idle-timeout": "180",
  "reconnect-maxattempts": "4",
  "reconnect-timeout": "30",
  "connection-type": "periodic",
  "endpoints": [
    {
      "port": "60830",
      "endpoint": "ed1",
      "name": "Connector1",
      "address": "automation-vm"
    }
  ],
  "max-attempts": "3",
  "transport": "ssh",
  "reconnect-strategy": "last-connected"
}
--------------

-Rajib

**Comment by michalvasko** [comment]
Hi Rajib,
regarding the second issue, it is quite unexpected that the connection remains ESTABLISHED, but in that case there is likely nothing we can do. The TPC/IP layer needs to tell us something is wrong, otherwise the application layer has no way of learning about it. Perhaps this is the reason `keep-alive` is included in the Call Home configuration (that should detect that something is wrong in this case), but we do not support that currently. We had other priorities, but when I looked at it briefly, it seemed to me it will be almost impossible to implement it as described in the specification (TLS heartbeat is disabled in recent OpenSSL versions, SSH keep-alive mechanism is missing suitable API altogether in libssh), but I may be wrong.

Regards,
Michal

**Comment by senrajib** [comment]
Hi Michal
Ok. We were thinking when client cleans up the TCP socket at far end , it must have closed ssh and netconf session established on that TCP transport. If that happend , Netopeer2-Server also should have closed the TCP connection. Any thought?

-Rajib

**Comment by michalvasko** [comment]
It is what you described, that is all I am basing it on. During server operation every NETCONF session is quite often polled and we assume that it will fail if something goes wrong with the connection (on any layer), it should anyway. If it doesn't, the problem is elsewhere (or may even be a feature).

Regards,
Michal
