### ISSUE TITLE
Netopeer crashing during interface creation

### ISSUE THREAD

**Issue by betsyrosemanuel** [CESNET/Netopeer2#106]
Hi,
     I tried to perform `<edit-config>` using the xml in the file attached 
[int_edit.txt](https://github.com/CESNET/Netopeer2/files/803283/int_edit.txt)
and the netopeer crashes when i do so. Seem to be getting a memory allocation failure and segmentation fault. kindly refer the log given below.

```
[1970/01/05 20:30:18.683209, 1] ssh_server_connection_callback:  SSH client banner: SSH-2.0-paramiko_1.16.0
[1970/01/05 20:30:18.683512, 1] ssh_analyze_banner:  Analyzing banner: SSH-2.0-paramiko_1.16.0
[1970/01/05 20:30:18.929648, 2] ssh_packet_newkeys:  Received SSH_MSG_NEWKEYS
netopeer2-server[14549]: Received an SSH message "request-service" of subtype "ssh-userauth".
netopeer2-server[14549]: Received an SSH message "request-auth" of subtype "password".
netopeer2-server[14549]: User "root" authenticated.
netopeer2-server[14549]: Received an SSH message "request-channel-open" of subtype "session".
netopeer2-server[14549]: Received an SSH message "request-channel" of subtype "subsystem".
[1970/01/05 20:30:18.992439, 2] grow_window:  growing window (channel 43:0) to 1280000 bytes
netopeer2-server[14549]: Resolving unresolved data nodes and their constraints...
netopeer2-server[14549]: All data nodes and constraints resolved.
netopeer2-server[14549]: Resolving unresolved data nodes and their constraints...
netopeer2-server[14549]: All data nodes and constraints resolved.
netopeer2-server[14549]: Resolving unresolved data nodes and their constraints...
netopeer2-server[14549]: All data nodes and constraints resolved.
netopeer2-server[14549]: Memory allocation failed (/home/mkarthig/repo/mkarthig/mainstream/sw/y/build/netopeer2/Netopeer2-master/server/operations.c:221)
Segmentation fault, backtrace:
./netopeer2-server(signal_handler+0xd0)[0x10004100]
[0x7fff7018]
/lib32-fp/libc.so.6(strlen+0x5e)[0x76b767be]
/lib32-fp/libc.so.6(strdup+0x2c)[0x76b7637c]
/usr/lib32-fp/libsysrepo.so(+0x4b4d8)[0x76cd14d8]
/usr/lib32-fp/libsysrepo.so(sr_dup_val_t_to_gpb+0x500)[0x76cd1c9c]
/usr/lib32-fp/libsysrepo.so(sr_set_item+0x790)[0x76dc1178]
./netopeer2-server(op_editconfig+0xdb0)[0x1000d94c]
/usr/lib32-fp/libnetconf2.so.0.7(+0x1fa78)[0x76e6da78]
/usr/lib32-fp/libnetconf2.so.0.7(nc_ps_poll+0xda8)[0x76e6e954]
./netopeer2-server(process_loop+0x78)[0x10005268]
/lib32-fp/libpthread.so.0(+0x78f8)[0x76fc58f8]
/lib32-fp/libc.so.6(+0xe974c)[0x76bd974c]
```

Thanks

**Comment by michalvasko** [comment]
Hi,
this is almost certainly caused by a major issue in *libyang* `master` branch that was fixed in `devel`. We are hoping that we can merge *libyang* in the upcoming days despite the unfortunate situation with sysrepo (but we are not sure yet), so my best advice at the moment is to try waiting for a few days.

Regards,
Michal

**Comment by betsyrosemanuel** [comment]
ok thanks
