### ISSUE TITLE
Unexpected action element error while trying to use user-rpc in netopeer2

### ISSUE THREAD

**Issue by vshaker** [CESNET/netopeer2#1062]
Hi,
I have installed ru.yang and agg.yang , defined a rpc action called "reset" in ru.yang . When I try to invoke the action using "user-rpc" from netopeer2-cli I'm getting the below error . I have attached the yang files and XML file used to invoke the rpc 

**Error Snippet:**
> user-rpc --content /home/airvana/vs1082/usr/bin/ex_action.xml 
ERROR
	type:     application
	tag:      operation-failed
	severity: error
	message:  Unexpected action element "reset".

netopeer2-server|INFO "NP" Session 1: thread 2 event bad RPC.
netopeer2-server|INFO "NP" Session 1: thread 2 event reply error.
netopeer2-server|ERROR "LY" Unexpected action element "reset". (Schema location /agg:aggregated/ru:reset, data location /agg:aggregated, line number 1.)
netopeer2-server|INFO "NP" Session 1: thread 0 event bad RPC.
netopeer2-server|INFO "NP" Session 1: thread 0 event reply error.

Version used :

sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v2.0.38 (SO v6.4.5)
 
[action_Error.zip](https://github.com/CESNET/netopeer2/files/7505821/action_Error.zip)

Netopeer2 CLI 2.0.64

**Comment by michalvasko** [comment]
Try using this XML instead
```xml
<action xmlns="urn:ietf:params:xml:ns:yang:1">
<aggregated xmlns="urn:agg" xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0">
      <reset xmlns="urn:ru">
        <ru-instance-id>0005B9Abab07</ru-instance-id>
      </reset>
</aggregated>
</action>
```
The `action` element is additionally [required](https://datatracker.ietf.org/doc/html/rfc7950#section-7.15.2). In latest *libnetconf2* devel this was improved and this element is added automatically as needed.

**Comment by vshaker** [comment]
I tried to use the as mentioned above but i'm seeing segmentation fault 

[2021/11/09 23:25:57.314376, 1] ssh_socket_exception_callback:  Socket exception callback: 1 (0)
[2021/11/09 23:25:57.314423, 1] ssh_socket_exception_callback:  Socket error: disconnected
netopeer2-server|ERROR "LN" Session 2: SSH channel poll error (Socket error: disconnected).
netopeer2-server|INFO "NP" Session 2: thread 4 event session terminated.
netopeer2-server|INFO "SR" There are no subscribers for "ietf-netconf-notifications" notifications.
netopeer2-server|INFO "NP" Generated new event (netconf-session-end).


> user-rpc --content /home/airvana/vs1082/usr/bin/ex_action.xml 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff76a2d94 in nc_send_msg_io () from /usr/local/lib64/libnetconf2.so.2
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-46.el7.x86_64 libcom_err-1.42.9-17.el7.x86_64 libselinux-2.5-15.el7.x86_64 nss-softokn-freebl-3.44.0-8.el7_7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007ffff76a2d94 in nc_send_msg_io () from /usr/local/lib64/libnetconf2.so.2
#1  0x00007ffff76a73d8 in nc_send_rpc () from /usr/local/lib64/libnetconf2.so.2
#2  0x000000000040600e in cli_send_recv (rpc=0x657310, output=0x7ffff6d09400 <_IO_2_1_stdout_>, wd_mode=NC_WD_UNKNOWN, timeout_s=5)
    at /home/vs1082/onecell5g_netconf2.0_vs1082/onecell5g/ran_3rdparty/open_source/netconf/netopeer2/cli/commands.c:296
#3  0x000000000041bf58 in cmd_userrpc (arg=0x64ec00 "user-rpc --content /home/airvana/vs1082/usr/bin/ex_action.xml ", tmp_config_file=0x7fffffffe2c8)
    at /home/vs1082/onecell5g_netconf2.0_vs1082/onecell5g/ran_3rdparty/open_source/netconf/netopeer2/cli/commands.c:6617
#4  0x0000000000405538 in main () at /home/vs1082/onecell5g_netconf2.0_vs1082/onecell5g/ran_3rdparty/open_source/netconf/netopeer2/cli/main.c:201

**Comment by michalvasko** [comment]
Right, it was not tested and some bugs needed fixing so now it should work in the latest *libnetconf2* `devel`. However, if you use it, you do not have to add the `<action>` element, it is up to you, works in both cases.
