### ISSUE TITLE
Error reply for  kill-session command 

### ISSUE THREAD

**Issue by vishalwc** [CESNET/Netopeer2#107]
Looks like it is not supported , can you please confirm if yes is there any plan to support ?

```
Feb 27 00:41:34  netopeer netopeer2-server[6912]: Session 1: received message:
Feb 27 00:41:34  netopeer <?xml version="1.0" encoding="UTF-8"?>
Feb 27 00:41:34  netopeer <rpc message-id="42"
Feb 27 00:41:34  netopeer xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
Feb 27 00:41:34  netopeer <kill-session xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
Feb 27 00:41:34  netopeer <session-id>2</session-id>
Feb 27 00:41:34  netopeer </kill-session>
Feb 27 00:41:34  netopeer </rpc>
Feb 27 00:41:34  netopeer netopeer2-server[6912]: Resolving unresolved data nodes and their constraints...
Feb 27 00:41:34  netopeer-server[6912]: Resolving unresolved data nodes and their constraints...
Feb 27 00:41:34  netopeer[6902]: netopeer2-server[6912]: All data nodes and constraints resolved.
Feb 27 00:41:34  netopeer2-server[6912]: All data nodes and constraints resolved.
Feb 27 00:41:34  netopeer netopeer2-server[6912]: Session 1: sending message:
Feb 27 00:41:34  netopeer #375
Feb 27 00:41:34  netopeer [2017/02/27 00:41:34.389850, 3] ssh_socket_unbuffered_write:  Enabling POLLOUT for socket
Feb 27 00:41:34  netopeer [2017/02/27 00:41:34.390322, 3] packet_send2:  packet: wrote [len=28,padding=12,comp=15,payload=15]
Feb 27 00:41:34  netopeer [2017/02/27 00:41:34.390751, 3] channel_write_common:  channel_write wrote 6 bytes
Feb 27 00:41:34  netopeer netopeer2-server[6912]: Session 1: sending message:
Feb 27 00:41:34  netopeer <rpc-reply message-id="42" 

xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"><rpc-error><error-type>protocol</error-type><error-tag>operation-not-supported</error-tag><error-severity>error</error-severity><error-message xml:lang="en">Request could not be completed because the requested operation is not supported by this implementation.</error-message></rpc-error></rpc-reply>

Feb 27 00:41:34  netopeer [2017/02/27 00:41:34.392289, 3] packet_send2:  packet: wrote [len=396,padding=11,comp=384,payload=384]
Feb 27 00:41:34  netopeer [2017/02/27 00:41:34.392704, 3] channel_write_common:  channel_write wrote 375 bytes
Feb 27 00:41:34  netopeer [2017/02/27 00:41:34.393093, 3] ssh_socket_unbuffered_write:  Enabling POLLOUT for socket
Feb 27 00:41:34  netopeer netopeer2-server[6912]: Session 1: sending message:
Feb 27 00:41:34  netopeer ##
```

**Comment by michalvasko** [comment]
Hi,
you are right, I have quite forgotten about this, but it seems that `<kill-session>` is not supported at the moment. It would be trivial to implement it without NACM (you can easily do it yourself if you want to - any session can kill any other), but I think there is not much practical use to such an implementation, so we were waiting for some NACM API in *sysrepo*. But, the situation being as it is, it is impossible to know when a suitable API will be available so we can implement this.

Regards,
Michal

**Comment by rosy8** [comment]
Hi Michal,

 I am trying to implement this feature so just wanted to know any update on this one ?
 Thanks in advance.

Regards,
Rosy

**Comment by michalvasko** [comment]
Hi Rosy,
no, there is no update unfortunately, we have other priorities now. But if you want to implement it yourself (without NACM), just assign your callback to the RPC, in it find the session to kill, and change its termination reason to `KILLED`. The rest should be handled by *libnetconf2*.

Regards,
Michal

**Comment by rosy8** [comment]
Hi Michal,

  I hope you talking about the "op_kill" which is in commented state now.  Here  we need to fetch  the   session to be killed  by using the XPATH /ietf-netconf:kill-session/session-id. 
  But just like other op (ex: op_editconfig, we got corresponding sr_set_item/sr_delete_item Or for op_lock we got "sr_lock_datastore") I donot see correponding func related kill-session. 

Also  even if I will write the sr_kill_session on my own, I donot see any msg of type  "SR__KILL" just like other msg type (SR__OPERATION__SET_ITEM/SR__OPERATION__LOCK etc.). Please let me know if I am mising something here.

Regards,
Rosy,

**Comment by michalvasko** [comment]
Hi Rosy,
be careful, `kill-session` has nothing to do with *sysrepo* whatsoever, we are talking only about NETCONF sessions. And yes, I was talking about `op_kill`, which you would have to write yourself - find the session with the requested `session-id` and then free it (it's not enough to set the termination reason, so it is not true what I said before, you can end only your current session this way).

Regards,
Michal

**Comment by rosy8** [comment]
Hi Michal,

 Yeh. Got confused when you talk about "KILL". 
What I could think is that in op_kill , get the session id.  Invoke the func "nc_rpc_kill(uint32_t session_id)"   which will take care of updating the session id and msg-type and then send the rpc(nc_send_rpc).  

Also could see that nc_session_free does graceful closing of the session and frees other resources.. need to understand more :)

Regards,
Rosy

**Comment by rosy8** [comment]
Hi Michal,

Is there a way (any api )to retrieve the "nc_session"  by giving the  "session-id" ?
Thanks in advance.

Regards,
Rosy

**Comment by michalvasko** [comment]
Hi Rosy,
I added a function to do just that (`nc_ps_get_session_by_sid`), it may be useful later for us too.

Regards,
Michal

**Comment by rosy8** [comment]
Hi Michal,

Thank you very much for replying back. 
As pointed out prev, inside op_kill, i fetched the session-id and updated the nc_rpc with the fetched session-id and type (NC-RPC-KILL) and send the rpc (nc_send_rpc) as shown below.
===============================================
    nodeset = lyd_find_xpath(rpc, "/ietf-netconf:kill-session/session-id");
    if (nodeset->number) {
        cstr = ((struct lyd_node_leaf_list*)nodeset->set.d[0])->value_str;
        session_id = atoi(cstr);
        DBG("KILL_SESSION: session_id  %d\n", session_id);
    }
    ly_set_free(nodeset);
    rpc_k = nc_rpc_kill(session_id);
    if (!rpc_k) {
         ERR("%s: RPC creation failed", __func__);
         goto errorreply;
    }
    msgtype = nc_send_rpc(ncs, rpc_k, 1000, &msgid);
=======================================

But its found that its crashing in libnetconf for an assert inside func  nc_session_unlock () as shown in the below bt.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff2650700 (LWP 6511)]
0x00007ffff6f0d5f7 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff6f0d5f7 in raise () from /lib64/libc.so.6
#1  0x00007ffff6f0ece8 in abort () from /lib64/libc.so.6
#2  0x00007ffff6f06566 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff6f06612 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff768c693 in nc_session_unlock (session=0x936950, timeout=500, func=0x7ffff76ae0c5 <__func__.22042> "nc_ps_poll") at /mnt/local/haripriyap/gitcode/libnetconf2/src/session.c:243
#5  0x00007ffff7697dda in nc_ps_poll (ps=0x92eac0, timeout=100, session=0x7ffff264fdf8) at /mnt/local/haripriyap/gitcode/libnetconf2/src/session_server.c:1370
#6  0x0000000000407d81 in worker_thread (arg=0x931940) at /mnt/local/haripriyap/gitcode/Netopeer2/server/main.c:708
#7  0x00007ffff7bc6dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff6fceced in clone () from /lib64/libc.so.6
(gdb)

Yet to debug why its crashing.  
So since now I can get the nc_session to from the given session-id, I can pass that to nc_session_free(). And it should work. Please let me i am missing something here.

Regards,
Rosy

**Comment by michalvasko** [comment]
Hi Rosy,
I hope that `nc_send_rpc` has printed an important error before but it still does not explain why the assert fails. Also, to use that function you added an include for `nc_client.h`, am I right? In any case, you should not do that or use `nc_send_rpc` in *netopeer2-server*. In a NETCONF server you should use only functions from `nc_server.h`.

My idea how should *kill-session* work was that you get the SID (like you did), use it for `nc_ps_get_session_by_sid()`, remove the obtained session from `ps` and lastly free the session. Nothing else should be needed.

Regards,
Michal

**Comment by rosy8** [comment]
Hi Michal,

Yeah,  I had added nc_client.h (Did not face any compilation issue). 
What I have observed is that it was failing at the following assert 
<b>  assert(*session->ti_inuse);  (func- nc_session_unlock) </b>
Will check and will post if any msg it was printing.

Now as I can get the nc_session from the given session-id, I will go with the nc_session_free() approach as suggested by you too.  Would you please let me know what do you mean by "ps" ?

Regards,
Rosy

**Comment by michalvasko** [comment]
Hi Rosy,
simply:
```
sid = get_session_id_in_uint();
session = nc_ps_get-session_by_sid(np2srv.nc_ps, sid);
nc_ps_del_session(np2srv.nc_ps, session);
nc_session_free(session);
```

That is all.

Regards,
Michal

**Comment by rosy8** [comment]
Hi Michal,

New to this code base so was trying to understand each term.  
Thank you very very much !!!

Regards,
Rosy

**Comment by rosy8** [comment]
Hi Michal,

I have implemented kill-session as copied below. Please review the same and let me know if I am missing anything here. 
Thanks in advance.

      1 /**
      2  * @file op_kill.c
      3  * @author
      4  * @brief NETCONF kill-session operations implementation.
      5  */
      6
      7 #define _GNU_SOURCE
      8 #include <errno.h>
      9 #include <string.h>
     10 #include <libyang/libyang.h>
     11 #include "common.h"
     12 #include <nc_client.h>
     13
     14 struct nc_server_reply *
     15 op_kill(struct lyd_node *rpc, struct nc_session *ncs)
     16 {
     17     uint32_t sid_k;
     18     const char *cstr = NULL;
     19     struct ly_set *nodeset = NULL;
     20     struct nc_session *sess_k = NULL;
     21     struct nc_server_error *e = NULL;
     22
     23     nodeset = lyd_find_xpath(rpc, "/ietf-netconf:kill-session/session-id");
     24     if (nodeset->number) {
     25         cstr = ((struct lyd_node_leaf_list*)nodeset->set.d[0])->value_str;
     26         sid_k = atoi(cstr);
     27         DBG("KILL_SESSION: sid_id  %d\n", sid_k);
     28     }
     29     ly_set_free(nodeset);
     30
     31     /* If current netconf session id is same as the given
     32      * kill session id then returned as error.
     33      */
     34     if (nc_session_get_id(ncs) == sid_k) {
     35         ERR("%s: Cannot kill own session", __func__);
     36         goto errorreply;
     37     }
     38     sess_k = nc_ps_get_session_by_sid(np2srv.nc_ps, sid_k);
     39     if (NULL  == sess_k) {
     40         ERR("%s: Session with id[%d] doesn't exist", __func__,sid_k);
     41         goto errorreply;
     42     }
     43
     44     nc_ps_del_session(np2srv.nc_ps, sess_k);
     45     nc_session_free(sess_k, NULL);
     46
     47     /* build positive RPC Reply */
     48     return nc_server_reply_ok();
     49
     50 errorreply:
     51     e = nc_err(NC_ERR_OP_FAILED, NC_ERR_TYPE_APP);
     52     nc_err_set_msg(e, np2log_lasterr(), "en");
     53     return nc_server_reply_err(e);
     54 }

Regards,
Rosy

**Comment by michalvasko** [comment]
Hi Rosy,
seems fine except 2 details. Please remove incorrect include of `nc_client.h`, like I said before, this is server, not client. Also, I would account for the situation when `lyd_find_xpath()` returns an empty `nodeset`. Even though the schema requires the node to be there, there can be a bug in *libyang* or something, so I would check it and return an internal error in that case, for example. As it is now, on line `34` there would be reading from uninitialized memory (`sid_k`). Seems fine otherwise.

Regards,
Michal

**Comment by rosy8** [comment]
Hi Michal,

Thanks for pointing those out.  
I have addressed your comments and here is the final implementation.

  1 /**
  2  * @file op_kill.c
  3  * @author
  4  * @brief NETCONF kill-session operations implementation.
  5  */
  6
  7 #define _GNU_SOURCE
  8 #include <errno.h>
  9 #include <string.h>
 10 #include <libyang/libyang.h>
 11 #include "common.h"
 12
 13 struct nc_server_reply *
 14 op_kill(struct lyd_node *rpc, struct nc_session *ncs)
 15 {
 16     uint32_t sid_k = 0;
 17     const char *cstr = NULL;
 18     struct ly_set *nodeset = NULL;
 19     struct nc_session *sess_k = NULL;
 20     struct nc_server_error *e = NULL;
 21
 22     nodeset = lyd_find_xpath(rpc, "/ietf-netconf:kill-session/session-id");
 23     if ( NULL == nodeset) {
 24         ERR("%s: Invalid nodeset", __func__);
 25         goto errorreply;
 26     }
 27     if (nodeset->number) {
 28         cstr = ((struct lyd_node_leaf_list*)nodeset->set.d[0])->value_str;
 29         sid_k = atoi(cstr);
 30         DBG("KILL_SESSION: sid_id  %d\n", sid_k);
 31     }
 32     ly_set_free(nodeset);
 33     /* If current netconf session id is same as the given
 34      * kill session id then return as error.
 35      */
 36     if (nc_session_get_id(ncs) == sid_k) {
 37         ERR("%s: Cannot kill own session", __func__);
 38         goto errorreply;
 39     }
 40     /* Check if the session id passed for kill-session op is valid or not.
 41      * If passed session id does not exist then return as error.
 42      */
 43     sess_k = nc_ps_get_session_by_sid(np2srv.nc_ps, sid_k);
 44     if (NULL  == sess_k) {
 45         ERR("%s: Session with id[%d] doesn't exist", __func__,sid_k);
 46         goto errorreply;
 47     }
 48
 49     nc_ps_del_session(np2srv.nc_ps, sess_k);
 50     nc_session_free(sess_k, NULL);
 51
 52     /* build positive RPC Reply */
 53     return nc_server_reply_ok();
 54
 55 errorreply:
 56     e = nc_err(NC_ERR_OP_FAILED, NC_ERR_TYPE_APP);
 57     nc_err_set_msg(e, np2log_lasterr(), "en");
 58     return nc_server_reply_err(e);
 59 }

Regards,
Rosy

**Comment by rosy8** [comment]
Hi Michal,

Just curious.. what if nc_session_get_id(ncs) returns value '0' ??
That case will also be an invalid case  and we should return as error right . 
====================================
 305 API uint32_t
 306 nc_session_get_id(const struct nc_session *session)
 307 {
 308     if (!session) {
 309         ERRARG("session");
 310         return 0;
 311     }
 312
 313     return session->id;
 314 }
======================================

Regards,
Rosy

**Comment by michalvasko** [comment]
Hi Rosy,
yeah, you can check for that, too, if you want. But the implementation should work as you have it.

Regards,
Michal
