### ISSUE TITLE
crash during call-home establishment

### ISSUE THREAD

**Issue by masif-cs** [CESNET/netopeer2#1136]
Hi,

We are seeing crash during call-home establishment. Below is the back trace:
```
#0 0x00007f7df428af20 in SSL_get_rbio () from /usr/lib64/libssl.so.10
#1 0x00007f7df428af61 in SSL_get_rfd () from /usr/lib64/libssl.so.10
#2 0x00007f7df79a4da4 in nc_session_is_connected () from /usr/local/lib64/libnetconf2.so.2
#3 0x00007f7df79abe35 in nc_session_free () from /usr/local/lib64/libnetconf2.so.2
#4 0x00007f7df79c13e2 in nc_connect_libssl () from /usr/local/lib64/libnetconf2.so.2
#5 0x00007f7df79c1587 in nc_accept_callhome_tls_sock () from /usr/local/lib64/libnetconf2.so.2
#6 0x00007f7df79af2ea in nc_accept_callhome () from /usr/local/lib64/libnetconf2.so.2
```
Logs on netconf client:
```
Session 4 [ERR]: Inactive read timeout elapsed.
Session 4 [ERR]: Failed to receive a reply to <get-schema>.
libyang[0]: Loading "ietf-origin" module failed.
Session 4 [ERR]: Invalid session to send RPCs.
Session 4 [ERR]: Failed to send the <get-schema> RPC.
Session 4 [ERR]: Invalid session, discarding.
Session 4 [ERR]: Invalid session to read from.
```
I am using NP2SRV_VERSION 2.0.25 and sysrepo version 2.0.38. Could you please let me know if this issue is fixed or needs to be fixed?

**Comment by michalvasko** [comment]
I have not encountered it before so I cannot really tell you more. But what I have noticed immediately is the `libssl.so.10` library, what OpenSSL version are you using, perhaps the new 3.0?

**Comment by masif-cs** [comment]
This issue happened only once till now. We will try to reproduce it.
Below I sending the sequence of steps and some logs which may give you some clue.

**Sequence of steps before crash:**
1. edit-config RPC sent
2. Timeout for receiving a reply expired
3. Session Deleted
4. New call-home request came

**Logs from netconf in sequence:**
Waiting for notification thread exit failed (timed out)
Timeout for receiving reply to a get-schema expired.
Inactive read timeout elapsed
Failed to receive a reply to get-schema.
libyang[0]: Loading \"ietf-origin\" module failed."
Invalid session to send RPCs.
Failed to send the get-schema RPC.
Invalid session, discarding.
Invalid session to read from.

After this last log it crashed.

**Comment by michalvasko** [comment]
After looking more at the issue, it seems a fairly simple one and I have attempt to fix it in the latest *libnetconf2* (`devel`).
