### ISSUE TITLE
Netopeer2/libyang  Crashing on get container

### ISSUE THREAD

**Issue by vishalwc** [CESNET/Netopeer2#116]
I am on devel Branch updated couple of days ago ,Get at the container level is crashing the Netopeer, 
**this is working on Master  branch **
As we need call home we cannot migrate to master branch 

when is the plan to merge devel with Master ?

**Mar 23 20:18:37  netopeer2-server[32364]: lys_getnext: Invalid parameter.**
Mar 23 20:18:37  netopeer2-server[32364]: Resolving unresolved data nodes and their constraints...
Mar 23 20:18:37  netopeer2-server[32364]: All data nodes and constraints resolved.
Mar 23 20:18:37  netopeer.sh[32354]: netopeer2-server[32364]: lys_getnext: Invalid parameter.
Mar 23 20:18:37  netopeer.sh[32354]: netopeer2-server[32364]: Resolving unresolved data nodes and their constraints...
Mar 23 20:18:37  netopeer.sh[32354]: netopeer2-server[32364]: All data nodes and constraints resolved.
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] Switch datastore request running -> running
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] Refresh session request running datastore
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] No operation has been performed on this session so far
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] Get items request running datastore, xpath: /ietf-interfaces:interfaces/interface/interfaces:interface-config/gigabit//., offset: 0, limit: 100
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] Data file /etc/sysrepo/data/ietf-interfaces.running loaded successfully
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] Get items request running datastore, xpath: /ietf-interfaces:interfaces/interface/interfaces:interface-config/gigabit//., offset: 100, limit: 100
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] Get items request running datastore, xpath: /ietf-interfaces:interfaces/interface/interfaces:interface-config/gigabit//., offset: 124, limit: 100
Mar 23 20:18:37  netopeer2-server[32364]: Resolving unresolved data nodes and their constraints...
Mar 23 20:18:37  netopeer.sh[32354]: netopeer2-server[32364]: Resolving unresolved data nodes and their constraints...
**Mar 23 20:18:37  netopeer.sh[32354]: Segmentation fault, backtrace:**
Mar 23 20:18:37  netopeer.sh[32354]: /usr/sbin/netopeer2-server(signal_handler+0x78)[0x40675a]
Mar 23 20:18:37  netopeer.sh[32354]: /lib64/libpthread.so.0(+0xf100)[0x7ffff7bce100]
Mar 23 20:18:37  netopeer.sh[32354]: /lib64/libyang.so.0.12(resolve_unres_data+0x3bb)[0x7ffff78de755]
Mar 23 20:18:37  netopeer.sh[32354]: /lib64/libyang.so.0.12(lyd_defaults_add_unres+0x652)[0x7ffff79537fe]
Mar 23 20:18:37  netopeer.sh[32354]: /lib64/libyang.so.0.12(lyd_validate+0x727)[0x7ffff794ed25]
Mar 23 20:18:37  netopeer.sh[32354]: /usr/sbin/netopeer2-server(op_get+0x886)[0x410a81]
Mar 23 20:18:37  netopeer.sh[32354]: /lib64/libnetconf2.so.0.8(+0x1d3af)[0x7ffff76963af]
Mar 23 20:18:37  netopeer.sh[32354]: /lib64/libnetconf2.so.0.8(nc_ps_poll+0xaed)[0x7ffff7696f57]
Mar 23 20:18:37  netopeer.sh[32354]: /usr/sbin/netopeer2-server[0x408013]
Mar 23 20:18:37  netopeer.sh[32354]: /lib64/libpthread.so.0(+0x7dc5)[0x7ffff7bc6dc5]
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] Closing the connection 0x699c30.
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] Closing the connection 0x6a0750.
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] Closing the connection 0x6a2fc0.
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] Closing the connection 0x699f60.
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] Closing the connection 0x695250.
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] Unlock datastore request
Mar 23 20:18:37  sysrepo.sh[32335]: [INF] Dropping session id=1429722235.

**Comment by michalvasko** [comment]
Hi,
could you please provide the datastore configuration and the exact get request you made? I should be able to reproduce it that way. Also, merging of *netopeer2-server* depends on merging of *sysrepo*, so I don't know when it will happen.

Regards,
Michal

**Comment by vishalwc** [comment]
below is the get request 
<get-config>
  <source>
    <running/>
  </source>
  <filter type="subtree">
    <if:interfaces xmlns:ensembleif="http://www.xxx.com/ns/ae-interfaces"
                   xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces">
      <if:interface>
        <enif:interface-config>
          <enif:gigabit/>
        </enif:interface-config>
      </if:interface>
    </if:interfaces>
  </filter>
</get-config>

Following is store in running datastore 
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
  <interface>
    <name>0.1</name>
    <description>0.1</description>
    <type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:ethernetCsmacd</type>
    <enabled>true</enabled>
    <interface-config xmlns="http://www.xxx.com/ns/ae-interfaces">
      <interface-type>int-ge</interface-type>
      <owner-tag/>
      <gigabit>
        <gig-mtu>1518</gig-mtu>
        <gig-auto-negotiation>true</gig-auto-negotiation>
        <gig-speed>1000</gig-speed>
        <gig-crossover>automatic</gig-crossover>
        <duplex>full</duplex>
        <ip-addr/>
        <oam-params>
          <oam-enable>false</oam-enable>
        </oam-params>
        <master-slave-params>
          <automatic-prefer-slave/>
        </master-slave-params>
        <l2cp-tunnel>
        </l2cp-tunnel>
        <reserved-mac>false</reserved-mac>
        <que-profile/>
        <output-rate>0</output-rate>
      </gigabit>
    </interface-config>
  </interface>
</interfaces>

**Comment by michalvasko** [comment]
Hi,
what you provided is not a valid XML and you are also using your own augment module, can you provide it? If not then I can try it with some testing one, but I may not be able to reproduce it.

Regards,
Michal

**Comment by vishalwc** [comment]
yes we have augmented with our module but we have been using the model since beginning and xml is generated  when get query is made .However it is still working on the 3-4 weeks Master branch I have't updated it recently

**Comment by michalvasko** [comment]
Hi,
okay, my bad, the XML is fine. So, can you provide the module with namespace `http://www.xxx.com/ns/ae-interfaces` or not? If not, then I would need to know if there are any `uses` and `grouping` used, because that may be causing the trouble based on the error.

Regards,
Michal

**Comment by vishalwc** [comment]
Crash is due to this 
/* auto-delete */
                     LOGVRB("auto-delete node \"%s\" due to when condition (%s)", ly_errpath(),
                                     ((struct lys_node_leaf *)unres->node[i]->schema)->when->cond);

when->cond ?????

even if comment above it is not able to populate container data in get , looks like some fixes are creating the issue  

yes there are uses and grouping and after reviewing the code looks like when related condition would have created the issue .

following is the example we are using 

grouping interface-config-group  {
    leaf interface-type {
      type identityref {
        base en-interface-type;
      }
    }
    uses entypes:owner-tag-group;
    container ip {
      when "../interface-type = 'int-ip'";
      uses enintip:ip-interface-group;
    }
        container aggr {
      when "../interface-type = 'int-aggr'";
      uses enaggr:aggr-group;
    }
    .
    .
    .
    
    container inband {
      when "../interface-type = 'int-inband'";
      uses eninband:inband-group;
    }
  }

  augment "/if:interfaces/if:interface" {
    container interface-config {
      uses interface-config-group;
    }
  }

**Comment by michalvasko** [comment]
Hi,
the errors and the SEGFAULT should be fixed, but the result of the `get` query is still wrong. It is not difficult to solve, but we need some more time to discuss the best solution, we will then reference this issue and close it.

Regards,
Michal
