### ISSUE TITLE
Notification replay feature issue

### ISSUE THREAD

**Issue by meghna-doshi** [CESNET/netopeer2#1173]
Hi,

Notification replay feature is not working. Even notification is not sent to client if we subscribe with "begin time", this used to work fine in 1.x releases.

**sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v2.1.15 (SO v7.1.3)
netopeer2-server 2.1.10**

Snippet of netopeer2-client:

1. Normal subscribe done without replay
```
subscribe --filter-xpath /junila_3gpp-nr-nrm-nrcelldu:*|/o-ran-agg-sync:*|o-ran-agg-uplane-conf:*|/junila_3gpp-nr-nrm-gnbdufunction:*  
OK
```
2. Notification triggered from application, it reached netopeer2-client:
```
> 
notification (2022-03-17T04:20:19.047844679+00:00)
<f1-state-info xmlns="urn:junila:junila_3gpp-nr-nrm-gnbdufunction">
  <f1_info>
    <f1-id>1</f1-id>
    <f1-State>UP</f1-State>
  </f1_info>
</f1-state-info>
```

3. disconnected the session
`>disconnect`
4. Reconnect 
`> connect --ssh --host 10.211.111.113 --port 830 --login root`
5. subscribe again, this time with replay. No notification sent (expected was to see the notification sent in (2) ), In fact any notification which we trigger from application is not seen on the client if we subscribe with "--begin" option.
```
subscribe --filter-xpath /junila_3gpp-nr-nrm-nrcelldu:*|/o-ran-agg-sync:*|o-ran-agg-uplane-conf:*|/junila_3gpp-nr-nrm-gnbdufunction:*  --begin 86400
OK
> 
notification (2022-03-17T04:21:01.701655569+00:00)
<replayComplete xmlns="urn:ietf:params:xml:ns:netmod:notification"/>

> 
```

Also earlier in 1.x versions, we used to find notification related files getting created in **/etc/sysrepo/data/notif/** folder but now in 2.x versions, we dont see that folder at all. Is there change in the notif folder path?

**Comment by meghna-doshi** [comment]
Hi,
I think we found the issue for replay, looks replay not enabled when we checked with sysrepoctl -l.
Is the following sample fine to enable replay for a yang:
`sysrepoctl -c commscope_3gpp-nr-nrm-nrcelldu -r 1`

**Comment by michalvasko** [comment]
Yep, just check `sysrepoctl -l` output afterwards to verify it. By default, replay for all the modules is disabled to not slow things down.

**Comment by meghna-doshi** [comment]
Hi Michal,
There is still some issue.
We see that "R" option is coming for the yangs which have notification (while checking o/p of sysrepoctl -l)
But we have following observation, please try at your end also and see if you also see similar behaviour, we are trying to use 2 netconf clients:
1. connect client1 (netopeer2-client)
2. ensure some notifications generated at netopeer2-server side.
3. subscribe --begin 86400
4. notifications replayed
5. connect client2 (i.e run netopeer2-client) once more.
6. on client2: subscribe --begin 86400
7. no notifications played back.
8. disconnect client1
9. connect client1
10. on client1: subscribe --begin 86400
11. no notifcations replayed back. Just see the following on netopeer2-cli:
> subscribe --begin 86400
OK

**Comment by michalvasko** [comment]
I could not reproduce with the current `devel` branches of the projects and *netopeer2-cli* so I cannot help you. My suggestion would be to update the projects, there could have been a fix.

**Comment by meghna-doshi** [comment]
Hi Michal,
Ok we are going to rebase to latest now and try again.
While compiling, after rebase to latest, we see following is newly added in netopeer2/CMakeLists.txt

```
if (NOT SYSREPOCTL_EXECUTABLE)
    find_program(SYSREPOCTL_EXECUTABLE sysrepoctl)
endif()
if (NOT SYSREPOCTL_EXECUTABLE)
    message(FATAL_ERROR "Unable to find sysrepoctl, set SYSREPOCTL_EXECUTABLE manually.")
endif()

# find sysrepocfg to be used for installation and tests
if (NOT SYSREPOCFG_EXECUTABLE)
    find_program(SYSREPOCFG_EXECUTABLE sysrepocfg)
endif()
if (NOT SYSREPOCFG_EXECUTABLE)
    message(FATAL_ERROR "Unable to find sysrepocfg, set SYSREPOCFG_EXECUTABLE manually.")
endif()

```
We have sysrepo installed in non standard paths (by using following options in sysrepo:

```
-DCMAKE_INCLUDE_PATH="${NETCONF_BASE_BIN_DIR}/${NETCONF_INSTALL_PREFIX}/include/" \
     -DCMAKE_LIBRARY_PATH="${NETCONF_BASE_BIN_DIR}/${NETCONF_INSTALL_PREFIX}/lib64/" ..
```

where NETCONF_BASE_BIN_DIR  is some path like /opt/node/..... and NETCONF_INSTALL_PREFIX=/usr/local

So how to give path in cmake so that find_program can lookup in non standard path also. I found one option to use option "PATH_SUFFIXES" but then we have to repeat it for both find_program statement above.
Is there some common file to put the path, so that find_program would look in those paths also?

**Comment by michalvasko** [comment]
You should be able to specify `CMAKE_PROGRAM_PATH`, for example ([ref](https://cmake.org/cmake/help/v2.8.12/cmake.html#command:find_program)). But you can also directly define `SYSREPOCTL_EXECUTABLE` and `SYSREPOCFG_EXECUTABLE` with the full paths and they will be used directly.

> Also by any chance did you have a look at the logs provided in previous comment.

I did but the output is quite useless on its own. I would need to reproduce it to have any chance of fixing it.

**Comment by meghna-doshi** [comment]
Hi Michal.
I did upgrade the netopeer2 and sysrepo modules but still see same issue again.
So appears like there is some issue for sure which is still not fixed. Will try to see if i can reproduce and share the steps.
Please check the logs once and see if that gives any hint.
Logs attached.

Snippet:
```
2022-03-23T00:36:27.498033822Z netopeer2-server|INFO "SR" Published event "rpc" "/notifications:create-subscription" with ID 2 priority 0 for 1 subscribers.
2022-03-23T00:36:27.498179647Z netopeer2-server|INFO "SR" Processing "/notifications:create-subscription" "rpc" event with ID 2 priority 0 (remaining 1 subscribers).
2022-03-23T00:36:27.499411763Z netopeer2-server|WARNING "SR" Module "ietf-yang-library" does not support notification replay.
2022-03-23T00:36:27.500311944Z netopeer2-server|WARNING "SR" Module "ietf-netconf-notifications" does not support notification replay.
2022-03-23T00:36:27.501265206Z netopeer2-server|WARNING "SR" Module "nc-notifications" does not support notification replay.
2022-03-23T00:36:27.502223793Z netopeer2-server|WARNING "SR" Module "ietf-keystore" does not support notification replay.
2022-03-23T00:36:27.503188449Z netopeer2-server|WARNING "SR" Module "ietf-truststore" does not support notification replay.
2022-03-23T00:36:27.504180106Z netopeer2-server|WARNING "SR" Module "ietf-network-instance" does not support notification replay.
2022-03-23T00:36:27.505195372Z netopeer2-server|WARNING "SR" Module "ietf-subscribed-notifications" does not support notification replay.
2022-03-23T00:36:27.506228720Z netopeer2-server|WARNING "SR" Module "ietf-yang-push" does not support notification replay.
2022-03-23T00:36:27.507366293Z netopeer2-server|ERROR "SR" LYB notif: Unexpected notification file EOF.
2022-03-23T00:36:27.507381150Z netopeer2-server|ERROR "SR" Callback "replay_next" of plugin "LYB notif" for module "junila_3gpp-nr-nrm-nrcelldu" failed.
2022-03-23T00:36:27.543042579Z netopeer2-server|INFO "SR" Successful processing of "rpc" event with ID 2 priority 0 (remaining 0 subscribers).
```


sysrepoctl --version
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v2.1.44 (SO v7.3.7)

netopeer2-server -V
netopeer2-server 2.1.16

[netconf.zip](https://github.com/CESNET/netopeer2/files/8335939/netconf.zip)

**Comment by meghna-doshi** [comment]
Hi Michal,
One more observation we have.
1. When we run binaries in a kubernetes setup inside a container, the issue happens very easily. 
2. When we run binaries on a normal linux server, we are not able to reproduce this issue.
Any idea how would running in kubernetes container cause the "LYB notif: Unexpected notification file EOF." issue?

**Comment by michalvasko** [comment]
I am getting tired of examining obscure issues only to learn they are caused by some container software. In all likelihood the notification file is getting removed or something like that but you are on your own with fixing that.

**Comment by meghna-doshi** [comment]
Hi Michal,
My bad, i dont think anything to do with container.
But there is one difference which we see from testing with netopeer2-client and with our proprietary netconf client (with which issue is seen)

1. Now looks like all notifications which are sent by sysrepo are having **time in Local timezone format** ex:
**Note**: though time zone is +5:30, it is coming as 00:00 due to some configuration issue on the server.

```
<?xml version="1.0" encoding="UTF-8"?><notification xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
   <eventTime>**2022-03-25T03:58:13.351406264+00:00**</eventTime>
   <nrcell-state-info xmlns="urn:junila:junila_3gpp-nr-nrm-nrcelldu">
      <nrcell-info>
         <cell-id>cellindex_1</cell-id>
         <cellState>INACTIVE</cellState>
         <operationalState>ENABLED</operationalState>
      </nrcell-info>
   </nrcell-state-info>
</notification>
```

2. But when our proprietary NETCONF client does subscription, it is **sending time in UTC format** ex:
CreateSubscription

```
<?xml version="1.0" encoding="UTF-8"?><rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="1648177503290">
   <create-subscription xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
      <stream>NETCONF</stream>
      <filter>
         <nrcell-paraminuse-info xmlns="urn:junila:junila_3gpp-nr-nrm-nrcelldu"/>
         <nrcell-state-info xmlns="urn:junila:junila_3gpp-nr-nrm-nrcelldu"/>
         <ru-delete-notification xmlns="urn:junila:o-ran:ru:1.0"/>
         <ru-notification-info xmlns="urn:junila:o-ran:ru:1.0"/>
         <ru-sync-notify xmlns="urn:o-ran:agg-sync:1.0"/>
         <tx-array-carriers-state-change-info xmlns="urn:o-ran:agg-uplane-conf:1.0"/>
      </filter>
      <startTime>**2022-03-25T03:58:13.352Z**</startTime>
   </create-subscription>
</rpc>

```
3. Can you please test similar way and see if issue reproduces. We are not able to test this using netopeer2-client since it always converts time to local timezone format and sends.

**Comment by meghna-doshi** [comment]
Hi Michal,
I think my above observation is correct.
I tried using user-rpc command at netopeer2-cli and found segmentation fault.

client command:
`user-rpc --content rpc.xml`

where rpc.xml is having content as follows:

```
<create-subscription xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
      <stream>NETCONF</stream>
      <filter>
         <nrcell-paraminuse-info xmlns="urn:junila:junila_3gpp-nr-nrm-nrcelldu"/>
         <nrcell-state-info xmlns="urn:junila:junila_3gpp-nr-nrm-nrcelldu"/>
         <tx-array-carriers-state-change-info xmlns="urn:o-ran:agg-uplane-conf:1.0"/>
      </filter>
      <startTime>2022-03-25T09:45:31.352Z</startTime>
   </create-subscription>
```

In 1.0, both sysrepo and our proprietary netconf client were using time in UTC format, so this issue was never seen.
Can you please try this and then suggest some fix for the same.

**Comment by meghna-doshi** [comment]
Hi Michal,
JFI, below is netopeer2-server bt when crashed with above user-rpc trial with UTC time:
I think by now you would have reproduced it, just pasting the bt in case it is useful.

```
(gdb) bt
#0  0x00007f2256997da6 in __strcmp_sse42 () from /usr/lib64/libc.so.6
#1  0x0000000000409b91 in np2srv_err_reply_sr (err_info=0x7f223c000cc0)
    at /home/md1085/git/mdoshi_onecell_integration_6.5/ran_3rdparty/open_source/netconf/netopeer2/src/main.c:286
#2  0x0000000000409f58 in np2srv_rpc_cb (rpc=0x7f223c0058d0, ncs=0x7f223c000ff0)
    at /home/md1085/git/mdoshi_onecell_integration_6.5/ran_3rdparty/open_source/netconf/netopeer2/src/main.c:377
#3  0x00007f22579476ef in nc_ps_poll ()
   from /home/md1085/git/mdoshi_onecell_integration_6.5/ran_3rdparty/open_source/netconf/bin/du/usr/local/lib64/libnetconf2.so.3.1.3
#4  0x000000000040c5de in worker_thread (arg=0x1dd7cf0) at /home/md1085/git/mdoshi_onecell_integration_6.5/ran_3rdparty/open_source/netconf/netopeer2/src/main.c:1029
#5  0x00007f22571fdea5 in start_thread () from /usr/lib64/libpthread.so.0
#6  0x00007f22569578dd in clone () from /usr/lib64/libc.so.6
(gdb) 

```

**Comment by meghna-doshi** [comment]
Hi Michal,
Were you able to reproduce as i mentioned above? 
Any tentative time when we can expect this fix?

**Comment by michalvasko** [comment]
I have tested the RPC you pasted but it worked fine for me. The problem will likely be caused by those invalid stored notifications, which are attempted to be parsed and which I do not have. I would need a way to reproduce storing those notifications, starting with no stored notifications.

**Comment by meghna-doshi** [comment]
Not sure why you are not able to see the crash.
Here are the steps which i did:
1. install the yangs (the yang folder attached) (where $SYSREPOCTL = sysrepoctl)
```
$SYSREPOCTL -i $MODDIR/junila_3gpp-nr-nrm-nrcelldu.yang -I $TMPFILE -s $MODDIR -v4
$SYSREPOCTL -i $MODDIR/_3gpp-common-managed-element.yang -s $MODDIR -e MeasurementsUnderManagedElement -v4
    $SYSREPOCTL -i $MODDIR/_3gpp-common-subnetwork.yang -s $MODDIR -v4
        $SYSREPOCTL -i $MODDIR/_3gpp-nr-nrm-nrcelldu.yang -s $MODDIR -v4
        $SYSREPOCTL -i $MODDIR/_3gpp-nr-nrm-nrsectorcarrier.yang -s $MODDIR -v4
        $SYSREPOCTL -i $MODDIR/_3gpp-nr-nrm-bwp.yang -s $MODDIR -v4
        $SYSREPOCTL -i $MODDIR/_3gpp-nr-nrm-ep.yang -s $MODDIR -v4
        $SYSREPOCTL -i $MODDIR/_3gpp-nr-nrm-commonbeamformingfunction.yang -s $MODDIR -v4
$SYSREPOCTL -i $MODDIR/o-ran-heartbeat-management.yang -s $MODDIR -v4
    $SYSREPOCTL -i $MODDIR/ietf-hardware.yang -s $MODDIR -e hardware-state -v4
    $SYSREPOCTL -i $MODDIR/_3gpp-common-ep-rp.yang -s $MODDIR -v4
```

 
2. The contents of **$TMPFILE** above, is such that following entry shows up in startup datastore:
```
sysrepocfg -X -x "/_3gpp-common-managed-element:ManagedElement/*"
<ManagedElement xmlns="urn:3gpp:sa5:_3gpp-common-managed-element" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="create">
  <id>1</id>
  <attributes>
    <dnPrefix>ProductClass=CS_ONECELL_DU,OUI=0005B9,VnfId=cs-gnb-1-du-1</dnPrefix>
    <userLabel>DU_ME</userLabel>
    <userDefinedState>INIT</userDefinedState>
  </attributes>
</ManagedElement>
```

3. enable notification replay:
`$SYSREPOCTL -c junila_3gpp-nr-nrm-nrcelldu -r 1
`
4. Run netopeer2-server:
`netopeer2-server  -d -v2
`
5.  Run sample application (this step is must, if we dont run the sample app, then the issue is not seen):
`application_changes_example _3gpp-common-managed-element`

6. Now run netopeer2-cli, even without generating any notification, just do the following on netopeer2-cli:
    1. connect
    2. user-rpc --content /tmp/rpc.xml (contents of rpc.xml as follows):
   
```
 <create-subscription xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
      <stream>NETCONF</stream>
      <filter>
         <nrcell-paraminuse-info xmlns="urn:junila:junila_3gpp-nr-nrm-nrcelldu"/>
         <nrcell-state-info xmlns="urn:junila:junila_3gpp-nr-nrm-nrcelldu"/>
      </filter>
      <startTime>2022-03-30T15:45:31.352Z</startTime>
   </create-subscription>

    where date command on the server returned following:
   
 [root@localhost bin]# date
    Wed Mar 30 04:49:10 IST 2022
```

netopeer2-server will crash.

**Comment by michalvasko** [comment]
Nope, I tried all these steps and have successfully subscribed to the notifications. Please fully uninstall all the libraries (`make uninstall`, for *sysrepo* `make uninstall_with_repo`), make sure there are no old versions on your system (run `# ldconfig` and then `# ldconfig -p | grep libyang` and so on for all the libraries), install it all again and try to reproduce the problem while writing down the steps. Otherwise I cannot help you.

**Comment by meghna-doshi** [comment]
> Nope, I tried all these steps and have successfully subscribed to the notifications. Please fully uninstall all the libraries (`make uninstall`, for _sysrepo_ `make uninstall_with_repo`), make sure there are no old versions on your system (run `# ldconfig` and then `# ldconfig -p | grep libyang` and so on for all the libraries), install it all again and try to reproduce the problem while writing down the steps. Otherwise I cannot help you.

Did you try subscribing with starttime in UTC format? I think main issue is in handling UTC format.
I will check what you wrote here.

**Comment by michalvasko** [comment]
I did try it and have seen no issue whatsoever so like I keep repeating, I need an exact non-working use-case.

**Comment by meghna-doshi** [comment]
> I did try it and have seen no issue whatsoever so like I keep repeating, I need an exact non-working use-case.

So just to understand clearly, you made changes in netopeer2-client to send the time given in "subscribe" call in UTC format?

**Comment by meghna-doshi** [comment]
Hi Michal,
Also from the code appears like following piece of code is returning error:

```
srpntf_lyb_replay_next (...)
...

do {
            if ((rc = srpntf_read_ts(st->fd, notif_ts))) {
                goto cleanup;
            }
            if (!notif_ts->tv_sec) {
                SRPLG_LOG_ERR(srpntf_name, "Unexpected notification file EOF.");
                rc = SR_ERR_INTERNAL;
                goto cleanup;
            }

If you could tell what is not proper, then i can have a look. Not sure why notif_ts->tv_sec is coming empty. Not able to figure out clearly how the value notif_ts->tv_sec is being set by reading the notif files.

```

**Comment by meghna-doshi** [comment]
Running netopeer2-server like 
**netopeer2-server -d -c MSG**
is giving even less logs !!!

This is how we have compiled netopeer2-server code:

```
cmake -DCMAKE_BUILD_TYPE=Debug \
     -DCMAKE_INCLUDE_PATH="${AIRVANA_5GNR_SSH_BASE_BIN_DIR}/${NETCONF_INSTALL_PREFIX}/include/;${NETCONF_BASE_BIN_DIR}/${NETCONF_INSTALL_PREFIX}/include/" \
     -DCMAKE_LIBRARY_PATH="${AIRVANA_5GNR_SSH_BASE_BIN_DIR}/${NETCONF_INSTALL_PREFIX}/lib64/;${NETCONF_BASE_BIN_DIR}/${NETCONF_INSTALL_PREFIX}/lib64/" \
     -DINSTALL_MODULES=OFF \
     -DGENERATE_HOSTKEY=OFF \
     -DMERGE_LISTEN_CONFIG=OFF ..
    make
    make DESTDIR=${NETCONF_BASE_BIN_DIR} install

```

Sample log snippet:

1. Connection close:
```
netopeer2-server|ERROR "LN" Session 2: SSH channel unexpected EOF.
netopeer2-server|INFO "NP" Session 2: thread 2 event session terminated.
netopeer2-server|INFO "NP" Generated new event (netconf-session-end).
```

2. Connection re established from client (even though issue happened, we dont even see that log of unexpected notification)

```
netopeer2-server|INFO "LN" Accepted a connection on 10.200.100.110:830 from 10.200.100.223:45178.
netopeer2-server|INFO "LN" Received an SSH message "request-service" of subtype "ssh-userauth".
netopeer2-server|INFO "LN" Received an SSH message "request-auth" of subtype "none".
netopeer2-server|INFO "LN" Received an SSH message "request-auth" of subtype "publickey".
netopeer2-server|INFO "LN" Received an SSH message "request-auth" of subtype "publickey".
netopeer2-server|INFO "LN" User "root" authenticated.
netopeer2-server|INFO "LN" Received an SSH message "request-channel-open" of subtype "session".
netopeer2-server|INFO "LN" Received an SSH message "request-channel" of subtype "subsystem".
netopeer2-server|INFO "NP" Generated new event (netconf-session-start).
netopeer2-server|INFO "LY" Parsing opaque term node "X0005B9_LastBootTime" with invalid value "".
netopeer2-server|INFO "LY" Parsing opaque term node "dnPrefix" with invalid value "".
netopeer2-server|INFO "NP" Session 3: thread 3 event new RPC.
netopeer2-server|INFO "NP" Session 3: thread 2 event new RPC

```

**Comment by meghna-doshi** [comment]
Hi Michal,
Please find attached logs taken with netopeer2-server running with -d -c MSG option.
Using that option, i was not getting sysrepo error logs so for now i added the following highlighted line in netopeer2 main.c:

else if (!strcmp(ptr, "MSG")) {
                    /* NETCONF messages - only lnc2 debug verbosity */
                    np2_verbose_level = NC_VERB_DEBUG;
                    **np2_sr_verbose_level = SR_LL_DBG;**



[cm.zip](https://github.com/CESNET/netopeer2/files/8422322/cm.zip)

**Comment by michalvasko** [comment]
You have not done what I asked, the messages are from syslog and are a mess. Moreover, setting *sysrepo* log level to DBG caused around 3/4 of the log to be redundant. So, update the server (to `devel` branch, to get INF *sysrepo* messages) and please start the server with `# netopeer2-server -d -c MSG &> out.txt`. Then attach `out.txt`.

**Comment by meghna-doshi** [comment]
Hi Michal,
I cannot update the netopeer2-server version as of now as otherwise i will have to do a lot of testing for the project as per our standard procedure.

For now i will continue with netopeer2-server 2.1.10

So now my query is did the above logs didnt help? I mean even though there are redundant logs, didnt you get the desired logs also to debug the issue? As i am not sure, that if i reduce sysrepo level to INFO, how will that help (except of course reducing some unwanted logs).

**Comment by meghna-doshi** [comment]
Hi Michal,
Attached logs taken by taking the pointed fix in netopeer2-server main.c of adding following (https://github.com/CESNET/netopeer2/commit/7534fc66b2346f8c1a1f38f1b6a6b90b7ca1c594)
`np2_sr_verbose_level = SR_LL_INF;`

Please check if now you are able to find the issue.

[cmlog.zip](https://github.com/CESNET/netopeer2/files/8433281/cmlog.zip)

**Comment by michalvasko** [comment]
This log was much better, all the information is there. However, I could still find no reason for the error, looking at the code. Please, try the attached [patch](https://github.com/CESNET/netopeer2/files/8440422/ntf.patch.txt) for *sysrepo* and provide the log (just with `-v2` will be enough) until the error is reproduced.

**Comment by meghna-doshi** [comment]
Hi Michal,
Please find attached logs with the above sysrepo patch.
[cm-sysrepopatch.zip](https://github.com/CESNET/netopeer2/files/8447103/cm-sysrepopatch.zip)

**Comment by michalvasko** [comment]
Right, please try the attached [patch](https://github.com/CESNET/netopeer2/files/8449865/replay.patch.txt) (and you can restore the changes form the previous patch), it could fix the problem.

**Comment by meghna-doshi** [comment]
Hi Michal,
This patch seems to be working fine. 
Will test a little more in detail and update.
Have you delivered this to the devel branch also?
