### ISSUE TITLE
RPC segfaults netopeer2-server when executed incorrectly from netopeer2-cli

### ISSUE THREAD

**Issue by jorgensigvardsson** [CESNET/netopeer2#1175]
I discovered this when I accidentally misused the `user-rpc` command in `netopeer2-cli`. I had an entire `<rpc message-id="...">...</rpc>` message in the content file read by `user-rpc` (instead of the RPC _body_ that's supposed to be in the content file). This triggered a segfault in netopeer2. These are my observations:
- Syslog says: `Mar 18 09:49:13 zero kernel: netopeer2-serve[739]: segfault at 8 ip 00007f3b5d0f5b41 sp 00007ffe4b72e040 error 4 in libyang.so.2.13.7[7f3b5d0e1000+80000]`
- My plugin, hosted with `sysrepo-plugind` never got to execute. In fact, I could see no message from `sysrepo-plugind` whatsoever (using `-v 4`) during the RPC call
- Architecture: `x86_64` (running inside qemu)

The software stack in use:
- `netopeer2 2.0.35`
- `libnetconf2 2.0.24`
- `sysrepo 2.0.53`
- `libyang 2.0.112`

I have no more details right now, as I'm running this off of a custom buildroot image, and I have no debugging support. Maybe this is not an issue anylonger (devel and master seem to have progressed since the listed versions above). The workaround is obvious to me; don't call RPC the wrong way.

**Comment by jorgensigvardsson** [comment]
I just verified that the issue persists on the devel branch of above mentioned software stack. I'll see if I can find the root cause.

**Comment by jorgensigvardsson** [comment]
Ok, so this is the bad input I use to trigger the segfault:
```xml
<rpc message-id="1" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
	<get xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"/>
</rpc>
```
It crashes in `sr_chmmod_find_module` when the name parameter is `NULL`. That's the segfault.

Before that, further up the call stack in `sr_rpc_send_tree`, the code does:
```c
    /* collect all required module dependencies for input validation */
    if ((err_info = sr_shmmod_get_rpc_deps(SR_CONN_MOD_SHM(session->conn), path, 0, &shm_deps, &shm_dep_count))) {
        goto cleanup;
    }
```
It is down this path it crashes. I think I have a fix for it. I will open a PR and reference it from this issue.

**Comment by michalvasko** [comment]
I would have looked at this and fixed it but there are just too many issues pending right now. If you at least provided the stack trace I would probably know how to fix it but feel free to try yourself, I will see in the PR.

**Comment by jorgensigvardsson** [comment]
Ok, I'll give you the stack trace, a PR, and some analysis of mine. The PR I am about to submit fixes the segfault, but not the root cause I think.

The (ill-formed) RPC XML in the comment above, boilds down to a path that looks like this: `/rpc/ietf-netconf:get`. If I send a proper RPC XML (just sending `<get xmlns="urn:...:base:1.0"/>`), the path looks like this: `/ietf-netconf:get`. I find it peculiar that the module name has been lost in the path for the bad RPC. It ought to have looked like this: `/ietf-netconf:rpc/get` (a guess on my part!). When sysrepo tries to collect required module dependencies, it looks at the path to find the first namespace/module name of the path (in `sr_shmmod_find_rpc`). It uses that information find the module using `sr_shmmod_find_module`. With the bad path (`/rpc/ietf-netconf:get`), the module name isn't there, so we end up looking for a module with a `NULL` name. That's when bad things happen. In the case of the proper RPC call, the module name found is `ietf-netconf` and everything just works.

The fix I have made simply checks if the module name is NULL, and then back out. The net result on the client side is then:
```
ERROR
	type:     application
	tag:      operation-failed
	severity: error
	message:  Internal error (/home/jorsi/Projects/sysrepo/src/shm_mod.c:909).

```
It prevents the crash, but it doesn't fix the bug I think. Is the PR still interesting?

The stack trace of the assert:
```
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737342461888) at pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737342461888) at pthread_kill.c:80
#2  __GI___pthread_kill (threadid=140737342461888, signo=signo@entry=6) at pthread_kill.c:91
#3  0x00007ffff7b06476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7aec7b7 in __GI_abort () at abort.c:79
#5  0x00007ffff7aec6db in __assert_fail_base (fmt=0x7ffff7ca0770 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff7d5b6b3 "name", 
    file=0x7ffff7d5b688 "/home/jorsi/Projects/sysrepo/src/shm_mod.c", line=94, function=<optimized out>) at assert.c:92
#6  0x00007ffff7afde26 in __GI___assert_fail (assertion=0x7ffff7d5b6b3 "name", file=0x7ffff7d5b688 "/home/jorsi/Projects/sysrepo/src/shm_mod.c", line=94, 
    function=0x7ffff7d5b990 <__PRETTY_FUNCTION__.13> "sr_shmmod_find_module") at assert.c:101
#7  0x00007ffff7d36c66 in sr_shmmod_find_module (mod_shm=0x7ffff74c6000, name=0x0) at /home/jorsi/Projects/sysrepo/src/shm_mod.c:94
#8  0x00007ffff7d36d32 in sr_shmmod_find_rpc (mod_shm=0x7ffff74c6000, path=0x5555556a09e0 "/rpc/ietf-netconf:get") at /home/jorsi/Projects/sysrepo/src/shm_mod.c:118
#9  0x00007ffff7d39a83 in sr_shmmod_get_rpc_deps (mod_shm=0x7ffff74c6000, path=0x5555556a09e0 "/rpc/ietf-netconf:get", output=0, shm_deps=0x7fffffffd8e0, shm_dep_count=0x7fffffffd8c2)
    at /home/jorsi/Projects/sysrepo/src/shm_mod.c:905
#10 0x00007ffff7d0494e in sr_rpc_send_tree (session=0x7fffec0025c0, input=0x5555556711f0, timeout_ms=2000, output=0x7fffffffd988) at /home/jorsi/Projects/sysrepo/src/sysrepo.c:5514
#11 0x000055555555f25d in np2srv_rpc_cb (rpc=0x5555556711f0, ncs=0x7fffec000f10) at /home/jorsi/Projects/netopeer2/src/main.c:350
#12 0x00007ffff7f8f351 in nc_server_send_reply_io (session=0x7fffec000f10, io_timeout=10, rpc=0x5555556848e0) at /home/jorsi/Projects/libnetconf2/src/session_server.c:1460
#13 0x00007ffff7f90094 in nc_ps_poll (ps=0x555555686de0, timeout=10, session=0x7fffffffdbe0) at /home/jorsi/Projects/libnetconf2/src/session_server.c:1816
#14 0x000055555556198a in worker_thread (arg=0x5555556aeb60) at /home/jorsi/Projects/netopeer2/src/main.c:943
#15 0x0000555555562a35 in main (argc=7, argv=0x7fffffffdeb8) at /home/jorsi/Projects/netopeer2/src/main.c:1296
(gdb) f 7
#7  0x00007ffff7d36c66 in sr_shmmod_find_module (mod_shm=0x7ffff74c6000, name=0x0) at /home/jorsi/Projects/sysrepo/src/shm_mod.c:94
94	    assert(name);
(gdb)
```
The crash happens in a subsequent `strcmp` when compiling with `NDEBUG`.

**Comment by michalvasko** [comment]
I have fixed it in the latest `devel` of *sysrepo*, was a really unexpected situation.
