### ISSUE TITLE
crash in netopeer2-server 

### ISSUE THREAD

**Issue by meghna-doshi** [CESNET/netopeer2#1221]
Hi,
Log file attached (netopeer2-server 2.1.10)
We are using our proprietary netconf client and not netopeer2-cli.

Crash bt:
```
Core was generated by netopeer2-server -dv2 -t 60'.
Program terminated with signal 11, Segmentation fault.
#0 0x00007fe3d4190fd6 in __strcmp_sse42 () from /usr/lib64/libc.so.6
#0 0x00007fe3d4190fd6 in __strcmp_sse42 () from /usr/lib64/libc.so.6
#1 0x0000000000409c71 in np2srv_err_reply_sr (err_info=0x7fe3bc006ae0)
at /workspace/siqbuild/PRG-BUILDS/onecell_integration_6.5/CUCP/6.5.2.029/ran_3rdparty/open_source/netconf/netopeer2/src/main.c:286
#2 0x000000000040a038 in np2srv_rpc_cb (rpc=0x7fe3bc006630,
ncs=0x7fe3bc000f90)
at /workspace/siqbuild/PRG-BUILDS/onecell_integration_6.5/CUCP/6.5.2.029/ran_3rdparty/open_source/netconf/netopeer2/src/main.c:377
#3 0x00007fe3d514178f in nc_ps_poll () from /usr/local/lib64/libnetconf2.so.3
#4 0x000000000040c6be in worker_thread (arg=0xe8b640)
at /workspace/siqbuild/PRG-BUILDS/onecell_integration_6.5/CUCP/6.5.2.029/ran_3rdparty/open_source/netconf/netopeer2/src/main.c:1029
#5 0x00007fe3d49f6ea5 in start_thread () from /usr/lib64/libpthread.so.0
#6 0x00007fe3d4150b0d in clone () from /usr/lib64/libc.so.6
Binary file Name : netopeer2-server
```

From the logs, following is our observation around the crash time:

1. Netconf client established connection:
`2022-05-19T17:10:51.43264111Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: LN: Accepted a connection on 2005:11:22:7e::1:830 from 2406:da1a:553:3820:3d77:b181:8a3:618:42938.`

2. netconf client subscribed for notifications:
```
2022-05-19T17:12:49.411760024Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Published event "rpc" "/notifications:create-subscription" with ID 8 priority 0 for 1 subscribers.
2022-05-19T17:12:49.411910576Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Processing "/notifications:create-subscription" "rpc" event with ID 8 priority 0 (remaining 1 subscribers).
```

3. netconf client tried to subscribe again (not sure why this happened, but proper failure returned from netopeer2-server)
```
2022-05-19T17:12:52.374135364Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Published event "rpc" "/notifications:create-subscription" with ID 9 priority 0 for 1 subscribers.
2022-05-19T17:12:52.374245839Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Processing "/notifications:create-subscription" "rpc" event with ID 9 priority 0 (remaining 1 subscribers).
2022-05-19T17:12:52.374281055Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Failed processing of "rpc" event with ID 9 priority 0 (remaining 1 subscribers).
2022-05-19T17:12:52.374300584Z stdout F netopeer2-server|WARNING "netopeer2-server-log" [WRN]: SR: Event "rpc" with ID 9 priority 0 failed (Item already exists).
2022-05-19T17:12:52.37431824Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: Session already subscribed.
2022-05-19T17:12:52.374367122Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: User callback failed.
2022-05-19T17:12:52.374374116Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: NP: Failed to send an RPC (User callback failed).
```

4. netconf client locked (mostly running datastore):
```
2022-05-19T17:12:52.557030903Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Processing "/ietf-netconf:lock" "rpc" event with ID 8 priority 0 (remaining 1 subscribers).
2022-05-19T17:12:52.557276371Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Successful processing of "rpc" event with ID 8 priority 0 (remaining 0 subscribers).
2022-05-19T17:12:52.557294896Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Event "rpc" with ID 8 priority 0 succeeded.
```

5. After this there were some periodic gets from client for sometime, for:
```
<get xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
                  <filter>
                                <netconf-state xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring">
                                  <datastores/>
                                </netconf-state>
                  </filter>
                </get>
```

6. Then something went wrong and session got closed at netopeer2-server:
```
2022-05-19T18:42:45.920025281Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Event "rpc" with ID 77 priority 0 succeeded.
2022-05-19T18:42:45.920242038Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: LN: Session 8: SSH channel write failed.
2022-05-19T18:42:45.920258616Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: NP: Session 8: thread 0 event new RPC.
2022-05-19T18:42:45.920267136Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: LN: Session 8: SSH channel poll error (Socket error: disconnected).
2022-05-19T18:42:45.920275964Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: NP: Session 8: thread 0 event session terminated.
```

7. netconf client started session again:
`2022-05-19T18:42:51.444727368Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: LN: Accepted a connection on 2005:11:22:7e::1:830 from 2406:da1a:553:3820:3d77:b181:8a3:618:39112.`

8. netconf client tried to lock running datastore. But this failed with error already locked and session id netopeer2-server gave was step 1 session id:
```
2022-05-19T18:42:52.35738791Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Published event "rpc" "/ietf-netconf:lock" with ID 9 priority 0 for 1 subscribers.
2022-05-19T18:42:52.357488464Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Processing "/ietf-netconf:lock" "rpc" event with ID 9 priority 0 (remaining 1 subscribers).
2022-05-19T18:42:52.3576548Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: Module "sysrepo-plugind" is DS-locked by session 399.
2022-05-19T18:42:52.357680011Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Failed processing of "rpc" event with ID 9 priority 0 (remaining 1 subscribers).
2022-05-19T18:42:52.357690111Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: NETCONF error occurred
2022-05-19T18:42:52.357699226Z stdout F netopeer2-server|WARNING "netopeer2-server-log" [WRN]: SR: Event "rpc" with ID 9 priority 0 failed (Requested resource already locked).
```

9. same netconf client started another session, without closing step (7) session though:
`2022-05-19T18:42:52.503102588Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: LN: Accepted a connection on 2005:11:22:7e::1:830 from 2406:da1a:553:3820:3d77:b181:8a3:618:38642.`

10. Again client tried to lock running datastore, again it got same error as (8):
```
2022-05-19T18:42:53.403918773Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Processing "/ietf-netconf:lock" "rpc" event with ID 10 priority 0 (remaining 1 subscribers).
2022-05-19T18:42:53.404105059Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: Module "sysrepo-plugind" is DS-locked by session 399.
2022-05-19T18:42:53.404124783Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Failed processing of "rpc" event with ID 10 priority 0 (remaining 1 subscribers).
2022-05-19T18:42:53.404147373Z stdout F netopeer2-server|WARNING "netopeer2-server-log" [WRN]: SR: Event "rpc" with ID 10 priority 0 failed (Requested resource already locked).
2022-05-19T18:42:53.4041599Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: NETCONF error occurred
2022-05-19T18:42:53.404225325Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: User callback failed.
```

11. There was again a try of lock from the client and this time netopeer2-server crashed with SIGSEGV (bt given above)
```
2022-05-19T18:43:22.560430504Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: LN: User failed to authenticate for too long, disconnecting.
2022-05-19T18:44:48.372596167Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Published event "rpc" "/ietf-netconf:lock" with ID 11 priority 0 for 1 subscribers.
2022-05-19T18:44:48.372692239Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Processing "/ietf-netconf:lock" "rpc" event with ID 11 priority 0 (remaining 1 subscribers).
2022-05-19T18:44:48.372860046Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: Module "sysrepo-plugind" is DS-locked by session 399.
2022-05-19T18:44:48.372870154Z stdout F netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Failed processing of "rpc" event with ID 11 priority 0 (remaining 1 subscribers).
2022-05-19T18:44:48.372900101Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: NETCONF error occurred
2022-05-19T18:44:48.372923458Z stdout F netopeer2-server|WARNING "netopeer2-server-log" [WRN]: SR: Event "rpc" with ID 11 priority 0 failed (Requested resource already locked).
2022-05-19T18:44:48.372963491Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: User callback failed.
2022-05-19T18:44:48.372969439Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: NP: Failed to send an RPC (User callback failed).
2022-05-19T18:44:48.457331709Z stdout F netopeer2-server - a7a5fc1537622de7b6822b09e04c37a7
2022-05-19T18:44:48.56269531Z stdout F Binary file Name : netopeer2-server
2022-05-19T18:44:48.640588187Z stdout F Reading symbols from /usr/local/bin/netopeer2-server...done.
```
 
We think there are two errors here:
1. step (8) lock shouldnt have failed since that session id already closed.
2. step (11) there shouldnt be any crash.

Also we observed some error like, not sure what is this error and why is this happening :
`2022-05-19T18:43:22.560430504Z stderr F netopeer2-server|ERROR "netopeer2-server-log" [ERR]: LN: User failed to authenticate for too long, disconnecting.`

[crash.zip](https://github.com/CESNET/netopeer2/files/8743710/crash.zip)

**Comment by michalvasko** [comment]
Before looking at this you will need to update `netopeer2-server` at least to the latest release of the current `devel` branch because I think this may be fixed. If you can reproduce it with the current version, I will try to fix it.

**Comment by michalvasko** [comment]
Yes, I reproduced it and it was quite a simple bug, should be fixed.
