### ISSUE TITLE
Crash in netopeer2-server in rpc error reply

### ISSUE THREAD

**Issue by meghna-doshi** [CESNET/netopeer2#1280]
Hi,
We tried edit-config with a mandatory leaf missing.
In this case, netopeer2-server is crashing with following bt:

(gdb) bt
#0  0x00007fdf6d51dfd6 in __strcmp_sse42 () from /usr/lib64/libc.so.6
#1  0x0000000000409cce in np2srv_err_reply_sr (err_info=0x7fdf540014b0) at /home/sb1209/Onecell-lfs-sb1209-Aug22-swupgrade-2022/onecell5g/ran_3rdparty/open_source/netconf/netopeer2/src/main.c:301
#2  0x0000000000409f87 in np2srv_rpc_cb (rpc=0x7fdf54000d20, ncs=0x265c6d0) at /home/sb1209/Onecell-lfs-sb1209-Aug22-swupgrade-2022/onecell5g/ran_3rdparty/open_source/netconf/netopeer2/src/main.c:370
#3  0x00007fdf6e724a97 in nc_ps_poll () from /home/sb1209/Onecell-lfs-sb1209-Aug22-swupgrade-2022/onecell5g/ran_3rdparty/open_source/netconf/bin/cucp/usr/local/lib64/libnetconf2.so.3.4.1
#4  0x000000000040c329 in worker_thread (arg=0x266e610) at /home/sb1209/Onecell-lfs-sb1209-Aug22-swupgrade-2022/onecell5g/ran_3rdparty/open_source/netconf/netopeer2/src/main.c:990
#5  0x00007fdf6dda5ea5 in start_thread () from /usr/lib64/libpthread.so.0
#6  0x00007fdf6d4ddb0d in epoll_pwait () from /usr/lib64/libc.so.6
#7  0x0000000000000000 in ?? ()
(gdb) 

Log snippet just before crash (here gNBId is a mandatory leaf which we didnt give in the edit-config xml):

netopeer2-server|INFO "netopeer2-server-log" [INF]: NP: edit-config error-option "stop-on-error" not supported, rollback-on-error will be performed.
netopeer2-server|ERROR "netopeer2-server-log" [ERR]: LY: Mandatory node "gNBId" instance does not exist. (Schema location "/_3gpp-common-managed-element:ManagedElement/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction/attributes/gNBId".)
netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: Mandatory node "gNBId" instance does not exist. (Schema location "/_3gpp-common-managed-element:ManagedElement/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction/attributes/gNBId".)
netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: Validation failed.
netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Failed processing of "rpc" event with ID 1 priority 0 (remaining 1 subscribers).
netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: NETCONF error occurred.
netopeer2-server|WARNING "netopeer2-server-log" [WRN]: SR: Event "rpc" with ID 1 priority 0 failed (Validation failed).
netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: User callback failed.
netopeer2-server|ERROR "netopeer2-server-log" [ERR]: NP: Failed to send an RPC (User callback failed).

This crash seems to be happening in multiple scenarios, like we tried create subscription with startTime of future (2024-04-05T17:51:28.321Z) then also netopeer2-server crashing (but it crashes after trying to 3-4 times)

netopeer2-server version : netopeer2-server 2.1.38
sysrepo version : libsysrepo v2.2.3 (SO v7.11.0)

**Comment by michalvasko** [comment]
Yes, you have reported a similar crash before but I could never reproduce it and I still cannot. Also, it is such a basic use-case that I think someone else would have encountered it, too, but you are still the only one that reported it. So, unless I manage to reproduce it, I am not able to help you. Or you can try to run the server with `valgrind`, it should say exactly why the crash occurred, which should provide hints as to what is wrong.

**Comment by meghna-doshi** [comment]
Hi Michal,
Did you try the simple case i mentioned i.e in a yang have a leaf as "mandatory true" and then try to do edit-config on the container but dont set this mandatory leaf?
In fact for any type of edit-config error like value, mandatory etc, we are seeing this crash.

**Comment by siprab** [comment]
Hi Michal,

We are able to install the yang and as given in above steps while doing edit-config we are getting below crash on netopeer2-server: 

`netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Published event "rpc" "/ietf-netconf:edit-config" with ID 1 priority 0 for 1 subscribers.
netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Processing "/ietf-netconf:edit-config" "rpc" event with ID 1 priority 0 (remaining 1 subscribers).
netopeer2-server|INFO "netopeer2-server-log" [INF]: NP: edit-config error-option "stop-on-error" not supported, rollback-on-error will be performed.
netopeer2-server|ERROR "netopeer2-server-log" [ERR]: LY: Mandatory node "gNBId" instance does not exist. (Schema location "/_3gpp-common-managed-element:ManagedElement/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction/attributes/gNBId".)
netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: Mandatory node "gNBId" instance does not exist. (Schema location "/_3gpp-common-managed-element:ManagedElement/_3gpp-nr-nrm-gnbdufunction:GNBDUFunction/attributes/gNBId".)
netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: Validation failed.
netopeer2-server|INFO "netopeer2-server-log" [INF]: SR: Failed processing of "rpc" event with ID 1 priority 0 (remaining 1 subscribers).
netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: NETCONF error occurred.
netopeer2-server|WARNING "netopeer2-server-log" [WRN]: SR: Event "rpc" with ID 1 priority 0 failed (Validation failed).
netopeer2-server|ERROR "netopeer2-server-log" [ERR]: SR: User callback failed.
netopeer2-server|ERROR "netopeer2-server-log" [ERR]: NP: Failed to send an RPC (User callback failed).
Segmentation fault
`

**Comment by meghna-doshi** [comment]
> Okay, I cannot even install `junila_3gpp-nr-nrm-nrcelldu.yang yang` because I get the error
> 
> ```
> [ERR] Too few "ManagedElement" instances. (Schema location "/_3gpp-common-managed-element:ManagedElement".)
> sysrepoctl error: Failed to install modules (Validation failed)
> ```
> 
> How come you do not?

Hi Michal, sorry forgot to remove one constraint in yang. Can you please remove the following from file junila_3gpp-nr-nrm-nrcelldu.yang :

deviation "/me3gpp:ManagedElement" {
        deviate add {
            min-elements 1;
            max-elements 1; 
        } 
    }

**Comment by michalvasko** [comment]
So it works fine but please try the latest `devel` versions of all the projects, there was a change in path logging that may have affected this.

**Comment by meghna-doshi** [comment]
Hi Michal,
Ok sure will try latest devel for sysrepo, netopeer and libyang. Hope that is what you meant when you said "latest of all the projects"

Also, can you give a brief on what you mean by "change in path logging".

**Comment by meghna-doshi** [comment]
Hi Michal,
Looks something is not matching in your testing and in ours. We still see the crash.
Did you run netopeer2-server plain i.e without valgrind? If you try with valgrind, you wont see the crash. So just confirming once.


New versions used :
libsysrepo v2.2.7 (SO v7.11.4)
netopeer2-server 2.1.41
libnetconf2 2.1.25
libyang 2.0.263

Also can you please elaborate what do you mean by "change in path logging" as we have done some customization in log.c files of sysrepo and netopeer2 to integrate the logging with our logging framework.
Not sure how that can be related to this crash but wanted to confirm once.

**Comment by michalvasko** [comment]
> ... as we have done some customization in log.c files of sysrepo and netopeer2 to integrate the logging with our logging framework.
Not sure how that can be related to this crash but wanted to confirm once.

Like I said before, almost certainly these changes are what is causing your issues and so you have only wasted my time. Be sure I will be reluctant to provide support to you in future.

**Comment by meghna-doshi** [comment]
Hi Michal,
Sorry for this confusion. Will try to report any deviations ( if any) in future.
Anyways for now, i will revert the customization added and will give it try. Hopefully that will work.

**Comment by meghna-doshi** [comment]
Hi Michal,
We have taken code as if from the github and tried on our setup.
The crash still happens.
So will really need some help from you regarding this.
Any suggestions please?

Also we are observing one thing, now with github code, all logs are getting printed in single line, do you see logs like this?

sample snippet:
[INF]: NP: Generated new event (netconf-session-start).[INF]: LN: Session 2: Module "ietf-datastores@<any>" was requested.[INF]: NP: Session 2: thread 0 event new RPC.[INF]: LN: Session 2: Module "ietf-origin@<any>" was requested.[INF]: NP: Session 2: thread 2 event new RPC.[INF]: LN: Session 2: Module "ietf-netconf-with-defaults@2011-06-01" was requested.[INF]: NP: Session 2: thread 1 event new RPC.[INF]: SR: Published event "rpc" "/ietf-netconf-nmda:get-data" with ID 2 priority 0 for 1 subscribers.[INF]: SR: Processing "/ietf-netconf-nmda:get-data" "rpc" event with ID 2 priority 0 (remaining 1 subscribers).[INF]: SR: Successful processing of "rpc" event with ID 2 priority 0 (remaining 0 subscribers).[INF]: SR: Event "rpc" with ID 2 priority 0 succeeded.[INF]: NP: Session 2: thread 3 event new RPC.[INF]: LN: Session 2: Module "sysrepo@2021-10-08" was requested.[INF]: NP: Session 2: thread 2 event new RPC.[INF]: LN: Session 2: Module "sysrepo-monitoring@2022-08-19" was requested.[INF]: NP: Session 2: thread 1 event new RPC.[INF]: LN: Session 2: Module "sysrepo-plugind@2022-08-26" was requested.[INF]: NP: Session 2: thread 2 event new RPC.[INF]: LN: Session 2: Module "ietf-netconf-notifications@2012-02-06" was requested.[INF]: NP: Session 2: thread 1 event new RPC.[INF]: LN: Session 2: Module "commscope_3gpp-nr-nrm-nrcelldu@2020-10-08" was requested.[INF]: NP: Session 2: thread 0 event new RPC.[INF]: LN: Session 2: Module "_3gpp-common-managed-element@2020-06-08" was requested.[INF]: NP: Session 2: thread 0 event new RPC.[INF]: LN: Session 2: Module "_3gpp-common-yang-types@2020-03-10" was requested.[INF]: NP: Session 2: thread 4 event new RPC.[INF]: LN: Session 2: Module "_3gpp-common-top@2019-06-17" was requested.[INF]: NP: Session 2: thread 2 event new RPC.[INF]: LN: Session 2: Module "_3gpp-common-measurements@2020-12-30" was requested.[INF]: NP: Session 2: thread 1 event new RPC.[INF]: LN: Session 2: Module "_3gpp-common-fm@2020-06-03" was requested.[INF]: NP: Session 2: thread 4 event new RPC.[INF]: LN: Session 2: Module "_3gpp-nr-nrm-gnbdufunction@2020-03-12" was requested.[INF]: NP: Session 2: thread 2 event new RPC.[INF]: LN: Session 2: Module "_3gpp-common-managed-function@2020-06-23" was requested.[INF]: NP: Session 2: thread 1 event new RPC.[INF]: LN: Session 2: Module "_3gpp-nr-nrm-rrmpolicy@2020-04-28" was requested.[INF]: NP: Session 2: thread 4 event new RPC.[INF]: LN: Session 2: Module "_3gpp-nr-nrm-gnbcucpfunction@2020-06-03" was requested.[INF]: NP: Session 2: thread 1 event new RPC.[INF]: LN: Session 2: Module "_3gpp-nr-nrm-gnbcuupfunction@2020-06-03" was requested.[INF]: NP: Session 2: thread 4 event new RPC.[INF]: LN: Session 2: Module "_3gpp-nr-nrm-common@2020-02-14" was requested.[INF]: NP: Session 2: thread 1 event new RPC.[INF]: LN: Session 2: Module "_3gpp-nr-nrm-nrcelldu@2020-09-11" was requested.[INF]: NP: Session 2: thread 0 event new RPC.[INF]: LN: Session 2: Module "_3gpp-nr-nrm-bwp@2019-10-28" was requested.[INF]: NP: Session 2: thread 4 event new RPC.[INF]: LN: Session 2: Module "_3gpp-nr-nrm-nrsectorcarrier@2020-05-28" was requested.[INF]: NP: Session 2: thread 1 event new RPC.[INF]: LN: Session 2: Module "_3gpp-nr-nrm-commonbeamformingfunction@2019-11-22" was requested.[INF]: NP: Session 2: thread 4 event new RPC.[INF]: LN: Session 2: Module "_3gpp-nr-nrm-ep@2020-03-02" was requested.[INF]: NP: Session 2: thread 1 event new RPC.[INF]: LN: Session 2: Module "_3gpp-common-ep-rp@2020-06-08" was requested.[INF]: NP: Session 2: thread 3 event new RPC.[INF]: LN: Session 2: Module "_3gpp-nr-nrm-dpciconfigurationfunction@2020-05-08" was requested.[INF]: NP: Session 2: thread 4 event new RPC.[INF]: LN: Session 2: Module "_3gpp-common-subnetwork@2020-06-08" was requested.[INF]: NP: Session 2: thread 1 event new RPC.[INF]: LN: Session 2: Module "o-ran-aggregation-base@2021-01-22" was requested.[INF]: NP: Session 2: thread 3 event new RPC.[INF]: LN: Session 2: Module "o-ran-agg-hardware@2021-01-22" was requested.[INF]: NP: Session 2:

**Comment by meghna-doshi** [comment]
Hi Michal,
We still the crash with code taken from github.
Can you please confirm once that you are not trying with netopeer2-server process running in valgrind? With valgrind, even we dont see the crash.

**Comment by meghna-doshi** [comment]
Hi Michal,
Please do respond to the above, we are totally stuck here.
Thanks for your support.

**Comment by michalvasko** [comment]
I have tried it countless of times in all the situations you reported but cannot reproduce it. There is nothing more I can do.

**Comment by meghna-doshi** [comment]
> I have tried it countless of times in all the situations you reported but cannot reproduce it. There is nothing more I can do.

I have one thought, since this works in valgrind for us, could this be related to some thread scheduling. Like 2 threads accessing same memory or something, so in valgrind may be execution order changes but in normal run some other way this happens.

**Comment by meghna-doshi** [comment]
Hi,
Using watchpoint in gdb, we suspect that something happened in sr_shmsub_multi_listen_write_event and mostly here the corruption started.
Our guess is that this could be something to do with the shared memory (shm) used in sysrepo.

Since things were working fine for us in earlier version, and you dont seem to seeing any issue, we have some queries regarding the "shm".
1. Is there any change in this area? Is there any compiler option change? we are testing on 64 bit linux server.
2. we have compiled sysrepo and netopeer2 with following options, is there anything newly added which we are missing?
     1. sysrepo:
     cmake -DCMAKE_BUILD_TYPE=Debug -DGEN_LANGUAGE_BINDINGS=OFF \ 
     -DREPO_PATH="/etc/sysrepo/" \
     -DCMAKE_INCLUDE_PATH="<custom path>" \
     -DCMAKE_LIBRARY_PATH="<custom path>" ..

     2. netopeer2:
     cmake -DCMAKE_BUILD_TYPE=Debug \
     -DCMAKE_INCLUDE_PATH="<some custom path" \
	 -DCMAKE_LIBRARY_PATH="<some custom path>" \
     -DINSTALL_MODULES=OFF \
     -DGENERATE_HOSTKEY=OFF \
     -DMERGE_LISTEN_CONFIG=OFF ..

**Comment by meghna-doshi** [comment]
@michalvasko @jktjkt  any help here is much appreciated. We are really stuck on this.

**Comment by michalvasko** [comment]
> we see that all logs are getting printed on same line.

No idea, I have never seen this and it has never been reported.

> since this works in valgrind for us, could this be related to some thread scheduling

In theory maybe but I do not really think so. You can always try using UBSAN instaed of `valgrind` and maybe you will get some errors.

> Linux localhost.localdomain 3.10.0-1127.el7.x86_64

Is that CentOS7? You really should update that. I know it is still officially supported but the package versions are obsolete. As for the compilation flags, none would cause the issues you see.

So, I still cannot help you but updating to some reasonably recent distribution and installing everything from scratch (without any code modifications) may just work.

**Comment by meghna-doshi** [comment]
Hi Michal,
Thanks for your response.
This is indeed very intriguing!! We have tried it multiple times with clean install, but this crash comes all the time!!
Btw, anything related to "shm" you would like to point out? Any path change or any size change. I think the shared memory location is in /dev/shm. Is there any change in size of the shm etc?
I can check these things on my setup if you give me some pointers.
Thanks.

**Comment by michalvasko** [comment]
> Btw, anything related to "shm" you would like to point out? Any path change or any size change. I think the shared memory location is in /dev/shm. Is there any change in size of the shm etc?

What do you mean? Yes, the contents of the SHM change sometimes but then I always increase its version so if you have some old SHM created, updated *sysrepo* will refuse to work with it.

> Also if you can tell us what is mode of communication between netopeer2 and sysrepo we can check if something going wrong there in our setup. This appears more of a setup issue now, so trying to figure out what is different in our setup. May be some permissions or space or something?

All the communication occurs using SHM. I do not think I can help any more, I do not know about anything that could cause a crash.

**Comment by meghna-doshi** [comment]
> > Btw, anything related to "shm" you would like to point out? Any path change or any size change. I think the shared memory location is in /dev/shm. Is there any change in size of the shm etc?
> 
> What do you mean? Yes, the contents of the SHM change sometimes but then I always increase its version so if you have some old SHM created, updated _sysrepo_ will refuse to work with it.
> 
> > Also if you can tell us what is mode of communication between netopeer2 and sysrepo we can check if something going wrong there in our setup. This appears more of a setup issue now, so trying to figure out what is different in our setup. May be some permissions or space or something?
> 
> All the communication occurs using SHM. I do not think I can help any more, I do not know about anything that could cause a crash.

I see that it is not the regular shared memory that is used (like shmget, etc commands are not used) So it is like you are using files which are created in /dev/shm for netopeer2 and sysrepo communication?

**Comment by michalvasko** [comment]
> I see that it is not the regular shared memory that is used (like shmget, etc commands are not used) So is it like you are using files which are created in /dev/shm for netopeer2 and sysrepo communication?

I have only unified the API, all the `shm*` functions should do the same thing, just manage files in `/dev/shm`.

> Also we see one thing which looks bit strange, we tried "ldd netopeer2-server" and we see that 2 versions of libpcre are being linked, any idea how to correct this?

PCRE is linked to *libyang* v1 and PCRE2 is linked to *libyang* v2. Are you linking one of them manually to *netopeer2*?

**Comment by meghna-doshi** [comment]
Hi Michal,
Here is some thing we observed from the crash bt in gdb,
1. there are 2 errors.
2. the first error is having some issue.

(gdb) p err_info->err[i]
$1 = {err_code = SR_ERR_VALIDATION_FAILED, message = 0x7f5ba4003800 "NETCONF error occurred.", error_format = 0xffffffffa4000cf0 <Address 0xffffffffa4000cf0 out of bounds>, error_data = 0x7f5ba4002580}
(gdb) p err_info->err_count
$2 = 2
(gdb) **p err_info->err[0]**
$3 = {err_code = SR_ERR_VALIDATION_FAILED, message = 0x7f5ba4003800 "NETCONF error occurred.", **error_format = 0xffffffffa4000cf0 <Address 0xffffffffa4000cf0 out of bounds>,** error_data = 0x7f5ba4002580}
(gdb) p err_info->err[1]
$4 = {err_code = SR_ERR_CALLBACK_FAILED, message = 0x7f5ba40028b0 "User callback failed.", error_format = 0x0, error_data = 0x0}
(gdb) 

So on checking code for where "NETCONF error occurred." error is set, we found that it is set in function `sr_session_set_netconf_error`.
Using break points in gdb, we could see following the sequence of function calls being called (taking sr_session_set_netconf_error as reference):


```
sr_session_set_netconf_error called from
      np_err_sr2nc_edit  called from 
            np2srv_rpc_editconfig_cb called from 
                    sr_shmsub_rpc_listen_call_callback called from 
                         sr_shmsub_rpc_listen_process_rpc_events .....
```

Stopping the trace here, as we see that sr_shmsub_rpc_listen_call_callback  is the first function which starts the return of "`err_info`" struct.

So on checking **sr_shmsub_rpc_listen_call_callback**   function, it appears that err_info is not set in the following case and mostly this is case which is getting hit in our case :

```
if (rpc_sub->tree_cb) {
3791         /* prepare output for tree CB */
3792         if (lyd_dup_single(input_op, NULL, LYD_DUP_WITH_PARENTS, output_op)) {
3793             sr_errinfo_new_ly(&err_info, ev_sess->conn->ly_ctx, NULL);
3794             goto cleanup;
3795         }
3796 
3797         /* callback */
3798         *err_code = rpc_sub->tree_cb(ev_sess, rpc_sub->sub_id, rpc_sub->xpath, input_op, sr_ev2api(event), request_id,
3799                 *output_op, rpc_sub->private_data);
3800         if (*err_code) {
3801             goto cleanup;
3802         }
```
So line #3800 is what is getting hit in our case but we dont see err_info being set before returning it.
Can you please check just this part of the code and reply to us.
Help is much appreciated.

**Comment by michalvasko** [comment]
I am not really sure what you are asking, the structure in your `gdb` has a valid `message` but invalid `error_format`. However, both are set by `sr_session_set_netconf_error()`.

**Comment by meghna-doshi** [comment]
Hi Michal,
We tried adding some logs to print the error info and error format memory address, just to see where the corruption happens.

Following is log snippet taken from the moment wrong edit-config given on netopeer2-cli:
(logs added with tag "**junila**")

```
[INF]: SR: Published event "rpc" "/ietf-netconf:edit-config" with ID 1 priority 0 for 1 subscribers.
[INF]: SR: [junila]:sr_shmsub_rpc_listen_process_rpc_events err_info = 0
[INF]: SR: Processing "/ietf-netconf:edit-config" "rpc" event with ID 1 priority 0 (remaining 1 subscribers).
[INF]: NP: edit-config error-option "stop-on-error" not supported, rollback-on-error will be performed.
[ERR]: LY: Node "nrpci" not found as a child of "attributes" node.
[ERR]: SR: Node "nrpci" not found as a child of "attributes" node.
[ERR]: SR: Applying operation "merge" failed.
[INF]: SR: [junila]:sr_api_ret : err_info = f80368d0 session->err_info = f80368d0
[INF]: SR: [junila]:sr_api_ret : err_info->err->error_format = 0
[INF]: SR: [junila]:sr_session_get_error : session->err_info = f80368d0
[INF]: SR: [junila]:sr_session_get_error : err_info->err->error_format = 0
[INF]: SR: Failed processing of "rpc" event with ID 1 priority 0 (remaining 1 subscribers).
[ERR]: SR: NETCONF error occurred.
[WRN]: SR: Event "rpc" with ID 1 priority 0 failed (libyang error).
[ERR]: SR: User callback failed.
[INF]: SR: [junila]:_sr_rpc_send_tree : err_info = 4002350
[INF]: SR: [junila]:_sr_rpc_send_tree : err_info->err->error_format = 4002180
[INF]: SR: [junila]:sr_api_ret : err_info = 4002350 session->err_info = 4002350
[INF]: SR: [junila]:sr_api_ret : err_info->err->error_format = 4002180
[ERR]: NP: Failed to send an RPC (User callback failed).
[INF]: SR: [junila]:sr_session_get_error : session->err_info = 4002350
[INF]: SR: [junila]:sr_session_get_error : err_info->err->error_format = 4002180
[ERR]: NP: [junila]:np2srv_err_reply_sr : err_info = 4002350
[ERR]: NP: [junila]:np2srv_err_reply_sr : err_info->err->error_format = 4002180
Segmentation fault (core dumped)
```

We can clearly see that something goes wrong in _sr_rpc_send_tree function, the following doesnt seem to be proper memory address.
`
[INF]: SR: [junila]:_sr_rpc_send_tree : err_info = 4002350`

So if you could please check code once, you might be able to figure out where it went wrong.
Thanks.

**Comment by michalvasko** [comment]
> So if you could please check code once, you might be able to figure out where it went wrong.

I have checked the code several times but not being able to reproduce it likely means it is something specific to your environment. It seems you are fairly close to finding the problem so my suggestion is to continue digging, I am simply not able to help.

**Comment by meghna-doshi** [comment]
Hi Michal,
Thanks for all the support.
We finally found the issue. 
The problem was with strdup. 
Somehow, not sure how, in sysrepo/src/log.c string.h was getting included before #define _GNU_SOURCE
so strdup was not getting defined as we are using --std=c11  compiler option.

After fixing i.e string.h inclusion only after #define _GNU_SOURCE, made things right.

**Comment by michalvasko** [comment]
> We finally found the issue.

That is good news.

> Somehow, not sure how...

Only with some changes of yours, we always make sure that define is the very first before any include.

> string.h was getting included before #define _GNU_SOURCE

In that case you should have been getting warnings about implicit declaration of `strdup`.
