### ISSUE TITLE
sr_edit_diff_add: Assertion `op == EDIT_DELETE' failed

### ISSUE THREAD

**Issue by robbynet** [CESNET/netopeer2#1321]
On NC client side : 
> version
netopeer2-cli 2.0.68

> edit-config --target running --error stop --config=/opt/dev/tls_certs/tls_callhome.xml
nc ERROR: SSH channel poll error (Socket error: disconnected).

Here we can see that an edit-config command leads to NC Session disconnection, likely due to the following below ( assertion at NC server side ). On previous Netopeer2 version this edit-config command was properly processed by NC Server.

On NC Server side , we can seee following logs .
[INF]: SR: Published event "rpc" "/ietf-netconf:edit-config" with ID 1 priority 0 for 1 subscribers.
[INF]: SR: Processing "/ietf-netconf:edit-config" "rpc" event with ID 1 priority 0 (remaining 1 subscribers).
[INF]: NP: edit-config error-option "stop-on-error" not supported, rollback-on-error will be performed.
netopeer2-server: /opt/dev/sysrepo/src/edit_diff.c:1599: sr_edit_diff_add: Assertion `op == EDIT_DELETE' failed.

> netopeer2-server -V
netopeer2-server 2.1.42

> gdb /usr/sbin/netopeer2-server core.6700
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/netopeer2-server...

warning: core file may not match specified executable file.
[New LWP 87]
[New LWP 88]
[New LWP 142]
[New LWP 91]
[New LWP 92]
[New LWP 89]
[New LWP 84]
[New LWP 93]
[New LWP 90]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/netopeer2-server -d -t 70 -v 2'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f10510b5700 (LWP 87))]

(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f10523e192e in __GI_abort () at abort.c:100
#2  0x00007f10523e1729 in __assert_fail_base (fmt=0x7f1052577588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f105262884a "op == EDIT_DELETE",
    file=0x7f1052628080 "/opt/dev/sysrepo/src/edit_diff.c", line=1599, function=<optimized out>) at assert.c:92
#3  0x00007f10523f2fd6 in __GI___assert_fail (assertion=0x7f105262884a "op == EDIT_DELETE", file=0x7f1052628080 "/opt/dev/sysrepo/src/edit_diff.c", line=1599,
    function=0x7f1052628eb0 <__PRETTY_FUNCTION__.11865> "sr_edit_diff_add") at assert.c:101
#4  0x00007f10525ee44b in sr_edit_diff_add (node=0x7f103400aa70, meta_val=0x0, prev_meta_val=0x0, op=EDIT_NONE, subtree=0, diff_parent=0x7f1034004d70, diff_root=0x7f10510b4730,
    diff_node=0x7f10510b3f08) at /opt/dev/sysrepo/src/edit_diff.c:1599
#5  0x00007f10525ee9d4 in sr_edit_apply_none (data_match=0x7f103400aa70, edit_node=0x7f103402d8f0, diff_parent=0x7f1034004d70, diff_root=0x7f10510b4730, diff_node=0x7f10510b3f08,
    next_op=0x7f10510b3ee0, change=0x7f10510b478c) at /opt/dev/sysrepo/src/edit_diff.c:1737
#6  0x00007f10525f0015 in sr_edit_apply_r (data_root=0x7f10510b4810, data_parent=0x7f1034004d20, edit_node=0x7f103402d8f0, parent_op=EDIT_MERGE, diff_parent=0x7f1034004d70,
    diff_root=0x7f10510b4730, flags=0, change=0x7f10510b478c) at /opt/dev/sysrepo/src/edit_diff.c:2296
#7  0x00007f10525f0326 in sr_edit_apply_r (data_root=0x7f10510b4810, data_parent=0x7f10340047f0, edit_node=0x7f1034008140, parent_op=EDIT_MERGE, diff_parent=0x7f1034004d70,
    diff_root=0x7f10510b4730, flags=0, change=0x7f10510b478c) at /opt/dev/sysrepo/src/edit_diff.c:2363
#8  0x00007f10525f0326 in sr_edit_apply_r (data_root=0x7f10510b4810, data_parent=0x7f1034003f60, edit_node=0x7f1034007f70, parent_op=EDIT_MERGE, diff_parent=0x7f1034004840,
    diff_root=0x7f10510b4730, flags=0, change=0x7f10510b478c) at /opt/dev/sysrepo/src/edit_diff.c:2363
#9  0x00007f10525f0326 in sr_edit_apply_r (data_root=0x7f10510b4810, data_parent=0x7f103403bb90, edit_node=0x7f1034007cc0, parent_op=EDIT_MERGE, diff_parent=0x7f1034003fb0,
    diff_root=0x7f10510b4730, flags=0, change=0x7f10510b478c) at /opt/dev/sysrepo/src/edit_diff.c:2363
#10 0x00007f10525f0326 in sr_edit_apply_r (data_root=0x7f10510b4810, data_parent=0x7f1034005f30, edit_node=0x7f1034007c00, parent_op=EDIT_MERGE, diff_parent=0x7f103403bc50,
    diff_root=0x7f10510b4730, flags=0, change=0x7f10510b478c) at /opt/dev/sysrepo/src/edit_diff.c:2363
#11 0x00007f10525f0326 in sr_edit_apply_r (data_root=0x7f10510b4810, data_parent=0x7f1034005e70, edit_node=0x7f1034007bb0, parent_op=EDIT_MERGE, diff_parent=0x7f103403baf0,
    diff_root=0x7f10510b4730, flags=0, change=0x7f10510b478c) at /opt/dev/sysrepo/src/edit_diff.c:2363
#12 0x00007f10525f0326 in sr_edit_apply_r (data_root=0x7f10510b4810, data_parent=0x7f1034005e20, edit_node=0x7f1034003420, parent_op=EDIT_MERGE, diff_parent=0x7f10340065f0,
    diff_root=0x7f10510b4730, flags=0, change=0x7f10510b478c) at /opt/dev/sysrepo/src/edit_diff.c:2363
#13 0x00007f10525f0326 in sr_edit_apply_r (data_root=0x7f10510b4810, data_parent=0x7f103402e8f0, edit_node=0x7f10340033d0, parent_op=EDIT_MERGE, diff_parent=0x7f1034006550,
    diff_root=0x7f10510b4730, flags=0, change=0x7f10510b478c) at /opt/dev/sysrepo/src/edit_diff.c:2363
#14 0x00007f10525f0326 in sr_edit_apply_r (data_root=0x7f10510b4810, data_parent=0x0, edit_node=0x7f1034003380, parent_op=EDIT_CONTINUE, diff_parent=0x7f10340064b0,
    diff_root=0x7f10510b4730, flags=0, change=0x7f10510b478c) at /opt/dev/sysrepo/src/edit_diff.c:2363
#15 0x00007f10525f04b6 in sr_edit_mod_apply (edit=0x7f1034003380, ly_mod=0x55abda951dc0, data=0x7f10510b4810, diff=0x7f10510b4808, change=0x7f10510b478c)
    at /opt/dev/sysrepo/src/edit_diff.c:2400
#16 0x00007f10525e208d in sr_modinfo_edit_apply (mod_info=0x7f10510b4800, edit=0x7f1034003380, create_diff=1) at /opt/dev/sysrepo/src/modinfo.c:501
#17 0x00007f10525c446b in sr_apply_changes (session=0x7f10300272e0, timeout_ms=70000) at /opt/dev/sysrepo/src/sysrepo.c:3678
#18 0x000055abd934b008 in np2srv_rpc_editconfig_cb (session=0x7f1034003670, UNUSED_sub_id=61, UNUSED_op_path=0x55abdaa72660 "/ietf-netconf:edit-config", input=0x7f10340375f0,
    event=SR_EV_RPC, UNUSED_request_id=1, UNUSED_output=0x7f1034006bd0, UNUSED_private_data=0x0) at /opt/dev/Netopeer2/src/netconf.c:281
#19 0x00007f1052611300 in sr_shmsub_rpc_listen_call_callback (rpc_sub=0x55abdaaebe50, ev_sess=0x7f1034003670, input_op=0x7f10340375f0, event=SR_SUB_EV_RPC, request_id=1,
--Type <RET> for more, q to quit, c to continue without paging--
    x7f10510b4a30, err_code=0x7f10510b49f8) at /opt/dev/sysrepo/src/shm_sub.c:3791
#20 0x00007f1052612067 in sr_shmsub_rpc_listen_process_rpc_events (rpc_subs=0x55abda89a528, conn=0x55abda88b9e0) at /opt/dev/sysrepo/src/shm_sub.c:4076
#21 0x00007f10525c5f78 in sr_subscription_process_events (subscription=0x55abdaac4330, session=0x0, wake_up_in=0x7f10510b4b90) at /opt/dev/sysrepo/src/sysrepo.c:4308
#22 0x00007f1052613255 in sr_shmsub_listen_thread (arg=0x55abdaac4330) at /opt/dev/sysrepo/src/shm_sub.c:4512
#23 0x00007f105775c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#24 0x00007f10524de133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by michalvasko** [comment]
Please provide the use-case, I am not able to fix it based on the stack trace and it would be good to add a test for this, anyway.

**Comment by robbynet** [comment]
After NC Server startup, roughly use-case is to apply xml files part of ../netopeer2/example_configuration, excepted that those xml has been tuned with constructor specific credentials : 

1. edit-config --target running --error stop --config=tls_truststore.xml
2. edit-config --target running --error stop --config=tls_keystore.xml
**3. edit-config --target running --error stop --config=tls_callhome.xml**
4. edit-config --target running --error stop --config=tls_listen.xml

Assertion is raised on the 3. point of the above list.

**Comment by michalvasko** [comment]
I will need your specific files, the one in the repo work fine. If there is some sensitive information, just send them over by email. I will not be able to fix this otherwise.

**Comment by michalvasko** [comment]
Thanks for the files but the problem is in them, `cert-maps` is a container so it is useless (and wrong) to specify several instances of it. In any case, the XML should be applied normally with the latest *sysrepo*.

**Comment by rakichinni** [comment]
@michalvasko From the above history, it is clear that some config is not in the right format or not as expected.

`Thanks for the files but the problem is in them, cert-maps is a container so it is useless (and wrong) to specify several instances of it. In any case, the XML should be applied normally with the latest sysrepo.`

Could you pls let us know what kind of configuration led to the reported assert?
netopeer2-server: /opt/dev/sysrepo/src/edit_diff.c:1599: sr_edit_diff_add: Assertion `op == EDIT_DELETE' failed.

From the commit, I see that the assert `else` block is deleted. But it may take some time for us to upgrade to the latest code base. So please provide info on the config that led to assert.

**Comment by michalvasko** [comment]
I have provided all the info in my last reply, there is nothing to add. Also, the issue should be solved and that is the purpose of our support, if you cannot upgrade the code you will bear the consequences, whatever they may be.
