### ISSUE TITLE
Segmentation fault (netopeer2-server) in np2srv_rpc_cb() because of err_info fields are corrupted

### ISSUE THREAD

**Issue by mblacksee** [CESNET/netopeer2#1332]
Hi Michal,
I've been observing segmantation fault because of fields of `err_info` taken from the user session (user_sess->sess) somehow corrupted in `np2srv_rpc_cb` function. Corresponsing code snippet from the function is as below;

```
/* sysrepo API, use the default timeout or slightly higher than the configured one */
    rc = sr_rpc_send_tree(user_sess->sess, rpc, np2srv.sr_timeout ? np2srv.sr_timeout + 2000 : 0, &output);
    if (rc) {                                                                    
        ERR("Failed to send an RPC (%s).", sr_strerror(rc));                     
                                                                                 
        /* build proper error */                                                 
        sr_session_get_error(user_sess->sess, &err_info);                        
        return np2srv_err_reply_sr(err_info);                                    
    }                                                                            
```

Crash happens in `np2srv_err_reply_sr` function.
In my use case, reason for RPC to fail is that `replay-start-time` is in the feature.

Sample gdb session output is as below;
```
0  0x154e3a14 in strcmp () from /home/murat/mimosa/ws1/dev-C6x-1/mbr-multi/out/projects/c6x/build/c6x/squashfs-root/lib/libc.so.0
#1  0x15359342 in sr_err_get_netconf_error () from /home/murat/mimosa/ws1/dev-C6x-1/mbr-multi/out/projects/c6x/build/c6x/squashfs-root/lib/libsysrepo.so.7
#2  0x000189dc in np2srv_err_nc (err=0x49c28) at /mbr-multi/out/projects/c6x/build/netopeer2-2.1.49/src/main.c:209
#3  0x00018ef6 in np2srv_err_reply_sr (err_info=0x4aad0) at /mbr-multi/out/projects/c6x/build/netopeer2-2.1.49/src/main.c:338
#4  0x000191e2 in np2srv_rpc_cb (rpc=0x4a638, ncs=0x14fb80) at /mbr-multi/out/projects/c6x/build/netopeer2-2.1.49/src/main.c:421
#5  0x153ab448 in nc_ps_poll () from /home/murat/mimosa/ws1/dev-C6x-1/mbr-multi/out/projects/c6x/build/c6x/squashfs-root/lib/libnetconf2.so.3
#6  0x0001b30c in worker_thread (arg=0x1a38e8) at /mbr-multi/out/projects/c6x/build/netopeer2-2.1.49/src/main.c:1060
#7  0x0001bfd6 in main (argc=3, argv=0x3eba3e34) at /mbr-multi/out/projects/c6x/build/netopeer2-2.1.49/src/main.c:1426
(gdb) 
```
Revsions;
```
libyang - 2.1.25
sysrepo - 2.2.28
libnetconf2 - 2.1.28
netopeer2 - 2.1.49
```

Thanks in advance, BR.

**Comment by michalvasko** [comment]
I just cannot reproduce this even though there were some similar bug report in the past. The RPC I have sent
```xml
<establish-subscription xmlns="urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications">
  <stream>NETCONF</stream>
  <replay-start-time>2024-01-01T00:00:00Z</replay-start-time>
</establish-subscription>
```
and the response in the CLI
```
> user-rpc 
ERROR
        type:     protocol
        tag:      bad-element
        severity: error
        message:  Specified "replay-start-time" is in future.
        info:
<bad-element xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">replay-start-time</bad-element>
```

So I am not sure how to proceed, I will need to reproduce it to fix. What platform are you on exactly?

**Comment by mblacksee** [comment]
Hi Michal,
Platform is ARC in our case.
It seemed that problem is raised when `yang_push_notif_update_send` func is called by multiple threads. In order to avoid race condition I've prepared a WA in https://github.com/CESNET/netopeer2/pull/1336 and tested on our platform successfully. I think that it may provide clue for the root cause of the problem. Could you please take a look at it?

Thanks in advance, BR.

**Comment by michalvasko** [comment]
I have forgotten about this issue and your PR and seems to have fixed it in a similar way in 9fa4d7bb7ea4b6467b1413c279758e43fd03f9ce. So it should work now.
