### ISSUE TITLE
not able to connect cli to server

### ISSUE THREAD

**Issue by joanlandry** [CESNET/Netopeer2#14]
Please let me know what I can do to fix this as I am not able to connect the netopeer2 cli to the netopper2 server. Any ideas on what I am doing wrong would be greatly appreciated.

I have sysrepo running with the following yang models:

```
root@MaestrOS yang]# sysrepoctl -l
Sysrepo schema directory: /etc/sysrepo/yang/
Sysrepo data directory:   /etc/sysrepo/data/
(Do not alter contents of these directories manually)
Module Name                   | Revision   | Data Owner          | Permissions | Submodules                    | Enabled Features
---------------------------------------------------------------------------------------------------------------------------------
ietf-inet-types               | 2013-07-15 |                     |             |                               |
ietf-yang-types               | 2013-07-15 |                     |             |                               |
ietf-netconf                  | 2011-06-01 |                     |             |                               |
ietf-interfaces               | 2014-05-08 | root:root           | 666         |                               |
ietf-ip                       | 2014-06-16 |                     |             |                               |
iana-if-type                  | 2014-05-08 |                     |             |                               |
turing-machine                | 2013-12-27 | root:root           | 666         |                               |
sysrepo-dnsmasq               | 2016-01-22 | root:root           | 666         |                               |
ietf-netconf-with-defaults    | 2011-06-01 |                     |             |                               |
```

I get this error on the cli console:

```
[joanl@rdu-vs-frye module]$ netopeer2-cli 
> connect --host 10.64.156.119 --port 6001 --login root
Interactive SSH Authentication
Type your password:
Password: 
nc ERROR: Session 2: reading a full NETCONF message timeout elapsed.
nc ERROR: Session 2: failed to receive a reply to <get-schema>.
ly ERROR: User module retrieval callback failed!
nc ERROR: Session 2: invalid session to send RPCs.
nc ERROR: Session 2: failed to send the <get-schema> RPC.
ly ERROR: User module retrieval callback failed!
nc ERROR: Session 2: invalid session to send RPCs.
nc ERROR: Session 2: failed to send the <get-schema> RPC.
ly ERROR: User module retrieval callback failed!
ly ERROR: Data model "sysrepo-dnsmasq" not found (search path is "/usr/local/share/libnetconf2")
nc ERROR: Session 2: invalid session to send RPCs.
nc ERROR: Session 2: failed to send the <get-schema> RPC.
ly ERROR: User module retrieval callback failed!
> 
```

and I see this on the server side:

```
etopeer2-server[335]: Session 2: received message:
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"><capabilities><capability>urn:ietf:params:netconf:base:1.0</capability><capability>urn:ietf:params:netconf:base:1.1</capability></capabilities></hello>
netopeer2-server[335]: (cl_request_process:401) Sending session-start request.
netopeer2-server[335]: (cl_request_process:423) session-start request sent, waiting for response.
netopeer2-server[335]: (cl_request_process:445) session-start response received, processing.
netopeer2-server[335]: Session 2: received message:
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="1"><get-schema xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"><identifier>ietf-netconf</identifier><format>yin</format></get-schema></rpc>
netopeer2-server[335]: Session 2: received message:
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="2"><get-schema xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"><identifier>ietf-netconf-acm</identifier><format>yin</format></get-schema></rpc>
netopeer2-server[335]: Session 2: received message:
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="3"><get-schema xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"><identifier>ietf-interfaces</identifier><version>2014-05-08</version><format>yin</format></get-schema></rpc>
netopeer2-server[335]: Session 2: received message:
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="4"><get-schema xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"><identifier>ietf-ip</identifier><version>2014-06-16</version><format>yin</format></get-schema></rpc>
netopeer2-server[335]: Session 2: received message:
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="5"><get-schema xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"><identifier>ietf-interfaces</identifier><format>yin</format></get-schema></rpc>
netopeer2-server[335]: Session 2: received message:
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="6"><get-schema xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"><identifier>iana-if-type</identifier><version>2014-05-08</version><format>yin</format></get-schema></rpc>
```

**Comment by rkrejci** [comment]
Hi, which versions (libyang, libnetconf2, sysrepo, Netopeer2) are you using? With the current master branches of the mentioned (and with the same schemas in sysrepo) I'm not able to reproduce the issue. From the log it seems to me that something happened on the line and it took too long to get the reply - do you have the same issue when the server is running on localhost?

**Comment by joanlandry** [comment]
using current versions, looks like if I do it locally it works.

**Comment by joanlandry** [comment]
get-schema remote does not appear to work

**Comment by niuzhiquan** [comment]
Hi
I have encountered the same problem.  It think this question is caused by the the yang model size. 
When I have sysrepo running with the  yang model whose size is 222k , netopeer2-cli can't connect to netopeer-server remotely and the same error occured. However, when the yang model's size is small, netopeer2-cli can connect to netopeer-server normally. Besides, netopeer2-cli can also connect to the server when the server is running on localhost.

**Comment by michalvasko** [comment]
Hi,
I debugged your issue quite extensively and here are my findings:

- like you said, I did not manage to reproduce this issue on localhost and not even when connecting remotely,
- only when I increased our internal buffer, which we use for sending all the messages to the point that the whole module was being sent in one message the sending failed with the same error you have,
- having checked all our functions and then using libssh debug messages I saw that the last message (NETCONF ending tag) is being sent, but is never read, that is why it ends on timeout,
- I failed to find the bug, but it seems it is somewhere in libssh buffers, I will let them know about it

It all behaved quite non-deterministically but I reproduce the issue most of the times, in my setup. Therefore the only thing I can suggest is that you try to make that buffer smaller (libnetconf2 `io.c:35`). Like I said I had to increase it to 256kB (from those 512B) to reproduce your problem, but maybe changing it to 256B or even less will solve it for your platform, I don't know what you are using.

Regards,
Michal

**Comment by ostack** [comment]
meet the same problem when i use cli  to connect a remote server

**Comment by ostack** [comment]
We think we found the reason:
we debuged the connect process  found ,when this issue occur  the "hello" msg which is send by the client  not only contains the hello info ,but also contains the get-shcema infos (the msg likes as the bellow), and when  we deal this msg  in function "nc_read_msg" we do not consider this case ,we thought the msg is single not multiple, and only return the first msg type and the other was ignore.
@michalvasko @jktjkt  @joanlandry  

**-------------------------Hello msg-----------------------------**
 ＜hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"＞＜capabilities＞＜capability＞urn:ietf:params:netconf:base:1.0＜/capability＞＜capability＞urn:ietf:params:netconf:base:1.1＜/capability＞＜/capabilities＞＜/hello＞]]＞]]＞
#217
＜rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="1"＞＜get-schema xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"＞＜identifier＞ietf-netconf＜/identifier＞＜format＞yang＜/format＞＜/get-schema＞＜/rpc＞
##

#221
＜rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="2"＞＜get-schema xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"＞＜identifier＞ietf-netconf-acm＜/identifier＞＜format＞yang＜/format＞＜/get-schema＞＜/rpc＞
##

**----------------------------GDB info----------------------------**
(gdb) p *stdbuf
$52 = {
  data = 0x208e910 "＜hello xmlns=\"urn:ietf:params:xml:ns:netconf:base:1.0\"＞＜capabilities＞＜capability＞urn:ietf:params:netconf:base:1.0＜/capability＞＜capability＞urn:ietf:params:netconf:base:1.1＜/capability＞＜/capabilities＞＜/"..., 
  used = 670, allocated = 1024, pos = 0, secure = 0}
(gdb) bt
#0  ssh_channel_poll_timeout (channel=0x2090af0, timeout=-1, is_stderr=0)
    at /home/osfox/third_party/libssh/src/channels.c:2862
#1  0x00007f49bacc9305 in nc_read_poll (session=0x20887d0, timeout=-1)
    at /home/osfox/libnetconf2/src/io.c:417
#2  0x00007f49bacc966f in nc_read_msg_poll (session=0x20887d0, timeout=-1, 
    data=0x7fff1ff964d0)
    at /home/osfox/libnetconf2/src/io.c:508
#3  0x00007f49bacd175a in nc_recv_server_hello (session=0x20887d0)
    at /home/osfox/libnetconf2/src/session.c:926
#4  0x00007f49bacd1949 in nc_handshake (session=0x20887d0)
    at /home/osfox/libnetconf2/src/session.c:991
#5  0x00007f49bacdb2e4 in nc_accept (timeout=500, session=0x7fff1ff96598)
    at /home/osfox/libnetconf2/src/session_server.c:1689
#6  0x000000000040636e in main (argc=4, argv=0x7fff1ff967c8)
    at /home/osfox/netopeer2/server/main.c:609
(gdb) p *stdbuf
$53 = {
  data = 0x208e910 "＜hello xmlns=\"urn:ietf:params:xml:ns:netconf:base:1.0\"＞＜capabilities＞＜capability＞urn:ietf:params:netconf:base:1.0＜/capability＞＜capability＞urn:ietf:params:netconf:base:1.1＜/capability＞＜/capabilities＞＜/"..., 
  used = 670, allocated = 1024, pos = 0, secure = 0}

**Comment by michalvasko** [comment]
Hi,
so is this connected to the original issue or only the error is the same? Do I need to use a large model or you think the problem is simply that when `hello` is read, another `rpc` had already arrived?

Regards,
Michal

**Comment by ostack** [comment]
In my opinion, It has nothing to do with the model. it occur when the TCP msg stream contains  both hello and get-schema msg , and when we accept session enter we only deal  the hello msg and ignored the get-schema msg. This will  cause the client received and sent are diff.

**Comment by michalvasko** [comment]
Hi,
try it again please with the current libnetconf2.

Regards,
Michal
