### ISSUE TITLE
Server error "List key value cannot be changed" when retrieving startup config

### ISSUE THREAD

**Issue by jktjkt** [CESNET/Netopeer2#143]
Given the following model (feel free to ask for a corresponding YANG):
```
module: czechlight-roadm-v2                                                                                                                                             
    +--rw roadm                                                                                                                                                         
       +--rw channel-plan                                                                                                                                               
       |  +--rw channel* [center-frequency]                                                                                                                             
       |     +--rw center-frequency          decimal64                                                                                                                  
       |     +--rw channel-width             decimal64                                                                                                                  
       |     +--ro approximate-wavelength    decimal64                                                                                                                  
       +--rw configuration                                                                                                                                              
       |  +--rw channel* [center-frequency]                                                                                                                             
       |     +--rw center-frequency    -> ../../../channel-plan/channel/center-frequency                                                                                
       |     +--rw mode                pass-mode                                                                                                                        
       |     +--rw voa-attenuation     attenuation                                                                                                                      
       |     +--rw description?        string                                                                                                                           
       |     +--rw min-level-input!                                                                                                                                     
       |        +--rw critical-level         measured-power                                                                                                             
       |        +--rw critical-hysteresis?   power-hysteresis <1.0>                                                                                                     
       +--ro optical-power                                                                                                                                              
       |  +--ro channel* [center-frequency]                                                                                                                             
       |     +--ro center-frequency    -> ../../../channel-plan/channel/center-frequency                                                                                
       |     +--ro input               measured-power                                                                                                                   
       |     +--ro drop                measured-power                                                                                                                   
       |     +--ro output              measured-power                                                                                                                   
       +--ro aggregate-power                                                                                                                                            
          +--ro input     measured-power                                                                                                                                
          +--ro output    measured-power

  notifications:
    +---n input-signal-lost
    |  +--ro center-frequency?   string
    +---n input-signal-restored
       +--ro center-frequency?   string
```
the server returns an error for the ``get-config --source startup --filter-xpath /czechlight-roadm-v2:roadm`` netopeer2-cli command. The server's log says:
```
netopeer2-server[244]: Resolving unresolved data nodes and their constraints...
netopeer2-server[244]: All data nodes and constraints resolved.
netopeer2-server[244]: List key value cannot be changed. (/czechlight-roadm-v2:roadm/channel-plan/channel[center-frequency='192.0']/center-frequency)
netopeer2-server[244]: Session 1: thread 3 event new RPC.
netopeer2-server[244]: Session 1: thread 3 event reply error.
```

netopeer2-server 0d6a857

**Comment by michalvasko** [comment]
Yeah, schema and to be safe also data would be nice, thanks.

Regards,
Michal

**Comment by jktjkt** [comment]
Sent via private mail.

**Comment by jktjkt** [comment]
Here's a backtrace when that thing happens:
```
#0  lyd_change_leaf (leaf=0xb650ef58, val_str=0xb4afe05c "192.000") at /home/jkt/work/prog/buildroot/out-epia-geode/build/libyang-custom/src/tree_data.c:828
#1  0xb76ef12e in lyd_new_path (data_tree=0xb650eee8, ctx=0x8e0b420, 
    path=0xb6505569 "/czechlight-roadm-v2:roadm/channel-plan/channel[center-frequency='192.0']/center-frequency", value=0xb4afe05c, 
    value_type=LYD_ANYDATA_CONSTSTRING, options=1) at /home/jkt/work/prog/buildroot/out-epia-geode/build/libyang-custom/src/tree_data.c:1159
#2  0x08057951 in opget_build_subtree_from_sysrepo (ds=0xb53042f0, root=0xb4afe110, subtree_xpath=0xb6502f48 "/czechlight-roadm-v2:roadm")
    at /home/jkt/work/prog/buildroot/out-epia-geode/build/netopeer2-server-custom/server/op_get_config.c:62
#3  0x080580bb in op_get (rpc=0xb6503c10, ncs=0xb5300488) at /home/jkt/work/prog/buildroot/out-epia-geode/build/netopeer2-server-custom/server/op_get_config.c:287
#4  0xb7651027 in nc_server_send_reply (session=0xb5300488, rpc=0xb6503d90)
    at /home/jkt/work/prog/buildroot/out-epia-geode/build/libnetconf2-custom/src/session_server.c:1094
#5  0xb7651da2 in nc_ps_poll (ps=0x8e74ca8, timeout=0, session=0xb4afe348)
    at /home/jkt/work/prog/buildroot/out-epia-geode/build/libnetconf2-custom/src/session_server.c:1406
#6  0x0804fddc in worker_thread (arg=0x8e74fa0) at /home/jkt/work/prog/buildroot/out-epia-geode/build/netopeer2-server-custom/server/main.c:1049
#7  0xb776527a in start_thread (arg=0xb4afeb40) at pthread_create.c:456
#8  0xb73ad846 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:110
```

**Comment by jktjkt** [comment]
And this appears to be caused by a ``strcmp`` which compares two different string serializations of a floating point number in tree_data.c, line 1158:
```
(gdb) print ((struct lyd_node_leaf_list *)parent)->value_str
$4 = 0xb650ef98 "192.0"
(gdb) print (char*)value
$6 = 0xb4afe05c "192.000"
```

**Comment by michalvasko** [comment]
Hi,
should be fixed with the referenced commit. However, it required a minor change in `lyd_change_leaf()` return value, so it will remain only in `devel` for now.

Regards,
Michal
