### ISSUE TITLE
Netopeer2-server core

### ISSUE THREAD

**Issue by ankit7gup** [CESNET/netopeer2#1472]
Hi @michalvasko, 

We are using the mentioned versions of netopeer2 and dependent libraries.
We are facing some crash intermittently; However, debug symbols are not enabled in the system. Would it be possible to rpovide some insight with the existing limited data?

libnetconf2        2.1.31
libssh             0.8.4
libyang            2.1.55
sysrepo            2.2.60
netopeer2-server   2.1.59

Thanks in advance! 

**Server Logs before crash:**

2023-09-19 11:44:10.301854  info netopeer2-server[1266]: Timed out after 500 ms (Operation now in progress).
2023-09-19 11:44:12.302019  info netopeer2-server[1266]: Trying to connect the pending socket 48.
2023-09-19 11:44:12.302454  info netopeer2-server[1266]: Session 326 (user "root", CID 112) created.
2023-09-19 11:44:12.360284  info netopeer2-server[1266]: Received an SSH message "request-service" of subtype "ssh-userauth".
2023-09-19 11:44:12.363430  info netopeer2-server[1266]: Received an SSH message "request-auth" of subtype "publickey".
2023-09-19 11:44:12.363781  info netopeer2-server[1266]: Failed user "root" authentication attempt (#1).
2023-09-19 11:44:12.364281  info netopeer2-server[1266]: Received an SSH message "request-service" of subtype "ssh-userauth".
2023-09-19 11:44:12.364706  info netopeer2-server[1266]: Received an SSH message "request-auth" of subtype "password".
2023-09-19 11:44:12.373855  info netopeer2-server[1266]: User "root" authenticated.
2023-09-19 11:44:12.374668  info netopeer2-server[1266]: Received an SSH message "request-channel-open" of subtype "session".
2023-09-19 11:44:12.375209  info netopeer2-server[1266]: Received an SSH message "request-channel" of subtype "subsystem".
2023-09-19 11:44:12.377611  info netopeer2-server[1266]: Call Home client "vlan_client_192.168.11.35" session 11 established.
2023-09-19 11:44:12.377991  info netopeer2-server[1266]: Session 327 (user "root", CID 112) created.
2023-09-19 11:44:12.378217  err netopeer2-server[1266]: Invalid union value "" - no matching subtype found. (Schema location "/ietf-netconf-notifications:netconf-session-start/source-host".)
2023-09-19 11:44:12.378251  warning netopeer2-server[1266]: Failed to send a notification (libyang error).
2023-09-19 11:44:12.479430  info netopeer2-server[1266]: EV ORIGIN: "/ietf-netconf:get-config" "rpc" ID 4 priority 0 for 1 subscribers published.
2023-09-19 11:44:12.479775  info netopeer2-server[1266]: EV LISTEN: "/ietf-netconf:get-config" "rpc" ID 4 priority 0 processing (remaining 1 subscribers).
2023-09-19 11:44:12.491817  info netopeer2-server[1266]: EV LISTEN: "/ietf-netconf:get-config" "rpc" ID 4 priority 0 success (remaining 0 subscribers).
2023-09-19 11:44:12.491928  info netopeer2-server[1266]: EV ORIGIN: "/ietf-netconf:get-config" "rpc" ID 4 priority 0 succeeded.
2023-09-19 11:44:12.520553  info netopeer2-server[1266]: Session 11: thread 2 event new RPC.
2023-09-19 11:44:12.704853  info netopeer2-server[1266]: Session 11: thread 1 event new RPC.
2023-09-19 11:44:12.704897  info netopeer2-server[1266]: Session 11: thread 1 event session terminated.
2023-09-19 11:44:12.705595  err netopeer2-server[1266]: Invalid union value "" - no matching subtype found. (Schema location "/ietf-netconf-notifications:netconf-session-end/source-host".)
2023-09-19 11:44:12.705641  warning netopeer2-server[1266]: Failed to send a notification (libyang error).
2023-09-19 11:44:12.705825  info netopeer2-server[1266]: Call Home client "vlan_client_192.168.11.35" session terminated.
2023-09-19 11:44:12.705873  info netopeer2-server[1266]: Trying to connect via IPv4 to 192.168.11.35:4334.
2023-09-19 11:44:12.706253  info netopeer2-server[1266]: getsockopt() error (Connection refused).

**BT available**

#0  __pthread_kill_internal (threadid=<optimized out>, signo=signo@entry=6) at pthread_kill.c:45
45	pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0xffffacabbee0 (LWP 1349))]
(gdb) bt
#0  __pthread_kill_internal (threadid=<optimized out>, signo=signo@entry=6) at pthread_kill.c:45
#1  0x0000ffffaea25cc4 in __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at pthread_kill.c:62
#2  0x0000ffffae9e1c10 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000ffffae9cee08 in __GI_abort () at abort.c:100
#4  0x0000ffffaea19cc8 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0xffffaeaf6d00 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x0000ffffaea2ff50 in malloc_printerr (str=str@entry=0xffffaeaf20f0 "free(): invalid pointer") at malloc.c:5543
#6  0x0000ffffaea31780 in _int_free (av=0xffffaeb3ca60 <main_arena>, p=0xffff94003190, have_lock=<optimized out>) at malloc.c:4326
#7  0x0000ffffaea345a0 in __GI___libc_free (mem=<optimized out>) at malloc.c:3278
**#8  0x0000ffffaee38ff0 in nc_session_free () from /usr/lib/libnetconf2.so.3**
#9  0x0000aaaac7832b38 in ?? ()
#10 0x0000ffffaea24168 in start_thread (arg=<optimized out>) at pthread_create.c:434
#11 0x0000ffffaea8ac1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
(gdb) thread 2

**Comment by michalvasko** [comment]
No, there is no usable information in the `gdb` output nor *netopeer2* output. However, I am quite sure the printed errors have been fixed in *libyang*. I would suggest updating everything to the latest release and it may just work.

**Comment by ankit7gup** [comment]
ok, Thanks for this info. 
For us it won't be possible to plan a complete upgrade. By any chance, would it be possible to provide a commit reference so we can try a code path on our existing version.

Thanks Again!

**Comment by michalvasko** [comment]
No, sorry, I do not know the exact commit and it is not certain a single one would be enough.
