### ISSUE TITLE
Netopeer2 server crashes while connection

### ISSUE THREAD

**Issue by Ravi-t** [CESNET/netopeer2#241]
Hello,

Netopeer2 server crashes intermittently while makeing connection with Netopeer2 CLI.
I have pasted the logs below:

[2018/05/02 12:10:43.917420, 1] ssh_server_connection_callback:  SSH client banner: SSH-2.0-libssh_0.7.5
[2018/05/02 12:10:43.917441, 1] ssh_analyze_banner:  Analyzing banner: SSH-2.0-libssh_0.7.5
[2018/05/02 12:10:43.974387, 2] ssh_server_curve25519_init:  SSH_MSG_KEX_ECDH_REPLY sent
[2018/05/02 12:10:43.974488, 2] ssh_server_curve25519_init:  SSH_MSG_NEWKEYS sent
[2018/05/02 12:10:43.994735, 2] ssh_packet_newkeys:  Received SSH_MSG_NEWKEYS
netopeer2-server[29392]: Received an SSH message "request-service" of subtype "ssh-userauth".
netopeer2-server[29392]: Received an SSH message "request-auth" of subtype "none".
netopeer2-server[29392]: Received an SSH message "request-auth" of subtype "interactive".
[2018/05/02 12:10:43.996405, 2] ssh_message_auth_interactive_request:  Warning: Got a keyboard-interactive response but it seems we didn't send the request.
netopeer2-server[29392]: Received an SSH message "request-auth" of subtype "interactive".
netopeer2-server[29392]: User "ravi" authenticated.
netopeer2-server[29392]: Received an SSH message "request-channel-open" of subtype "session".
netopeer2-server[29392]: Received an SSH message "request-channel" of subtype "subsystem".
[2018/05/02 12:10:46.058340, 2] grow_window:  growing window (channel 43:43) to 1280000 bytes
netopeer2-server[29392]: (cl_request_process:566) Error by processing of the event-notification request (session id=1319407645): Operation not supported.
netopeer2-server[29392]: (sr_event_notif_send:3622) Error by processing of the request.
netopeer2-server[29392]: np2srv_sr_event_notif_send failed (sysrepo: Operation not supported).
[2018/05/02 12:10:46.059344, 2] channel_rcv_change_window:  Adding 1218978 bytes to channel (43:43) (from 60055 bytes)
netopeer2-server[29392]: Resolving unresolved data nodes and their constraints...
netopeer2-server[29392]: All data nodes and constraints resolved.
netopeer2-server[29392]: Resolving unresolved data nodes and their constraints...
netopeer2-server[29392]: All data nodes and constraints resolved.
netopeer2-server[29392]: Session 4: thread 1 event new RPC.
netopeer2-server[29392]: Resolving unresolved data nodes and their constraints...
netopeer2-server[29392]: All data nodes and constraints resolved.
netopeer2-server[29392]: Resolving unresolved data nodes and their constraints...
netopeer2-server[29392]: All data nodes and constraints resolved.
netopeer2-server[29392]: Session 4: thread 4 event new RPC.
netopeer2-server[29392]: Resolving unresolved data nodes and their constraints...
netopeer2-server[29392]: All data nodes and constraints resolved.
netopeer2-server[29392]: Module name "ietf-netconf-with-defaults" refers to an unknown module.
**Segmentation fault, backtrace:**
netopeer2-server(signal_handler+0x78)[0x407d13]
/lib64/libpthread.so.0(+0xf5e0)[0x7f10e5c2b5e0]
netopeer2-server(op_get+0x394)[0x41638f]
/usr/local/lib64/libnetconf2.so.0.11(nc_ps_poll+0x969)[0x7f10e56d6289]
netopeer2-server[0x40a169]
/lib64/libpthread.so.0(+0x7e25)[0x7f10e5c23e25]
/lib64/libc.so.6(clone+0x6d)[0x7f10e4ffd34d]

Regards,
Ravi

**Comment by michalvasko** [comment]
Hi Ravi,
can you provide *sysrepo* output? Started with `# sysrepod -d -l3`.

Regards,
Michal
