### ISSUE TITLE
netopeer2 core dump in op_ntf_subscribe

### ISSUE THREAD

**Issue by dongyangf** [CESNET/netopeer2#259]
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
Core was generated by `/usr/local/bin/netopeer2-server -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000003273c7b774 in ?? ()
[Current thread is 1 (LWP 2642)]

(gdb) bt
#0  0x0000003273c7b774 in ?? ()
#1  0x00000000004155b4 in op_ntf_subscribe ()
#2  0x00007fc929a7ec7a in nc_server_send_reply (session=0x7fc9180008e0, rpc=0x7fc91c000ed0)
    at /home/fandy/shasta/libs_pub/libnetconf2/src/session_server.c:1144
#3  0x00007fc929a7f8fc in nc_ps_poll (ps=0x775be0, timeout=0, session=0x7fc926712238)
    at /home/fandy/shasta/libs_pub/libnetconf2/src/session_server.c:1485
#4  0x0000000000409bbe in worker_thread ()
#5  0x0000003274408092 in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb) quit

**Comment by michalvasko** [comment]
Hi,
did you test using `master` or `devel` branch? I think I was fixing something similar before, but the fix is probably only in `devel`.

Regards,
Michal
