### ISSUE TITLE
Netopeer Server is crashing. Not able to connect netopeer2-cli to netopeer2-server. Segmentation fault error occurs. please help.

### ISSUE THREAD

**Issue by rajenderk18** [CESNET/netopeer2#284]
Netopeer2 server is crashing with below message when it accepts a new netconf connection.
 These are the output of sysrepod, netopeer2-server and netopeer2-cli:

**Client Screen:**

rkuma013@ecs261-d437:~$ sudo netopeer2-cli
[sudo] password for rkuma013: 
> connect
nc ERROR: Starting the SSH session failed (Socket error: disconnected).
cmd_connect: Connecting to the localhost:830 as user "root" failed.
> 

**Server Screen:**

rkuma013@ecs261-d437:~$ sudo netopeer2-server -d -v3
[sudo] password for rkuma013: 
netopeer2-server[16185]: Connected to daemon Sysrepo Engine at socket=/var/run/sysrepod.sock
netopeer2-server[16185]: Netopeer2 connected to sysrepod.
netopeer2-server[16185]: Extension plugin "/usr/local/lib/libyang/nacm.so" successfully loaded.
netopeer2-server[16185]: Extension plugin "/usr/local/lib/libyang/metadata.so" successfully loaded.
netopeer2-server[16185]: Reading module "ietf-yang-metadata".
netopeer2-server[16185]: Module "ietf-yang-metadata@2016-08-05" successfully parsed as implemented.
netopeer2-server[16185]: Reading module "yang".
netopeer2-server[16185]: Resolving "yang" unresolved schema nodes and their constraints...
netopeer2-server[16185]: All "yang" schema nodes and constraints resolved.
netopeer2-server[16185]: Module "yang@2017-02-20" successfully parsed as implemented.
netopeer2-server[16185]: Reading module "ietf-inet-types".
netopeer2-server[16185]: Resolving derived type "union" failed, it will be attempted later.
netopeer2-server[16185]: Resolving derived type "union" failed, it will be attempted later.
netopeer2-server[16185]: Resolving derived type "union" failed, it will be attempted later.
netopeer2-server[16185]: Resolving derived type "union" failed, it will be attempted later.
netopeer2-server[16185]: Resolving "ietf-inet-types" unresolved schema nodes and their constraints...
netopeer2-server[16185]: All "ietf-inet-types" schema nodes and constraints resolved.
netopeer2-server[16185]: Module "ietf-inet-types@2013-07-15" successfully parsed as implemented.
netopeer2-server[16185]: Reading module "ietf-yang-types".
netopeer2-server[16185]: Module "ietf-yang-types@2013-07-15" successfully parsed as implemented.
netopeer2-server[16185]: Reading module "ietf-datastores".
netopeer2-server[16185]: Module "ietf-datastores@2017-08-17" successfully parsed as implemented.
netopeer2-server[16185]: Reading module "ietf-yang-library".
netopeer2-server[16185]: Module "ietf-yang-library@2017-08-17" successfully parsed as implemented.
netopeer2-server[16185]: Loading schema "ietf-netconf-notifications@2012-02-06" from sysrepo.
netopeer2-server[16185]: Reading module "ietf-netconf-notifications".
netopeer2-server[16185]: Reading module "ietf-netconf".
netopeer2-server[16185]: Reading module "ietf-netconf-acm".
netopeer2-server[16185]: Resolving "ietf-netconf-acm" unresolved schema nodes and their constraints...
netopeer2-server[16185]: All "ietf-netconf-acm" schema nodes and constraints resolved.
netopeer2-server[16185]: Module "ietf-netconf-acm@2012-02-22" successfully parsed as imported.
netopeer2-server[16185]: Resolving "ietf-netconf" unresolved schema nodes and their constraints...
netopeer2-server[16185]: All "ietf-netconf" schema nodes and constraints resolved.
netopeer2-server[16185]: Module "ietf-netconf@2011-06-01" successfully parsed as imported.
netopeer2-server[16185]: Resolving "ietf-netconf-notifications" unresolved schema nodes and their constraints...
netopeer2-server[16185]: All "ietf-netconf-notifications" schema nodes and constraints resolved.
netopeer2-server[16185]: Module "ietf-netconf-notifications@2012-02-06" successfully parsed as implemented.
netopeer2-server[16185]: Loading schema "ietf-netconf@2011-06-01" from sysrepo.
netopeer2-server[16185]: Module ietf-netconf@2011-06-01 already present in context.
netopeer2-server[16185]: Loading schema "ietf-netconf-acm@2012-02-22" from sysrepo.
netopeer2-server[16185]: Module ietf-netconf-acm@2012-02-22 already present in context.
netopeer2-server[16185]: Loading schema "nc-notifications@2008-07-14" from sysrepo.
netopeer2-server[16185]: Reading module "nc-notifications".
netopeer2-server[16185]: Reading module "notifications".
netopeer2-server[16185]: Module "notifications@2008-07-14" successfully parsed as imported.
netopeer2-server[16185]: Module "nc-notifications@2008-07-14" successfully parsed as implemented.
netopeer2-server[16185]: Loading schema "notifications@2008-07-14" from sysrepo.
netopeer2-server[16185]: Module notifications@2008-07-14 already present in context.
netopeer2-server[16185]: Module "notifications@2008-07-14" now implemented.
netopeer2-server[16185]: Loading schema "turing-machine@2013-12-27" from sysrepo.
netopeer2-server[16185]: Reading module "turing-machine".
netopeer2-server[16185]: Module "turing-machine@2013-12-27" successfully parsed as implemented.
netopeer2-server[16185]: Loading schema "iana-if-type@2014-05-08" from sysrepo.
netopeer2-server[16185]: Reading module "iana-if-type".
netopeer2-server[16185]: Reading module "ietf-interfaces".
netopeer2-server[16185]: Module "ietf-interfaces@2014-05-08" successfully parsed as imported.
netopeer2-server[16185]: Module "iana-if-type@2014-05-08" successfully parsed as implemented.
netopeer2-server[16185]: Loading schema "ietf-interfaces@2014-05-08" from sysrepo.
netopeer2-server[16185]: Module ietf-interfaces@2014-05-08 already present in context.
netopeer2-server[16185]: Module "ietf-interfaces@2014-05-08" now implemented.
netopeer2-server[16185]: Loading schema "ietf-ip@2014-06-16" from sysrepo.
netopeer2-server[16185]: Reading module "ietf-ip".
netopeer2-server[16185]: Module "ietf-ip@2014-06-16" successfully parsed as implemented.
netopeer2-server[16185]: Loading schema "ietf-x509-cert-to-name@2014-12-10" from sysrepo.
netopeer2-server[16185]: Reading module "ietf-x509-cert-to-name".
netopeer2-server[16185]: Module "ietf-x509-cert-to-name@2014-12-10" successfully parsed as implemented.
netopeer2-server[16185]: Loading schema "ietf-keystore@2016-10-31" from sysrepo.
netopeer2-server[16185]: Reading module "ietf-keystore".
netopeer2-server[16185]: Module "ietf-keystore@2016-10-31" successfully parsed as implemented.
netopeer2-server[16185]: Loading schema "ietf-netconf-server@2016-11-02" from sysrepo.
netopeer2-server[16185]: Reading module "ietf-netconf-server".
netopeer2-server[16185]: Reading module "ietf-x509-cert-to-name".
netopeer2-server[16185]: Module "ietf-x509-cert-to-name" already in context.
netopeer2-server[16185]: Module "ietf-x509-cert-to-name@2014-12-10" successfully parsed as implemented.
netopeer2-server[16185]: Reading module "ietf-ssh-server".
netopeer2-server[16185]: Reading module "ietf-keystore".
netopeer2-server[16185]: Module "ietf-keystore" already in context.
netopeer2-server[16185]: Module "ietf-keystore@2016-10-31" successfully parsed as implemented.
netopeer2-server[16185]: Module "ietf-ssh-server@2016-11-02" successfully parsed as imported.
netopeer2-server[16185]: Reading module "ietf-tls-server".
netopeer2-server[16185]: Module "ietf-tls-server@2016-11-02" successfully parsed as imported.
netopeer2-server[16185]: Resolving "ietf-netconf-server" unresolved schema nodes and their constraints...
netopeer2-server[16185]: All "ietf-netconf-server" schema nodes and constraints resolved.
netopeer2-server[16185]: Module "ietf-netconf-server@2016-11-02" successfully parsed as implemented.
netopeer2-server[16185]: Loading schema "ietf-ssh-server@2016-11-02" from sysrepo.
netopeer2-server[16185]: Module ietf-ssh-server@2016-11-02 already present in context.
netopeer2-server[16185]: Loading schema "ietf-tls-server@2016-11-02" from sysrepo.
netopeer2-server[16185]: Module ietf-tls-server@2016-11-02 already present in context.
netopeer2-server[16185]: Loading schema "ietf-system@2014-08-06" from sysrepo.
netopeer2-server[16185]: Reading module "ietf-system".
netopeer2-server[16185]: Reading module "iana-crypt-hash".
netopeer2-server[16185]: Module "iana-crypt-hash@2014-08-06" successfully parsed as imported.
netopeer2-server[16185]: Resolving "ietf-system" unresolved schema nodes and their constraints...
netopeer2-server[16185]: All "ietf-system" schema nodes and constraints resolved.
netopeer2-server[16185]: Module "ietf-system@2014-08-06" successfully parsed as implemented.
netopeer2-server[16185]: Loading schema "iana-crypt-hash@2014-08-06" from sysrepo.
netopeer2-server[16185]: Module iana-crypt-hash@2014-08-06 already present in context.
netopeer2-server[16185]: Reading module "ietf-netconf-monitoring".
netopeer2-server[16185]: Module "ietf-netconf-monitoring@2010-10-04" successfully parsed as implemented.
netopeer2-server[16185]: Reading module "ietf-netconf-with-defaults".
netopeer2-server[16185]: Module "ietf-netconf-with-defaults@2011-06-01" successfully parsed as implemented.
netopeer2-server[16185]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/name" created.
netopeer2-server[16185]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/ssh" created.
netopeer2-server[16185]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/ssh/address" created.
netopeer2-server[16185]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/ssh/port" created.
netopeer2-server[16185]: Listening on 0.0.0.0:830 for SSH connections.
netopeer2-server[16185]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/ssh/host-keys" created.
netopeer2-server[16185]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/ssh/host-keys/host-key[name='test_ssh_listen_key']/name" created.
netopeer2-server[16185]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/ssh/host-keys/host-key[name='test_ssh_listen_key']/public-key" created.
netopeer2-server[16185]: Accepted a connection on 0.0.0.0:830.
[2018/06/17 12:36:04.871463, 2] ssh_pki_import_privkey_base64:  Trying to decode privkey passphrase=false
[2018/06/17 12:36:04.872951, 1] ssh_server_connection_callback:  SSH client banner: SSH-2.0-libssh_0.7.90
[2018/06/17 12:36:04.873009, 1] ssh_analyze_banner:  Analyzing banner: SSH-2.0-libssh_0.7.90

**Segmentation fault, backtrace:
netopeer2-server(signal_handler+0x87)[0x4075d0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f1d84654390]
/usr/local/lib/libssh.so.4(+0x31e4c)[0x7f1d82c1be4c]
/usr/local/lib/libssh.so.4(+0x321e6)[0x7f1d82c1c1e6]
/usr/local/lib/libssh.so.4(+0x1e976)[0x7f1d82c08976]
/usr/local/lib/libssh.so.4(+0x52fc5)[0x7f1d82c3cfc5]
/usr/local/lib/libssh.so.4(+0x1e1a6)[0x7f1d82c081a6]
/usr/local/lib/libssh.so.4(+0x52e3b)[0x7f1d82c3ce3b]
/usr/local/lib/libssh.so.4(+0x2ec32)[0x7f1d82c18c32]
/usr/local/lib/libssh.so.4(+0x2e755)[0x7f1d82c18755]
/usr/local/lib/libssh.so.4(+0x3a782)[0x7f1d82c24782]
/usr/local/lib/libssh.so.4(+0x3654b)[0x7f1d82c2054b]
/usr/local/lib/libssh.so.4(+0x37d2b)[0x7f1d82c21d2b]
/usr/local/lib/libssh.so.4(+0x37dfe)[0x7f1d82c21dfe]
/usr/local/lib/libssh.so.4(ssh_handle_key_exchange+0x103)[0x7f1d82c3dcbb]
/usr/local/lib/libnetconf2.so.0.10(+0x2c4e3)[0x7f1d8410b4e3]
/usr/local/lib/libnetconf2.so.0.10(nc_accept+0x2db)[0x7f1d84100bb1]
netopeer2-server[0x409a91]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f1d8464a6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f1d83a9c41d]**

rkuma013@ecs261-d437:~$ 

**Sysrepod screen:**

rkuma013@ecs261-d437:~$ sudo sysrepod -d -l3
[sudo] password for rkuma013: 
[INF] Initializing Data Manager, schema_search_dir=/etc/sysrepo/yang/, data_search_dir=/etc/sysrepo/data/
[INF] Sysrepo daemon initialized successfully.
[INF] New session created successfully, real user=root, effective user=(null), session id=1537245805.
[INF] Get schema 'ietf-netconf-notifications', revision: '2012-02-06', submodule: '(null)', submodule revision: '(null)'
[WRN] Persist file for module ietf-netconf-acm does not exist.
[INF] Get schema 'ietf-netconf', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[WRN] Persist file for module ietf-netconf-acm does not exist.
[INF] Get schema 'ietf-netconf-acm', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[WRN] Persist file for module ietf-netconf-acm does not exist.
[INF] Get schema 'nc-notifications', revision: '2008-07-14', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'notifications', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'turing-machine', revision: '2013-12-27', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'iana-if-type', revision: '2014-05-08', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'ietf-interfaces', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'ietf-ip', revision: '2014-06-16', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'ietf-x509-cert-to-name', revision: '2014-12-10', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'ietf-keystore', revision: '2016-10-31', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'ietf-netconf-server', revision: '2016-11-02', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'ietf-x509-cert-to-name', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'ietf-ssh-server', revision: '2016-11-02', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'ietf-keystore', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'ietf-tls-server', revision: '2016-11-02', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'ietf-system', revision: '2014-08-06', submodule: '(null)', submodule revision: '(null)'
[WRN] Persist file for module ietf-netconf-acm does not exist.
[INF] Get schema 'iana-crypt-hash', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Data file /etc/sysrepo/data/ietf-netconf-server.startup loaded successfully
[INF] Data file /etc/sysrepo/data/ietf-keystore.startup loaded successfully
[INF] Unlock datastore request
[INF] Unlock datastore request
[INF] Get items request startup datastore, xpath: /ietf-netconf-server:netconf-server/listen/endpoint[ssh]//*, offset: 0, limit: 100
[INF] Data file /etc/sysrepo/data/ietf-netconf-server.startup loaded successfully
[INF] Data file /etc/sysrepo/data/ietf-keystore.startup loaded successfully
[INF] Get items request startup datastore, xpath: /ietf-netconf-server:netconf-server/listen/endpoint[ssh]//*, offset: 8, limit: 100
[INF] Get items request startup datastore, xpath: /ietf-netconf-server:netconf-server/call-home/netconf-client[ssh]//*, offset: 0, limit: 100
[INF] Get items request startup datastore, xpath: /ietf-netconf-server:netconf-server/listen/endpoint[tls]//*, offset: 0, limit: 100
[INF] Get items request startup datastore, xpath: /ietf-netconf-server:netconf-server/call-home/netconf-client[tls]//*, offset: 0, limit: 100
[INF] Data file /etc/sysrepo/data/ietf-system.startup loaded successfully
[INF] Data file /etc/sysrepo/data/ietf-system.running loaded successfully
[INF] Unlock datastore request
[INF] Unlock datastore request
[INF] Get items request startup datastore, xpath: /ietf-system:system/authentication/user/authorized-key//*, offset: 0, limit: 100
[INF] Data file /etc/sysrepo/data/ietf-system.startup loaded successfully
[INF] Closing the connection 0x9cbb50.
[INF] Closing the connection 0x9cc490.
[INF] Closing the connection 0x9cdab0.
[INF] Closing the connection 0x9e0f80.
[INF] Unlock datastore request
[INF] Dropping session id=1537245805.

Please help me to resolve this problem.

This thread (https://github.com/CESNET/Netopeer2/issues/238)  238 suggest to downgrade the openssl to older version. I try that also, but it did not work. Please provide some help.

**Comment by michalvasko** [comment]
Hi,
you will need to downgrade **libssh** version because you are using an official buggy release. If you download version `0.7.5`, everything should work fine.

Regards,
Michal

**Comment by rajenderk18** [comment]
Thank you very much for the reply. I updated libssh to 0.7.5. But now it is asking for root password which I never set (root account does not have password, it is locked). If I provide my (user raj) password, authentication error is there.

See in below logs, it first ask my user password, then root user password. I already set password-less ssh in my laptop.

Here is the output of various screen:

client screen:

> connect
Interactive SSH Authentication
Type your password:
Password: 
root@localhost password: 
nc ERROR: Unable to authenticate to the remote server (no supported authentication methods left).
cmd_connect: Connecting to the localhost:830 as user "root" failed.
> 

Server Screen:

VERBOSE: Accepted a connection on 0.0.0.0:830.
[2018/06/18 12:42:32.823068, 2] ssh_pki_import_privkey_base64:  Trying to decode privkey passphrase=false
[2018/06/18 12:42:32.824642, 1] ssh_server_connection_callback:  SSH client banner: SSH-2.0-libssh_0.7.90
[2018/06/18 12:42:32.824717, 1] ssh_analyze_banner:  Analyzing banner: SSH-2.0-libssh_0.7.90
[2018/06/18 12:42:32.902571, 2] ssh_server_curve25519_init:  SSH_MSG_KEX_ECDH_REPLY sent
[2018/06/18 12:42:32.902622, 2] ssh_server_curve25519_init:  SSH_MSG_NEWKEYS sent
[2018/06/18 12:42:32.913502, 2] ssh_packet_newkeys:  Received SSH_MSG_NEWKEYS
VERBOSE: Received an SSH message "request-service" of subtype "ssh-userauth".
VERBOSE: Received an SSH message "request-auth" of subtype "none".
VERBOSE: Received an SSH message "request-auth" of subtype "interactive".
[2018/06/18 12:42:32.914079, 2] ssh_message_auth_interactive_request:  Warning: Got a keyboard-interactive response but it seems we didn't send the request.
VERBOSE: Received an SSH message "request-auth" of subtype "interactive".
VERBOSE: User "root" is not allowed to authenticate using a password.
VERBOSE: Received an SSH message "request-auth" of subtype "password".
VERBOSE: User "root" is not allowed to authenticate using a password.
VERBOSE: Failed user "root" authentication attempt (#1).
[2018/06/18 12:42:39.425906, 1] ssh_packet_disconnect_callback:  Received SSH_MSG_DISCONNECT: 11:Bye Bye
ERROR: Communication SSH socket unexpectedly closed.


Sysrepod screen:


raj@raj-comp:~$ sudo sysrepod -d -l3
[sudo] password for raj: 
[INF] Initializing Data Manager, schema_search_dir=/home/raj/sysrepo/build/repository/yang/, data_search_dir=/home/raj/sysrepo/build/repository/data/
[INF] Sysrepo daemon initialized successfully.
[INF] New session created successfully, real user=root, effective user=(null), session id=1323053947.
[INF] Get schema 'example-module', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'referenced-data', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'small-module', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'info-module', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'small-module', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'id-ref-base', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'id-ref-aug', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'id-ref-base', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'id-def-base', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'id-def-extended', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'module-a', revision: '2016-02-10', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema '(null)', revision: '(null)', submodule: 'sub-a-one', submodule revision: '2016-02-10'
[INF] Get schema 'module-a', revision: '2016-02-10', submodule: 'sub-a-two', submodule revision: '(null)'
[INF] Get schema 'module-b', revision: '2016-02-05', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'module-a', revision: '2016-02-02', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema '(null)', revision: '(null)', submodule: 'sub-a-one', submodule revision: '2016-02-02'
[INF] Get schema '(null)', revision: '(null)', submodule: 'sub-a-two', submodule revision: '2016-02-02'
[INF] Get schema 'state-module', revision: '2016-07-01', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'top-level-mandatory', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'cross-module', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'referenced-data', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'turing-machine', revision: '2013-12-27', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'ietf-netconf-notifications', revision: '2012-02-06', submodule: '(null)', submodule revision: '(null)'
[WRN] Persist file for module ietf-netconf-acm does not exist.
[WRN] Persist file for module ietf-netconf-acm does not exist.
[INF] Get schema 'ietf-netconf', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[WRN] Persist file for module ietf-netconf-acm does not exist.
[INF] Get schema 'ietf-netconf-acm', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[WRN] Persist file for module ietf-netconf-acm does not exist.
[WRN] Persist file for module ietf-netconf-acm does not exist.
[INF] Get schema 'nc-notifications', revision: '2008-07-14', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'notifications', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'servers', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'swig-test-cpp-changes', revision: '2017-03-09', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'swig-test-cpp-operations', revision: '2017-03-09', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'feature-dependencies3', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'ietf-ip', revision: '2014-06-16', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'ietf-interfaces', revision: '(null)', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'iana-if-type', revision: '2014-05-08', submodule: '(null)', submodule revision: '(null)'
[INF] Get schema 'test-module', revision: '(null)', submodule: '(null)', submodule revision: '(null)'




Please provide some solution for this. Password-less ssh is already set. I checked that in a separate terminal using "ssh localhost". and it is working. 
So, please help me to identify the solution
Thanks.

**Comment by swathins079** [comment]
Hi Rajesh,

I am using the 0.7.5 version of libssh and dont worry about SSL if you are not using it. Just turn of the compilation flags for SSL. (refer michal's commits or the issue raised by me in this regard for more information)

The current issue can be solved by appending `--login <username>` to the command.
`connect [--help] [--ssh] [--host <hostname>] [--port <num>] [--login <username>]`

Regards,
Swathin

**Comment by rajenderk18** [comment]
Yes. It can be solved using --login <username>. But I am curious to know why it ask for root password. I installed on another computer also and there it does not create any problem. It is working fine with just "connect" without any --login with it.
Can you explain reason behind this? thanks a lot for the reply.

**Comment by swathins079** [comment]
please refer [this link](https://askubuntu.com/questions/692460/logging-to-remote-server-without-specifying-username) for the info you need. 

Regards,
Swathin

PS: you can mark this issue as resolved.

**Comment by michalvasko** [comment]
@swathins079 I am not sure you are replaying to the issue here and I do not think the second issue is solved.

@rajenderk18 You should have created a new issue for the password one but okay. So, the server displays
```
User "root" is not allowed to authenticate using a password.
```

That happens when a `!` or a `*` is found in either `/etc/passwd` or `/etc/shadow` as the encrypted password for the user you are trying to log in as (which is your case). Based on the man page `shadow(5)`, `for instance ! or *, the user will not be able to use a unix password to log in`. It is possible that `ssh(1)` works differently, but unless you can give me a relevant reference as to why our behaviour is incorrect, we will not change it.

Regards,
Michal

**Comment by rajenderk18** [comment]
@michalvasko Yes there is **!** sign found in /etc/shadow as the encrypted password for the root user and it signifies that root user is not able to use the UNIX password to log in. 
But if I remove it from /etc/shadow/ file, it is not safe because root user password is recommended to be locked for safety. So, how I can connect the netopeer2-cli and netopeer2-server without password?

**Comment by michalvasko** [comment]
HI,
you should be able to connect with an empty password meaning you will keep the password field empty. Doing this for `root` is extremely dangerous and I strongly discourage it. Generally, connecting to NETCONF without password is not recommended but should be possible.

Regards,
Michal

**Comment by divyeshbalar** [comment]
I am noob to Netopeer2 and have faced the same error while connecting from client.
For me, changing the root and user password work fine.

I thing previously, I have tried to connect using python script might have something to do with my error.

**Comment by Vanderlan** [comment]
Please, any information how to make downgrade the **libssh** to the version 0.7.5?

**Comment by michalvasko** [comment]
Hi,
I have no idea why you posted this question in this issue and also it is not really related to the project but is rather a general Linux query. Anyway, easiest is to use whatever package manager you have, just search for some guides.

Regards,
Michal
