### ISSUE TITLE
netopeer2-cli segfault at error 6 in libc-2.17.so

### ISSUE THREAD

**Issue by sun5** [CESNET/netopeer2#478]
Hi，
When get the interface-state by netopeer2-cli. 
Input the valid command : get --filter-xpath /ietf-interfaces:interfaces-state/interface，It  execute correctly.
but when I invalid commnd: "aces:interfaces-state/interface",for example,which mybe occur segfault.
The segfault stack info below:
(gdb) bt
#0  0x00007f120efe8db1 in __memcpy_ssse3 () from /lib64/libc.so.6
#1  0x0000000000413b8c in abAppend ()
#2  0x0000000000414223 in linenoiseRefreshLine ()
#3  0x00000000004146f5 in linenoiseEditInsert ()
#4  0x00000000004152c7 in linenoise ()
#5  0x000000000040540a in main ()

By the way, the segfault cann't be reduplicated,only occur  once in my environment

Best&regard~

**Comment by michalvasko** [comment]
Hi,
if it cannot be reproduced then I am not sure I can do much about it. Could you maybe provide `valgrind` output instead of the backtrace?

Regards,
Michal
