### ISSUE TITLE
netopeer2-server cores while connecting through netopeer2-cli on ARMv7 processor (linux debian)

### ISSUE THREAD

**Issue by neershar-bds** [CESNET/Netopeer2#506]
We installed all the relevant models, and got sysrepod, sysreo-plugind, and netopeer2-server up and running. 
#netopeer2-server -V
netopeer2-server 0.7.16

netopeer2-server log: 
```
[INF]: Reading module "ietf-ip".
[INF]: Module "ietf-ip@2018-02-22" successfully parsed as implemented.
[INF]: Loading schema "ietf-yang-library@2019-01-04" from sysrepo.
[INF]: Module ietf-yang-library@2019-01-04 already present in context.
[INF]: Loading schema "ietf-datastores@2017-08-17" from sysrepo.
[INF]: Module ietf-datastores@2017-08-17 already present in context.
[INF]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='all-interfaces']/name" created.
[INF]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='all-interfaces']/ssh" created.
[INF]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='all-interfaces']/ssh/address" created.
[INF]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='all-interfaces']/ssh/port" created.
[INF]: Listening on 0.0.0.0:830 for SSH connections.
[INF]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='all-interfaces']/ssh/host-keys" created.
[INF]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='all-interfaces']/ssh/host-keys/host-key[name='imported SSH key']/name" created.
[INF]: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='all-interfaces']/ssh/host-keys/host-key[name='imported SSH key']/public-key" created.
[WRN]: Sysrepo does not implement the "ietf-system" module, SSH publickey authentication will not work.
[INF]: Accepted a connection on 0.0.0.0:830.
[2019/12/12 17:05:35.907119, 1] ssh_server_connection_callback:  SSH client banner: SSH-2.0-libssh_0.7.5
[2019/12/12 17:05:35.907429, 1] ssh_analyze_banner:  Analyzing banner: SSH-2.0-libssh_0.7.5
[2019/12/12 17:05:36.045469, 2] ssh_server_curve25519_init:  SSH_MSG_KEX_ECDH_REPLY sent
[2019/12/12 17:05:36.045648, 2] ssh_server_curve25519_init:  SSH_MSG_NEWKEYS sent
[2019/12/12 17:05:36.070719, 2] ssh_packet_newkeys:  Received SSH_MSG_NEWKEYS
[INF]: Received an SSH message "request-service" of subtype "ssh-userauth".
[INF]: Received an SSH message "request-auth" of subtype "none".
[INF]: Received an SSH message "request-auth" of subtype "interactive".
[2019/12/12 17:05:36.075621, 2] ssh_message_auth_interactive_request:  Warning: Got a keyboard-interactive response but it seems we didn't send the request.
[INF]: Received an SSH message "request-auth" of subtype "interactive".
[INF]: User "bds" authenticated.
[INF]: Received an SSH message "request-channel-open" of subtype "session".
[INF]: Received an SSH message "request-channel" of subtype "subsystem".
[2019/12/12 17:05:39.878264, 2] grow_window:  growing window (channel 43:43) to 1280000 bytes
[2019/12/12 17:05:39.914273, 2] channel_rcv_change_window:  Adding 1218803 bytes to channel (43:43) (from 61197 bytes)
[INF]: Resolving unresolved data nodes and their constraints...
[INF]: All data nodes and constraints resolved.
[INF]: Resolving unresolved data nodes and their constraints...
[INF]: All data nodes and constraints resolved.
[INF]: Session 1: thread 2 event new RPC.
[INF]: Generated new event (netconf-session-start).
[INF]: Resolving unresolved data nodes and their constraints...
[INF]: All data nodes and constraints resolved.
[INF]: Resolving unresolved data nodes and their constraints...
[INF]: All data nodes and constraints resolved.
[INF]: Session 1: thread 2 event new RPC.
[INF]: Resolving unresolved data nodes and their constraints...
[INF]: All data nodes and constraints resolved.
Bus error (core dumped)
```
================
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `netopeer2-server -v2 -d'.
Program terminated with signal SIGBUS, Bus error.
#0  0xb6bd4e44 in sr.data_provide_resp.init () from /usr/lib/libsysrepo.so.0.7
(gdb) where
#0  0xb6bd4e44 in sr.data_provide_resp.init () from /usr/lib/libsysrepo.so.0.7
#1  0xb6bf32ac in sr_gpb_resp_alloc () from /usr/lib/libsysrepo.so.0.7
#2  0xb6ceabc0 in ?? () from /usr/lib/libsysrepo.so.0.7
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) info registers
r0             0xb5a0764a       3047192138
r1             0xc78    3192
r2             0xb6d456cc       3067369164
r3             0x0      0
r4             0xb5a07368       3047191400
r5             0xb6d47f80       3067379584
r6             0xb5a0761a       3047192090
r7             0xb63f6c50       3057609808
r8             0xb63f6cec       3057609964
r9             0xb5a076dc       3047192284
r10            0xb5a0764a       3047192138
r11            0xb6d48ddc       3067383260
r12            0xb6bd4e28       3065859624
sp             0xb63f6c48       0xb63f6c48
lr             0xb6bf32ac       -1228983636
pc             0xb6bd4e44       0xb6bd4e44 <sr.data_provide_resp.init+28>
cpsr           0x60000010       1610612752
(gdb) exit
```
==================================
```
# netopeer2-cli 
> connect --login bds
Interactive SSH Authentication
Type your password:
Password: 
nc ERROR: Session 3: SSH channel poll error (Socket error: disconnected).
nc ERROR: Session 3: invalid session, discarding.
cmd_connect: Connecting to the localhost:830 as user "bds" failed.
> status
Client is not connected to any NETCONF server.
```
==========================================
Connecting through the ssh client works fine:
```
ssh -l bds localhost -p 830 -s netconf 
Interactive SSH Authentication
Type your password:
Password: 
DISPLAY "(null)" invalid; disabling X11 forwarding
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"><capabilities><capability>urn:ietf:params:netconf:base:1.0</capability><capability>urn:ietf:params:netconf:base:1.1</capability><capability>urn:ietf:params:netconf:capability:writable-running:1.0</capability><capability>urn:ietf:params:netconf:capability:candidate:1.0</capability><capability>urn:ietf:params:netconf:capability:rollback-on-error:1.0</capability><capability>urn:ietf:params:netconf:capability:validate:1.1</capability><capability>urn:ietf:params:netconf:capability:startup:1.0</capability><capability>urn:ietf:params:netconf:capability:url:1.0</capability><capability>urn:ietf:params:netconf:capability:xpath:1.0</capability><capability>urn:ietf:params:netconf:capability:with-defaults:1.0?basic-mode=explicit&amp;also-supported=report-all,report-all-tagged,trim,explicit</capability><capability>urn:ietf:params:netconf:capability:notification:1.0</capability><capability>urn:ietf:params:netconf:capability:interleave:1.0</capability><capability>urn:ietf:params:xml:ns:yang:ietf-yang-metadata?module=ietf-yang-metadata&amp;revision=2016-08-05</capability><capability>urn:ietf:params:xml:ns:yang:1?module=yang&amp;revision=2017-02-20</capability><capability>urn:ietf:params:xml:ns:yang:ietf-inet-types?module=ietf-inet-types&amp;revision=2013-07-15</capability><capability>urn:ietf:params:xml:ns:yang:ietf-yang-types?module=ietf-yang-types&amp;revision=2013-07-15</capability><capability>urn:ietf:params:netconf:capability:yang-library:1.0?revision=2019-01-04&amp;module-set-id=26</capability><capability>urn:ietf:params:xml:ns:yang:ietf-netconf-acm?module=ietf-netconf-acm&amp;revision=2018-02-14</capability><capability>urn:ietf:params:xml:ns:netconf:base:1.0?module=ietf-netconf&amp;revision=2011-06-01&amp;features=writable-running,candidate,rollback-on-error,validate,startup,url,xpath</capability><capability>urn:ietf:params:xml:ns:yang:ietf-netconf-notifications?module=ietf-netconf-notifications&amp;revision=2012-02-06</capability><capability>urn:ietf:params:xml:ns:netconf:notification:1.0?module=notifications&amp;revision=2008-07-14</capability><capability>urn:ietf:params:xml:ns:netmod:notification?module=nc-notifications&amp;revision=2008-07-14</capability><capability>urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults?module=ietf-netconf-with-defaults&amp;revision=2011-06-01</capability><capability>urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring?module=ietf-netconf-monitoring&amp;revision=2010-10-04</capability><capability>urn:ietf:params:xml:ns:yang:ietf-x509-cert-to-name?module=ietf-x509-cert-to-name&amp;revision=2014-12-10</capability><capability>urn:ietf:params:xml:ns:yang:iana-if-type?module=iana-if-type&amp;revision=2017-01-19</capability></capabilities><session-id>1</session-id></hello>]]>]]>
```
=========================================

Any idea, what could be wrong here?

Thanks in advance!

**Comment by neershar-bds** [comment]
It has worked some time with less ietf-* modules. I have added few more then I see this issue. I am trying to figure out which model has caused it.

**Comment by michalvasko** [comment]
Hi,
would be nice to have at least debugging symbols available. Anyway, you should not use this old *sysrepo*, especially when it does not work as expected, and pull *sysrepo* from `devel` instead.

Regards,
Michal

**Comment by neershar-bds** [comment]
Michal

Thanks for your quick response. I really appreciate you for the help. I will look into what you have asked.
I have tried through one time (enabling CMAKE build type as Debug) but cross compiling was failed. I will put more efforts to get the debug symbols and sure will try to use the sysrepo from devel.

Thanks

Neeraj

**Comment by neershar-bds** [comment]
Michal

You can close the issue. Thanks

Just a quick question in case you know, it will be very helpful.

I have loaded all the o-ran models. Netopeer2-server is able to detect, parse and resolve all dependencies without any errors. But some how none of these models show up in the capabilities, I could not figure out, why? Any idea? The interesting thing is if I create a model and load it, then it shows up just fine like turing-machine from your examples show up. Not sure, what I am missing!

Thanks in advance.

Neeraj Sharma

From: Neeraj Sharma
Sent: Friday, December 13, 2019 10:46 AM
To: CESNET/Netopeer2 <reply@reply.github.com>; CESNET/Netopeer2 <Netopeer2@noreply.github.com>
Cc: Author <author@noreply.github.com>
Subject: RE: [CESNET/Netopeer2] netopeer2-server cores while connecting through netopeer2-cli on ARMv7 processor (linux debian) (#506)

Michal

Thanks for your quick response. I really appreciate you for the help. I will look into what you have asked.
I have tried through one time (enabling CMAKE build type as Debug) but cross compiling was failed. I will put more efforts to get the debug symbols and sure will try to use the sysrepo from devel.

Thanks

Neeraj

**Comment by michalvasko** [comment]
Hi,
the models likely do not show up in capabilities because they are YANG 1.1 modules. These are announced by [ietf-yang-library data](https://tools.ietf.org/html/rfc7950#section-5.6.4).

Regards,
Michal
