### ISSUE TITLE
netopeer-2-server is generating core files following is the trace 

### ISSUE THREAD

**Issue by gurugod** [CESNET/netopeer2#540]
**Libyang version :  libyang-1.0-r4
Netopeer veriosn :  Netopeer2-0.5-r1
libnetconf veriosn : libnetconf2-0.11-r1**

trace for core file : 
```
New LWP 14611]
[New LWP 14612]
[New LWP 14620]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/mavenir/mnxt/bin/netopeer2-server -d -v2 -m0'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fe7fe5d62c9 in nc_session_free (session=0x7fe7ec005720, data_free=0x407acf <free_ds>) at /home/build/ENBDU-R_4_2_9_41/centos_7_4_xran_mnxt/platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session.c:721
#0  0x00007fe7fe5d62c9 in nc_session_free (session=0x7fe7ec005720, data_free=0x407acf <free_ds>) at /home/build/ENBDU-R_4_2_9_41/centos_7_4_xran_mnxt/platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session.c:721
#1  0x0000000000408ffa in np2srv_del_session_clb (session=0x7fe7ec005720) at /home/build/ENBDU-R_4_2_9_41/centos_7_4_xran_mnxt/platform/build/staging/du/x86/Netopeer2-0.5-r1/server/main.c:791
#2  0x000000000040a308 in worker_thread (arg=0x1bd25f0) at /home/build/ENBDU-R_4_2_9_41/centos_7_4_xran_mnxt/platform/build/staging/du/x86/Netopeer2-0.5-r1/server/main.c:1337
#3  0x00007fe7fd6e6e25 in start_thread () from /lib64/libpthread.so.0
#4  0x00007fe7fca4abad in clone () from /lib64/libc.so.6
#0  0x00007fe7fe5d62c9 in nc_session_free (session=0x7fe7ec005720, data_free=0x407acf <free_ds>) at /home/build/ENBDU-R_4_2_9_41/centos_7_4_xran_mnxt/platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session.c:721
        r = 1
        i = 20000
        rpc_locked = 1
        sock = -1
        connected = 1
        multisession = 1
        siter = 0x617774666f733a74
        contiter = 0x7fe7f9fdaed0
        rpl = 0x7fe7d8002440
        child = 0x7fe7d8002440
        close_rpc = 0x412852 <np2srv_sr_event_notif_send+451>
        ietfnc = 0x0
        p = 0xd8029220
        _func_ = "nc_session_free"
"core-netopeer2-serve-11-0-0-14611-1578628253.stacktrace" 287L, 16287C 
```

**Comment by michalvasko** [comment]
Hi,
you are using a really old version of *netopeer2* and *libnetconf2*, you should update them because the problem was most likely fixed. Also, in that release code `session.c:721` is a `}` so I would say you have modified the code somehow, making it impossible for me to help.

Regards,
Michal
