### ISSUE TITLE
netopeer2-server Segmentation fault 

### ISSUE THREAD

**Issue by zhangmeiqing118** [CESNET/Netopeer2#572]
env：Ubuntu 18.04.1 LTS (GNU/Linux 4.4.0-18362-Microsoft x86_64)
version：
        netopeer: Netopeer2-1.1.7
        netconf:libnetconf2-1.1.7
        libyang: libyang-1.0.130
        sysrepo:sysrepo-1.4.2
bugs：When CLI sends command（ get-config --source running） repeatedly, causing program crash。
server gdb error：
![image](https://user-images.githubusercontent.com/23043046/76210205-9b3a3900-623e-11ea-9a45-19ccbab76b57.png)

cli error：
![image](https://user-images.githubusercontent.com/23043046/76180635-7374b200-61f9-11ea-8e22-1db8d7870146.png)

**Comment by michalvasko** [comment]
Hi,
firstly, I have to ask you to upgrade to the latest `devel` branch version of *libyang*, *sysrepo*, *libnetconf2*, and *netopeer2*. If you can still reproduce it then, let us know.

Regards,
Michal

**Comment by zhangmeiqing118** [comment]
> Hi,
> firstly, I have to ask you to upgrade to the latest `devel` branch version of _libyang_, _sysrepo_, _libnetconf2_, and _netopeer2_. If you can still reproduce it then, let us know.
> 
> Regards,
> Michal

I upgrade to the latest devel branch version of libyang, sysrepo, libnetconf2, and netopeer2, But the problem still have.
netopeer server gdb trace message:
[INF]: LY: All data nodes and constraints resolved.
[INF]: SR: Session 17 (user "root") created.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[ERR]: SR: Failed to truncate shared memory (Invalid argument).

Thread 6 "netopeer2-serve" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff8c20700 (LWP 1029)]
0x00007ffffe9e8a10 in sr_rwunlock (rwlock=0x7fffff7ea000, mode=SR_LOCK_WRITE, func=0x7ffffea22290 <__func__.8496> "sr_shmsub_rpc_notify")
    at /home/qing/work/netconf2_dev/sysrepo-1.4.2/src/common.c:2270
2270        assert((mode == SR_LOCK_READ) || !rwlock->readers);
(gdb) bt
#0  0x00007ffffe9e8a10 in sr_rwunlock (rwlock=0x7fffff7ea000, mode=SR_LOCK_WRITE, func=0x7ffffea22290 <__func__.8496> "sr_shmsub_rpc_notify")
    at /home/qing/work/netconf2_dev/sysrepo-1.4.2/src/common.c:2270
#1  0x00007ffffea135bc in sr_shmsub_rpc_notify (conn=0x84bd570, op_path=0x7ffff0001e40 "/ietf-netconf:get-config", input=0x7ffff0002390, sid=...,
    timeout_ms=2000, request_id=0x7ffff8c1fb8c, output=0x7ffff8c1fc38, cb_err_info=0x7ffff8c1fb98)
    at /home/qing/work/netconf2_dev/sysrepo-1.4.2/src/shm_sub.c:1499
#2  0x00007ffffe9e0823 in sr_rpc_send_tree (session=0x7ffff000b810, input=0x7ffff0002390, timeout_ms=2000, output=0x7ffff8c1fc38)
    at /home/qing/work/netconf2_dev/sysrepo-1.4.2/src/sysrepo.c:4168
#3  0x00000000080077cb in np2srv_rpc_cb (rpc=0x7ffff0002390, ncs=0x7ffff4000e30)
    at /home/qing/work/netconf2_dev/Netopeer2-master/server/main.c:409
#4  0x00007ffffec63d0f in nc_server_send_reply_io (session=0x7ffff4000e30, io_timeout=0, rpc=0x7ffff00013a0)
    at /home/qing/work/netconf2_dev/libnetconf2-master/src/session_server.c:1300
#5  0x00007ffffec64a8c in nc_ps_poll (ps=0x8497f50, timeout=0, session=0x7ffff8c1fe98)
    at /home/qing/work/netconf2_dev/libnetconf2-master/src/session_server.c:1655
#6  0x0000000008009a2a in worker_thread (arg=0x8498050) at /home/qing/work/netconf2_dev/Netopeer2-master/server/main.c:892
#7  0x00007fffff1e76db in start_thread (arg=0x7ffff8c20700) at pthread_create.c:463
#8  0x00007ffffe47188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by zhangmeiqing118** [comment]
> Hi,
> firstly, I have to ask you to upgrade to the latest `devel` branch version of _libyang_, _sysrepo_, _libnetconf2_, and _netopeer2_. If you can still reproduce it then, let us know.
> 
> Regards,
> Michal
I upgrade to the latest devel branch version of libyang, sysrepo, libnetconf2, and netopeer2, But the problem still have.
netopeer server gdb trace message:
[INF]: LY: All data nodes and constraints resolved.
[INF]: SR: Session 17 (user "root") created.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[ERR]: SR: Failed to truncate shared memory (Invalid argument).

Thread 6 "netopeer2-serve" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff8c20700 (LWP 1029)]
0x00007ffffe9e8a10 in sr_rwunlock (rwlock=0x7fffff7ea000, mode=SR_LOCK_WRITE, func=0x7ffffea22290 <__func__.8496> "sr_shmsub_rpc_notify")
    at /home/qing/work/netconf2_dev/sysrepo-1.4.2/src/common.c:2270
2270        assert((mode == SR_LOCK_READ) || !rwlock->readers);
(gdb) bt
#0  0x00007ffffe9e8a10 in sr_rwunlock (rwlock=0x7fffff7ea000, mode=SR_LOCK_WRITE, func=0x7ffffea22290 <__func__.8496> "sr_shmsub_rpc_notify")
    at /home/qing/work/netconf2_dev/sysrepo-1.4.2/src/common.c:2270
#1  0x00007ffffea135bc in sr_shmsub_rpc_notify (conn=0x84bd570, op_path=0x7ffff0001e40 "/ietf-netconf:get-config", input=0x7ffff0002390, sid=...,
    timeout_ms=2000, request_id=0x7ffff8c1fb8c, output=0x7ffff8c1fc38, cb_err_info=0x7ffff8c1fb98)
    at /home/qing/work/netconf2_dev/sysrepo-1.4.2/src/shm_sub.c:1499
#2  0x00007ffffe9e0823 in sr_rpc_send_tree (session=0x7ffff000b810, input=0x7ffff0002390, timeout_ms=2000, output=0x7ffff8c1fc38)
    at /home/qing/work/netconf2_dev/sysrepo-1.4.2/src/sysrepo.c:4168
#3  0x00000000080077cb in np2srv_rpc_cb (rpc=0x7ffff0002390, ncs=0x7ffff4000e30)
    at /home/qing/work/netconf2_dev/Netopeer2-master/server/main.c:409
#4  0x00007ffffec63d0f in nc_server_send_reply_io (session=0x7ffff4000e30, io_timeout=0, rpc=0x7ffff00013a0)
    at /home/qing/work/netconf2_dev/libnetconf2-master/src/session_server.c:1300
#5  0x00007ffffec64a8c in nc_ps_poll (ps=0x8497f50, timeout=0, session=0x7ffff8c1fe98)
    at /home/qing/work/netconf2_dev/libnetconf2-master/src/session_server.c:1655
#6  0x0000000008009a2a in worker_thread (arg=0x8498050) at /home/qing/work/netconf2_dev/Netopeer2-master/server/main.c:892
#7  0x00007fffff1e76db in start_thread (arg=0x7ffff8c20700) at pthread_create.c:463
#8  0x00007ffffe47188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by michalvasko** [comment]
Hi,
you have not updated properly, code lines do not match. It is best to uninstall everything first (`make uninstall`) and then reinstall it. Also do not forget to run `make sr_clean` to remove any leftover invalid *sysrepo* data. If you manage to reproduce it after this, please post the exact steps so that I can examine it locally, thanks.

Regards,
Michal

**Comment by zhangmeiqing118** [comment]
> Hi,
> you have not updated properly, code lines do not match. It is best to uninstall everything first (`make uninstall`) and then reinstall it. Also do not forget to run `make sr_clean` to remove any leftover invalid _sysrepo_ data. If you manage to reproduce it after this, please post the exact steps so that I can examine it locally, thanks.
> 
> Regards,
> Michal
I did it like you said，but still have problems。
netopeer server gdb trace message:

<img width="692" alt="server-dev" src="https://user-images.githubusercontent.com/23043046/76381192-b8325180-638f-11ea-974a-e46ba0f2d479.png">

**Comment by michalvasko** [comment]
Hi,
so can you please post the exact steps to reproduce it? Meaning you install *sysrepo* and *netopeer2-server*, start the server, connect with CLI, and then?

Also, what exactly is this environment?
> env：Ubuntu 18.04.1 LTS (GNU/Linux 4.4.0-18362-Microsoft x86_64)

I do not understand the `Microsoft` part. Are you perhaps running it on the Linux subsystem of Windows?

Regards,
Michal

**Comment by zhangmeiqing118** [comment]
Yes. I running it on the Linux subsystem of Windows. It just want to test how to use the netopeer.
I reinstall a new linux subsystem in the vmware, and reinstall netopeer2-server, it work fine。
Sorry to trouble you。

**Comment by michalvasko** [comment]
Hi,
okay, I have not spend much time on this issue yet anyway. The error is clearly a strange one and it seems the subsystem does not support shared memory, which is not really a surprise though.

Regards,
Michal
