### ISSUE TITLE
Netopeer-server crashes with Segmentation Fault 

### ISSUE THREAD

**Issue by ankit-ka** [CESNET/netopeer2#622]
Hi,

I am seeing the below error whenever my netopeer2-server is started. it performs callhome to the client and then crashes.

Please check.

Thanks
Ankit

[New LWP 106154]
[New LWP 106066]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/mavenir/mvrp/bin/netopeer2-server -d -v2 -m0'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007effabd4aac3 in ssh_pthread_mutex_lock (lock=0x90) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/threads/pthread.c:70
#0  0x00007effabd4aac3 in ssh_pthread_mutex_lock (lock=0x90) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/threads/pthread.c:70
#1  0x00007effacdb8504 in libcrypto_lock_callback (mode=9, i=18, file=0x7effad399593 "md_rand.c", line=393) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/threads.c:113
#2  0x00007effad2fcfb3 in ssleay_rand_bytes () from /opt/mavenir/mvrp/lib/libcrypto.so.1.0.0
#3  0x00007effacd9aae4 in ssh_get_random (where=0x7effaa0ed670, len=6, strong=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/dh.c:137
#4  0x00007effacdabaed in packet_send2 (session=0x7eff9c003840) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/packet.c:548
#5  0x00007effacdabd61 in packet_send (session=0x7eff9c003840) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/packet.c:604
#6  0x00007effacd93f66 in channel_write_common (channel=0x7eff9c004ef0, data=0x7effaa0ed898, len=988, is_stderr=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/channels.c:1321
#7  0x00007effacd9406c in ssh_channel_write (channel=0x7eff9c004ef0, data=0x7effaa0ed898, len=988) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/channels.c:1370
#8  0x00007effadef957d in nc_write (session=0x7eff9c007d30, buf=0x7effaa0ed898, count=988) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:680
#9  0x00007effadef9806 in nc_write_starttag_and_msg (session=0x7eff9c007d30, buf=0x7effaa0ed898, count=988) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:741
#10 0x00007effadef98be in nc_write_clb_flush (warg=0x7effaa0ed890) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:771
#11 0x00007effadef9993 in nc_write_clb (arg=0x7effaa0ed890, buf=0x7eff9c004220, count=68, xmlcontent=1) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:804
#12 0x00007effadefb54c in nc_write_msg_io (session=0x7eff9c007d30, io_timeout=60000, type=3) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:1224
#13 0x00007effadf0239e in nc_send_hello_io (session=0x7eff9c007d30) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session.c:1148
#14 0x00007effadf028d4 in nc_handshake_io (session=0x7eff9c007d30) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session.c:1296
#15 0x00007effadf1012e in nc_connect_ch_client_endpt (client=0x1629680, endpt=0x16299e0, session=0x7effaa0edee0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session_server.c:2776
#16 0x00007effadf10633 in nc_ch_client_thread (arg=0x1629ab0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session_server.c:2950
#17 0x00007effad008dd5 in start_thread () from /lib64/libpthread.so.0
#18 0x00007effac34bead in clone () from /lib64/libc.so.6
#0  0x00007effabd4aac3 in ssh_pthread_mutex_lock (lock=0x90) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/threads/pthread.c:70
No locals.
#1  0x00007effacdb8504 in libcrypto_lock_callback (mode=9, i=18, file=0x7effad399593 "md_rand.c", line=393) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/threads.c:113
No locals.
#2  0x00007effad2fcfb3 in ssleay_rand_bytes () from /opt/mavenir/mvrp/lib/libcrypto.so.1.0.0
No symbol table info available.
#3  0x00007effacd9aae4 in ssh_get_random (where=0x7effaa0ed670, len=6, strong=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/dh.c:137
No locals.
#4  0x00007effacdabaed in packet_send2 (session=0x7eff9c003840) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/packet.c:548
        blocksize = 16
        hmac_type = SSH_HMAC_SHA1
        currentlen = 997
        hmac = 0x0
        padstring = '\000' <repeats 31 times>
        rc = -1
        finallen = 0
        payloadsize = 997
        compsize = 997
        padding = 6 '\006'
        header = "\000\000\000\000"
        __func__ = "packet_send2"
#5  0x00007effacdabd61 in packet_send (session=0x7eff9c003840) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/packet.c:604
No locals.
#6  0x00007effacd93f66 in channel_write_common (channel=0x7eff9c004ef0, data=0x7effaa0ed898, len=988, is_stderr=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/channels.c:1321
        session = 0x7eff9c003840
        origlen = 988
        effectivelen = 988
        maxpacketlen = 32758
        rc = 0
        __func__ = "channel_write_common"
#7  0x00007effacd9406c in ssh_channel_write (channel=0x7eff9c004ef0, data=0x7effaa0ed898, len=988) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/channels.c:1370
No locals.
#8  0x00007effadef957d in nc_write (session=0x7eff9c007d30, buf=0x7effaa0ed898, count=988) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:680
        c = 995
        written = 0
        e = 8392704
        __func__ = "nc_write"
#9  0x00007effadef9806 in nc_write_starttag_and_msg (session=0x7eff9c007d30, buf=0x7effaa0ed898, count=988) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:741
        ret = 0
        c = 995
        chunksize = "\030\361\361\255\377~\000\000\000\000\000\000\000\000\000\000\001\000\000"
#10 0x00007effadef98be in nc_write_clb_flush (warg=0x7effaa0ed890) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:771
        ret = 0
#11 0x00007effadef9993 in nc_write_clb (arg=0x7effaa0ed890, buf=0x7eff9c004220, count=68, xmlcontent=1) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:804
        ret = 0
        c = 995
        l = 49
        warg = 0x7effaa0ed890
#12 0x00007effadefb54c in nc_write_msg_io (session=0x7eff9c007d30, io_timeout=60000, type=3) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:1224
        ap = void
        count = 69
        ret = 1
        attrs = 0x0
        base_prefix = 0x1 <Address 0x1 out of bounds>
        content = 0xd61a9300
        rpc_elem = 0xaa0edd20
        notif = 0x801000
        reply = 0x7effacdb2da6 <ssh_poll_ctx_dopoll+406>
        error_rpl = 0x7effaa0edd30
        buf = 0x7eff9c0071c0 "X\001"
        arg = {
          session = 0x7eff9c007d30, 
          buf = "urn:ietf:params:xml:ns:netconf:notification:1.0?module=notifications&amp;revision=2008-07-14</capability><capability>urn:ietf:params:xml:ns:netmod:notification?module=nc-notifications&amp;revision=200"..., 
          len = 988
        }
        capabilities = 0x7eff9c001a10
        sid = 0x7eff9c007d40
        i = 28
        wd = 0
        __PRETTY_FUNCTION__ = "nc_write_msg_io"
        __func__ = "nc_write_msg_io"
#13 0x00007effadf0239e in nc_send_hello_io (session=0x7eff9c007d30) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session.c:1148
        ret = 32511
        i = 32511
        io_timeout = 60000
        cpblts = 0x7eff9c001a10
        sid = 0x7eff9c007d40
        __func__ = "nc_send_hello_io"
#14 0x00007effadf028d4 in nc_handshake_io (session=0x7eff9c007d30) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session.c:1296
        type = 22
#15 0x00007effadf1012e in nc_connect_ch_client_endpt (client=0x1629680, endpt=0x16299e0, session=0x7effaa0edee0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session_server.c:2776
        msgtype = 32511
        sock = 29
        ret = 1
        ts_cur = {
          tv_sec = 139636534861504, 
          tv_nsec = 23238912
        }
        ip_host = 0x7eff9c005fa0 "10.10.8.29"
        __func__ = "nc_connect_ch_client_endpt"
#16 0x00007effadf10633 in nc_ch_client_thread (arg=0x1629ab0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session_server.c:2950
        data = 0x1629ab0
        msgtype = NC_MSG_HELLO
        cur_attempts = 0 '\000'
        i = 0
        cur_endpt_name = 0x7eff9c0008c0 "test_ssh_ch_endpt"
        cur_endpt = 0x16299e0
        session = 0x7eff9c007d30
        client = 0x1629680
#17 0x00007effad008dd5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#18 0x00007effac34bead in clone () from /lib64/libc.so.6
No symbol table info available.
  Id   Target Id         Frame 
  2    Thread 0x7effae552740 (LWP 106066) dict_hash (key=0x1466a90 "Number of messages received when an <rpc> message was expected,\nthat were not correct <rpc> messages.  This includes XML parse\nerrors and errors on the rpc layer.", len=162) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/hash_table.c:109
* 1    Thread 0x7effaa0ee700 (LWP 106154) 0x00007effabd4aac3 in ssh_pthread_mutex_lock (lock=0x90) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/threads/pthread.c:70

Thread 2 (Thread 0x7effae552740 (LWP 106066)):
#0  dict_hash (key=0x1466a90 "Number of messages received when an <rpc> message was expected,\nthat were not correct <rpc> messages.  This includes XML parse\nerrors and errors on the rpc layer.", len=162) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/hash_table.c:109
#1  0x00007effaca51f20 in lydict_remove (ctx=0x145f4f0, value=0x1466a90 "Number of messages received when an <rpc> message was expected,\nthat were not correct <rpc> messages.  This includes XML parse\nerrors and errors on the rpc layer.") at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/hash_table.c:160
#2  0x00007effacadbe55 in lys_node_free (node=0x160f6b0, private_destructor=0x0, shallow=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:2802
#3  0x00007effacadbea6 in lys_node_free (node=0x160f540, private_destructor=0x0, shallow=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:2808
#4  0x00007effacadbea6 in lys_node_free (node=0x160cad0, private_destructor=0x0, shallow=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:2808
#5  0x00007effacadbea6 in lys_node_free (node=0x160ca30, private_destructor=0x0, shallow=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:2808
#6  0x00007effacadbea6 in lys_node_free (node=0x160b2b0, private_destructor=0x0, shallow=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:2808
#7  0x00007effacadc40c in module_free_common (module=0x160a860, private_destructor=0x0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:2923
#8  0x00007effacadf063 in lys_free (module=0x160a860, private_destructor=0x0, free_subs=1, remove_from_ctx=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:3828
#9  0x00007effaca4b375 in ly_ctx_destroy (ctx=0x145f4f0, private_destructor=0x0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/context.c:540
#10 0x000000000040b46a in main (argc=4, argv=0x7ffd5e47b2c8) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/Netopeer2-0.5-r1/server/main.c:1631

Thread 1 (Thread 0x7effaa0ee700 (LWP 106154)):
#0  0x00007effabd4aac3 in ssh_pthread_mutex_lock (lock=0x90) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/threads/pthread.c:70
#1  0x00007effacdb8504 in libcrypto_lock_callback (mode=9, i=18, file=0x7effad399593 "md_rand.c", line=393) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/threads.c:113
#2  0x00007effad2fcfb3 in ssleay_rand_bytes () from /opt/mavenir/mvrp/lib/libcrypto.so.1.0.0
#3  0x00007effacd9aae4 in ssh_get_random (where=0x7effaa0ed670, len=6, strong=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/dh.c:137
#4  0x00007effacdabaed in packet_send2 (session=0x7eff9c003840) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/packet.c:548
#5  0x00007effacdabd61 in packet_send (session=0x7eff9c003840) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/packet.c:604
#6  0x00007effacd93f66 in channel_write_common (channel=0x7eff9c004ef0, data=0x7effaa0ed898, len=988, is_stderr=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/channels.c:1321
#7  0x00007effacd9406c in ssh_channel_write (channel=0x7eff9c004ef0, data=0x7effaa0ed898, len=988) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/channels.c:1370
#8  0x00007effadef957d in nc_write (session=0x7eff9c007d30, buf=0x7effaa0ed898, count=988) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:680
#9  0x00007effadef9806 in nc_write_starttag_and_msg (session=0x7eff9c007d30, buf=0x7effaa0ed898, count=988) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:741
#10 0x00007effadef98be in nc_write_clb_flush (warg=0x7effaa0ed890) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:771
#11 0x00007effadef9993 in nc_write_clb (arg=0x7effaa0ed890, buf=0x7eff9c004220, count=68, xmlcontent=1) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:804
#12 0x00007effadefb54c in nc_write_msg_io (session=0x7eff9c007d30, io_timeout=60000, type=3) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:1224
#13 0x00007effadf0239e in nc_send_hello_io (session=0x7eff9c007d30) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session.c:1148
#14 0x00007effadf028d4 in nc_handshake_io (session=0x7eff9c007d30) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session.c:1296
#15 0x00007effadf1012e in nc_connect_ch_client_endpt (client=0x1629680, endpt=0x16299e0, session=0x7effaa0edee0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session_server.c:2776
#16 0x00007effadf10633 in nc_ch_client_thread (arg=0x1629ab0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session_server.c:2950
#17 0x00007effad008dd5 in start_thread () from /lib64/libpthread.so.0
#18 0x00007effac34bead in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7effae552740 (LWP 106066)):
#0  dict_hash (key=0x1466a90 "Number of messages received when an <rpc> message was expected,\nthat were not correct <rpc> messages.  This includes XML parse\nerrors and errors on the rpc layer.", len=162) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/hash_table.c:109
        hash = 2511354972
        i = 50
#1  0x00007effaca51f20 in lydict_remove (ctx=0x145f4f0, value=0x1466a90 "Number of messages received when an <rpc> message was expected,\nthat were not correct <rpc> messages.  This includes XML parse\nerrors and errors on the rpc layer.") at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/hash_table.c:160
        __func__ = "lydict_remove"
        len = 162
        ret = 0
        hash = 4183016
        rec = {
          value = 0x0, 
          refcount = 0
        }
        match = 0x0
        val_p = 0x7ffd5e47b2c0 "\004"
#2  0x00007effacadbe55 in lys_node_free (node=0x160f6b0, private_destructor=0x0, shallow=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:2802
        ctx = 0x145f4f0
        sub = 0x32e97ab700000000
        next = 0x1608ef0
        __PRETTY_FUNCTION__ = "lys_node_free"
#3  0x00007effacadbea6 in lys_node_free (node=0x160f540, private_destructor=0x0, shallow=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:2808
        ctx = 0x145f4f0
        sub = 0x160f6b0
        next = 0x160f790
        __PRETTY_FUNCTION__ = "lys_node_free"
#4  0x00007effacadbea6 in lys_node_free (node=0x160cad0, private_destructor=0x0, shallow=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:2808
        ctx = 0x145f4f0
        sub = 0x160f540
        next = 0x0
        __PRETTY_FUNCTION__ = "lys_node_free"
#5  0x00007effacadbea6 in lys_node_free (node=0x160ca30, private_destructor=0x0, shallow=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:2808
        ctx = 0x145f4f0
        sub = 0x160cad0
        next = 0x0
        __PRETTY_FUNCTION__ = "lys_node_free"
#6  0x00007effacadbea6 in lys_node_free (node=0x160b2b0, private_destructor=0x0, shallow=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:2808
        ctx = 0x145f4f0
        sub = 0x160ca30
        next = 0x160f950
        __PRETTY_FUNCTION__ = "lys_node_free"
#7  0x00007effacadc40c in module_free_common (module=0x160a860, private_destructor=0x0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:2923
        ctx = 0x145f4f0
        next = 0x160cf00
        iter = 0x160b2b0
        i = 2
        __PRETTY_FUNCTION__ = "module_free_common"
#8  0x00007effacadf063 in lys_free (module=0x160a860, private_destructor=0x0, free_subs=1, remove_from_ctx=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/tree_schema.c:3828
        ctx = 0x145f4f0
        i = 0
#9  0x00007effaca4b375 in ly_ctx_destroy (ctx=0x145f4f0, private_destructor=0x0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libyang-1.0-r4/src/context.c:540
        __func__ = "ly_ctx_destroy"
        i = 32511
#10 0x000000000040b46a in main (argc=4, argv=0x7ffd5e47b2c8) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/Netopeer2-0.5-r1/server/main.c:1631
        ret = 0
        c = 7
        idx = 0x162aa70
        i = 2
        daemonize = 0
        verb = 1
        stand_alone = 0
        pidfd = 4
        pid = "106066\n"
        ptr = 0x41d110 <__libc_csu_init> "AWA\211\377AVI\211\366AUI\211\325ATL\215%(l "
        action = {
          __sigaction_handler = {
            sa_handler = 0x1, 
            sa_sigaction = 0x1
          }, 
          sa_mask = {
            __val = {18446744067267100671, 18446744073709551615 <repeats 15 times>}
          }, 
          sa_flags = 0, 
          sa_restorer = 0x9
        }
        block_mask = {
          __val = {18446744067267100671, 18446744073709551615 <repeats 15 times>}
        }
        thread_attr = {
          __size = "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\020", '\000' <repeats 37 times>, 
          __align = 0
        }
        cpumask = 0 '\000'

Thread 1 (Thread 0x7effaa0ee700 (LWP 106154)):
#0  0x00007effabd4aac3 in ssh_pthread_mutex_lock (lock=0x90) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/threads/pthread.c:70
No locals.
#1  0x00007effacdb8504 in libcrypto_lock_callback (mode=9, i=18, file=0x7effad399593 "md_rand.c", line=393) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/threads.c:113
No locals.
#2  0x00007effad2fcfb3 in ssleay_rand_bytes () from /opt/mavenir/mvrp/lib/libcrypto.so.1.0.0
No symbol table info available.
#3  0x00007effacd9aae4 in ssh_get_random (where=0x7effaa0ed670, len=6, strong=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/dh.c:137
No locals.
#4  0x00007effacdabaed in packet_send2 (session=0x7eff9c003840) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/packet.c:548
        blocksize = 16
        hmac_type = SSH_HMAC_SHA1
        currentlen = 997
        hmac = 0x0
        padstring = '\000' <repeats 31 times>
        rc = -1
        finallen = 0
        payloadsize = 997
        compsize = 997
        padding = 6 '\006'
        header = "\000\000\000\000"
        __func__ = "packet_send2"
#5  0x00007effacdabd61 in packet_send (session=0x7eff9c003840) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/packet.c:604
No locals.
#6  0x00007effacd93f66 in channel_write_common (channel=0x7eff9c004ef0, data=0x7effaa0ed898, len=988, is_stderr=0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/channels.c:1321
        session = 0x7eff9c003840
        origlen = 988
        effectivelen = 988
        maxpacketlen = 32758
        rc = 0
        __func__ = "channel_write_common"
#7  0x00007effacd9406c in ssh_channel_write (channel=0x7eff9c004ef0, data=0x7effaa0ed898, len=988) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libssh/libssh-0.7.5/src/channels.c:1370
No locals.
#8  0x00007effadef957d in nc_write (session=0x7eff9c007d30, buf=0x7effaa0ed898, count=988) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:680
        c = 995
        written = 0
        e = 8392704
        __func__ = "nc_write"
#9  0x00007effadef9806 in nc_write_starttag_and_msg (session=0x7eff9c007d30, buf=0x7effaa0ed898, count=988) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:741
        ret = 0
        c = 995
        chunksize = "\030\361\361\255\377~\000\000\000\000\000\000\000\000\000\000\001\000\000"
#10 0x00007effadef98be in nc_write_clb_flush (warg=0x7effaa0ed890) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:771
        ret = 0
#11 0x00007effadef9993 in nc_write_clb (arg=0x7effaa0ed890, buf=0x7eff9c004220, count=68, xmlcontent=1) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:804
        ret = 0
        c = 995
        l = 49
        warg = 0x7effaa0ed890
#12 0x00007effadefb54c in nc_write_msg_io (session=0x7eff9c007d30, io_timeout=60000, type=3) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/io.c:1224
        ap = void
        count = 69
        ret = 1
        attrs = 0x0
        base_prefix = 0x1 <Address 0x1 out of bounds>
        content = 0xd61a9300
        rpc_elem = 0xaa0edd20
        notif = 0x801000
        reply = 0x7effacdb2da6 <ssh_poll_ctx_dopoll+406>
        error_rpl = 0x7effaa0edd30
        buf = 0x7eff9c0071c0 "X\001"
        arg = {
          session = 0x7eff9c007d30, 
          buf = "urn:ietf:params:xml:ns:netconf:notification:1.0?module=notifications&amp;revision=2008-07-14</capability><capability>urn:ietf:params:xml:ns:netmod:notification?module=nc-notifications&amp;revision=200"..., 
          len = 988
        }
        capabilities = 0x7eff9c001a10
        sid = 0x7eff9c007d40
        i = 28
        wd = 0
        __PRETTY_FUNCTION__ = "nc_write_msg_io"
        __func__ = "nc_write_msg_io"
#13 0x00007effadf0239e in nc_send_hello_io (session=0x7eff9c007d30) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session.c:1148
        ret = 32511
        i = 32511
        io_timeout = 60000
        cpblts = 0x7eff9c001a10
        sid = 0x7eff9c007d40
        __func__ = "nc_send_hello_io"
#14 0x00007effadf028d4 in nc_handshake_io (session=0x7eff9c007d30) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session.c:1296
        type = 22
#15 0x00007effadf1012e in nc_connect_ch_client_endpt (client=0x1629680, endpt=0x16299e0, session=0x7effaa0edee0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session_server.c:2776
        msgtype = 32511
        sock = 29
        ret = 1
        ts_cur = {
          tv_sec = 139636534861504, 
          tv_nsec = 23238912
        }
        ip_host = 0x7eff9c005fa0 "10.10.8.29"
        __func__ = "nc_connect_ch_client_endpt"
#16 0x00007effadf10633 in nc_ch_client_thread (arg=0x1629ab0) at /workspace/subbaramus/other/tr/5g_platform/build/staging/du/x86/libnetconf2-0.11-r1/src/session_server.c:2950
        data = 0x1629ab0
        msgtype = NC_MSG_HELLO
        cur_attempts = 0 '\000'
        i = 0
        cur_endpt_name = 0x7eff9c0008c0 "test_ssh_ch_endpt"
        cur_endpt = 0x16299e0
        session = 0x7eff9c007d30
        client = 0x1629680
#17 0x00007effad008dd5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#18 0x00007effac34bead in clone () from /lib64/libc.so.6
No symbol table info available.

**Comment by michalvasko** [comment]
Hi,
I see you are using *libnetconf2* 0.11, which is ancient and the least you could do is to use 0.12 (which not supported anymore either, though). So, you try to update to 0.12 but if does not help you would have to update to 1.x, which needs the whole stack to be updated and only then I could provide further support.

Regards,
Michal

**Comment by ankit-ka** [comment]
Michal,

Thanks for your prompt response. Yes we would like to move to a newer release. 

But for now, I am capturing the terminal output when I try to run the netopeer2-server and see SIGUSR2 (please see the end of the below terminal output). Will it be possible for you to have another look and suggest a possible change in any configuration that I may be doing wrong here? Note that recent versions 1.x have major changes and we will need to revamp our software. So while we plan that, we are trying to see if the existing one may work. Hence the request. 

Regards
Ankit


VERBOSE: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/name" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/ssh" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/ssh/address" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/ssh/port" created.
VERBOSE: Listening on 0.0.0.0:2022 for SSH connections.
VERBOSE: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/ssh/host-keys" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/ssh/host-keys/host-key[name='test_ssh_listen_key']/name" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/listen/endpoint[name='test_ssh_listen_endpt']/ssh/host-keys/host-key[name='test_ssh_listen_key']/public-key" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/name" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/ssh" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/ssh/endpoints" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/ssh/endpoints/endpoint[name='test_ssh_ch_endpt']/name" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/ssh/endpoints/endpoint[name='test_ssh_ch_endpt']/address" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/ssh/endpoints/endpoint[name='test_ssh_ch_endpt']/port" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/ssh/host-keys" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/ssh/host-keys/host-key[name='test_ssh_callhome_key']/name" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/ssh/host-keys/host-key[name='test_ssh_callhome_key']/public-key" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/connection-type" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/connection-type/persistent" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/connection-type/persistent/idle-timeout" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/connection-type/persistent/keep-alives" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/connection-type/persistent/keep-alives/max-wait" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/connection-type/persistent/keep-alives/max-attempts" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/reconnect-strategy" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/reconnect-strategy/start-with" created.
VERBOSE: Path "/ietf-netconf-server:netconf-server/call-home/netconf-client[name='test_ssh_ch_client']/reconnect-strategy/max-attempts" created.
VERBOSE: SIGUSR2 sent to pid 133975
VERBOSE: Call Home client "test_ssh_ch_client" connecting...
VERBOSE: Successfully connected to cem.mavenir.com:4335 over IPv4.
VERBOSE: (cl_sm_cleanup:2024) Client Subscription Manager successfully destroyed.

**Comment by michalvasko** [comment]
Hi,
the signal is expected, the old *sysrepo* was using it for something, I do not remember for what. And if I deciphered the `gdb` output correctly, the crash occurs in some *libssh* mutex code. So, my quick suggestions would be to try different *libssh*/*libssl* version because the locks should actually be in *libcrypto* that is part of *libssl* (although this is strangely not seen in the backtrace).

Regards,
Michal
