### ISSUE TITLE
Trouble subscribing an augmented container

### ISSUE THREAD

**Issue by psch-k** [CESNET/netopeer2#662]
Hi,
I have the yang module `ietf-interfaces`, which is augmented by another yang module, `ieee802-dot1q-sched`. The latter one augments the first one with (among others) a container named `gate-parameters`:

```
  augment "/if:interfaces/if:interface" {
    if-feature "scheduled-traffic";
    description
      "Augment the interfaces management with Scheduled Traffic
      configuration.";
...
    container gate-parameters {
      description
        "A list that contains the per-port managable parameters for
        traffic scheduling. For a given Port, an entry in the table`
...
```
In my sysrepo-plugin, subscribing succeds with
```
      rc = sr_oper_get_items_subscribe(session, "ietf-interfaces",
         "/ietf-interfaces:interfaces/interface/ieee802-dot1q-sched:gate-parameters",
         get_interface_cb, ctx, SR_SUBSCR_CTX_REUSE, &ctx->sr_subscription);

```
In netopeer-cli, most of the stuff (as far as implemented so far) works, for example:
`> get --filter-xpath /ietf-interfaces:interfaces/interface[name='eth0']/ieee802-dot1q-sched:gate-parameters/ieee802-dot1q-sched:current-time
`
results in:
```
DATA
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
  <interface>
    <name>eth0</name>
    <gate-parameters xmlns="urn:ieee:std:802.1Q:yang:ieee802-dot1q-sched">
      <current-time>
        <seconds>1592747158</seconds>
        <fractional-seconds>644864883</fractional-seconds>
      </current-time>
    </gate-parameters>
  </interface>
</interfaces>

>

```
as expected.
But, when I try to get the whole interfaces-stuff with `get --filter-xpath /ietf-interfaces:interfaces/interface`, the netopeer2-server aborts caused by a libyang assert (in lyd_leaf_val_equal()). I added a small debugging to libyang to pinpoint this:
```
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: SR: Published event "rpc" "/ietf-netconf:get" with ID 4 priority 0 for 1 subscribers.
[INF]: SR: Processing "/ietf-netconf:get" "rpc" event with ID 4 priority 0 (remaining 1 subscribers).
[INF]: SR: Published event "operational" "/ietf-interfaces:interfaces/interface/ieee802-dot1q-sched:gate-parameters" with ID 3.
[INF]: SR: Event "operational" with ID 3 succeeded.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LY: in lyd_leaf_val_equal(): node1 = 0x7fd114012780
[INF]: LY: in lyd_leaf_val_equal(): node1->schema = 0x0050c490
[INF]: LY: in lyd_leaf_val_equal(): node1->schema->name = "name"
[INF]: LY: in lyd_leaf_val_equal(): node1->schema->nodetype = 0x0004
[INF]: LY: in lyd_leaf_val_equal(): NODE1->value_str = "eth1"
[INF]: SR: Published event "operational" "/ietf-interfaces:interfaces/interface/ieee802-dot1q-sched:gate-parameters" with ID 4.
[INF]: SR: Event "operational" with ID 4 succeeded.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LY: in lyd_leaf_val_equal(): node1 = 0x7fd114012780
[INF]: LY: in lyd_leaf_val_equal(): node1->schema = 0x0050c490
[INF]: LY: in lyd_leaf_val_equal(): node1->schema->name = "name"
[INF]: LY: in lyd_leaf_val_equal(): node1->schema->nodetype = 0x0004
[INF]: LY: in lyd_leaf_val_equal(): NODE1->value_str = "eth1"
[INF]: LY: in lyd_leaf_val_equal(): node1 = 0x7fd1140022a0
[INF]: LY: in lyd_leaf_val_equal(): node1->schema = 0x0050c490
[INF]: LY: in lyd_leaf_val_equal(): node1->schema->name = "name"
[INF]: LY: in lyd_leaf_val_equal(): node1->schema->nodetype = 0x0004
[INF]: LY: in lyd_leaf_val_equal(): NODE1->value_str = "eth0"
[INF]: LY: in lyd_leaf_val_equal(): node1 = 0x7fd114020160
[INF]: LY: in lyd_leaf_val_equal(): node1->schema = 0x004a9710
[INF]: LY: in lyd_leaf_val_equal(): node1->schema->name = "gate-parameters"
[INF]: LY: in lyd_leaf_val_equal(): node1->schema->nodetype = 0x0001
[INF]: LY: in lyd_leaf_val_equal(): NODE1->value_str = ""
netopeer2-server: /home/peter/kontron/dev/netop2/build/build/libyang-1.0.176/src/tree_data.c:124: lyd_leaf_val_equal: Assertion `node1->schema->nodetype & (LYS_LEAF | LYS_LEAFLIST)' failed.
Aborted
```
The function `lyd_leaf_val_equal()` asserts, when the supplied node is neither a leaf nor a leaflist. The node `gate-parameter` has, as mentioned in the debug-output above, the nodetype `container`, which is correct.
So, the main question is:
**Who calls this function `lyd_leaf_val_equal()` with this parameter?**
I don't know what is the root cause or who is responsible for the root cause (netopeer2, sysrepo, libyang, libnetconf2 (or eventually I myself).

For completeness:
Versions:
libyang: 1.0.176
libnetconf2: 1.1.26
sysrepo: 1.4.66
netopeer2: 1.1.34
Also tested with latest devel branches, as of Thursday, 2020-06-18.

sysrepoctl -l:
```
Sysrepo repository: /etc/sysrepo

Module Name                | Revision   | Flags | Owner     | Permissions | Submodules | Features                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
iana-crypt-hash            | 2014-08-06 | i     |           |             |            |                                                                        
iana-if-type               | 2017-01-19 | I     | root:root | 600         |            |                                                                        
ieee802-dot1q-preemption   | 2018-09-10 | i     |           |             |            |                                                                        
ieee802-dot1q-sched        | 2018-09-10 | I     | root:root | 600         |            | scheduled-traffic                                                      
ieee802-dot1q-types        | 2018-03-07 | i     |           |             |            |                                                                        
ietf-crypto-types          | 2019-07-02 | I     | root:root | 600         |            |                                                                        
ietf-datastores            | 2018-02-14 | I     | root:root | 666         |            |                                                                        
ietf-inet-types            | 2013-07-15 | i     |           |             |            |                                                                        
ietf-interfaces            | 2018-02-20 | I     | root:root | 600         |            | if-mib                                                                 
ietf-keystore              | 2019-07-02 | I     | root:root | 600         |            | keystore-supported                                                     
ietf-netconf               | 2011-06-01 | I     | root:root | 666         |            | writable-running candidate rollback-on-error validate startup url xpath
ietf-netconf-acm           | 2018-02-14 | I     | root:root | 600         |            |                                                                        
ietf-netconf-monitoring    | 2010-10-04 | I     | root:root | 600         |            |                                                                        
ietf-netconf-nmda          | 2019-01-07 | I     | root:root | 600         |            | origin with-defaults                                                   
ietf-netconf-notifications | 2012-02-06 | I     | root:root | 666         |            |                                                                        
ietf-netconf-server        | 2019-07-02 | I     | root:root | 600         |            | ssh-listen tls-listen ssh-call-home tls-call-home                      
ietf-netconf-with-defaults | 2011-06-01 | I     | root:root | 666         |            |                                                                        
ietf-origin                | 2018-02-14 | I     | root:root | 666         |            |                                                                        
ietf-ssh-common            | 2019-07-02 | i     |           |             |            |                                                                        
ietf-ssh-server            | 2019-07-02 | I     | root:root | 600         |            | local-client-auth-supported                                            
ietf-tcp-client            | 2019-07-02 | i     |           |             |            |                                                                        
ietf-tcp-common            | 2019-07-02 | I     | root:root | 600         |            | keepalives-supported                                                   
ietf-tcp-server            | 2019-07-02 | i     |           |             |            |                                                                        
ietf-tls-common            | 2019-07-02 | i     |           |             |            |                                                                        
ietf-tls-server            | 2019-07-02 | I     | root:root | 600         |            | local-client-auth-supported                                            
ietf-truststore            | 2019-07-02 | I     | root:root | 600         |            | truststore-supported x509-certificates                                 
ietf-x509-cert-to-name     | 2014-12-10 | I     | root:root | 600         |            |                                                                        
ietf-yang-library          | 2019-01-04 | I     | root:root | 666         |            |                                                                        
ietf-yang-metadata         | 2016-08-05 | i     |           |             |            |                                                                        
ietf-yang-types            | 2013-07-15 | i     |           |             |            |                                                                        
nc-notifications           | 2008-07-14 | I     | root:root | 600         |            |                                                                        
notifications              | 2008-07-14 | I     | root:root | 600         |            |                                                                        
sysrepo-monitoring         | 2020-04-17 | I     | root:root | 600         |            |                                                                        
yang                       | 2017-02-20 | I     | root:root | 666         |            |                                                                        

Flags meaning: I - Installed/i - Imported; R - Replay support; N - New/X - Removed/U - Updated; F - Feature changes


```
Anyboday any ideas?

Kind regards,
Peter

**Comment by michalvasko** [comment]
Hi Peter,
I cannot really help you without at least the stack trace (which you can easily get by running the server with `gdb` and when the assert fails, use `bt` to get it). If that does not help, I would need to reproduce the problem and for that I would need the data you have in the datastore that are being retrieved.

Regards,
Michal

**Comment by psch-k** [comment]
Hi Michal,
Thanks for Your reply.
Here is what my backtrace says:
```
(gdb) bt
#0  0x00007f99756ee0fa in raise () from /lib64/libc.so.6
#1  0x00007f99756d8548 in abort () from /lib64/libc.so.6
#2  0x00007f99756d842f in ?? () from /lib64/libc.so.6
#3  0x00007f99756e69d2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007f99759ccd00 in lyd_leaf_val_equal (node1=0x7f99600110b0, node2=0x7f9960002fa0, 
    diff_ctx=0) at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:124
#5  0x00007f99759ccf3b in lyd_list_equal (node1=0x7f9960007f90, node2=0x7f99600053d0, 
    with_defaults=1)
    at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:178
#6  0x00007f99759d3b54 in lyd_merge_node_equal (node1=0x7f9960007f90, node2=0x7f99600053d0)
    at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:2699
#7  0x00007f99759d3dc8 in lyd_merge_parent_children (target=0x7f9960003fa0, source=0x7f99600053d0, 
    options=1280)
    at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:2773
#8  0x00007f99759d4196 in lyd_merge_siblings (target=0x7f9960003fa0, source=0x7f9960001ee0, 
    options=1280)
    at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:2908
#9  0x00007f99759d4a6e in lyd_merge_to_ctx (trg=0x7f99751687a8, src=0x7f9960001ee0, options=1280, 
    ctx=0x0) at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:3170
#10 0x00007f99759d4c68 in lyd_merge (target=0x7f9960003fa0, source=0x7f9960001ee0, options=1280)
    at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:3216
#11 0x00007f997589334b in sr_xpath_oper_data_append (shm_msub=0x7f99741556f0, ly_mod=0x511230, 
    sub_xpath=0x7f9974155708 "/ietf-interfaces:interfaces/interface/ieee802-dot1q-sched:gate-parameters", request_xpath=0x7f9960007fe0 "/ietf-interfaces:interfaces/interface", 
    oper_parent=0x7f99600059e0, sid=..., timeout_ms=5000, data=0x7f9975168a00, 
    cb_error_info=0x7f9975168a28)
    at /home/peter/kontron/dev/netop3/build/build/sysrepo-1.4.66/src/modinfo.c:674
#12 0x00007f9975893667 in sr_module_oper_data_update (mod=0x7f99600019e0, sid=0x7f9975168c10, 
    request_xpath=0x7f9960007fe0 "/ietf-interfaces:interfaces/interface", 
    ext_shm_addr=0x7f9974154000 "0\017", timeout_ms=5000, opts=2, data=0x7f9975168a00, 
    cb_error_info=0x7f9975168a28)
    at /home/peter/kontron/dev/netop3/build/build/sysrepo-1.4.66/src/modinfo.c:777
#13 0x00007f99758959ef in sr_modinfo_module_data_load (mod_info=0x7f99751689f0, 
    mod=0x7f99600019e0, sid=0x7f9975168c10, 
    request_xpath=0x7f9960007fe0 "/ietf-interfaces:interfaces/interface", timeout_ms=5000, opts=2, 
    cb_error_info=0x7f9975168a28)
    at /home/peter/kontron/dev/netop3/build/build/sysrepo-1.4.66/src/modinfo.c:1578
#14 0x00007f9975896b9b in sr_modinfo_data_load (mod_info=0x7f99751689f0, mod_type=4 '\004', 
    cache=1, sid=0x7f9975168c10, 
    request_xpath=0x7f9960007fe0 "/ietf-interfaces:interfaces/interface", timeout_ms=5000, opts=2, 
    cb_error_info=0x7f9975168a28)
    at /home/peter/kontron/dev/netop3/build/build/sysrepo-1.4.66/src/modinfo.c:1983
#15 0x00007f997587d110 in sr_get_data (session=0x7f9975168c00, 
    xpath=0x7f9960007fe0 "/ietf-interfaces:interfaces/interface", max_depth=0, timeout_ms=5000, 
    opts=2, data=0x7f9975168ab0)
    at /home/peter/kontron/dev/netop3/build/build/sysrepo-1.4.66/src/sysrepo.c:1836
#16 0x000000000040b9ad in np2srv_rpc_get_cb (session=0x7f9975168c00, 
    op_path=0x540fb0 "/ietf-netconf:get", input=0x7f9960001ad0, UNUSED_event=SR_EV_RPC, 
    UNUSED_request_id=3, output=0x7f9960012e10, UNUSED_private_data=0x0)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /home/peter/kontron/dev/netop3/build/build/netopeer2-1.1.34/src/netconf.c:100
#17 0x00007f99758b88f2 in sr_shmsub_rpc_listen_call_callback (rpc_sub=0x444e60, tmp_sess=0x7f9975168c00, input_op=0x7f9960001ad0, event=SR_SUB_EV_RPC, request_id=3, output_op=0x7f9975168d30, err_code=0x7f9975168d2c) at /home/peter/kontron/dev/netop3/build/build/sysrepo-1.4.66/src/shm_sub.c:2553
#18 0x00007f99758b948a in sr_shmsub_rpc_listen_process_rpc_events (rpc_subs=0x43b440, conn=0x41fbb0) at /home/peter/kontron/dev/netop3/build/build/sysrepo-1.4.66/src/shm_sub.c:2839
#19 0x00007f997587fff8 in sr_process_events (subscription=0x437c20, session=0x0, stop_time_in=0x7f9975168e28) at /home/peter/kontron/dev/netop3/build/build/sysrepo-1.4.66/src/sysrepo.c:3037
#20 0x00007f99758ba174 in sr_shmsub_listen_thread (arg=0x437c20) at /home/peter/kontron/dev/netop3/build/build/sysrepo-1.4.66/src/shm_sub.c:3208
#21 0x00007f9975aceefd in start_thread () from /lib64/libpthread.so.0
#22 0x00007f99757ac9af in clone () from /lib64/libc.so.6

(gdb) 
```
I add some parameters from the 'lower' functions of the backtrace:
```(gdb) up
#1  0x00007f99756d8548 in abort () from /lib64/libc.so.6
(gdb) up
#2  0x00007f99756d842f in ?? () from /lib64/libc.so.6
(gdb) up
#3  0x00007f99756e69d2 in __assert_fail () from /lib64/libc.so.6
(gdb) up

#4  0x00007f99759ccd00 in lyd_leaf_val_equal (node1=0x7f99600110b0, node2=0x7f9960002fa0,
    diff_ctx=0) at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:124
124     /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c: No such file or directory.
(gdb) p *node1
$3 = {schema = 0x53a770, validity = 0 '\000', dflt = 1 '\001', when_status = 0 '\000', attr = 0x0,
  next = 0x7f99600107d0, prev = 0x7f9960010830, parent = 0x7f9960007f90, hash = 1573834284,
  ht = 0x7f9960012bb0, child = 0x7f99600055e0}
(gdb) p (*node1)->schema
$4 = (struct lys_node *) 0x53a770
(gdb) p *((*node1)->schema)
$5 = {name = 0x517210 "gate-parameters",
  dsc = 0x539c00 "A list that contains the per-port managable parameters for\ntraffic scheduling. For a given Port, an entry in the table\nexists. All writable objects in this table must be persistent\nover power up resta"...,
  ref = 0x5387a0 "IEEE Std 802.1Qbv-2015:\n  Clause 12.29.1\n  Clause 8.6.8.4\n  Clause 8.6.9",
  flags = 1, ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000", ext = 0x0,
  iffeature = 0x0, module = 0x535960, nodetype = LYS_CONTAINER, parent = 0x539d30,
  child = 0x53a810, next = 0x53fd30, prev = 0x53a270, priv = 0x0, hash = "\254r=\023"}


(gdb) up
#5  0x00007f99759ccf3b in lyd_list_equal (node1=0x7f9960007f90, node2=0x7f99600053d0,
    with_defaults=1)
    at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:178
178     in /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c

(gdb) p *node1
$10 = {schema = 0x511700, validity = 5 '\005', dflt = 0 '\000', when_status = 0 '\000',
  attr = 0x0, next = 0x0, prev = 0x7f99600059e0, parent = 0x7f9960003fa0, hash = 0, ht = 0x0,
  child = 0x7f99600110b0}
(gdb) p *((*node1)->schema)
$11 = {name = 0x511100 "interface",
  dsc = 0x44ca70 "The list of interfaces on the device.\n\nThe status of an interface is available in this list in the\noperational state.  If the configuration of a\nsystem-controlled interface cannot be used by the syste"..., ref = 0x0, flags = 1, ext_size = 0 '\000', iffeature_size = 0 '\000',
  padding = "\000\000\001", ext = 0x0, iffeature = 0x0, module = 0x511230, nodetype = LYS_LIST,
  parent = 0x511040, child = 0x511310, next = 0x0, prev = 0x511700, priv = 0x0,
  hash = "\344\000\000"}

(gdb) p *node2
$12 = {schema = 0x511700, validity = 0 '\000', dflt = 0 '\000', when_status = 0 '\000',
  attr = 0x0, next = 0x0, prev = 0x7f9960010a80, parent = 0x7f9960001ee0, hash = 0, ht = 0x0,
  child = 0x7f9960002fa0}
(gdb) p *((*node2)->schema)
$13 = {name = 0x511100 "interface",
  dsc = 0x44ca70 "The list of interfaces on the device.\n\nThe status of an interface is available in this list in the\noperational state.  If the configuration of a\nsystem-controlled interface cannot be used by the syste"..., ref = 0x0, flags = 1, ext_size = 0 '\000', iffeature_size = 0 '\000',
  padding = "\000\000\001", ext = 0x0, iffeature = 0x0, module = 0x511230, nodetype = LYS_LIST,
  parent = 0x511040, child = 0x511310, next = 0x0, prev = 0x511700, priv = 0x0,
  hash = "\344\000\000"}


(gdb) up
#6  0x00007f99759d3b54 in lyd_merge_node_equal (node1=0x7f9960007f90, node2=0x7f99600053d0)
    at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:2699
2699    in /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c

(gdb) p *node1
$14 = {schema = 0x511700, validity = 5 '\005', dflt = 0 '\000', when_status = 0 '\000',
  attr = 0x0, next = 0x0, prev = 0x7f99600059e0, parent = 0x7f9960003fa0, hash = 0, ht = 0x0,
  child = 0x7f99600110b0}
(gdb) p *((*node1)->schema)
$15 = {name = 0x511100 "interface",
  dsc = 0x44ca70 "The list of interfaces on the device.\n\nThe status of an interface is available in this list in the\noperational state.  If the configuration of a\nsystem-controlled interface cannot be used by the syste"..., ref = 0x0, flags = 1, ext_size = 0 '\000', iffeature_size = 0 '\000',
  padding = "\000\000\001", ext = 0x0, iffeature = 0x0, module = 0x511230, nodetype = LYS_LIST,
  parent = 0x511040, child = 0x511310, next = 0x0, prev = 0x511700, priv = 0x0,
  hash = "\344\000\000"}

(gdb) p *node2
$16 = {schema = 0x511700, validity = 0 '\000', dflt = 0 '\000', when_status = 0 '\000',
  attr = 0x0, next = 0x0, prev = 0x7f9960010a80, parent = 0x7f9960001ee0, hash = 0, ht = 0x0,
  child = 0x7f9960002fa0}
(gdb) p *((*node2)->schema)
$17 = {name = 0x511100 "interface",
  dsc = 0x44ca70 "The list of interfaces on the device.\n\nThe status of an interface is available in this list in the\noperational state.  If the configuration of a\nsystem-controlled interface cannot be used by the syste"..., ref = 0x0, flags = 1, ext_size = 0 '\000', iffeature_size = 0 '\000',
  padding = "\000\000\001", ext = 0x0, iffeature = 0x0, module = 0x511230, nodetype = LYS_LIST,
  parent = 0x511040, child = 0x511310, next = 0x0, prev = 0x511700, priv = 0x0,
  hash = "\344\000\000"}


(gdb) up
#7  0x00007f99759d3dc8 in lyd_merge_parent_children (target=0x7f9960003fa0, source=0x7f99600053d0,
    options=1280)
    at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:2773
2773    in /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c

(gdb) p *target
$18 = {schema = 0x511040, validity = 0 '\000', dflt = 0 '\000', when_status = 0 '\000',
  attr = 0x0, next = 0x7f99600139f0, prev = 0x7f99600139f0, parent = 0x0, hash = 1163349504,
  ht = 0x0, child = 0x7f9960001850}
(gdb) p *((*target)->schema)
$19 = {name = 0x5089c0 "interfaces", dsc = 0x5110e0 "Interface parameters.", ref = 0x0, flags = 1,
  ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000", ext = 0x0,
  iffeature = 0x0, module = 0x511230, nodetype = LYS_CONTAINER, parent = 0x0, child = 0x511700,
  next = 0x50d6c0, prev = 0x50d6c0, priv = 0x0, hash = "\200\000\000"}

(gdb) p *source
$20 = {schema = 0x511700, validity = 0 '\000', dflt = 0 '\000', when_status = 0 '\000',
  attr = 0x0, next = 0x0, prev = 0x7f9960010a80, parent = 0x7f9960001ee0, hash = 0, ht = 0x0,
  child = 0x7f9960002fa0}
(gdb) p *((*source)->schema)
$21 = {name = 0x511100 "interface",
  dsc = 0x44ca70 "The list of interfaces on the device.\n\nThe status of an interface is available in this list in the\noperational state.  If the configuration of a\nsystem-controlled interface cannot be used by the syste"..., ref = 0x0, flags = 1, ext_size = 0 '\000', iffeature_size = 0 '\000',
  padding = "\000\000\001", ext = 0x0, iffeature = 0x0, module = 0x511230, nodetype = LYS_LIST,
  parent = 0x511040, child = 0x511310, next = 0x0, prev = 0x511700, priv = 0x0,
  hash = "\344\000\000"}


(gdb) up
#8  0x00007f99759d4196 in lyd_merge_siblings (target=0x7f9960003fa0, source=0x7f9960001ee0,
    options=1280)
    at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:2908
2908    in /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c

(gdb) p *target
$22 = {schema = 0x511040, validity = 0 '\000', dflt = 0 '\000', when_status = 0 '\000',
  attr = 0x0, next = 0x7f99600139f0, prev = 0x7f99600139f0, parent = 0x0, hash = 1163349504,
  ht = 0x0, child = 0x7f9960001850}
(gdb) p *((*target)->schema)
$23 = {name = 0x5089c0 "interfaces", dsc = 0x5110e0 "Interface parameters.", ref = 0x0, flags = 1,
  ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000", ext = 0x0,
  iffeature = 0x0, module = 0x511230, nodetype = LYS_CONTAINER, parent = 0x0, child = 0x511700,
  next = 0x50d6c0, prev = 0x50d6c0, priv = 0x0, hash = "\200\000\000"}

(gdb) p *source
$24 = {schema = 0x511040, validity = 0 '\000', dflt = 0 '\000', when_status = 0 '\000',
  attr = 0x0, next = 0x7f9960006520, prev = 0x7f9960006520, parent = 0x0, hash = 1163349504,
  ht = 0x0, child = 0x7f9960010a80}
(gdb) p *((*source)->schema)
$25 = {name = 0x5089c0 "interfaces", dsc = 0x5110e0 "Interface parameters.", ref = 0x0, flags = 1,
  ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000", ext = 0x0,
  iffeature = 0x0, module = 0x511230, nodetype = LYS_CONTAINER, parent = 0x0, child = 0x511700,
  next = 0x50d6c0, prev = 0x50d6c0, priv = 0x0, hash = "\200\000\000"}


(gdb) up
#9  0x00007f99759d4a6e in lyd_merge_to_ctx (trg=0x7f99751687a8, src=0x7f9960001ee0, options=1280,
    ctx=0x0) at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:3170
3170    in /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c

(gdb) p *trg
$26 = (struct lyd_node *) 0x7f9960003fa0
(gdb) p **trg
$27 = {schema = 0x511040, validity = 0 '\000', dflt = 0 '\000', when_status = 0 '\000',
  attr = 0x0, next = 0x7f99600139f0, prev = 0x7f99600139f0, parent = 0x0, hash = 1163349504,
  ht = 0x0, child = 0x7f9960001850}
(gdb) p *((**trg)->schema)
$28 = {name = 0x5089c0 "interfaces", dsc = 0x5110e0 "Interface parameters.", ref = 0x0, flags = 1,
  ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000", ext = 0x0,
  iffeature = 0x0, module = 0x511230, nodetype = LYS_CONTAINER, parent = 0x0, child = 0x511700,
  next = 0x50d6c0, prev = 0x50d6c0, priv = 0x0, hash = "\200\000\000"}

(gdb) p *src
$29 = {schema = 0x511040, validity = 0 '\000', dflt = 0 '\000', when_status = 0 '\000',
  attr = 0x0, next = 0x7f9960006520, prev = 0x7f9960006520, parent = 0x0, hash = 1163349504,
  ht = 0x0, child = 0x7f9960010a80}
(gdb) p *((*src)->schema)
$30 = {name = 0x5089c0 "interfaces", dsc = 0x5110e0 "Interface parameters.", ref = 0x0, flags = 1,
  ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000", ext = 0x0,
  iffeature = 0x0, module = 0x511230, nodetype = LYS_CONTAINER, parent = 0x0, child = 0x511700,
  next = 0x50d6c0, prev = 0x50d6c0, priv = 0x0, hash = "\200\000\000"}


(gdb) up
#10 0x00007f99759d4c68 in lyd_merge (target=0x7f9960003fa0, source=0x7f9960001ee0, options=1280)
    at /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c:3216
3216    in /home/peter/kontron/dev/netop3/build/build/libyang-1.0.176/src/tree_data.c

(gdb) p *target
$31 = {schema = 0x511040, validity = 0 '\000', dflt = 0 '\000', when_status = 0 '\000',
  attr = 0x0, next = 0x7f99600139f0, prev = 0x7f99600139f0, parent = 0x0, hash = 1163349504,
  ht = 0x0, child = 0x7f9960001850}
(gdb) p *((*target)->schema)
$32 = {name = 0x5089c0 "interfaces", dsc = 0x5110e0 "Interface parameters.", ref = 0x0, flags = 1,
  ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000", ext = 0x0,
  iffeature = 0x0, module = 0x511230, nodetype = LYS_CONTAINER, parent = 0x0, child = 0x511700,
  next = 0x50d6c0, prev = 0x50d6c0, priv = 0x0, hash = "\200\000\000"}

(gdb) p *source
$33 = {schema = 0x511040, validity = 0 '\000', dflt = 0 '\000', when_status = 0 '\000',
  attr = 0x0, next = 0x7f9960006520, prev = 0x7f9960006520, parent = 0x0, hash = 1163349504,
  ht = 0x0, child = 0x7f9960010a80}
(gdb) p *((*source)->schema)
$34 = {name = 0x5089c0 "interfaces", dsc = 0x5110e0 "Interface parameters.", ref = 0x0, flags = 1,
  ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000", ext = 0x0,
  iffeature = 0x0, module = 0x511230, nodetype = LYS_CONTAINER, parent = 0x0, child = 0x511700,
  next = 0x50d6c0, prev = 0x50d6c0, priv = 0x0, hash = "\200\000\000"}


(gdb) up
#11 0x00007f997589334b in sr_xpath_oper_data_append (shm_msub=0x7f99741556f0, ly_mod=0x511230,
    sub_xpath=0x7f9974155708 "/ietf-interfaces:interfaces/interface/ieee802-dot1q-sched:gate-parameters", request_xpath=0x7f9960007fe0 "/ietf-interfaces:interfaces/interface",
    oper_parent=0x7f99600059e0, sid=..., timeout_ms=5000, data=0x7f9975168a00,
    cb_error_info=0x7f9975168a28)
    at /home/peter/kontron/dev/netop3/build/build/sysrepo-1.4.66/src/modinfo.c:674
674     /home/peter/kontron/dev/netop3/build/build/sysrepo-1.4.66/src/modinfo.c: No such file or directory.

(gdb) p *shm_msub
$35 = {xpath = 5896, sub_type = SR_OPER_SUB_MIXED, opts = 0, evpipe_num = 1}
(gdb) p *((*shm_msub)->xpath)
Cannot access memory at address 0x1708
(gdb) p (*shm_msub)->xpath
$36 = 5896

(gdb) p *ly_mod
$37 = {ctx = 0x41fd10, name = 0x4455d0 "ietf-interfaces", prefix = 0x507d60 "if",
  dsc = 0x509320 "This module contains a collection of YANG definitions for\nmanaging network interfaces.\n\nCopyright (c) 2018 IETF Trust and the persons identified as\nauthors of the code.  All rights reserved.\n\nRedistri"..., ref = 0x0,
  org = 0x507df0 "IETF NETMOD (Network Modeling) Working Group",
  contact = 0x509270 "WG Web:   <https://datatracker.ietf.org/wg/netmod/>\nWG List:  <mailto:netmod@ietf.org>\n\nEditor:   Martin Bjorklund\n          <mailto:mbj@tail-f.com>",
  filepath = 0x50fe40 "/etc/sysrepo/yang/ietf-interfaces@2018-02-20.yang", type = 0 '\000',
  version = 2 '\002', deviated = 0 '\000', disabled = 0 '\000', implemented = 1 '\001',
  latest_revision = 1 '\001', padding1 = 0 '\000', padding2 = "\000", rev_size = 2 '\002',
  imp_size = 1 '\001', inc_size = 0 '\000', ident_size = 1, tpdf_size = 2,
  features_size = 3 '\003', augment_size = 0 '\000', deviation_size = 0 '\000',
  extensions_size = 0 '\000', ext_size = 0 '\000', rev = 0x5095c0, imp = 0x507e60, inc = 0x0,
  tpdf = 0x509710, ident = 0x4c0560, features = 0x507ed0, augment = 0x0, deviation = 0x0,
  extensions = 0x0, ext = 0x0, data = 0x511040,
  ns = 0x508e70 "urn:ietf:params:xml:ns:yang:ietf-interfaces"}

(gdb) p *((*ly_mod)->rev)
$38 = {date = "2018-02-20", ext_size = 0 '\000', ext = 0x0,
  dsc = 0x507ea0 "Updated to support NMDA.",
  ref = 0x4fbc70 "RFC 8343: A YANG Data Model for Interface Management"}
(gdb) p *((*ly_mod)->imp)
$39 = {module = 0x439370, prefix = 0x426230 "yang",
  rev = "\000\000\000\000\000\000\000\000\000\000", ext_size = 0 '\000', ext = 0x0, dsc = 0x0,
  ref = 0x0}
(gdb) p *((*ly_mod)->tpdf)
$40 = {name = 0x511130 "interface-ref",
  dsc = 0x4dd130 "This type is used by data models that need to reference\ninterfaces.",
  ref = 0x0, flags = 0, ext_size = 0 '\000', padding_iffsize = 0 '\000',
  has_union_leafref = 0 '\000', padding = "\000\000", ext = 0x0, units = 0x0, module = 0x511230,
  type = {base = LY_TYPE_LEAFREF, value_flags = 0 '\000', ext_size = 0 '\000', ext = 0x0,
    der = 0x7f9975a68d40 <ly_type_leafref>, parent = 0x509710, info = {binary = {
        length = 0x511880}, bits = {bit = 0x511880, count = 0}, dec64 = {range = 0x511880,
        dig = 0 '\000', div = 0}, enums = {enm = 0x511880, count = 0}, ident = {ref = 0x511880,
        count = 0}, inst = {req = -128 '\200'}, num = {range = 0x511880}, lref = {
        path = 0x511880 "/ietf-interfaces:interfaces/ietf-interfaces:interface/ietf-interfaces:name", target = 0x0, req = 0 '\000'}, str = {length = 0x511880, patterns = 0x0, pat_count = 0,
        patterns_pcre = 0x0}, uni = {types = 0x511880, count = 0, has_ptr_type = 0}}}, dflt = 0x0}
(gdb) p *((*ly_mod)->ident)
$41 = {name = 0x511210 "interface-type",
  dsc = 0x507d10 "Base identity from which specific interface types are\nderived.", ref = 0x0,
  flags = 0, ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000",
  base_size = 0 '\000', ext = 0x0, iffeature = 0x0, module = 0x511230, base = 0x0, der = 0x51be10}

(gdb) p *((*ly_mod)->features)
$42 = {name = 0x5116e0 "arbitrary-names",
  dsc = 0x508180 "This feature indicates that the device allows user-controlled\ninterfaces to be named arbitrarily.", ref = 0x0, flags = 0, ext_size = 0 '\000', iffeature_size = 0 '\000',
  padding = "\000\000\000", ext = 0x0, iffeature = 0x0, module = 0x511230, depfeatures = 0x0}
(gdb) p *(((*ly_mod)->features))->module)
Junk after end of expression.
(gdb) p *(((*ly_mod)->features)->module)
$43 = {ctx = 0x41fd10, name = 0x4455d0 "ietf-interfaces", prefix = 0x507d60 "if",
  dsc = 0x509320 "This module contains a collection of YANG definitions for\nmanaging network interfaces.\n\nCopyright (c) 2018 IETF Trust and the persons identified as\nauthors of the code.  All rights reserved.\n\nRedistri"..., ref = 0x0,
  org = 0x507df0 "IETF NETMOD (Network Modeling) Working Group",
  contact = 0x509270 "WG Web:   <https://datatracker.ietf.org/wg/netmod/>\nWG List:  <mailto:netmod@ietf.org>\n\nEditor:   Martin Bjorklund\n          <mailto:mbj@tail-f.com>",
  filepath = 0x50fe40 "/etc/sysrepo/yang/ietf-interfaces@2018-02-20.yang", type = 0 '\000',
  version = 2 '\002', deviated = 0 '\000', disabled = 0 '\000', implemented = 1 '\001',
  latest_revision = 1 '\001', padding1 = 0 '\000', padding2 = "\000", rev_size = 2 '\002',
  imp_size = 1 '\001', inc_size = 0 '\000', ident_size = 1, tpdf_size = 2,
  features_size = 3 '\003', augment_size = 0 '\000', deviation_size = 0 '\000',
  extensions_size = 0 '\000', ext_size = 0 '\000', rev = 0x5095c0, imp = 0x507e60, inc = 0x0,
  tpdf = 0x509710, ident = 0x4c0560, features = 0x507ed0, augment = 0x0, deviation = 0x0,
  extensions = 0x0, ext = 0x0, data = 0x511040,
  ns = 0x508e70 "urn:ietf:params:xml:ns:yang:ietf-interfaces"}
(gdb) p *((*ly_mod)->data)
$44 = {name = 0x5089c0 "interfaces", dsc = 0x5110e0 "Interface parameters.", ref = 0x0, flags = 1,
  ext_size = 0 '\000', iffeature_size = 0 '\000', padding = "\000\000\000", ext = 0x0,
  iffeature = 0x0, module = 0x511230, nodetype = LYS_CONTAINER, parent = 0x0, child = 0x511700,
  next = 0x50d6c0, prev = 0x50d6c0, priv = 0x0, hash = "\200\000\000"}

```
Please, let me know, if further debugging info would be usefull.
Kind Regards,
Peter

**Comment by michalvasko** [comment]
Hi,
could you please provide your code of `get_interface_cb`? I think that is where the problem will be.

Regards,
Michal

**Comment by psch-k** [comment]
Hi,
sorry for my late response, I was flipped to a priority task.
I reduced the code a bit by removing some code which is not covered in this problem. Nevertheless, there is still a lot of debugging info used during development inside:
```
static int
get_interface_cb(sr_session_ctx_t *session, const char *module_name,
                 const char *path, const char *request_xpath, uint32_t request_id,
                 struct lyd_node **parent, void *private_data)
{
    int rc = 0; 
    const struct ly_ctx *ly_ctx;
    struct plugin_ctx_s *ctx = (struct plugin_ctx_s*) private_data; 
    //struct lys_node *lysnode;
    struct lyd_node *ctx_info = NULL; 
    struct ly_set*ly_set = NULL; 
    struct lyd_node *iface; 
    struct lyd_node *current_time;

    (void)session;
    (void)module_name;
    (void)path;
    (void)request_xpath;
    (void)request_id;
    (void)private_data;

    (void)ctx;

//sr_session_switch_ds (session, SR_DS_RUNNING);
    ly_ctx=sr_get_context(sr_session_get_connection(session));
ctx_info = ly_ctx_info(ly_ctx);
ly_set = lyd_find_path(ctx_info, "/ietf-interfaces:interfaces/interface");
SRP_LOG_DBG("lyd_find_path() result: size = \"%d\"", ly_set->size);
SRP_LOG_DBG("lyd_find_path() result: number = \"%d\"", ly_set->number);


SRP_LOG_DBGMSG("in get_interface_cb()");
SRP_LOG_DBG("path = '%s'", path);
SRP_LOG_DBG("request_xpath = '%s'", request_xpath);
SRP_LOG_DBG("nodename of request_xpath = '%s'", sr_xpath_node_name(request_xpath));
if (parent == (struct lyd_node **)NULL) {
     SRP_LOG_DBGMSG("parent is NULL"); 
} else if (*parent == (struct lyd_node *)NULL) {
     SRP_LOG_DBG("parent = 0x%lx", parent);
     SRP_LOG_DBGMSG("*parent is NULL"); 
} else {
     SRP_LOG_DBG("parent = 0x%lx", parent);
     SRP_LOG_DBG("*parent = 0x%lx", *parent);
}

    if (!strcmp(request_xpath, "/*")) {
        goto out;
    }

    if (!strcmp(sr_xpath_node_name(request_xpath), "*") ||
        !strcmp(sr_xpath_node_name(request_xpath), "interface")) {

        if (*parent == (struct lyd_node *)NULL) {
            *parent = lyd_new_path(NULL, ly_ctx, request_xpath, NULL, 0, 0);
        }
        SRP_LOG_DBGMSG("Calling LY_TREE_FOR(*parent, iface)");
        LY_TREE_FOR(*parent, iface) {
            SRP_LOG_DBG("iface = 0x%lx", iface);
            SRP_LOG_DBG("node->schema->name=%s", iface->schema->name);
            SRP_LOG_DBG("node->schema->nodetype=0x%04.4x", iface->schema->nodetype);
        }
        lyd_new_path(*parent, NULL, path, NULL, 0, 0);
        SRP_LOG_DBGMSG("Calling LY_TREE_FOR((*parent)->child, iface)");
        LY_TREE_FOR((*parent)->child, iface) {
            SRP_LOG_DBG("iface = 0x%lx", iface);
            SRP_LOG_DBG("node->schema->name=%s", iface->schema->name);
            SRP_LOG_DBG("node->schema->nodetype=0x%04.4x", iface->schema->nodetype);
            if (!strcmp(iface->schema->name, "name")) {
                SRP_LOG_DBG("NODE->value_str=\"%s\"", ((struct lyd_node_leaf_list *)iface)->value_str);
            }
        }
return 0;
    }


    sr_xpath_ctx_t xpath_ctx = { 0, };
    gchar *if_name=NULL;

//    struct interface *interface;

    char *new_xpath = (char *) malloc((size_t) (strlen(request_xpath) + 20));
    char buf[128];
    char *node = sr_xpath_node_idx((char*)request_xpath, 2, &xpath_ctx);

    if (sr_xpath_node_name_eq(request_xpath, "type")) {
        get_interface_type(ctx->intfs_ctx, if_name, buf, sizeof(buf));
        SRP_LOG_DBG("Providing \"%s\"", request_xpath);
        *parent = lyd_new_path(NULL, sr_get_context(sr_session_get_connection(session)), request_xpath, buf, 0, 0);
        SRP_LOG_DBG("lyd_new_path() returned: *parent = 0x%lx, ly_errno = %d", *parent, ly_errno);

        /* ieee802-dot1q-sched/gate-parameters */
    } else if (!g_strcmp0(node, "gate-parameters")) {
SRP_LOG_DBGMSG("Handling 'gate-parameters' ...");
        sr_xpath_recover(&xpath_ctx);
        struct lyd_node *lyd2;
        SRP_LOG_DBG("1) parent = 0x%lx", parent);
        SRP_LOG_DBG("1) *parent = 0x%lx", *parent);
        LY_TREE_FOR((*parent)->child, lyd2) {
            SRP_LOG_DBG("lyd2 = 0x%lx", lyd2);
            SRP_LOG_DBG("lyd2->schema->name=%s", lyd2->schema->name);
            SRP_LOG_DBG("lyd2->schema->nodetype=0x%04.4x", lyd2->schema->nodetype);
            SRP_LOG_DBG("lyd2->value_str=\"%s\"", ((struct lyd_node_leaf_list *)lyd2)->value_str);
        }
        if (sr_xpath_node_name_eq(request_xpath, "oper-gate-states")) {
            SRP_LOG_DBG("NOT Providing \"%s\"", request_xpath);
        } else if (sr_xpath_node_name_eq(request_xpath, "oper-control-list-length")) {
            SRP_LOG_DBG("NOT Providing \"%s\"", request_xpath);
        } else if (sr_xpath_node_name_eq(request_xpath, "oper-control-list")) {
            SRP_LOG_DBG("NOT Providing \"%s\"", request_xpath);
        } else if (sr_xpath_node_name_eq(request_xpath, "oper-cycle-time")) {
            SRP_LOG_DBG("NOT Providing \"%s\"", request_xpath);
        } else if (sr_xpath_node_name_eq(request_xpath, "oper-cycle-time-extension")) {
            SRP_LOG_DBG("NOT Providing \"%s\"", request_xpath);
        } else if (sr_xpath_node_name_eq(request_xpath, "oper-base-time")) {
            SRP_LOG_DBG("NOT Providing \"%s\"", request_xpath);
        } else if (sr_xpath_node_name_eq(request_xpath, "config-change-time")) {
            SRP_LOG_DBG("NOT Providing \"%s\"", request_xpath);
        } else if (sr_xpath_node_name_eq(request_xpath, "tick-granularity")) {
            SRP_LOG_DBG("NOT Providing \"%s\"", request_xpath);
        } else if (sr_xpath_node_name_eq(request_xpath, "current-time") ||
                  sr_xpath_node_name_eq(request_xpath, "ieee802-dot1q-sched:current-time")) {
            uint64_t seconds;
            uint32_t nanoseconds;

            get_interface_current_time(ctx->intfs_ctx, if_name, &seconds, &nanoseconds);

            ly_ctx=sr_get_context(sr_session_get_connection(session));
            *parent = lyd_new_path(NULL, ly_ctx, request_xpath, NULL, 0, 0);
SRP_LOG_DBG("lyd_new_path \"%s\" created, parent = 0x%lx, ly_errno = %d", request_xpath, *parent, ly_errno);
            sprintf(new_xpath, "%s/seconds", request_xpath);
            snprintf(buf, 128, "%lu", seconds);
            SRP_LOG_DBG("Providing \"%s\" [ = %s ]", new_xpath, buf);
            lyd_new_path(*parent, ly_ctx, new_xpath, buf, 0, 0);
SRP_LOG_DBG("lyd_new_path \"%s\" created, current_time = 0x%lx, ly_errno = %d", new_xpath, current_time, ly_errno);

            sprintf(new_xpath, "%s/fractional-seconds", request_xpath);
            snprintf(buf, 128, "%u", nanoseconds);
            SRP_LOG_DBG("Providing \"%s\" [ = %s ]", new_xpath, buf);
            lyd_new_path(*parent, ly_ctx, new_xpath, buf, 0, 0);
SRP_LOG_DBG("lyd_new_path \"%s\" created, current_time = 0x%lx, ly_errno = %d", new_xpath, current_time, ly_errno);

        } else if (sr_xpath_node_name_eq(request_xpath, "config-pending")) {
            SRP_LOG_DBG("NOT Providing \"%s\"", request_xpath);
        } else if (sr_xpath_node_name_eq(request_xpath, "config-change-error")) {
            SRP_LOG_DBG("NOT Providing \"%s\"", request_xpath);
        } else if (sr_xpath_node_name_eq(request_xpath, "supported-list-max")) {
            SRP_LOG_DBG("NOT Providing \"%s\"", request_xpath);
        } else if (sr_xpath_node_name_eq(request_xpath, "")) {
            SRP_LOG_DBG("NOT Providing \"%s\"", request_xpath);
        }

        free((void *) new_xpath);
    }

out:

    return 0;
}
```
The sr_plugin_init_cb() contains the following snippet:
```
    /* GET SUBSCRIBE */
    rc = sr_oper_get_items_subscribe(session, "ietf-interfaces",
         "/ietf-interfaces:interfaces/interface/ieee802-dot1q-sched:gate-parameters",
         get_interface_cb, ctx, SR_SUBSCR_CTX_REUSE, &ctx->sr_subscription);
    if (SR_ERR_OK != rc) {
        goto error;
    }
    SRP_LOG_DBGMSG("sr_oper_get_items_subscribe for \"/ietf-interfaces:interfaces/interface/ieee802-dot1q-sched:gate-parameters\" OK.");
```
It is compiled and linked as an own process, not as a plugin for sysrepo-plugind. The process starts the session with the datastore SR_DS_OPERATIONAL; using datastore SR_DS_RUNNING doesn't change the behaviour.

Kind Regards,
Peter

**Comment by michalvasko** [comment]
Hi,
the line
```C
            *parent = lyd_new_path(NULL, ly_ctx, request_xpath, NULL, 0, 0);
```
is wrong for sure. Because the `request_xpath` can be any XPath expression while `lyd_new_path` accepts only quite specific paths and you are not even checking its return value, whether it succeeded or not. Add such checks and make sure all the function calls succeed. If you then still have problems, please also attach the used YANG modules (so I do not have to look for them) and I will try it myself.

Regards,
Michal

**Comment by psch-k** [comment]
Hi,
sorry again for my late response, real life doesn't conform to my busines plans ...
Thank You, Michal, for the hint, the bad call to ly_new_path was a few lines further down, which was completely inappropriate at this place. It constructed a new node /ietf-interfaces:interfaces/interface , without the key 'name', but with 'my' gate-parameters/current-time (with no ly_error). Later, when sysrepo iterates through the interfaces, it hits finally the just mentioned node. Because there is no 'name' key, sysrepo choosed obviously the only available child 'gate-parameters', with the result as mentioned in this issue.

I switched to using lyd_new() and lyd_new leaf() at the correct location, and everything is fine now, as a verifying call to lyd_print_path() conforms.

As this was my fault, I'll close this issue. Lesson learned.

Thanks again for your efforts,
kind regards
Peter
