### ISSUE TITLE
Undefined behavior when first client connects

### ISSUE THREAD

**Issue by syyyr** [CESNET/netopeer2#712]
Hi, I found a bug in Netopeer2 through UBSan. When a client connects, Netopeer2 immediately crashes with UB (inside sysrepo, but I still think this is a Netopeer2 bug?).

1) Run Netopeer2
```$ UBSAN_OPTIONS=halt_on_error=1 /opt/cesnet-au/Netopeer2/bin/netopeer2-server -v2 -U/home/vk/git/netconf-cli/build-au/netopeer2-server.sock -d```
2) Connect with netopeer2-cli
```
$ /opt/cesnet-au/Netopeer2/bin/netopeer2-cli 
> connect --unix --socket /home/vk/git/netconf-cli/build-au/netopeer2-server.sock
nc ERROR: Session 1: communication channel unexpectedly closed.
nc ERROR: Session 1: failed to receive a reply to <get-schema>.
ly ERROR: Importing "ietf-netconf-acm" module into "ietf-netconf" failed.
ly ERROR: Module "ietf-netconf" parsing failed.
nc ERROR: Loading base NETCONF schema failed.
cmd_connect: Connecting to /home/vk/git/netconf-cli/build-au/netopeer2-server.sock failed.
> 
```
3) Netopeer2-cli cannot connect, because Netopeer2 crashed with UB
```
/home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/shm_mod.c:333:11: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/stdlib.h:831:30: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/shm_mod.c:333:11 in
```
Full log is here: https://gist.github.com/syyyr/6d3886b740aacc4b293c674a946f1f61. It seems like this just needs a null check, but I'm not sure.

Side note: after quitting netopeer2-cli with Ctrl-D, there are some leaks:
```
$ /opt/cesnet-au/Netopeer2/bin/netopeer2-cli 
> connect --unix --socket /home/vk/git/netconf-cli/build-au/netopeer2-server.sock
nc ERROR: Session 1: communication channel unexpectedly closed.
nc ERROR: Session 1: failed to receive a reply to <get-schema>.
ly ERROR: Importing "ietf-netconf-acm" module into "ietf-netconf" failed.
ly ERROR: Module "ietf-netconf" parsing failed.
nc ERROR: Loading base NETCONF schema failed.
cmd_connect: Connecting to /home/vk/git/netconf-cli/build-au/netopeer2-server.sock failed.
> 

=================================================================
==25593==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 224 byte(s) in 1 object(s) allocated from:
    #0 0x563791a3ad51 in calloc (/opt/cesnet-au/Netopeer2/bin/netopeer2-cli+0xf9d51)
    #1 0x7f73d3e814bf in parse_cpblts /home/vk/git/netconf-cli/submodules/dependencies/libnetconf2/src/session.c:1209:17
    #2 0x7f73d3e7fe6a in nc_recv_client_hello_io /home/vk/git/netconf-cli/submodules/dependencies/libnetconf2/src/session.c:1340:24
    #3 0x7f73d3e7e3dd in nc_handshake_io /home/vk/git/netconf-cli/submodules/dependencies/libnetconf2/src/session.c:1441:16
    #4 0x7f73d3e96e32 in nc_connect_unix /home/vk/git/netconf-cli/submodules/dependencies/libnetconf2/src/session_client.c:1225:9
    #5 0x563791aacbb8 in cmd_connect_listen_unix /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/cli/commands.c:2511:15
    #6 0x563791a887c8 in cmd_connect_listen /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/cli/commands.c:2774:19
    #7 0x563791a881bd in cmd_connect /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/cli/commands.c:2800:12
    #8 0x563791a7250b in main /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/cli/main.c:202:17
    #9 0x7f73d36c8151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

Indirect leak of 2072 byte(s) in 27 object(s) allocated from:
    #0 0x563791a3ab99 in malloc (/opt/cesnet-au/Netopeer2/bin/netopeer2-cli+0xf9b99)
    #1 0x5637919ea106 in __interceptor_strndup.part.0 (/opt/cesnet-au/Netopeer2/bin/netopeer2-cli+0xa9106)
    #2 0x7f73d3e830c5 in parse_cpblts /home/vk/git/netconf-cli/submodules/dependencies/libnetconf2/src/session.c:1243:26
    #3 0x7f73d3e7fe6a in nc_recv_client_hello_io /home/vk/git/netconf-cli/submodules/dependencies/libnetconf2/src/session.c:1340:24
    #4 0x7f73d3e7e3dd in nc_handshake_io /home/vk/git/netconf-cli/submodules/dependencies/libnetconf2/src/session.c:1441:16
    #5 0x7f73d3e96e32 in nc_connect_unix /home/vk/git/netconf-cli/submodules/dependencies/libnetconf2/src/session_client.c:1225:9
    #6 0x563791aacbb8 in cmd_connect_listen_unix /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/cli/commands.c:2511:15
    #7 0x563791a887c8 in cmd_connect_listen /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/cli/commands.c:2774:19
    #8 0x563791a881bd in cmd_connect /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/cli/commands.c:2800:12
    #9 0x563791a7250b in main /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/cli/main.c:202:17
    #10 0x7f73d36c8151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

SUMMARY: AddressSanitizer: 2296 byte(s) leaked in 28 allocation(s).
$
```

**Comment by syyyr** [comment]
I did some research and found this: https://lore.kernel.org/patchwork/patch/744701/

The conversation explains why it's UB.

**Comment by michalvasko** [comment]
Hi,
the output you provided is missing the actual function call with the problem. But in case it was the `qsort`, it is fixed now, right?

**Comment by michalvasko** [comment]
Fine, that should be fixed, too.

**Comment by syyyr** [comment]
Thanks!
