### ISSUE TITLE
Undefined behavior when installing Netopeer2

### ISSUE THREAD

**Issue by syyyr** [CESNET/netopeer2#714]
Hi, there's some UB, when installing modules for Netopeer2. It seems that `memmove` doesn't like `NULL` as the argument, which seems easy to fix, but this looks like it could be a little more difficult to fix.

Log:
```
-- Install configuration: "Debug"
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/notifications@2008-07-14.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-netconf-acm@2018-02-14.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-tcp-server@2019-07-02.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-x509-cert-to-name@2014-12-10.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-tls-server@2019-07-02.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-netconf@2013-09-29.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-datastores@2017-08-17.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-netconf-server@2019-07-02.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-netconf-monitoring@2010-10-04.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-crypto-types@2019-07-02.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-truststore@2019-07-02.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-keystore@2019-07-02.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-ssh-server@2019-07-02.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-netconf-nmda@2019-01-07.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-tcp-common@2019-07-02.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-tcp-client@2019-07-02.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-ssh-common@2019-07-02.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/ietf-tls-common@2019-07-02.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/iana-crypt-hash@2014-08-06.yang
-- Installing: /opt/cesnet-au/Netopeer2/share/yang/modules/netopeer2/nc-notifications@2008-07-14.yang
-- Installing: /opt/cesnet-au/Netopeer2/bin/netopeer2-server
-- Set runtime path of "/opt/cesnet-au/Netopeer2/bin/netopeer2-server" to "/opt/cesnet-au//Netopeer2/lib:/opt/cesnet-au/libyang/lib:/opt/cesnet-au/libnetconf2/lib:/opt/cesnet-au/sysrepo/lib"
-- Installing missing sysrepo modules...
/home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_schema.c:3832:47: runtime error: null pointer passed as argument 2, which is declared to never be null
/usr/include/string.h:48:14: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/vk/git/netconf-cli/submodules/dependencies/libyang/src/tree_schema.c:3832:47 in 
-- Generating a new RSA host key "genkey" if not already added...
-- Merging default server listen configuration if there is none...
-- Installing: /opt/cesnet-au/Netopeer2/bin/netopeer2-cli
-- Set runtime path of "/opt/cesnet-au/Netopeer2/bin/netopeer2-cli" to "/opt/cesnet-au//Netopeer2/lib:/opt/cesnet-au/libyang/lib:/opt/cesnet-au/libnetconf2/lib"
-- Installing: /opt/cesnet-au/Netopeer2/share/man/man1/netopeer2-cli.1
```

Thanks

**Comment by michalvasko** [comment]
Hi,
I do not think there is anything special about this, against just a `memmove` with `0` length.

**Comment by syyyr** [comment]
Thanks for the fix!
