### ISSUE TITLE
SIGSEGV in netopeer2-server, lyd_node_module() at tree_data.c:8167

### ISSUE THREAD

**Issue by iljatab** [CESNET/netopeer2#719]
$ yanglint --version
yanglint SO 1.9.3

$ sysrepoctl --version
sysrepoctl - sysrepo YANG schema manipulation tool, compiled with libsysrepo v1.4.71 (SO v5.5.13)

$ netopeer2-server -V
netopeer2-server 1.1.39
compile time: Sep 18 2020, 07:13:10

Hi Michal,

We get netopeer2-server SIGSEGV for a simple get request.
There are many YANG modules installed and for most of them things are working OK.
However for some models we get a permanent netopeer2-server crash.

YANG file is attached.

[mrv-mpls-eline.yang.gz](https://github.com/CESNET/netopeer2/files/5244190/mrv-mpls-eline.yang.gz)

Module is installed:
```
$ sysrepoctl -l | grep eline
mrv-mpls-eline                    | 2015-03-09 | I     | root:root | 600         |                                                                                                                                         
$  
```

A sample request:
```
<get xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <filter type="subtree">
    <sp:mpls_eline_objects xmlns:sp="http://www.mrv.com/ns/mpls-eline">
            <config-elines/>
    </sp:mpls_eline_objects>
  </filter>
</get>
```

Request is done using netconf-console:
```
$ ./netconf-console --host dut --port 830 -u admin -p admin --rpc eline_req.xml 
```

During the request netopeer2-server crashes, here's the backtrace.
Looks like node->schema->module == 0x0.

```
Program terminated with signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  0xb7f09abd in lyd_node_module (node=0xb4600b10) at /usr/src/debug/libyang/1.0.185+gitAUTOINC+7eb2882053-r0/git/src/tree_data.c:8167
#1  0xb7f10ee7 in lyd_find_path (ctx_node=0xb4600b10, path=0xb4600a90 "/mrv-mpls-eline:mpls_eline_objects/config-elines")
    at /usr/src/debug/libyang/1.0.185+gitAUTOINC+7eb2882053-r0/git/src/tree_data.c:6461
#2  0xb7e48f63 in sr_modinfo_get_filter (mod_info=0xb7d19fb0, xpath=0xb4600a90 "/mrv-mpls-eline:mpls_eline_objects/config-elines", session=0xb7d1a178, 
    result=0xb7d19fac) at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/modinfo.c:2056
#3  0xb7e3757b in sr_get_data (session=0xb7d1a178, xpath=0xb4600a90 "/mrv-mpls-eline:mpls_eline_objects/config-elines", max_depth=0, timeout_ms=30000, opts=2, 
    data=0xb7d1a02c) at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/sysrepo.c:1879
#4  0x08050487 in np2srv_rpc_get_cb (session=0xb7d1a178, op_path=<optimized out>, input=0xb4600670, UNUSED_event=SR_EV_RPC, UNUSED_request_id=1, 
    output=0xb4600950, UNUSED_private_data=0x0) at /usr/src/debug/netopeer2-server/1.1.39+gitAUTOINC+7b184c730e-r0/git/src/netconf.c:100
#5  0xb7e5c10f in sr_shmsub_rpc_listen_call_callback (rpc_sub=rpc_sub@entry=0x8b81ac0, tmp_sess=tmp_sess@entry=0xb7d1a178, input_op=0xb4600670, 
    event=SR_SUB_EV_RPC, request_id=1, output_op=0xb7d1a164, err_code=0xb7d1a168) at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/shm_sub.c:2553
#6  0xb7e604a5 in sr_shmsub_rpc_listen_process_rpc_events (rpc_subs=0x80a2a20, conn=0x807a280)
    at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/shm_sub.c:2839
#7  0xb7e3930f in sr_process_events (subscription=0x80a12f0, session=0x0, stop_time_in=0xb7d1a2c4)
    at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/sysrepo.c:3095
#8  0xb7e60fa4 in sr_shmsub_listen_thread (arg=0x80a12f0) at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/shm_sub.c:3208
#9  0x4f0f6216 in start_thread (arg=0xb7d1ab40) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_create.c:463
#10 0x4f034e36 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
(gdb)
(gdb)
(gdb) f 0
#0  0xb7f09abd in lyd_node_module (node=0xb4600b10) at /usr/src/debug/libyang/1.0.185+gitAUTOINC+7eb2882053-r0/git/src/tree_data.c:8167
8167    in /usr/src/debug/libyang/1.0.185+gitAUTOINC+7eb2882053-r0/git/src/tree_data.c
(gdb) p *node
$1 = {schema = 0xb4600e58, validity = 0 '\000', dflt = 1 '\001', when_status = 0 '\000', attr = 0x0, next = 0x0, prev = 0xb4600b10, parent = 0x0, 
  hash = 2127755635, ht = 0x0, child = 0x0}
(gdb) p *(node->schema)
$2 = {name = 0x0, dsc = 0x35 <error: Cannot access memory at address 0x35>, ref = 0xb4600e28 "", flags = 256, ext_size = 0 '\000', iffeature_size = 0 '\000', 
  padding = "\000\000\000", ext = 0x0, iffeature = 0xb4600e60, module = 0x0, nodetype = 1539849938, parent = 0x0, child = 0x0, next = 0x0, prev = 0x0, 
  priv = 0x35, hash = "\350\016`\264"}
(gdb)
```

Could you please check, is it a known issue or something new?

Thanks in advance!

Ilja.

**Comment by iljatab** [comment]
I can reproduce the issue with even more simple request, just a get without filter.:

```
$ ./netconf-console --host dut --port 830 -u admin -p admin --get --dry
<?xml version='1.0' encoding='UTF-8'?>
<nc:rpc xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="urn:uuid:329ef284-0da9-4858-819b-9d999eb51769">
  <nc:get/>
</nc:rpc>
$ ./netconf-console --host dut --port 830 -u admin -p admin --get
Operation failed: TransportError - Not connected to NETCONF server
$
```

And the backtrace:
```
Core was generated by `/usr/bin/netopeer2-server  -d -v 0 '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb7eb58ba in _lyd_free_node (node=node@entry=0xb4300e40) at /usr/src/debug/libyang/1.0.185+gitAUTOINC+7eb2882053-r0/git/src/tree_data.c:6171
6171    /usr/src/debug/libyang/1.0.185+gitAUTOINC+7eb2882053-r0/git/src/tree_data.c: No such file or directory.
[Current thread is 1 (Thread 0xb7cc4b40 (LWP 738))]
(gdb) bt
#0  0xb7eb58ba in _lyd_free_node (node=node@entry=0xb4300e40) at /usr/src/debug/libyang/1.0.185+gitAUTOINC+7eb2882053-r0/git/src/tree_data.c:6171
#1  0xb7eb57c5 in lyd_free_internal_r (node=node@entry=0xb4300e40, top=top@entry=1)
    at /usr/src/debug/libyang/1.0.185+gitAUTOINC+7eb2882053-r0/git/src/tree_data.c:6194
#2  0xb7eb57eb in lyd_free (node=0xb4300e40) at /usr/src/debug/libyang/1.0.185+gitAUTOINC+7eb2882053-r0/git/src/tree_data.c:6202
#3  0xb7def71d in sr_oper_data_trim_r (data=data@entry=0xb7cc3fbc, sibling=<optimized out>, opts=opts@entry=2)
    at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/modinfo.c:1098
#4  0xb7df0cdf in sr_modinfo_module_data_load (mod_info=mod_info@entry=0xb7cc3fb0, mod=0xb46ba550, sid=sid@entry=0xb7cc4184, request_xpath=0xb4600790 "/*", 
    timeout_ms=30000, opts=2, cb_error_info=0xb7cc3fa8) at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/modinfo.c:1584
#5  0xb7df2df8 in sr_modinfo_data_load (mod_info=0xb7cc3fb0, mod_type=4 '\004', cache=1, sid=0xb7cc4184, request_xpath=0xb4600790 "/*", timeout_ms=30000, opts=2, 
    cb_error_info=0xb7cc3fa8) at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/modinfo.c:1983
#6  0xb7de1559 in sr_get_data (session=0xb7cc4178, xpath=0xb4600790 "/*", max_depth=0, timeout_ms=30000, opts=2, data=0xb7cc402c)
    at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/sysrepo.c:1873
#7  0x08050487 in np2srv_rpc_get_cb (session=0xb7cc4178, op_path=<optimized out>, input=0xb4600670, UNUSED_event=SR_EV_RPC, UNUSED_request_id=1, 
    output=0xb4600830, UNUSED_private_data=0x0) at /usr/src/debug/netopeer2-server/1.1.39+gitAUTOINC+7b184c730e-r0/git/src/netconf.c:100
#8  0xb7e0610f in sr_shmsub_rpc_listen_call_callback (rpc_sub=rpc_sub@entry=0x8b81ac0, tmp_sess=tmp_sess@entry=0xb7cc4178, input_op=0xb4600670, 
    event=SR_SUB_EV_RPC, request_id=1, output_op=0xb7cc4164, err_code=0xb7cc4168) at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/shm_sub.c:2553
#9  0xb7e0a4a5 in sr_shmsub_rpc_listen_process_rpc_events (rpc_subs=0x80a2a20, conn=0x807a280)
    at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/shm_sub.c:2839
#10 0xb7de330f in sr_process_events (subscription=0x80a12f0, session=0x0, stop_time_in=0xb7cc42c4)
    at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/sysrepo.c:3095
#11 0xb7e0afa4 in sr_shmsub_listen_thread (arg=0x80a12f0) at /usr/src/debug/sysrepo/1.4.71+gitAUTOINC+56feb4232c-r0/git/src/shm_sub.c:3208
#12 0x4f0f6216 in start_thread (arg=0xb7cc4b40) at /usr/src/debug/glibc/2.27-r0/git/nptl/pthread_create.c:463
#13 0x4f034e36 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
(gdb) f 0
#0  0xb7eb58ba in _lyd_free_node (node=node@entry=0xb4300e40) at /usr/src/debug/libyang/1.0.185+gitAUTOINC+7eb2882053-r0/git/src/tree_data.c:6171
6171    in /usr/src/debug/libyang/1.0.185+gitAUTOINC+7eb2882053-r0/git/src/tree_data.c
(gdb) p node->schema 
$1 = (struct lys_node *) 0xb4602a90
(gdb) p *node->schema 
$2 = {name = 0xb4300d00 "", dsc = 0x72737973 <error: Cannot access memory at address 0x72737973>, 
  ref = 0x2d6f7065 <error: Cannot access memory at address 0x2d6f7065>, flags = 28525, ext_size = 110 'n', iffeature_size = 105 'i', padding = "tori", 
  ext = 0x6f2e676e, iffeature = 0x61726570, module = 0x6e6f6974, nodetype = 3019926625, parent = 0x0, child = 0x0, next = 0x45, prev = 0x85c9cf0, priv = 0xd00, 
  hash = "\000\000\000"}
(gdb)
```

**Comment by michalvasko** [comment]
Hi,
I did not manage to reproduce it and it seems to be a really specific use-case. Could you maybe run the server with `valgrind`? It may provide enough information for a fix.

**Comment by iljatab** [comment]
Hi Michal,

I started netopeer2-server as `valgrind --log-file=netopeer-vg.log /usr/bin/netopeer2-server -d -v 4 2>netopeer2.log`

Then run request:

```
<get xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <filter type="subtree">
    <eli:mpls_eline_objects xmlns:eli="http://www.mrv.com/ns/mpls-eline">
      <config-elines>
        <config-eline>
          <name>service-test</name>
        </config-eline>
      </config-elines>
    </eli:mpls_eline_objects>
  </filter>
</get>
```

Under valgrind netopeer2-server didn't crash, however valgrind log indicated invalid reads etc.

Logs are attached, could you please check?

Ilja.

[logs-01.tar.gz](https://github.com/CESNET/netopeer2/files/5259675/logs-01.tar.gz)

**Comment by michalvasko** [comment]
Hi,
please try latest *sysrepo* `devel`, the problematic code was completely removed so there is a good chance it was fixed and even if not, I would need the updated output to fix it.

**Comment by iljatab** [comment]
Thanks, after upgrade the issue looks fixed!
