### ISSUE TITLE
Segmentation fault in Netopeer2-server during reading of "stream" in create-subscription rpc

### ISSUE THREAD

**Issue by bogdan-dankovskyi** [CESNET/netopeer2#751]
Hi, 

When I'm trying to read out stream from create-subscription rpc in my application then netopeer2-server fails with segmentation error in np2srv_rpc_subscribe_cb.

My program code
[cpp_rpc_example.zip](https://github.com/CESNET/netopeer2/files/5487825/cpp_rpc_example.zip)

GDB Backtrace:
[bt.log](https://github.com/CESNET/netopeer2/files/5487818/bt.log)

My program output when I run "subscribe --stream o-ran-supervision" from netopeer2-cli:
bogdan@bogdan-VirtualBox:~/Documents/rpc_test$ sudo ./main 

 ========== SUBSCRIBE TO RPC CALL ==========

 ========== RPC CALLED ==========
 number of inputs 1
/notifications:create-subscription/stream= o-ran-supervision
 ========== RPC END ==========

Netopeer server fails on getting the stream:
    /* learn stream */
    nodeset = lyd_find_path(input, "stream");
    **stream = ((struct lyd_node_leaf_list *)nodeset->set.d[0])->value_str;**
    ly_set_free(nodeset);

When I subscribe in my program for create-subscription with different priority (e.g. 5)
        subscribe->rpc_subscribe("/notifications:create-subscription", cb, nullptr, 5) ;
then I cannot trigger sygfault.

Model for which I'm triggering create-subscription : 
[o-ran-supervision.zip](https://github.com/CESNET/netopeer2/files/5487887/o-ran-supervision.zip)

Versions:
libssh v0.8.7 
libyang v1.0.167 
sysrepo v1.4.58 
libnetconf2 v1.1.24 
netopeer2 v1.1.27 

Can you please suggest where the problem can be? Is it a known problem with create-subscription rpc?
Failure happens from time to time, IMO could be a problem with sysrepo mechanisms for sharing the memory.

Thank you in advance for your help.
I can gather additional info if required.

Best Regards/
Bogdan

**Comment by michalvasko** [comment]
Please try it with the current `devel` version of *sysrepo*. The C++ bindings API was changed a bit and your problem could have easily been fixed internally as well. I do not have the time to port the example you posted for the current bindings.

**Comment by bogdan-dankovskyi** [comment]
Hi Michal, 

I've tried with devel version of sysrepo and libyang.
sysrepocfg --version
sysrepocfg - sysrepo configuration manipulation tool, compiled with libsysrepo v1.4.89 (SO v5.6.5)

Result unfortunately is the same, segmentation fault on the same line (netconf.c:660).
 
Output of my program:

 ========== SUBSCRIBE TO RPC CALL ==========
 ========== RPC CALLED ==========
 number of inputs 1
/notifications:create-subscription/stream = o-ran-supervision

netopeer-server log:
[INF]: SR: There are no subscribers for "ietf-netconf-notifications" notifications.
[INF]: NP: Generated new event (netconf-session-start).
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: SR: Published event "rpc" "/notifications:create-subscription" with ID 1 priority 0 for 2 subscribers.
[INF]: SR: Processing "/notifications:create-subscription" "rpc" event with ID 1 priority 0 (remaining 1 subscribers).
Segmentation fault

Backtrace:
[bt.zip](https://github.com/CESNET/netopeer2/files/5494463/bt.zip)

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `netopeer2-server -d -v3'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000560cc4d79ea1 in np2srv_rpc_subscribe_cb (session=0x7fb9bce4fc40, UNUSED_op_path=0x560cc6ca28b0 "/notifications:create-subscription", 
    input=0x7fb9a8000c10, UNUSED_event=SR_EV_RPC, UNUSED_request_id=1, UNUSED_output=0x7fb9a8001220, UNUSED_private_data=0x0)
    at /tmp/netopeer2/src/netconf.c:660
660	/tmp/netopeer2/src/netconf.c: No such file or directory.
[Current thread is 1 (Thread 0x7fb9bce50700 (LWP 10364))]
(gdb) bt
#0  0x0000560cc4d79ea1 in np2srv_rpc_subscribe_cb (session=0x7fb9bce4fc40, UNUSED_op_path=0x560cc6ca28b0 "/notifications:create-subscription", 
    input=0x7fb9a8000c10, UNUSED_event=SR_EV_RPC, UNUSED_request_id=1, UNUSED_output=0x7fb9a8001220, UNUSED_private_data=0x0)
    at /tmp/netopeer2/src/netconf.c:660
#1  0x00007fb9bf65b1ff in sr_shmsub_rpc_listen_call_callback (rpc_sub=0x560cc6bde0b0, tmp_sess=0x7fb9bce4fc40, input_op=0x7fb9a8000c10, event=SR_SUB_EV_RPC, 
    request_id=1, output_op=0x7fb9bce4fc10, err_code=0x7fb9bce4fbe8) at /tmp/sysrepo/src/shm_sub.c:2580
#2  0x00007fb9bf65becd in sr_shmsub_rpc_listen_process_rpc_events (rpc_subs=0x560cc6cbada0, conn=0x560cc6bb9f90) at /tmp/sysrepo/src/shm_sub.c:2866
#3  0x00007fb9bf61e751 in sr_process_events (subscription=0x560cc6cb93a0, session=0x0, stop_time_in=0x7fb9bce4fe20) at /tmp/sysrepo/src/sysrepo.c:3086
#4  0x00007fb9bf65cd35 in sr_shmsub_listen_thread (arg=0x560cc6cb93a0) at /tmp/sysrepo/src/shm_sub.c:3235
#5  0x00007fb9c007d6db in start_thread (arg=0x7fb9bce50700) at pthread_create.c:463
#6  0x00007fb9bf34171f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

My program:
[rpc_test.zip](https://github.com/CESNET/netopeer2/files/5494464/rpc_test.zip)

Would appreciate any help or some workaround how to omit this issue.
What is your opinion regarding proposed workaround with using another priority for subscription from application?
subscribe->rpc_subscribe("/notifications:create-subscription", cb, nullptr, 5) ;

Best Regards/
Bogdan

**Comment by michalvasko** [comment]
Please update *libnetconf2* and *netopeer2* as well, it is always unsafe not to have connected releases or `devel` from all these projects. I have tried it several times with all `devel` and no crash occurred.

**Comment by bogdan-dankovskyi** [comment]
Hi, 

I've updated also libnetconf2 and netopeer2 to devel.

Still I'm getting the same fault, his time not for the first subscription.

Netopeer-cli:
> subscribe --stream=o-ran-supervision
OK
> subscribe --stream=o-ran-supervision
OK
> subscribe --stream=o-ran-supervision
OK
> subscribe --stream=o-ran-supervision
nc ERROR: Session 1: SSH channel poll error (Socket error: disconnected).
cli_send_recv: Failed to receive a reply.

Netopeer server:
[INF]: LY: All data nodes and constraints resolved.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: SR: Published event "rpc" "/notifications:create-subscription" with ID 1 priority 0 for 2 subscribers.
[INF]: SR: Processing "/notifications:create-subscription" "rpc" event with ID 1 priority 0 (remaining 2 subscribers).
[INF]: SR: Successful processing of "rpc" event with ID 1 priority 0 (remaining 0 subscribers).
[INF]: SR: Event "rpc" with ID 1 priority 0 succeeded.
[INF]: NP: Session 1: thread 0 event new RPC.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: SR: Published event "rpc" "/notifications:create-subscription" with ID 2 priority 0 for 2 subscribers.
[INF]: SR: Processing "/notifications:create-subscription" "rpc" event with ID 2 priority 0 (remaining 2 subscribers).
[INF]: SR: Successful processing of "rpc" event with ID 2 priority 0 (remaining 1 subscribers).
[INF]: SR: Event "rpc" with ID 2 priority 0 succeeded.
[INF]: NP: Session 1: thread 0 event new RPC.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: SR: Published event "rpc" "/notifications:create-subscription" with ID 3 priority 0 for 2 subscribers.
[INF]: SR: Processing "/notifications:create-subscription" "rpc" event with ID 3 priority 0 (remaining 2 subscribers).
[INF]: SR: Successful processing of "rpc" event with ID 3 priority 0 (remaining 0 subscribers).
[INF]: SR: Event "rpc" with ID 3 priority 0 succeeded.
[INF]: NP: Session 1: thread 0 event new RPC.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[INF]: SR: Published event "rpc" "/notifications:create-subscription" with ID 4 priority 0 for 2 subscribers.
[INF]: SR: Processing "/notifications:create-subscription" "rpc" event with ID 4 priority 0 (remaining 1 subscribers).
Segmentation fault

My App output:
 ========== SUBSCRIBE TO RPC CALL ==========
 ========== RPC CALLED ==========
 number of inputs 1
/notifications:create-subscription/stream = o-ran-supervision

 ========== RPC CALLED ==========
 number of inputs 0

 ========== RPC CALLED ==========
 number of inputs 1
/notifications:create-subscription/stream = o-ran-supervision

 ========== RPC CALLED ==========
 number of inputs 1
/notifications:create-subscription/stream = o-ran-supervision

One time I've got  number of inputs 0.

Backtrace from core dump:
[bt.log](https://github.com/CESNET/netopeer2/files/5495912/bt.log)


Best Regards/
Bogdan

**Comment by michalvasko** [comment]
Hi,
okay, I did manage to reproduce it finally and the problem was what you have actually discovered, there cannot be several subscriptions on a single RPC with the same priority, so that is forbidden now.

Regards,
Michal
