### ISSUE TITLE
netopeer2-server occurs bus error with ubuntu:18.04 

### ISSUE THREAD

**Issue by robbynet** [CESNET/netopeer2#789]
Hello,
netopeer2-server v1.1.39  is executed with ubuntu:18.04 in a docker container.
netopeer2-server v1.1.39  is configured with all the set of O-RAN v1 modules
This container is managed by a Docker Server running on CentOS.
We are using v1.1.39 from a while, but recently we face more and more "bus error" issues without being able to understand why now and not before ?
Issue seems to be very close to https://github.com/CESNET/netopeer2/issues/697
Do not know if it can help, but notice that this issue #697  is also using O-RAN modules....like us.
Stack of the core generated by Netopeer2 is the following : 
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `netopeer2-server -d -v 2'.
Program terminated with signal SIGBUS, Bus error.
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:371
371     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
[Current thread is 1 (Thread 0x7f08e9b80700 (LWP 99))]
(gdb) bt
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:371
#1  0x00007f08eedb7fa6 in sr_shmsub_rpc_notify (conn=0x56290ba89340, op_path=0x7f08dc0024f0 "/notifications:create-subscription", input=0x7f08dc007b00, sid=..., timeout_ms=6000, request_id=0x7f08e9b7fb7c, output=0x7f08e9b7fc20, cb_err_info=0x7f08e9b7fb88) at /opt/dev/sysrepo/src/shm_sub.c:1532
#2  0x00007f08eed82f7f in sr_rpc_send_tree (session=0x7f08d4019450, input=0x7f08dc007b00, timeout_ms=6000, output=0x7f08e9b7fc20) at /opt/dev/sysrepo/src/sysrepo.c:4237
#3  0x0000562909e938c8 in np2srv_rpc_cb (rpc=0x7f08dc007b00, ncs=0x7f08d4003cd0) at /opt/dev/Netopeer2/src/main.c:430
#4  0x00007f08ef0040a4 in nc_server_send_reply_io (session=0x7f08d4003cd0, io_timeout=10, rpc=0x7f08dc000b20) at /opt/dev/libnetconf2/src/session_server.c:1301
#5  0x00007f08ef004e32 in nc_ps_poll (ps=0x56290baaf490, timeout=10, session=0x7f08e9b7fe90) at /opt/dev/libnetconf2/src/session_server.c:1656
#6  0x0000562909e95d4d in worker_thread (arg=0x56290bc1dfa0) at /opt/dev/Netopeer2/src/main.c:970
#7  0x00007f08ef7a26db in start_thread (arg=0x7f08e9b80700) at pthread_create.c:463
#8  0x00007f08eeaa2a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

From Testers pov, this issue already append when the NETCONF Server received create-subscription from NETCONF Client.
Regards.
Christian.

**Comment by michalvasko** [comment]
So [this](https://github.com/sysrepo/sysrepo/blob/master/src/shm_sub.c#L1532) is the line that causes the problem but I really do not know why. I am not aware of any `memcpy(3)` limitations that could cause this. But in any case, in all likelihood this particular code will not be present in the next release as I am currently working on rewriting this so that should solve it.

**Comment by robbynet** [comment]
Good news ! Thanks for you support.
