### ISSUE TITLE
Segfault when frequently connecting and disconnecting

### ISSUE THREAD

**Issue by syyyr** [CESNET/netopeer2#803]
Hi,

I have found a segfault when repeatedly connecting to Netopeer, issuing `<get>` and disconnecting.
This is how to reproduce:
```cpp
#include <array>
#include <unistd.h>
#include <libnetconf2/session_client.h>
int main(int argc, char* argv[])
{
    for (auto x : std::array<int, 10>()) {
        auto sess = nc_connect_unix("/opt/cesnet/Netopeer2/netopeer2-server.sock", nullptr);
        auto rpc = nc_rpc_get(nullptr, NC_WD_ALL, NC_PARAMTYPE_CONST);
        uint64_t id;
        nc_send_rpc(sess, rpc, 0, &id);
        nc_reply* reply;
        nc_recv_reply(sess, rpc, id, 0, 0, &reply);
        nc_session_free(sess, nullptr);
        usleep(100);
    }
}
```
The bug doesn't happen 100% of the time. The value inside `usleep` does matter, if I sleep for one (or more) second, the bug doesn't happen.

log is here: https://gist.github.com/syyyr/60b25f19b3d5beeb84ed2a3aa408b48e It's pretty long, but I can see an error at the end which says:
```
[ERR]: LN: Session 9: failed to write reply (error).
```
which I think is the only important part.

backtrace:
```
#0  0x00007ffff7075904 in _nss_files_getpwnam_r () from /usr/lib/libnss_files.so.2
#1  0x00007ffff7bb542b in getpwnam_r@@GLIBC_2.2.5 () from /usr/lib/libc.so.6
#2  0x000055555556b0c6 in ncac_getpwnam (user=0x0, uid=0x7ffff706d8c4, gid=0x0) at /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/src/netconf_acm.c:792
#3  0x000055555556a4d4 in ncac_allowed_tree (top_node=0x5555555aab70, user=0x0) at /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/src/netconf_acm.c:838
#4  0x000055555556ab85 in ncac_check_data_read_filter (data=0x7ffff706d970, user=0x0) at /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/src/netconf_acm.c:1322
#5  0x00005555555637b3 in np2srv_rpc_get_cb (session=0x7ffff706db68, op_path=0x555555664da0 "/ietf-netconf:get", input=0x7fffd8061570, UNUSED_event=SR_EV_RPC, 
    UNUSED_request_id=15, output=0x7fffd8036e30, UNUSED_private_data=0x0) at /home/vk/git/netconf-cli/submodules/dependencies/Netopeer2/src/netconf.c:310
#6  0x00007ffff7d0695d in sr_shmsub_rpc_listen_call_callback (rpc_sub=0x55555559af70, tmp_sess=0x7ffff706db68, input_op=0x7fffd8061570, event=SR_SUB_EV_RPC, request_id=15, 
    output_op=0x7ffff706db40, err_code=0x7ffff706db3c) at /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/shm_sub.c:2634
#7  0x00007ffff7d063af in sr_shmsub_rpc_listen_process_rpc_events (rpc_subs=0x555555598610, conn=0x55555557bc20)
    at /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/shm_sub.c:2960
#8  0x00007ffff7cc34c7 in sr_process_events (subscription=0x55555559b030, session=0x0, stop_time_in=0x7ffff706dd68)
    at /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/sysrepo.c:3110
#9  0x00007ffff7d07d7f in sr_shmsub_listen_thread (arg=0x55555559b030) at /home/vk/git/netconf-cli/submodules/dependencies/sysrepo/src/shm_sub.c:3351
#10 0x00007ffff7e333e9 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007ffff7be9293 in clone () from /usr/lib/libc.so.6
```

**Comment by michalvasko** [comment]
So, the core of the problem is almost certainly in the fact that you are not running *netopeer2-server* as root. Hence, setting *sysrepo* session user fails (an error at the beginning of your server output) but is not detected because an error is not returned. Then, later, when NACM is supposed to be checked, the username is `NULL`, which is not expected.

I have not managed to reproduce this because it most likely depends on NACM configuration, it must also be accessible for reading by the effective user of *netopeer2-server*.

For a proper fix, the function setting the user would need to return error. However, we do not want to change *sysrepo* API anytime soon and there will be several API changes (including a fix for this problem) included in *sysrepo* using *libyang* version 2. So, to fix it, simply set correctly *sysrepo* compile-time variable `SYSREPO_SUPERUSER_UID` (fairly recent addition) to the UID of the effective *netopeer2-server* user, then the function will not fail and it should work properly.

**Comment by syyyr** [comment]
I randomly checked and found out that this has been fixed by https://github.com/CESNET/netopeer2/commit/0926379beed19a5ee73635d1a10fd54a2c6bae73. I can no longer reproduce, so I'm closing.
