### ISSUE TITLE
segmentation fault when operational data callback takes more time that rpc timeout

### ISSUE THREAD

**Issue by rjarry** [CESNET/netopeer2#818]
The default sysrepo timeouts are:

```c
/** default timeout for operational subscription callback (ms) */
#define SR_OPER_CB_TIMEOUT 5000
/** default timeout for RPC/action subscription callback (ms) */
#define SR_RPC_CB_TIMEOUT 2000
```

Since commits https://github.com/CESNET/netopeer2/commit/d1e0217a606e8719f6479b340479529b391740ad and https://github.com/CESNET/netopeer2/commit/7c5b112235449ba7ae7d6da6bdbbf0746d1f5da0, `netopeer2-server` uses the default sysrepo timeouts unless the `-t` argument is specified.

When a client connects and sends a `<get>` RPC, the call graph is as follows:

```
MAIN THREAD

np2srv_rpc_cb  "<get>"
  |- sr_rpc_send_tree                    (timeout=2s)
  |   `- sysrepo code which notifies a second thread
  `- returns error to client, client closes session

SECOND THREAD

sr_process_events
 `- np2srv_rpc_get_cb
     |- np2srv_get_rpc_data              (timeout=5s)
     |- np_get_nc_sess_user              (session has been closed by client)
     `- ncac_check_data_read_filter      (with user=NULL)
         `- getpwnam_r(NULL)             segmentation fault
```

How to reproduce:

```console
foo@bar:~$ docker run -it --name sysrepo --rm sysrepo/sysrepo-netopeer2:latest bash -li
...
Digest: sha256:266d2cdfe2c34075c8921b98303322f51e3a7348d8776783f99531d5a3aa0563
Status: Downloaded newer image for sysrepo/sysrepo-netopeer2:latest
root@e450e566bc54:/# gcc application.c -Wall -Wextra -Werror -o application -lyang -lsysrepo
root@e450e566bc54:/# gcc client.c -Wall -Wextra -Werror -o client -lyang -lnetconf2
root@e450e566bc54:/# sysrepoctl -i example.yang
root@e450e566bc54:/# ulimit -c unlimited
root@e450e566bc54:/# ./application &
[1] 88
root@e450e566bc54:/# netopeer2-server -U -d -v 1
[2] 181
root@e450e566bc54:/# ./client 
[WRN]: NP: Session 1 uses a transport protocol not supported by ietf-netconf-monitoring, will not be monitored.
warning: Session 1: unable to identify revision of the schema "ietf-datastores" from the available server side information.
warning: Session 1: unable to identify revision of the schema "ietf-datastores" from the available server side information.
[ERR]: SR: Callback event "rpc" with ID 2 processing timed out.
[WRN]: SR: Event "rpc" with ID 2 priority 0 failed (Timeout expired).
[ERR]: NP: Failed to send an RPC (User callback failed).
[ERR]: SR: Internal error (/usr/src/packages/BUILD/src/shm_mod.c:703).
[ERR]: SR: Internal error (/usr/src/packages/BUILD/src/shm_mod.c:703).
root@e450e566bc54:/# 
[2]+  Segmentation fault      (core dumped) netopeer2-server -U -d -v 1
root@e450e566bc54:/# gdb /usr/bin/netopeer2-server '!usr!bin!netopeer2-server.core'
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/netopeer2-server...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 182]
[New LWP 183]
[New LWP 184]
[New LWP 185]
[New LWP 181]
[New LWP 186]
[New LWP 187]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `netopeer2-server -U -d -v 1'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _nss_compat_getpwnam_r (name=0x0, pwd=0x7f5a6998f910, buffer=0x7f5a48017300 "\200S\001HZ\177", buflen=1024, 
    errnop=0x7f5a69990660) at nss_compat/compat-pwd.c:810
810     nss_compat/compat-pwd.c: No such file or directory.
[Current thread is 1 (Thread 0x7f5a69990700 (LWP 182))]
(gdb) bt
#0  _nss_compat_getpwnam_r (name=0x0, pwd=0x7f5a6998f910, buffer=0x7f5a48017300 "\200S\001HZ\177", buflen=1024, 
    errnop=0x7f5a69990660) at nss_compat/compat-pwd.c:810
#1  0x00007f5a6beee72f in __getpwnam_r (name=0x0, resbuf=0x7f5a6998f910, buffer=0x7f5a48017300 "\200S\001HZ\177", 
    buflen=1024, result=0x7f5a6998f908) at ../nss/getXXbyYY_r.c:315
#2  0x000055974fc9c7ab in ncac_getpwnam ()
#3  0x000055974fc9d3ef in ncac_allowed_tree ()
#4  0x000055974fc9f05b in ncac_check_data_read_filter ()
#5  0x000055974fc99ee5 in np2srv_rpc_get_cb ()
#6  0x00007f5a6c230e68 in ?? () from /usr/lib/x86_64-linux-gnu/libsysrepo.so.5
#7  0x00007f5a6c235748 in ?? () from /usr/lib/x86_64-linux-gnu/libsysrepo.so.5
#8  0x00007f5a6c208fb7 in sr_process_events () from /usr/lib/x86_64-linux-gnu/libsysrepo.so.5
#9  0x00007f5a6c236402 in ?? () from /usr/lib/x86_64-linux-gnu/libsysrepo.so.5
#10 0x00007f5a6c78c6db in start_thread (arg=0x7f5a69990700) at pthread_create.c:463
#11 0x00007f5a6bf2c71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Source files:

```yang
/* example.yang */
module example {
  namespace "urn:example";
  prefix ex;

  container data {
    config false;
    leaf val {
      type string;
    }
  }
}
```

```c
/* application.c */
#include <unistd.h>
#include <signal.h>
#include <sysrepo.h>

int oper_data_cb(
        sr_session_ctx_t *session,
        const char *module_name, const char *path, const char *request_xpath,
        uint32_t request_id, struct lyd_node **parent, void *private_data)
{
        const struct ly_ctx *ctx = sr_get_context(
                sr_session_get_connection(session));

        (void)module_name;
        (void)path;
        (void)request_xpath;
        (void)request_id;
        (void)private_data;

        sleep(3);

        if (*parent) {
                lyd_new_path(*parent, ctx, "/example:data/val",
                        "foobar", 0, 0);
        } else {
                *parent = lyd_new_path(
                        NULL, ctx, "/example:data/val", "foobar",
                        0, 0);
        }

        return SR_ERR_OK;
}

volatile int forever = 1;
void sighandler(int signum)
{
        (void)signum;
        forever = 0;
}

int main(void)
{
        sr_subscription_ctx_t *subscription = NULL;
        sr_session_ctx_t *session = NULL;
        sr_conn_ctx_t *conn = NULL;
        int rc;

        signal(SIGINT, sighandler);
        sr_log_stderr(SR_LL_WRN);

        rc = sr_connect(SR_CONN_DEFAULT, &conn);
        if (rc)
                goto end;

        rc = sr_session_start(conn, SR_DS_RUNNING, &session);
        if (rc)
                goto end;

        rc = sr_oper_get_items_subscribe(
                session, "example", "/example:data",
                oper_data_cb, NULL, 0, &subscription);
        if (rc)
                goto end;

        while (forever)
                sleep(5);

end:
        if (subscription)
                sr_unsubscribe(subscription);
        if (session)
                sr_session_stop(session);
        if (conn)
                sr_disconnect(conn);
        return rc;
}
```

```c
/* client.c */
#include <errno.h>
#include <nc_client.h>

static void nc_log_cb(NC_VERB_LEVEL nc_level, const char *msg)
{
        switch (nc_level) {
        case NC_VERB_ERROR:
                printf("error: %s\n", msg);
                break;
        case NC_VERB_WARNING:
                printf("warning: %s\n", msg);
                break;
        default:
                errno = ECANCELED;
        }
}

int main(void)
{
        struct nc_session *session = NULL;
        struct nc_reply *reply = NULL;
        struct nc_rpc *rpc = NULL;
        NC_MSG_TYPE msgtype;
        uint64_t msgid;
        int ret = 1;

        nc_set_print_clb(nc_log_cb);
        nc_verbosity(NC_VERB_WARNING);

        session = nc_connect_unix("/var/run/netopeer2-server.sock", NULL);
        if (!session)
                goto end;

        rpc = nc_rpc_get("/example:data//.", NC_WD_EXPLICIT, NC_PARAMTYPE_CONST);
        if (!rpc)
                goto end;

        msgtype = nc_send_rpc(session, rpc, -1, &msgid);
        if (msgtype != NC_MSG_RPC)
                goto end;

        msgtype = nc_recv_reply(session, rpc, msgid, -1, 0, &reply);
        if (msgtype == NC_MSG_REPLY) {
                struct nc_reply_data *rdata = (struct nc_reply_data *)reply;
                lyd_print_file(stdout, rdata->data, LYD_XML, LYP_FORMAT);
                ret = 0;
        } else if (msgtype == NC_MSG_ERROR) {
                struct nc_reply_error *err = (struct nc_reply_error *)reply;
                for (uint32_t i = 0; i < err->count; i++) {
                        const struct nc_err *e = &err->err[i];
                        printf("error: %s\n", e->message);
                }
        } else {
                printf("error: invalid reply from NETCONF server\n");
        }

end:
        if (reply)
                nc_reply_free(reply);
        if (rpc)
                nc_rpc_free(rpc);
        if (session)
                nc_session_free(session, NULL);
        return ret;
}
```

**Comment by rjarry** [comment]
I have a fix for this, I'll submit it right away.

**Comment by michalvasko** [comment]
You are right, this case was not handled. It should be now.

**Comment by rjarry** [comment]
Hi Michal,

Isn't there a risk that `user` will not be `NULL` but point to already freed memory (garbage) if the netconf session has been closed when `ncac_*` functions are called with it ?

That is why I had made the call to `np_get_nc_sess_user(session)` as late as possible.

**Comment by rjarry** [comment]
Hi Michal, I have tested with your patch, and what I thought indeed happens.

I think we should take a lock on the netconf session before duplicating the username.

Here is a trace with valgrind:

```console
root@73752f61529a:~# git -C /opt/dev/Netopeer2 fetch origin
remote: Enumerating objects: 49, done.
remote: Counting objects: 100% (49/49), done.
remote: Compressing objects: 100% (13/13), done.
remote: Total 36 (delta 29), reused 30 (delta 23), pack-reused 0
Unpacking objects: 100% (36/36), done.
From https://github.com/CESNET/Netopeer2
   2cea496..c596ed5  master     -> origin/master
   2cea496..533f170  devel      -> origin/devel
 * [new tag]         v1.1.53    -> v1.1.53
root@73752f61529a:~# git -C /opt/dev/Netopeer2 checkout -t origin/devel
Branch 'devel' set up to track remote branch 'devel' from 'origin'.
Switched to a new branch 'devel'
root@73752f61529a:~# git -C /opt/dev/Netopeer2 log -n3
commit 533f17031a3c075027f880d45bd55e48ed1530ac (HEAD -> devel, origin/devel)
Author: Michal Vasko <mvasko@cesnet.cz>
Date:   Tue Feb 2 19:05:39 2021 +0100

    VERSION bump to version 1.1.55

commit 0dd7006e4704ed72ff9c7036ef111e1af36e14db
Author: Michal Vasko <mvasko@cesnet.cz>
Date:   Tue Feb 2 19:05:05 2021 +0100

    build BUGFIX remove obsolete cmake option

commit 0249fd8dbac0f545149974a9535d65f302842745
Author: Michal Vasko <mvasko@cesnet.cz>
Date:   Tue Feb 2 19:02:29 2021 +0100

    netconf BUGFIX graceful handling of NULL username
    
    Fixes #818
root@73752f61529a:~# make -C /opt/dev/Netopeer2/build install
make: Entering directory '/opt/dev/Netopeer2/build'
-- libnetconf2 was compiled with support of up to 6 threads
...
-- Installing: /usr/bin/netopeer2-server
...
make: Leaving directory '/opt/dev/Netopeer2/build'
root@73752f61529a:~# valgrind --track-origins=yes netopeer2-server -U -d &
[2] 632
root@73752f61529a:~# ==632== Memcheck, a memory error detector
==632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==632== Command: netopeer2-server -U -d
==632== 

root@73752f61529a:~# ./client 
==632== Thread 7:
==632== Conditional jump or move depends on uninitialised value(s)
==632==    at 0x4C34CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==632==    by 0x5B49AED: strdup (strdup.c:41)
==632==    by 0x4E62BF9: nc_sock_accept_binds (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==632==    by 0x4E66885: nc_accept (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==632==    by 0x111539: worker_thread (in /usr/bin/netopeer2-server)
==632==    by 0x530B6DA: start_thread (pthread_create.c:463)
==632==    by 0x5BCD71E: clone (clone.S:95)
==632==  Uninitialised value was created by a stack allocation
==632==    at 0x4E628AD: nc_sock_accept_binds (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==632== 
==632== Conditional jump or move depends on uninitialised value(s)
==632==    at 0x4C34CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==632==    by 0x553825C: lydict_insert_zc (in /usr/lib/x86_64-linux-gnu/libyang.so.1.10.7)
==632==    by 0x4E668E1: nc_accept (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==632==    by 0x111539: worker_thread (in /usr/bin/netopeer2-server)
==632==    by 0x530B6DA: start_thread (pthread_create.c:463)
==632==    by 0x5BCD71E: clone (clone.S:95)
==632==  Uninitialised value was created by a stack allocation
==632==    at 0x4E628AD: nc_sock_accept_binds (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==632== 
warning: Session 1: unable to identify revision of the schema "ietf-datastores" from the available server side information.
warning: Session 1: unable to identify revision of the schema "ietf-datastores" from the available server side information.
[ERR]: NP: Failed to send an RPC (User callback failed).
root@73752f61529a:~# ==632== Thread 2:
==632== Invalid read of size 1
==632==    at 0x82D90B6: _nss_compat_getpwnam_r (compat-pwd.c:810)
==632==    by 0x5B8F72E: getpwnam_r@@GLIBC_2.2.5 (getXXbyYY_r.c:315)
==632==    by 0x1159AA: ncac_getpwnam (in /usr/bin/netopeer2-server)
==632==    by 0x1165EE: ncac_allowed_tree (in /usr/bin/netopeer2-server)
==632==    by 0x11825A: ncac_check_data_read_filter (in /usr/bin/netopeer2-server)
==632==    by 0x11326F: np2srv_rpc_get_cb (in /usr/bin/netopeer2-server)
==632==    by 0x5880E67: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==632==    by 0x5885747: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==632==    by 0x5858FB6: sr_process_events (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==632==    by 0x5886401: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==632==    by 0x530B6DA: start_thread (pthread_create.c:463)
==632==    by 0x5BCD71E: clone (clone.S:95)
==632==  Address 0x810b420 is 0 bytes inside a block of size 5 free'd
==632==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==632==    by 0x553899A: lydict_remove (in /usr/lib/x86_64-linux-gnu/libyang.so.1.10.7)
==632==    by 0x4E532D7: nc_session_free (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==632==    by 0x1116FF: worker_thread (in /usr/bin/netopeer2-server)
==632==    by 0x530B6DA: start_thread (pthread_create.c:463)
==632==    by 0x5BCD71E: clone (clone.S:95)
==632==  Block was alloc'd at
==632==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==632==    by 0x5B49AF9: strdup (strdup.c:42)
==632==    by 0x4E66ABB: nc_accept (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==632==    by 0x111539: worker_thread (in /usr/bin/netopeer2-server)
==632==    by 0x530B6DA: start_thread (pthread_create.c:463)
==632==    by 0x5BCD71E: clone (clone.S:95)
==632== 
==632== Invalid read of size 1
==632==    at 0x4C35DA3: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==632==    by 0x82D929C: internal_getpwnam_r (compat-pwd.c:722)
==632==    by 0x82D929C: _nss_compat_getpwnam_r (compat-pwd.c:823)
==632==    by 0x5B8F72E: getpwnam_r@@GLIBC_2.2.5 (getXXbyYY_r.c:315)
==632==    by 0x1159AA: ncac_getpwnam (in /usr/bin/netopeer2-server)
==632==    by 0x1165EE: ncac_allowed_tree (in /usr/bin/netopeer2-server)
==632==    by 0x11825A: ncac_check_data_read_filter (in /usr/bin/netopeer2-server)
==632==    by 0x11326F: np2srv_rpc_get_cb (in /usr/bin/netopeer2-server)
==632==    by 0x5880E67: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==632==    by 0x5885747: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==632==    by 0x5858FB6: sr_process_events (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==632==    by 0x5886401: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==632==    by 0x530B6DA: start_thread (pthread_create.c:463)
==632==  Address 0x810b420 is 0 bytes inside a block of size 5 free'd
==632==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==632==    by 0x553899A: lydict_remove (in /usr/lib/x86_64-linux-gnu/libyang.so.1.10.7)
==632==    by 0x4E532D7: nc_session_free (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==632==    by 0x1116FF: worker_thread (in /usr/bin/netopeer2-server)
==632==    by 0x530B6DA: start_thread (pthread_create.c:463)
==632==    by 0x5BCD71E: clone (clone.S:95)
==632==  Block was alloc'd at
==632==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==632==    by 0x5B49AF9: strdup (strdup.c:42)
==632==    by 0x4E66ABB: nc_accept (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==632==    by 0x111539: worker_thread (in /usr/bin/netopeer2-server)
==632==    by 0x530B6DA: start_thread (pthread_create.c:463)
==632==    by 0x5BCD71E: clone (clone.S:95)
==632== 
==632== Invalid read of size 1
==632==    at 0x4C35DC7: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==632==    by 0x82D929C: internal_getpwnam_r (compat-pwd.c:722)
==632==    by 0x82D929C: _nss_compat_getpwnam_r (compat-pwd.c:823)
==632==    by 0x5B8F72E: getpwnam_r@@GLIBC_2.2.5 (getXXbyYY_r.c:315)
==632==    by 0x1159AA: ncac_getpwnam (in /usr/bin/netopeer2-server)
==632==    by 0x1165EE: ncac_allowed_tree (in /usr/bin/netopeer2-server)
==632==    by 0x11825A: ncac_check_data_read_filter (in /usr/bin/netopeer2-server)
==632==    by 0x11326F: np2srv_rpc_get_cb (in /usr/bin/netopeer2-server)
==632==    by 0x5880E67: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==632==    by 0x5885747: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==632==    by 0x5858FB6: sr_process_events (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==632==    by 0x5886401: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==632==    by 0x530B6DA: start_thread (pthread_create.c:463)
==632==  Address 0x810b421 is 1 bytes inside a block of size 5 free'd
==632==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==632==    by 0x553899A: lydict_remove (in /usr/lib/x86_64-linux-gnu/libyang.so.1.10.7)
==632==    by 0x4E532D7: nc_session_free (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==632==    by 0x1116FF: worker_thread (in /usr/bin/netopeer2-server)
==632==    by 0x530B6DA: start_thread (pthread_create.c:463)
==632==    by 0x5BCD71E: clone (clone.S:95)
==632==  Block was alloc'd at
==632==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==632==    by 0x5B49AF9: strdup (strdup.c:42)
==632==    by 0x4E66ABB: nc_accept (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==632==    by 0x111539: worker_thread (in /usr/bin/netopeer2-server)
==632==    by 0x530B6DA: start_thread (pthread_create.c:463)
==632==    by 0x5BCD71E: clone (clone.S:95)
==632== 

root@73752f61529a:~# fg
valgrind --track-origins=yes netopeer2-server -U -d
^C==632== 
==632== HEAP SUMMARY:
==632==     in use at exit: 32 bytes in 1 blocks
==632==   total heap usage: 64,343 allocs, 64,342 frees, 34,555,613 bytes allocated
==632== 
==632== LEAK SUMMARY:
==632==    definitely lost: 0 bytes in 0 blocks
==632==    indirectly lost: 0 bytes in 0 blocks
==632==      possibly lost: 0 bytes in 0 blocks
==632==    still reachable: 32 bytes in 1 blocks
==632==         suppressed: 0 bytes in 0 blocks
==632== Rerun with --leak-check=full to see details of leaked memory
==632== 
==632== For counts of detected and suppressed errors, rerun with: -v
==632== ERROR SUMMARY: 8 errors from 5 contexts (suppressed: 0 from 0)
```

**Comment by michalvasko** [comment]
Yes, of course it happens, I am just really not able to react to everything in matter of hours. Should be fixed properly now, I hope.

**Comment by rjarry** [comment]
hi michal,

no problem for the delay, I wanted to make sure that my suspicion was correct.

However, even with your last fix, there may be another race condition. You now call `np_get_nc_sess_user` twice and nothing prevents the first thread to free the session in-between the two. Without a proper mutex lock, I do not see how to fix that.

**Comment by michalvasko** [comment]
Okay, I suppose it is my bad for not looking at this properly and just going with the most obvious fix. Please, help me test a simple patch that should fix this problem. Use *netopeer2* version 1.1.54 and just change `NC_SESSION_FREE_LOCK_TIMEOUT` to `5000` in `session_p.h` of *libnetconf2*. It should no longer be reproducible.

**Comment by rjarry** [comment]
Hi Michal,

Segmentation fault again after changing `NC_SESSION_FREE_LOCK_TIMEOUT` with netopeer 1.1.54:

```console
root@73752f61529a:/opt/dev/libnetconf2# git log -n3
commit 0722eb1f43e84eb9152ac0d5fbcfab6293fce573 (HEAD -> devel, tag: v1.1.36, origin/master, origin/devel, origin/HEAD, master)
Author: Michal Vasko <mvasko@cesnet.cz>
Date:   Wed Jan 27 16:12:01 2021 +0100

    packages BUGFIX exact main package version dependency

commit d771fd9c8d9e4a91a174de3af55b2ca100d16b9c
Author: Michal Vasko <mvasko@cesnet.cz>
Date:   Wed Jan 13 14:13:38 2021 +0100

    VERSION bump to version 1.1.36

commit 6087a5265b4f836d1610d826604d5bef0ae08dd3
Author: Michal Vasko <mvasko@cesnet.cz>
Date:   Wed Jan 13 14:13:21 2021 +0100

    SOVERSION bump to version 1.3.15
root@73752f61529a:/opt/dev/libnetconf2# vim src/session_p.h 
root@73752f61529a:/opt/dev/libnetconf2# git diff
diff --git a/src/session_p.h b/src/session_p.h
index 4e1346e..a3b9941 100644
--- a/src/session_p.h
+++ b/src/session_p.h
@@ -314,7 +314,7 @@ struct nc_server_opts {
 /**
  * Timeout in msec for acquiring a lock of a session that is supposed to be freed.
  */
-#define NC_SESSION_FREE_LOCK_TIMEOUT 1000
+#define NC_SESSION_FREE_LOCK_TIMEOUT 5000
 
 /**
  * Timeout in msec for acquiring a lock of a pollsession structure.
root@73752f61529a:/opt/dev/libnetconf2# 
root@73752f61529a:/opt/dev/libnetconf2# make -C build install
make: Entering directory '/opt/dev/libnetconf2/build'
make[1]: Entering directory '/opt/dev/libnetconf2/build'
make[2]: Entering directory '/opt/dev/libnetconf2/build'
make[2]: Leaving directory '/opt/dev/libnetconf2/build'
[  7%] Built target compat
make[2]: Entering directory '/opt/dev/libnetconf2/build'
Scanning dependencies of target netconf2
make[2]: Leaving directory '/opt/dev/libnetconf2/build'
make[2]: Entering directory '/opt/dev/libnetconf2/build'
[ 14%] Building C object CMakeFiles/netconf2.dir/src/io.c.o
[ 21%] Building C object CMakeFiles/netconf2.dir/src/log.c.o
[ 28%] Building C object CMakeFiles/netconf2.dir/src/messages_client.c.o
[ 35%] Building C object CMakeFiles/netconf2.dir/src/messages_server.c.o
[ 42%] Building C object CMakeFiles/netconf2.dir/src/session.c.o
[ 50%] Building C object CMakeFiles/netconf2.dir/src/session_client.c.o
[ 57%] Building C object CMakeFiles/netconf2.dir/src/session_server.c.o
/opt/dev/libnetconf2/src/session_server.c: In function 'nc_accept':
/opt/dev/libnetconf2/src/session_server.c:1757:8: warning: 'uid' may be used uninitialized in this function [-Wmaybe-uninitialized]
     pw = getpwuid(uid);
     ~~~^~~~~~~~~~~~~~~
/opt/dev/libnetconf2/src/session_server.c:1750:11: note: 'uid' was declared here
     uid_t uid;
           ^~~
[ 64%] Building C object CMakeFiles/netconf2.dir/src/time.c.o
[ 71%] Building C object CMakeFiles/netconf2.dir/src/session_client_ssh.c.o
[ 78%] Building C object CMakeFiles/netconf2.dir/src/session_server_ssh.c.o
[ 85%] Building C object CMakeFiles/netconf2.dir/src/session_client_tls.c.o
[ 92%] Building C object CMakeFiles/netconf2.dir/src/session_server_tls.c.o
[100%] Linking C shared library libnetconf2.so
make[2]: Leaving directory '/opt/dev/libnetconf2/build'
[100%] Built target netconf2
make[1]: Leaving directory '/opt/dev/libnetconf2/build'
Install the project...
-- Install configuration: "Release"
-- Installing: /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15
-- Up-to-date: /usr/lib/x86_64-linux-gnu/libnetconf2.so.1
-- Up-to-date: /usr/lib/x86_64-linux-gnu/libnetconf2.so
-- Up-to-date: /usr/include/nc_client.h
-- Up-to-date: /usr/include/nc_server.h
-- Up-to-date: /usr/include/libnetconf2/config.h
-- Up-to-date: /usr/include/libnetconf2/log.h
-- Up-to-date: /usr/include/libnetconf2/netconf.h
-- Up-to-date: /usr/include/libnetconf2/session.h
-- Up-to-date: /usr/include/libnetconf2/messages_client.h
-- Up-to-date: /usr/include/libnetconf2/messages_server.h
-- Up-to-date: /usr/include/libnetconf2/session_client.h
-- Up-to-date: /usr/include/libnetconf2/session_client_ch.h
-- Up-to-date: /usr/include/libnetconf2/session_server.h
-- Up-to-date: /usr/include/libnetconf2/session_server_ch.h
-- Up-to-date: /usr/lib/x86_64-linux-gnu/pkgconfig/libnetconf2.pc
make: Leaving directory '/opt/dev/libnetconf2/build'
root@73752f61529a:/opt/dev/libnetconf2# 
root@73752f61529a:/opt/dev/libnetconf2# ldconfig
root@73752f61529a:/opt/dev/libnetconf2# cd ../Netopeer2
root@73752f61529a:/opt/dev/Netopeer2# git checkout afbaa0e0e4132e4d90d65e5a96ecd9bdab93f9ce
HEAD is now at afbaa0e VERSION bump to version 1.1.54
root@73752f61529a:/opt/dev/Netopeer2# make -C build/ install
...
root@73752f61529a:/opt/dev/Netopeer2# cd
root@73752f61529a:~# ./application &
[1] 747
root@73752f61529a:~# valgrind --track-origins=yes netopeer2-server -U -d &
[2] 1315
root@73752f61529a:~# ==1315== Memcheck, a memory error detector
==1315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1315== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1315== Command: netopeer2-server -U -d
==1315== 
root@73752f61529a:~# ./client 
==1315== Thread 6:
==1315== Conditional jump or move depends on uninitialised value(s)
==1315==    at 0x4C34CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x5B49AED: strdup (strdup.c:41)
==1315==    by 0x4E62C09: nc_sock_accept_binds (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==1315==    by 0x4E66895: nc_accept (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==1315==    by 0x111539: worker_thread (in /usr/bin/netopeer2-server)
==1315==    by 0x530B6DA: start_thread (pthread_create.c:463)
==1315==    by 0x5BCD71E: clone (clone.S:95)
==1315==  Uninitialised value was created by a stack allocation
==1315==    at 0x4E628BD: nc_sock_accept_binds (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==1315== 
==1315== Conditional jump or move depends on uninitialised value(s)
==1315==    at 0x4C34CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1315==    by 0x553825C: lydict_insert_zc (in /usr/lib/x86_64-linux-gnu/libyang.so.1.10.7)
==1315==    by 0x4E668F1: nc_accept (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==1315==    by 0x111539: worker_thread (in /usr/bin/netopeer2-server)
==1315==    by 0x530B6DA: start_thread (pthread_create.c:463)
==1315==    by 0x5BCD71E: clone (clone.S:95)
==1315==  Uninitialised value was created by a stack allocation
==1315==    at 0x4E628BD: nc_sock_accept_binds (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.1.3.15)
==1315== 
warning: Session 1: unable to identify revision of the schema "ietf-datastores" from the available server side information.
warning: Session 1: unable to identify revision of the schema "ietf-datastores" from the available server side information.
[ERR]: NP: Failed to send an RPC (User callback failed).
root@73752f61529a:~# ==1315== Thread 2:
==1315== Invalid read of size 1
==1315==    at 0x82D90B6: _nss_compat_getpwnam_r (compat-pwd.c:810)
==1315==    by 0x5B8F72E: getpwnam_r@@GLIBC_2.2.5 (getXXbyYY_r.c:315)
==1315==    by 0x11591A: ncac_getpwnam (in /usr/bin/netopeer2-server)
==1315==    by 0x11655E: ncac_allowed_tree (in /usr/bin/netopeer2-server)
==1315==    by 0x1181CA: ncac_check_data_read_filter (in /usr/bin/netopeer2-server)
==1315==    by 0x11351F: np2srv_rpc_get_cb (in /usr/bin/netopeer2-server)
==1315==    by 0x5880E67: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==1315==    by 0x5885747: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==1315==    by 0x5858FB6: sr_process_events (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==1315==    by 0x5886401: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==1315==    by 0x530B6DA: start_thread (pthread_create.c:463)
==1315==    by 0x5BCD71E: clone (clone.S:95)
==1315==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1315== 
==1315== 
==1315== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1315==  Access not within mapped region at address 0x0
==1315==    at 0x82D90B6: _nss_compat_getpwnam_r (compat-pwd.c:810)
==1315==    by 0x5B8F72E: getpwnam_r@@GLIBC_2.2.5 (getXXbyYY_r.c:315)
==1315==    by 0x11591A: ncac_getpwnam (in /usr/bin/netopeer2-server)
==1315==    by 0x11655E: ncac_allowed_tree (in /usr/bin/netopeer2-server)
==1315==    by 0x1181CA: ncac_check_data_read_filter (in /usr/bin/netopeer2-server)
==1315==    by 0x11351F: np2srv_rpc_get_cb (in /usr/bin/netopeer2-server)
==1315==    by 0x5880E67: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==1315==    by 0x5885747: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==1315==    by 0x5858FB6: sr_process_events (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==1315==    by 0x5886401: ??? (in /usr/lib/x86_64-linux-gnu/libsysrepo.so.5.6.19)
==1315==    by 0x530B6DA: start_thread (pthread_create.c:463)
==1315==    by 0x5BCD71E: clone (clone.S:95)
==1315==  If you believe this happened as a result of a stack
==1315==  overflow in your program's main thread (unlikely but
==1315==  possible), you can try to increase the size of the
==1315==  main thread stack using the --main-stacksize= flag.
==1315==  The main thread stack size used in this run was 8388608.
==1315== 
==1315== HEAP SUMMARY:
==1315==     in use at exit: 799,850 bytes in 6,584 blocks
==1315==   total heap usage: 55,238 allocs, 48,654 frees, 34,047,703 bytes allocated
==1315== 
==1315== LEAK SUMMARY:
==1315==    definitely lost: 4 bytes in 1 blocks
==1315==    indirectly lost: 0 bytes in 0 blocks
==1315==      possibly lost: 1,824 bytes in 6 blocks
==1315==    still reachable: 798,022 bytes in 6,577 blocks
==1315==         suppressed: 0 bytes in 0 blocks
==1315== Rerun with --leak-check=full to see details of leaked memory
==1315== 
==1315== For counts of detected and suppressed errors, rerun with: -v
==1315== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

[2]+  Segmentation fault      valgrind --track-origins=yes netopeer2-server -U -d
```

**Comment by michalvasko** [comment]
Those uninitialized values do not really seem okay, not sure what the problem there is without debugging information. Anyway, I just do not have the time to analyze this further, I will look at it later.

**Comment by lePici** [comment]
Hi rjarry,
now the server is not crashing, but unfortunately internal errors remain. We will try to solve them in the future.
Beware of checking for errors in client.c after calling the nc_recv_reply function.
The **reply** variable should also be checked. For example:
`if (msgtype == NC_MSG_REPLY && reply->type != NC_RPL_ERROR)`

**Comment by lePici** [comment]
This issue is resolved. There should be no internal errors now.
