### ISSUE TITLE
Shared Memory assertion

### ISSUE THREAD

**Issue by umbertino** [CESNET/netopeer2#828]
Hi,

I'm facing an issue regarding SHM when trying to install my netopeer2 build. Issueing `sudo make install` leads to the following output.
```
-- Installing: /usr/local/bin/netopeer2-server
-- Set runtime path of "/usr/local/bin/netopeer2-server" to ""
-- Installing missing sysrepo modules...
sysrepoctl: /home/pi/Development/sysrepo/src/shm_main.c:1040: sr_shmmain_add_module_notifs: Assertion `shm_end == shm_main->addr + shm_main->size' failed.
/home/pi/Development/netopeer2/scripts//setup.sh: Zeile 51:  7604 Aborted             '/usr/local/bin/sysrepoctl' -a -i /usr/local/share/yang/modules/netopeer2/ietf-netconf-acm@2018-02-14.yang -s '/usr/local/share/yang/modules/netopeer2' -p '600' -v2 -o 'pi' -g 'pi'
CMake Error at cmake_install.cmake:81 (message):
   scripts/setup.sh failed: 134


make: *** [Makefile:86: install] Fehler 1
```
This happems on a RasperryPi 4 with the ARM-based Raspberry OS. On a Debian based Linux on x86_64 everything it works fine. I took yesterday's head of the devel-branch.

Do you have any hint?

Best Regards,

Umberto

**Comment by michalvasko** [comment]
What *sysrepo* version are you using? In any case, please take the current `devel` and try again with debug output (which you can enable by changing the script and adding `-v4` to `sysrepoctl` executions). Then paste the output here.

**Comment by umbertino** [comment]
> What _sysrepo_ version are you using? In any case, please take the current `devel` and try again with debug output (which you can enable by changing the script and adding `-v4` to `sysrepoctl` executions). Then paste the output here.

Hi, 

I am on the HEAD of the devel branches of libyang, sysrepo, libnetconf2 and netopeer2. Just updated 5 minutes ago once more.
The error is the same. As propose I increased the verbosity level and the output iss the following:

```
-- Installing: /usr/local/bin/netopeer2-server
-- Set runtime path of "/usr/local/bin/netopeer2-server" to ""
-- Installing missing sysrepo modules...
[INF]: Applying scheduled changes.
[INF]: No scheduled changes.
[INF]: Connection 20 created.
[INF]: Module "ietf-netconf" feature "rollback-on-error" enabling scheduled.
[INF]: Applying scheduled changes.
[INF]: Module "ietf-netconf" feature "rollback-on-error" was enabled.
[INF]: Scheduled changes applied.
sysrepoctl: /home/pi/Development/sysrepo/src/shm_main.c:690: sr_shmmain_fill_module: Assertion `shm_end == shm_main->addr + shm_main->size' failed.
/home/pi/Development/netopeer2/scripts//setup.sh: Zeile 73: 29444 Abgebrochen             "$SYSREPOCTL" -a -c $1 -e $2 -v4
CMake Error at cmake_install.cmake:81 (message):
   scripts/setup.sh failed: 134


make: *** [Makefile:86: install] Fehler 1
```

**Comment by jktjkt** [comment]
Just a heads-up, we're getting segfaults on ARMv7 (a 32bit Cortex A9, Solidrun Clearfog Base, glibc userland, pretty recent userspace and kernel) due to SHM relocations, see sysrepo/sysrepo#2312. This might be related. @michalvasko is aware of this and is looking into fixing that.

**Comment by umbertino** [comment]
> Just a heads-up, we're getting segfaults on ARMv7 (a 32bit Cortex A9, Solidrun Clearfog Base, glibc userland, pretty recent userspace and kernel) due to SHM relocations, see [sysrepo/sysrepo#2312](https://github.com/sysrepo/sysrepo/issues/2312). This might be related. @michalvasko is aware of this and is looking into fixing that.

Okay, thank you for your quick reply.
Will stay tuned.

Best regards

**Comment by michalvasko** [comment]
The issue sysrepo/sysrepo#2312 is unlikely to be related because this is a problem with the main SHM, not the dynamic ext SHM. I am confused as to why the error changed between the 2 tries. But I will need much more information to be able to fix this.

The problem is with memory alignment. I will need you to debug this at least to some extent. For starters, just use `gdb` to stop the execution at the assert and print some variables for me. All the values in the assert and then `name`, `shm_mod->feat_count`, `sizeof(off_t)`, `feat_names_len`, `old_shm_size`. That should be all the relevant ones that may help.

**Comment by smalls12** [comment]
I was able to reproduce this on my raspberry pi 4.

I made the breakpoint at the assert and printed the requested data:

```
pi@raspberrypi:~/src/3rdparty/netopeer2 $ sudo gdb --args sysrepoctl -a -c ietf-netconf -e validate -v4
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sysrepoctl...done.
(gdb) b shm_main.c:690
No source file named shm_main.c.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (shm_main.c:690) pending.
(gdb) r
Starting program: /usr/local/bin/sysrepoctl -a -c ietf-netconf -e validate -v4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[INF]: Applying scheduled changes.
[INF]: No scheduled changes.
[INF]: Connection 18 created.
[INF]: Module "ietf-netconf" feature "validate" enabling scheduled.
[INF]: Applying scheduled changes.
[INF]: Module "ietf-netconf" feature "validate" was enabled.
[INF]: Scheduled changes applied.

Breakpoint 1, sr_shmmain_fill_module (sr_mod=0x5d440, shm_mod_idx=0, shm_main=0x3e7c0) at /home/pi/src/3rdparty/sysrepo/src/shm_main.c:690
690         assert(shm_end == shm_main->addr + shm_main->size);
(gdb) p shm_end
$1 = 0xb6ff6650 ""
(gdb) p shm_main
$2 = (sr_shm_t *) 0x3e7c0
(gdb) p shm_main->addr
$3 = 0xb6ff2000 "\006"
(gdb) p shm_main->size
$4 = 18000
(gdb) p name
$5 = 0x44b70 "yang"
(gdb) p shm_mod->feat_count
$6 = 0
(gdb) p sizeof(off_t)
$7 = 4
(gdb) p feat_names_len
$8 = 0
(gdb) p old_shm_size
$9 = 17992
```

Perhaps of interest, it is successful in enabling the feature but fails possibly on some cleanup task?

**Comment by smalls12** [comment]
The above was from a "dirty" checkout from sysrepo/netopeer2

This is from full devel, assert on line 689

```
pi@raspberrypi:~/src/3rdparty/netopeer2 $ sudo gdb --args sysrepoctl -a -c ietf-netconf -e startup -v4
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sysrepoctl...done.
(gdb) b shm_main.c:689
No source file named shm_main.c.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (shm_main.c:689) pending.
(gdb) r
Starting program: /usr/local/bin/sysrepoctl -a -c ietf-netconf -e startup -v4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[INF]: Applying scheduled changes.
[INF]: No scheduled changes.
[INF]: Connection 16 created.
[INF]: Module "ietf-netconf" feature "startup" enabling scheduled.
[ERR]: Internal error (/home/pi/src/3rdparty/sysrepo/src/modinfo.c:1728).
[INF]: Applying scheduled changes.
[INF]: Module "ietf-netconf" feature "startup" was enabled.
[INF]: Scheduled changes applied.

Breakpoint 1, sr_shmmain_fill_module (sr_mod=0x4fb18, shm_mod_idx=0, shm_main=0x4d878) at /home/pi/src/3rdparty/sysrepo/src/shm_main.c:689
689         assert(shm_end == shm_main->addr + shm_main->size);
(gdb) p shm_end
$1 = 0xb6ff6650 ""
(gdb) p shm_main
$2 = (sr_shm_t *) 0x4d878
(gdb) p shm_main->addr
$3 = 0xb6ff2000 "\006"
(gdb) p shm_main->size
$4 = 18000
(gdb) p name
$5 = 0x4cf60 "yang"
(gdb) p shm_mod->feat_count
$6 = 0
(gdb) p sizeof(off_t)
$7 = 4
(gdb) p feat_names_len
$8 = 0
(gdb) p old_shm_size
$9 = 17992
(gdb) 
```

**Comment by michalvasko** [comment]
Thanks, but that is not very useful. I was not specific enough, do you not use any breakpoints and let `gdb` take control on its own when the assert fails because what you have printed is a valid case, when the assert is true. However, the actual problem is likely happening before, causing the internal error. Could you also print the backtrace of that error?

**Comment by smalls12** [comment]
Here is the backtrace when the error happens

```
pi@raspberrypi:~/src/3rdparty/netopeer2 $ sudo gdb --args sysrepoctl -a -c ietf-netconf -e candidate -v4
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sysrepoctl...done.
(gdb) r
Starting program: /usr/local/bin/sysrepoctl -a -c ietf-netconf -e candidate -v4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[INF]: Applying scheduled changes.
[INF]: No scheduled changes.
[INF]: Connection 11 created.
[INF]: Module "ietf-netconf" feature "candidate" enabling scheduled.
[INF]: Applying scheduled changes.
[INF]: Module "ietf-netconf" feature "candidate" was enabled.
[INF]: Scheduled changes applied.
sysrepoctl: /home/pi/src/3rdparty/sysrepo/src/shm_main.c:1039: sr_shmmain_add_module_notifs: Assertion `shm_end == shm_main->addr + shm_main->size' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 
(gdb) 
(gdb) 
(gdb) p shm_end
No symbol "shm_end" in current context.
(gdb) p shm_main
No symbol "shm_main" in current context.
(gdb) 
No symbol "shm_main" in current context.
(gdb) 
No symbol "shm_main" in current context.
(gdb) 
No symbol "shm_main" in current context.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0xb6c83230 in __GI_abort () at abort.c:79
#2  0xb6c90bb8 in __assert_fail_base (fmt=0xb6d976b0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0xb6f79580 "shm_end == shm_main->addr + shm_main->size", 
    assertion@entry=0xb6ff78f0 "", file=0xb6f793bc "/home/pi/src/3rdparty/sysrepo/src/shm_main.c", 
    file@entry=0xb6f79848 <__PRETTY_FUNCTION__.12413> "sr_shmmain_add_module_notifs", line=1039, line@entry=3067705008, 
    function=function@entry=0xb6f79848 <__PRETTY_FUNCTION__.12413> "sr_shmmain_add_module_notifs") at assert.c:92
#3  0xb6c90c6c in __GI___assert_fail (assertion=0xb6ff78f0 "", file=0xb6f79848 <__PRETTY_FUNCTION__.12413> "sr_shmmain_add_module_notifs", line=3067705008, 
    function=0xb6f79848 <__PRETTY_FUNCTION__.12413> "sr_shmmain_add_module_notifs") at assert.c:101
#4  0xb6f5d738 in sr_shmmain_add_module_notifs (sr_mod=0x277f8, shm_mod_idx=2, shm_main=0x4d5c8) at /home/pi/src/3rdparty/sysrepo/src/shm_main.c:1039
#5  0xb6f5d9c0 in sr_shmmain_store_modules (conn=0x4d500, first_sr_mod=0x2fba8) at /home/pi/src/3rdparty/sysrepo/src/shm_main.c:1101
#6  0xb6f1e548 in sr_connect (opts=4, conn_p=0xbefff54c) at /home/pi/src/3rdparty/sysrepo/src/sysrepo.c:191
#7  0x00013780 in main (argc=7, argv=0xbefff6f4) at /home/pi/src/3rdparty/sysrepo/src/executables/sysrepoctl.c:763
(gdb) 
```

I am unable to get the data you are looking for since the context has already been cleaned up after the assert.

I have left the system in this state if you know of the gdb commands you wish for me to execute just let me know.

**Comment by michalvasko** [comment]
Yes, please print the variables mentioned before.

> All the values in the assert and then `name`, `shm_mod->feat_count`, `sizeof(off_t)`, `feat_names_len`, `old_shm_size`.

**Comment by smalls12** [comment]
I tried to print some previously and it just prints
```
(gdb) p shm_end
No symbol "shm_end" in current context.
(gdb) p shm_main
No symbol "shm_main" in current context.
```

**Comment by smalls12** [comment]
The last backtrace said the first assert was on shm_main:1039
I added a breakpoint at shm_main:1036 to collect the data prior to the assert

```
pi@raspberrypi:~/src/3rdparty/netopeer2 $ sudo gdb --args sysrepoctl -a -c ietf-netconf -e validate -v4
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sysrepoctl...done.
(gdb) b shm_main.c:1036
No source file named shm_main.c.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (shm_main.c:1036) pending.
(gdb) r
Starting program: /usr/local/bin/sysrepoctl -a -c ietf-netconf -e validate -v4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[INF]: Applying scheduled changes.
[INF]: No scheduled changes.
[INF]: Connection 15 created.
[INF]: Module "ietf-netconf" feature "validate" enabling scheduled.
[INF]: Applying scheduled changes.
[INF]: Module "ietf-netconf" feature "validate" was enabled.
[INF]: Scheduled changes applied.

Breakpoint 1, sr_shmmain_add_module_notifs (sr_mod=0x5d440, shm_mod_idx=0, shm_main=0x3e7c0) at /home/pi/src/3rdparty/sysrepo/src/shm_main.c:1036
1036        SR_CHECK_INT_RET(notif_i != shm_mod->notif_count, err_info);
(gdb) 
(gdb) 
(gdb) p shm_end
$1 = 0xb6ff6778 ""
(gdb) p shm_main
$2 = (sr_shm_t *) 0x3e7c0
(gdb) p shm_main->addr
$3 = 0xb6ff2000 "\006"
(gdb) p shm_main->size
$4 = 18296
(gdb) p name
$5 = '\000' <repeats 32 times>
(gdb) p shm_mod->feat_count
$6 = 0
(gdb) p sizeof(off_t)
$7 = 4
(gdb) p feat_names_len
No symbol "feat_names_len" in current context.
(gdb) p old_shm_size
$8 = 18296
(gdb) 
$9 = 18296
(gdb) c
Continuing.

Breakpoint 1, sr_shmmain_add_module_notifs (sr_mod=0x3cf90, shm_mod_idx=1, shm_main=0x3e7c0) at /home/pi/src/3rdparty/sysrepo/src/shm_main.c:1036
1036        SR_CHECK_INT_RET(notif_i != shm_mod->notif_count, err_info);
(gdb) c
Continuing.

Breakpoint 1, sr_shmmain_add_module_notifs (sr_mod=0x4f7f0, shm_mod_idx=2, shm_main=0x3e7c0) at /home/pi/src/3rdparty/sysrepo/src/shm_main.c:1036
1036        SR_CHECK_INT_RET(notif_i != shm_mod->notif_count, err_info);
(gdb) n
1039        assert(shm_end == shm_main->addr + shm_main->size);
(gdb) n
sysrepoctl: /home/pi/src/3rdparty/sysrepo/src/shm_main.c:1039: sr_shmmain_add_module_notifs: Assertion `shm_end == shm_main->addr + shm_main->size' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) p shm_end
No symbol "shm_end" in current context.
(gdb) 
No symbol "shm_end" in current context.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0xb6c83230 in __GI_abort () at abort.c:79
#2  0xb6c90bb8 in __assert_fail_base (fmt=0xb6d976b0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0xb6f79580 "shm_end == shm_main->addr + shm_main->size", 
    assertion@entry=0xb6ff78f0 "", file=0xb6f793bc "/home/pi/src/3rdparty/sysrepo/src/shm_main.c", file@entry=0xb6f79848 <__PRETTY_FUNCTION__.12413> "sr_shmmain_add_module_notifs", 
    line=1039, line@entry=3067705008, function=function@entry=0xb6f79848 <__PRETTY_FUNCTION__.12413> "sr_shmmain_add_module_notifs") at assert.c:92
#3  0xb6c90c6c in __GI___assert_fail (assertion=0xb6ff78f0 "", file=0xb6f79848 <__PRETTY_FUNCTION__.12413> "sr_shmmain_add_module_notifs", line=3067705008, 
    function=0xb6f79848 <__PRETTY_FUNCTION__.12413> "sr_shmmain_add_module_notifs") at assert.c:101
#4  0xb6f5d738 in sr_shmmain_add_module_notifs (sr_mod=0x4f7f0, shm_mod_idx=2, shm_main=0x3e7c0) at /home/pi/src/3rdparty/sysrepo/src/shm_main.c:1039
#5  0xb6f5d9c0 in sr_shmmain_store_modules (conn=0x3e6f8, first_sr_mod=0x5d440) at /home/pi/src/3rdparty/sysrepo/src/shm_main.c:1101
#6  0xb6f1e548 in sr_connect (opts=4, conn_p=0xbefff54c) at /home/pi/src/3rdparty/sysrepo/src/sysrepo.c:191
#7  0x00013780 in main (argc=7, argv=0xbefff6f4) at /home/pi/src/3rdparty/sysrepo/src/executables/sysrepoctl.c:763
(gdb) 
```

**Comment by michalvasko** [comment]
Please, try again, these values are, again, valid. It was fine when you just let `gdb` stop on its own on the assert, but you must go up the stack to the function with the actual assert, then you can print all the variables. You go up the stack, not surprisingly, with the `up` command.

**Comment by smalls12** [comment]
Okay, how about this
```
pi@raspberrypi:~/src/3rdparty/netopeer2 $ sudo gdb --args sysrepoctl -a -c ietf-netconf -e startup -v4
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sysrepoctl...done.
(gdb) r
Starting program: /usr/local/bin/sysrepoctl -a -c ietf-netconf -e startup -v4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[INF]: Applying scheduled changes.
[INF]: No scheduled changes.
[INF]: Connection 17 created.
[INF]: Module "ietf-netconf" feature "startup" enabling scheduled.
[INF]: Applying scheduled changes.
[INF]: Module "ietf-netconf" feature "startup" was enabled.
[INF]: Scheduled changes applied.
sysrepoctl: /home/pi/src/3rdparty/sysrepo/src/shm_main.c:689: sr_shmmain_fill_module: Assertion `shm_end == shm_main->addr + shm_main->size' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) up
#1  0xb6c83230 in __GI_abort () at abort.c:79
79      abort.c: No such file or directory.
(gdb) p shm_end
No symbol "shm_end" in current context.
(gdb) up
#2  0xb6c90bb8 in __assert_fail_base (fmt=0xb6d976b0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0xb6f79580 "shm_end == shm_main->addr + shm_main->size", 
    assertion@entry=0xb6ff78f0 "", file=0xb6f793bc "/home/pi/src/3rdparty/sysrepo/src/shm_main.c", file@entry=0xb6f797f8 <__PRETTY_FUNCTION__.12307> "sr_shmmain_fill_module", 
    line=689, line@entry=3067705008, function=function@entry=0xb6f797f8 <__PRETTY_FUNCTION__.12307> "sr_shmmain_fill_module") at assert.c:92
92      assert.c: No such file or directory.
(gdb) p shm_end
No symbol "shm_end" in current context.
(gdb) up
#3  0xb6c90c6c in __GI___assert_fail (assertion=0xb6ff78f0 "", file=0xb6f797f8 <__PRETTY_FUNCTION__.12307> "sr_shmmain_fill_module", line=3067705008, 
    function=0xb6f797f8 <__PRETTY_FUNCTION__.12307> "sr_shmmain_fill_module") at assert.c:101
101     in assert.c
(gdb) p shm_end
No symbol "shm_end" in current context.
(gdb) up
#4  0xb6f5bdec in sr_shmmain_fill_module (sr_mod=0x4ef28, shm_mod_idx=9, shm_main=0x4d878) at /home/pi/src/3rdparty/sysrepo/src/shm_main.c:689
689         assert(shm_end == shm_main->addr + shm_main->size);
(gdb) p shm_end
$1 = 0xb6ff6784 ""
(gdb) p shm_main
$2 = (sr_shm_t *) 0x4d878
(gdb) p shm_main->addr
$3 = 0xb6ff2000 "\006"
(gdb) p shm_main->size
$4 = 18312
(gdb) p name
$5 = 0x270a8 "ietf-netconf"
(gdb) p shm_mod->feat_count
$6 = 5
(gdb) p sizeof(off_t)
$7 = 4
(gdb) p feat_names_len
$8 = 88
(gdb) p old_shm_size
$9 = 18184
(gdb) 
```

**Comment by michalvasko** [comment]
Thanks, that may have actually been useful. Please try the attached patch ad let me know whether it is fixed.

[sysrepo.patch.txt](https://github.com/CESNET/netopeer2/files/6040989/sysrepo.patch.txt)

**Comment by smalls12** [comment]
The error has been fixed.
I am able to run netopeer2-server on my rpi now.

Thanks :)

**Comment by michalvasko** [comment]
Good then, committed now in *sysrepo*.

**Comment by umbertino** [comment]
Thank you very much for your support!

Cheers
