### ISSUE TITLE
Locks not released when session ends 

### ISSUE THREAD

**Issue by bbergquist0930** [CESNET/netopeer2#857]
Freshly built:
libyang v1.0.215
sysrepo v1.4.104
libnetconf v1.1.36
netopeer2 1.1.53
libssh 1.9.5

Using netopeer2-cli connect to the netopeer2-server and lock the candidate datastore
```
brett@brett-Precision-7740:~/qemu$ netopeer2-cli 
> connect --host 192.168.254.2 --login root
Interactive SSH Authentication
Type your password:
Password: 
> lock --target candidate
OK
> 
```

Start a second netopeer2-cl connection to the netopeer2-server and try to lock the candidate datastore
```
brett@brett-Precision-7740:~/qemu$ netopeer2-cli 
> connect --host 192.168.254.2 --login root
Interactive SSH Authentication
Type your password:
Password: 
> lock --target candidate
ERROR
	type:     protocol
	tag:      lock-denied
	severity: error
	message:  Module "yang" is locked by session 21 (NC SID 1).
	SID:      1

> 
```
I terminate the first session
```
> exit
brett@brett-Precision-7740:~/qemu$
```

and in the second session I try to lock the candidate datastore 
```
> lock --target candidate
nc ERROR: Session 2: SSH channel write failed.
nc ERROR: Session 2: SSH channel poll error (Socket error: disconnected).
cli_send_recv: Failed to receive a reply.
> 
```
There is seems that something went wrong and exiting out of the first session had some effect on the second session which it should not.   Then if I reconnect the second session 
```
> connect --host 192.168.254.2 --login root
Interactive SSH Authentication
Type your password:
Password: 
> lock --target candidate
ERROR
	type:     protocol
	tag:      lock-denied
	severity: error
	message:  Module "yang" is locked by session 27 (NC SID 3).
	SID:      3

> 
```
the lock is still being held by the session that no longer exists.

**Comment by bbergquist0930** [comment]
I ran netopeer2-server as not a daemon and verbosity 3.   I see this when I exit the session with the lock held and this is being reported 
```
INF]: NP: Session 3: thread 4 event reply error.
[INF]: NP: Session 1: thread 4 event new RPC.
[INF]: NP: Session 1: thread 4 event session terminated.
netopeer2-server: /home/brett/yocto/builds/tsx-dev_build/tmp/work/corei7-64-canoga-linux/sysrepo/1.4.104+gitAUTOINC+4586346405-r0/git/src/shm_mod.c:451: sr_shmmod_lock: Assertion `!memcmp(&shm_lock->sid, &sid, sizeof sid)' failed.
Aborted (core dumped)
root@tsx-100:~# 
```

**Comment by bbergquist0930** [comment]
Running under gdb 
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6dab921 in __GI_abort () at abort.c:79
#2  0x00007ffff6d9b48a in __assert_fail_base (fmt=0x7ffff6f22750 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff71b63a0 "!memcmp(&shm_lock->sid, &sid, sizeof sid)", 
    file=file@entry=0x7ffff71b6230 "/home/brett/git/netconf/sysrepo/src/shm_mod.c", line=line@entry=451, function=function@entry=0x7ffff71b6508 <__PRETTY_FUNCTION__.8435> "sr_shmmod_lock") at assert.c:92
#3  0x00007ffff6d9b502 in __GI___assert_fail (assertion=0x7ffff71b63a0 "!memcmp(&shm_lock->sid, &sid, sizeof sid)", file=0x7ffff71b6230 "/home/brett/git/netconf/sysrepo/src/shm_mod.c", line=451, 
    function=0x7ffff71b6508 <__PRETTY_FUNCTION__.8435> "sr_shmmod_lock") at assert.c:101
#4  0x00007ffff71a1852 in sr_shmmod_lock (ly_mod=0x55555577dd90, ds=SR_DS_CANDIDATE, shm_lock=0x7ffff7fe7220, timeout_ms=5000, mode=SR_LOCK_WRITE, cid=2, sid=..., relock=0)
    at /home/brett/git/netconf/sysrepo/src/shm_mod.c:451
#5  0x00007ffff71a1bc6 in sr_shmmod_modinfo_lock (mod_info=0x7ffff36ebd80, ds=SR_DS_CANDIDATE, skip_state=56, req_bit=0, mode=SR_LOCK_WRITE, lock_bit=32, sid=...)
    at /home/brett/git/netconf/sysrepo/src/shm_mod.c:551
#6  0x00007ffff71a1d6c in sr_shmmod_modinfo_wrlock (mod_info=0x7ffff36ebd80, sid=...) at /home/brett/git/netconf/sysrepo/src/shm_mod.c:598
#7  0x00007ffff7184519 in sr_modinfo_add_modules (mod_info=0x7ffff36ebd80, mod_set=0x7ffff36ebd70, mod_deps=0, mod_lock=SR_LOCK_WRITE, mi_opts=40, sid=..., request_xpath=0x0, timeout_ms=0, get_opts=0)
    at /home/brett/git/netconf/sysrepo/src/modinfo.c:1903
#8  0x00007ffff71a23a9 in sr_shmmod_release_locks (conn=0x555555775b70, sid=...) at /home/brett/git/netconf/sysrepo/src/shm_mod.c:746
#9  0x00007ffff7162c62 in _sr_session_stop (session=0x7fffec01cf70) at /home/brett/git/netconf/sysrepo/src/sysrepo.c:465
#10 0x00007ffff7162d8b in sr_session_stop (session=0x7fffec01cf70) at /home/brett/git/netconf/sysrepo/src/sysrepo.c:499
#11 0x000055555555b0da in np2srv_del_session_cb (session=0x7fffec01e070) at /home/brett/git/netconf/Netopeer2/src/main.c:247
#12 0x000055555555df67 in worker_thread (arg=0x555555793d90) at /home/brett/git/netconf/Netopeer2/src/main.c:1017
#13 0x00007ffff76e56db in start_thread (arg=0x7ffff36ec700) at pthread_create.c:463
#14 0x00007ffff6e8c71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

**Comment by bbergquist0930** [comment]
I think the issue is actually in sysrepo and this line

https://github.com/sysrepo/sysrepo/blob/458634640501ae272692ad5ceb8085d33f38ae91/src/sysrepo.c#L465

The assertion line look like this
```
assert(!memcmp(&shm_lock->sid, &sid, sizeof sid));
```
This is comparing the memory of the `sid` but the `sid` actually contains a `user` which is a string.  What I see is that the `shm_lock->sid.user` is NULL, but the `sid.user` being passed has the user from the session.  So these will not compare as equal in this case.

I did a quick patch and the problem no longer occurs.


[release_locks.patch.txt](https://github.com/CESNET/netopeer2/files/6096379/release_locks.patch.txt)

**Comment by michalvasko** [comment]
Please, try the current `devel` branch instead, the latest release has some serious problem like this that should had been already fixed.

**Comment by bbergquist0930** [comment]
Works correctly with the latest on the development branches of sysrepo and netopeer2
