### ISSUE TITLE
Netopeer2 server Segfault in libcrypto on ssh key exchange

### ISSUE THREAD

**Issue by iffy50** [CESNET/Netopeer2#91]
Hi,

From the tail-f NCS server, I issue 'request ssh fetch-host-keys'. This causes netopeer2-server to crash. The following entry is made in syslog:

Jan 12 10:41:22 bn831x3a-dc1-lab kernel: [66936.700715] netopeer2-serve[2667]: segfault at 0 ip 00007f7601cb1ce1 sp 00007fffdfb65f90 error 4 in libcrypto.so.1.0.0[7f7601bc6000+1b3000]

This is using - 
Netopeer2 Server 0.2.33
compile time: Dec 30 2016, 02:59:01

Cheers,
Ian

**Comment by michalvasko** [comment]
Hi Ian,
could you maybe provide more information? For instance, the output of the server with `-v2`? Best would be if you could run the server with `valgrind` and debugging info, but the server output may suffice.

Regards,
Michal

**Comment by iffy50** [comment]
Hi,

Here's what I see from running -v2:
netopeer2-server[11486]: Listening on :::830 for SSH connections.
[2017/01/20 10:44:35.894140, 2] ssh_pki_import_privkey_base64:  Trying to decode privkey passphrase=false
[2017/01/20 10:44:35.898776, 1] ssh_server_connection_callback:  SSH client banner: SSH-2.0-NCS-4.2.2
[2017/01/20 10:44:35.898816, 1] ssh_analyze_banner:  Analyzing banner: SSH-2.0-NCS-4.2.2
[2017/01/20 10:44:35.941641, 1] ssh_socket_exception_callback:  Socket exception callback: 1 (0)
[2017/01/20 10:44:35.941659, 1] ssh_socket_exception_callback:  Socket error: disconnected
netopeer2-server[11486]: SSH key exchange error (Socket error: disconnected).

Thanks,
Ian

**Comment by michalvasko** [comment]
Hi Ian,
so after this last error the **netopeer2-server** crashes? And in **NCS** you are not trying to connect to the server, just "fetch-host-keys"? If so, I don't really know how to reproduce this and it would be best if you could run **netopeer2-server** with `valgrind` if possible.

Regards,
Michal

**Comment by iffy50** [comment]
Are there any particular valgrind options you need?

Thanks,
Ian

**Comment by michalvasko** [comment]
Hi,
not really, I am hoping that just the backtrace will be enough.

Regards,
Michal

**Comment by iffy50** [comment]
Hi Michal,

Here's the output that I got:
valgrind     /usr/bin/netopeer2-server -d &
[2] 3187
[1]   Done                    /usr/bin/sysrepod
root@bn831x3a-dc1-lab:~# ==3187== Memcheck, a memory error detector
==3187== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3187== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3187== Command: /usr/bin/netopeer2-server -d
==3187==
netopeer2-server[3187]: SSH key exchange error (Socket error: disconnected).
==3187== Invalid read of size 8
==3187==    at 0x6BAFCE1: EVP_CIPHER_CTX_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==3187==    by 0x61EA281: evp_cipher_cleanup (in /usr/lib/libssh.so.4.4.0)
==3187==    by 0x61DCEB8: ssh_cipher_clear (in /usr/lib/libssh.so.4.4.0)
==3187==    by 0x61DCEE2: cipher_free (in /usr/lib/libssh.so.4.4.0)
==3187==    by 0x61DCFA5: crypto_free (in /usr/lib/libssh.so.4.4.0)
==3187==    by 0x61D7F95: ssh_free (in /usr/lib/libssh.so.4.4.0)
==3187==    by 0x530C8BF: nc_session_free (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.0.8.26)
==3187==    by 0x5314C16: nc_accept (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.0.8.26)
==3187==    by 0x406DF3: main (in /usr/bin/netopeer2-server)
==3187==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3187==
==3187==
==3187== Process terminating with default action of signal 11 (SIGSEGV)
==3187==  Access not within mapped region at address 0x0
==3187==    at 0x6BAFCE1: EVP_CIPHER_CTX_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==3187==    by 0x61EA281: evp_cipher_cleanup (in /usr/lib/libssh.so.4.4.0)
==3187==    by 0x61DCEB8: ssh_cipher_clear (in /usr/lib/libssh.so.4.4.0)
==3187==    by 0x61DCEE2: cipher_free (in /usr/lib/libssh.so.4.4.0)
==3187==    by 0x61DCFA5: crypto_free (in /usr/lib/libssh.so.4.4.0)
==3187==    by 0x61D7F95: ssh_free (in /usr/lib/libssh.so.4.4.0)
==3187==    by 0x530C8BF: nc_session_free (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.0.8.26)
==3187==    by 0x5314C16: nc_accept (in /usr/lib/x86_64-linux-gnu/libnetconf2.so.0.8.26)
==3187==    by 0x406DF3: main (in /usr/bin/netopeer2-server)
==3187==  If you believe this happened as a result of a stack
==3187==  overflow in your program's main thread (unlikely but
==3187==  possible), you can try to increase the size of the
==3187==  main thread stack using the --main-stacksize= flag.
==3187==  The main thread stack size used in this run was 8388608.
==3187==
==3187== HEAP SUMMARY:
==3187==     in use at exit: 592,875 bytes in 7,462 blocks
==3187==   total heap usage: 30,073 allocs, 22,611 frees, 2,020,171 bytes allocated
==3187==
==3187== LEAK SUMMARY:
==3187==    definitely lost: 0 bytes in 0 blocks
==3187==    indirectly lost: 0 bytes in 0 blocks
==3187==      possibly lost: 576 bytes in 2 blocks
==3187==    still reachable: 592,299 bytes in 7,460 blocks
==3187==         suppressed: 0 bytes in 0 blocks
==3187== Rerun with --leak-check=full to see details of leaked memory
==3187==
==3187== For counts of detected and suppressed errors, rerun with: -v
==3187== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by iffy50** [comment]
Let me know if there are any specific valgrind or other diagnostics I can provide you with.

Thanks,
Ian

**Comment by michalvasko** [comment]
Hi Ian,
this helps a bit, but for it to include more information, please compile the server in Debug mode (the default one) and then run the server in valgrind with `-v2 -d` to include some messages. Thanks.

Regards,
Michal

**Comment by iffy50** [comment]
Hi Michal,

I just got a chance to try again. I tried valgrind -v2 -d, and it reports '-v2' as a bad option.
I've also tried 'valgrind /usr/bin/netopeer2-server -v2 -d &' - this gives the same output as the report above. Could you give me the right valgrind syntax?

Thanks
Ian

**Comment by michalvasko** [comment]
Hi Ian,
most helpful would be if you included debug symbols into server (`cmake -DCMAKE_BUILD_TYPE="debug"`) and then run it `# valgrind netopeer2-server -d -v2`. Also, since you are using `devel` versions, please update *libyang*, *libnetconf2*, and *netopeer2* to the most recent version. Thanks.

Regards,
Michal

**Comment by iffy50** [comment]
Hi,
Recompiled with debug and ran valgrind -v --leak-check=full --show-leak-kinds=all
[netopeer2valgrindout.txt](https://github.com/CESNET/Netopeer2/files/780716/netopeer2valgrindout.txt)
Regards,
Ian

**Comment by michalvasko** [comment]
Hi Ian,
thanks for the output even though it is not really helpful, it seems like a *libssh* issue, what version are you using? Anyway, you also used different *libnetconf2* version than before, from `master` branch this time instead of `devel`. That should not really matter, but if you can, it is better to use `devel`.

Regards,
Michal

**Comment by iffy50** [comment]
Hi Michal,
It looks like it's 0.7.0 from what's in the CmakeList.txt. I've just rebuilt it as 0.7.4 (via changing the version in Cmakelist) and I still get the host keys crash.
For the devel branch, I'm using the custom_master branch as this is what the sysrepo guys are recommending. We had a lot of interop problems with using different branches in the past. I'll check with them if changing to devel will cause a problem.
thanks,
Ian

**Comment by michalvasko** [comment]
Hi Ian,
just use `master` then, it should be fine, but I cannot help you with the error, it seems as if the problem was in *libssh*. If I cannot reproduce it there is no way for me to know.

Regards,
Michal
