### ISSUE TITLE
mips - segmentation fault on netopeer2-server

### ISSUE THREAD

**Issue by xsokolikx** [CESNET/netopeer2#921]
Hi,
I'm trying to run netopeer2-server on an OpenWRT MIPS machine, and it's crashing with a segmentation fault.

> #/usr/bin/netopeer2-server -d -v 4
[INF]: LY: Plugin "/usr/lib/libyang1/extensions/metadata.so" successfully loaded.
[INF]: LY: Plugin "/usr/lib/libyang1/extensions/nacm.so" successfully loaded.
[INF]: LY: Plugin "/usr/lib/libyang1/extensions/yangdata.so" successfully loaded.
[INF]: LY: Plugin "/usr/lib/libyang1/user_types/user_inet_types.so" successfully loaded.
[INF]: LY: Plugin "/usr/lib/libyang1/user_types/user_yang_types.so" successfully loaded.
[INF]: LY: Reading module "ietf-yang-metadata".
[INF]: LY: Module "ietf-yang-metadata@2016-08-05" successfully parsed as implemented.
[INF]: LY: Reading module "yang".
[INF]: LY: Resolving "yang" unresolved schema nodes and their constraints...
[INF]: LY: All "yang" schema nodes and constraints resolved.
[INF]: LY: Module "yang@2017-02-20" successfully parsed as implemented.
[INF]: LY: Reading module "ietf-inet-types".
[INF]: LY: Resolving derived type "union" failed, it will be attempted later.
[INF]: LY: Resolving derived type "union" failed, it will be attempted later.
[INF]: LY: Resolving derived type "union" failed, it will be attempted later.
[INF]: LY: Resolving derived type "union" failed, it will be attempted later.
[INF]: LY: Resolving "ietf-inet-types" unresolved schema nodes and their constraints...
[INF]: LY: All "ietf-inet-types" schema nodes and constraints resolved.
[INF]: LY: Module "ietf-inet-types@2013-07-15" successfully parsed as implemented.
[INF]: LY: Reading module "ietf-yang-types".
[INF]: LY: Module "ietf-yang-types@2013-07-15" successfully parsed as implemented.
[INF]: LY: Searching for "ietf-yang-types" in /etc/sysrepo/yang.
[INF]: LY: Resolving "sysrepo" unresolved schema nodes and their constraints...
[INF]: LY: All "sysrepo" schema nodes and constraints resolved.
[INF]: LY: Module "sysrepo@2021-01-18" successfully parsed as implemented.
[WRN]: SR: Removing event pipe "sr_evpipe2" after a crashed subscription.
[WRN]: SR: Removing event pipe "sr_evpipe9" after a crashed subscription.
[INF]: LY: Resolving unresolved data nodes and their constraints...
[INF]: LY: All data nodes and constraints resolved.
[WRN]: SR: Connection with CID 77 is dead.
[INF]: SR: Applying scheduled changes.
[INF]: LY: Searching for "ietf-datastores" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-datastores@2018-02-14.yang" file.
[INF]: LY: Module "ietf-datastores@2018-02-14" successfully parsed as implemented.
[INF]: LY: Searching for "ietf-yang-library" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-yang-library@2019-01-04.yang" file.
[INF]: LY: Searching for "ietf-inet-types" in /etc/sysrepo/yang.
[INF]: LY: Searching for "ietf-datastores" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-datastores@2018-02-14.yang" file.
[INF]: LY: Module "ietf-yang-library@2019-01-04" successfully parsed as implemented.
[INF]: LY: Searching for "sysrepo-monitoring" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/sysrepo-monitoring@2021-01-15.yang" file.
[INF]: LY: Resolving "sysrepo-monitoring" unresolved schema nodes and their constraints...
[INF]: LY: All "sysrepo-monitoring" schema nodes and constraints resolved.
[INF]: LY: Module "sysrepo-monitoring@2021-01-15" successfully parsed as implemented.
[INF]: LY: Searching for "sysrepo-plugind" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/sysrepo-plugind@2020-12-10.yang" file.
[INF]: LY: Module "sysrepo-plugind@2020-12-10" successfully parsed as implemented.
[INF]: LY: Searching for "ietf-netconf-with-defaults" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-with-defaults@2011-06-01.yang" file.
[INF]: LY: Searching for "ietf-netconf" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf@2013-09-29.yang" file.
[INF]: LY: Searching for "ietf-netconf-acm" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-acm@2018-02-14.yang" file.
[INF]: LY: Module "ietf-netconf-acm@2018-02-14" successfully parsed as imported.
[INF]: LY: Module "ietf-netconf@2013-09-29" successfully parsed as imported.
[INF]: LY: Resolving "ietf-netconf-with-defaults" unresolved schema nodes and their constraints...
[INF]: LY: All "ietf-netconf-with-defaults" schema nodes and constraints resolved.
[INF]: LY: Module "ietf-netconf-with-defaults@2011-06-01" successfully parsed as implemented.
[INF]: LY: Searching for "ietf-netconf-notifications" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-notifications@2012-02-06.yang" file.
[INF]: LY: Resolving "ietf-netconf-notifications" unresolved schema nodes and their constraints...
[INF]: LY: All "ietf-netconf-notifications" schema nodes and constraints resolved.
[INF]: LY: Module "ietf-netconf-notifications@2012-02-06" successfully parsed as implemented.
[INF]: LY: Searching for "ietf-origin" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-origin@2018-02-14.yang" file.
[INF]: LY: Searching for "ietf-yang-metadata" in /etc/sysrepo/yang.
[INF]: LY: Resolving "ietf-origin" unresolved schema nodes and their constraints...
[INF]: LY: All "ietf-origin" schema nodes and constraints resolved.
[INF]: LY: Module "ietf-origin@2018-02-14" successfully parsed as implemented.
[INF]: LY: Module "ietf-netconf-acm@2018-02-14" now implemented.
[INF]: LY: Searching for "ietf-netconf-monitoring" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-monitoring@2010-10-04.yang" file.
[INF]: LY: Module "ietf-netconf-monitoring@2010-10-04" successfully parsed as implemented.
[INF]: LY: Searching for "ietf-netconf-nmda" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-nmda@2019-01-07.yang" file.
[INF]: LY: Searching for "ietf-origin" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-origin@2018-02-14.yang" file.
[INF]: LY: Searching for "ietf-netconf-with-defaults" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-with-defaults@2011-06-01.yang" file.
[INF]: LY: Resolving "ietf-netconf-nmda" unresolved schema nodes and their constraints...
[INF]: LY: All "ietf-netconf-nmda" schema nodes and constraints resolved.
[INF]: LY: Module "ietf-netconf-nmda@2019-01-07" successfully parsed as implemented.
[INF]: LY: Searching for "nc-notifications" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/nc-notifications@2008-07-14.yang" file.
[INF]: LY: Searching for "notifications" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/notifications@2008-07-14.yang" file.
[INF]: LY: Module "notifications@2008-07-14" successfully parsed as imported.
[INF]: LY: Module "nc-notifications@2008-07-14" successfully parsed as implemented.
[INF]: LY: Module "notifications@2008-07-14" now implemented.
[INF]: LY: Searching for "ietf-x509-cert-to-name" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-x509-cert-to-name@2014-12-10.yang" file.
[INF]: LY: Module "ietf-x509-cert-to-name@2014-12-10" successfully parsed as implemented.
[INF]: LY: Searching for "ietf-crypto-types" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-crypto-types@2019-07-02.yang" file.
[INF]: LY: Module "ietf-crypto-types@2019-07-02" successfully parsed as implemented.
[INF]: LY: Searching for "ietf-keystore" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-keystore@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-crypto-types" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-crypto-types@2019-07-02.yang" file.
[INF]: LY: Resolving "ietf-keystore" unresolved schema nodes and their constraints...
[INF]: LY: All "ietf-keystore" schema nodes and constraints resolved.
[INF]: LY: Module "ietf-keystore@2019-07-02" successfully parsed as implemented.
[INF]: LY: Searching for "ietf-truststore" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-truststore@2019-07-02.yang" file.
[INF]: LY: Module "ietf-truststore@2019-07-02" successfully parsed as implemented.
[INF]: LY: Searching for "ietf-tcp-common" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-tcp-common@2019-07-02.yang" file.
[INF]: LY: Module "ietf-tcp-common@2019-07-02" successfully parsed as implemented.
[INF]: LY: Searching for "ietf-ssh-server" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-ssh-server@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-ssh-common" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-ssh-common@2019-07-02.yang" file.
[INF]: LY: Module "ietf-ssh-common@2019-07-02" successfully parsed as imported.
[INF]: LY: Searching for "ietf-keystore" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-keystore@2019-07-02.yang" file.
[INF]: LY: Searching for "iana-crypt-hash" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/iana-crypt-hash@2014-08-06.yang" file.
[INF]: LY: Module "iana-crypt-hash@2014-08-06" successfully parsed as imported.
[INF]: LY: Module "ietf-ssh-server@2019-07-02" successfully parsed as implemented.
[INF]: LY: Searching for "ietf-tls-server" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-tls-server@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-tls-common" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-tls-common@2019-07-02.yang" file.
[INF]: LY: Module "ietf-tls-common@2019-07-02" successfully parsed as imported.
[INF]: LY: Searching for "ietf-truststore" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-truststore@2019-07-02.yang" file.
[INF]: LY: Module "ietf-tls-server@2019-07-02" successfully parsed as implemented.
[INF]: LY: Searching for "ietf-netconf-server" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-server@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-x509-cert-to-name" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-x509-cert-to-name@2014-12-10.yang" file.
[INF]: LY: Searching for "ietf-tcp-client" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-tcp-client@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-tcp-common" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-tcp-common@2019-07-02.yang" file.
[INF]: LY: Module "ietf-tcp-client@2019-07-02" successfully parsed as imported.
[INF]: LY: Searching for "ietf-tcp-server" in /etc/sysrepo/yang.
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-tcp-server@2019-07-02.yang" file.
[INF]: LY: Module "ietf-tcp-server@2019-07-02" successfully parsed as imported.
[INF]: LY: Resolving "ietf-netconf-server" unresolved schema nodes and their constraints...
[INF]: LY: All "ietf-netconf-server" schema nodes and constraints resolved.
[INF]: LY: Module "ietf-netconf-server@2019-07-02" successfully parsed as implemented.
[INF]: SR: No scheduled changes.
[INF]: SR: Datastore copied from <startup> to <running>.
[INF]: SR: Connection 1 created.
[INF]: SR: Session 1 (user "root", CID 1) created.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
[INF]: SR: Triggering "ietf-netconf-server" "done" event on enabled data.
Segmentation fault

After this, if I try to execute netopeer2-server again, these errors are shown:

> [WRN]: SR: Recovered a write-lock of CID 1 (sr_shmext_defrag_modules_lock).
[WRN]: SR: Recovered a write-lock of CID 1 (sr_shmext_defrag_modules_lock).
[WRN]: SR: Recovered a write-lock of CID 1 (sr_shmext_defrag_modules_lock).
[WRN]: SR: Recovered a write-lock of CID 1 (sr_shmext_defrag_modules_lock).
[WRN]: SR: Recovered a write-lock of CID 1 (sr_shmext_defrag_modules_lock).
[WRN]: SR: Recovered a write-lock of CID 1 (sr_shmext_defrag_modules_lock).
Segmentation fault

The cpu is MIPS 74Kc V5.0

Software versions (latest from OpenWRT 21.02-rc2 packages):

netopeer2-server - 1.1.53-2
libsysrepo - 1.4.104-1
sysrepo - 1.4.104-1
sysrepocfg - 1.4.104-1
sysrepoctl - 1.4.104-1
libyang - 1.0.215-1
libnetconf2 - 1.1.36-1

Also, same software versions on a OpenWRT x86 machine works without error.

Any hint?
Thanks!

**Comment by michalvasko** [comment]
You are using quite an old version so if you could, try latest `libyang1` or even `devel` branches of all the projects, there should be at least some 32b architecture fixes. If you still experience the crash, you will have to provide some more information although I am not sure what debugging capabilities are available, such as information from `gdb` or `valgrind`.

**Comment by xsokolikx** [comment]
I also tried with netopeer2-server v1.1.76, and it's corresponding requirements (libyang v1.0.240, libnetconf2 v1.1.46 and sysrepo v1.4.140) with same or similar errors, always getting a segmentation fault. I will test again with netopeer2-server v1.1.76, adding some gdb output.

Thanks!

**Comment by xsokolikx** [comment]
Adding gdb backtrace for v.1.1.76 version:

```
Reading symbols from build_dir/target-mips_24kc_musl/netopeer2-1.1.76/netopeer2-server...                                                                                                                          
warning: core file may not match specified executable file.                                                                                                                                                        
[New LWP 4088]                                                                                                                                                                                                     
[New LWP 4089]                                                                                                                                                                                                     
warning: Can't read pathname for load map: Unknown error -1.                                                                                                                                                       
Core was generated by `/usr/bin/netopeer2-server -d -v 4'.                                                                                                                                                         
Program terminated with signal SIGSEGV, Segmentation fault.                                                                                                                                                        
#0  0x77f388e4 in memchr (src=<optimized out>, c=0, n=2147483647) at src/string/memchr.c:17                                                                                                                        
17              if (n && *s != c) {                                                                                                                                                                                
[Current thread is 1 (LWP 4088)]                                                                                                                                                                                   
(gdb) bt                                                                                                                                                                                                           
#0  0x77f388e4 in memchr (src=<optimized out>, c=0, n=2147483647) at src/string/memchr.c:17                                                                                                                        
#1  0x77f3a7d0 in strnlen (s=0x8 <error: Cannot access memory at address 0x8>, n=2147483647) at src/string/strnlen.c:5                                                                                             
#2  0x77f32878 in printf_core (f=0x7fc692b0, fmt=0x77c9d774 "%06ld-%06ld [%6lu]: %s\n", ap=0x7fc6918c, nl_arg=0x7fc691b8, nl_type=<optimized out>) at src/stdio/vfprintf.c:594                                     
#3  0x77f33d18 in vfprintf (f=0x7fc692b0, fmt=0x77c9d774 "%06ld-%06ld [%6lu]: %s\n", ap=<optimized out>) at src/stdio/vfprintf.c:683                                                                               
#4  0x77f36840 in vsnprintf (s=<optimized out>, n=128, fmt=0x77c9d774 "%06ld-%06ld [%6lu]: %s\n", ap=0x7fc693c0) at src/stdio/vsnprintf.c:54                                                                       
#5  0x77c47e84 in sr_vsprintf (str=0x7fc6940c, str_len=0x7fc69408, offset=0, format=0x77c9d774 "%06ld-%06ld [%6lu]: %s\n", ap=0x7fc693c0)                                                                          
    at /home/developer/src/build_dir/target-mips_24kc_musl/sysrepo-1.4.140/src/common.c:3657                                                                                                                       
#6  0x77c48044 in sr_sprintf (str=0x7fc6940c, str_len=0x7fc69408, offset=0, format=0x77c9d774 "%06ld-%06ld [%6lu]: %s\n") at /home/developer/src/build_dir/target-mips_24kc_musl/sysrepo-1.4.140/src/common.c:3692 
#7  0x77c7d4dc in sr_shmext_print (main_shm=0x77830000, shm_ext=0x77941da0) at /home/developer/src/build_dir/target-mips_24kc_musl/sysrepo-1.4.140/src/shm_ext.c:327                                               
#8  0x77c81268 in sr_shmext_rpc_subscription_add (conn=0x77941cd0, shm_rpc=0x7783a350, xpath=0x413760 "/ietf-netconf:get-config", priority=0, sub_opts=0, evpipe_num=1)                                            
    at /home/developer/src/build_dir/target-mips_24kc_musl/sysrepo-1.4.140/src/shm_ext.c:1190                                                                                                                      
#9  0x77c35e34 in _sr_rpc_subscribe (session=0xafaa60, xpath=0x413760 "/ietf-netconf:get-config", callback=0x0, tree_callback=0x409ef9 <np2srv_rpc_get_cb>, private_data=0x0, priority=0, opts=0,                  
    subscription=0x429018 <np2srv+8>) at /home/developer/src/build_dir/target-mips_24kc_musl/sysrepo-1.4.140/src/sysrepo.c:3723                                                                                    
#10 0x77c36208 in sr_rpc_subscribe_tree (session=0xafaa60, xpath=0x413760 "/ietf-netconf:get-config", callback=0x409ef9 <np2srv_rpc_get_cb>, private_data=0x0, priority=0, opts=1,                                 
    subscription=0x429018 <np2srv+8>) at /home/developer/src/build_dir/target-mips_24kc_musl/sysrepo-1.4.140/src/sysrepo.c:3774                                                                                    
#11 0x00405fe9 in server_rpc_subscribe () at /home/developer/src/build_dir/target-mips_24kc_musl/netopeer2-1.1.76/src/main.c:762                                                                                   
#12 0x00407cfb in main (argc=4, argv=0x7fc69784) at /home/developer/src/build_dir/target-mips_24kc_musl/netopeer2-1.1.76/src/main.c:1319                                                                           
(gdb) quit
```

**Comment by michalvasko** [comment]
Okay, please try current *sysrepo* `devel`.

**Comment by xsokolikx** [comment]
Hi again,

Thanks for your response. I've tested again with latest libyang, libnetconf2, sysrepo and netopeer2 devel versions. Same result: netopeer2-server crashed with a segfault.

netopeer2-server - 2.0.4
libsysrepo - 2.0.8-1
sysrepo - 2.0.8-1
sysrepocfg - 2.0.8-1
sysrepoctl - 2.0.8-1
libyang - 2.0.14-1
libnetconf2 - 2.0.5-1

This is the netopeer2-server log:
```
# /usr/bin/netopeer2-server -d -v 4
[INF]: LY: Searching for "ietf-yang-types" in "/etc/sysrepo/yang".
[INF]: LY: Newer revision than "ietf-yang-types@2013-07-15" not found, using this as the latest revision.
[WRN]: SR: Removing event pipe "sr_evpipe2" after a crashed subscription.
[WRN]: SR: Removing event pipe "sr_evpipe7" after a crashed subscription.
[WRN]: SR: Removing event pipe "sr_evpipe3" after a crashed subscription.
[WRN]: SR: Removing event pipe "sr_evpipe4" after a crashed subscription.
[WRN]: SR: Removing event pipe "sr_evpipe5" after a crashed subscription.
[WRN]: SR: Removing event pipe "sr_evpipe1" after a crashed subscription.
[WRN]: SR: Removing event pipe "sr_evpipe6" after a crashed subscription.
[INF]: LY: Searching for "ietf-yang-types" in "/etc/sysrepo/yang".
[INF]: LY: Newer revision than "ietf-yang-types@2013-07-15" not found, using this as the latest revision.
[WRN]: SR: Connection with CID 75 is dead.
[INF]: SR: Applying scheduled changes.
[INF]: LY: Searching for "ietf-datastores" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-datastores@2018-02-14.yang" file.
[INF]: LY: Searching for "ietf-yang-library" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-yang-library@2019-01-04.yang" file.
[INF]: LY: Searching for "ietf-inet-types" in "/etc/sysrepo/yang".
[INF]: LY: Newer revision than "ietf-inet-types@2013-07-15" not found, using this as the latest revision.
[INF]: LY: Searching for "ietf-datastores" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-datastores@2018-02-14.yang" file.
[INF]: LY: Newer revision than "ietf-datastores@2018-02-14" not found, using this as the latest revision.
[INF]: LY: Searching for "sysrepo-monitoring" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/sysrepo-monitoring@2021-01-15.yang" file.
[INF]: LY: Searching for "sysrepo-plugind" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/sysrepo-plugind@2020-12-10.yang" file.
[INF]: LY: Searching for "ietf-netconf" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf@2013-09-29.yang" file.
[INF]: LY: Searching for "ietf-netconf-acm" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-acm@2018-02-14.yang" file.
[INF]: LY: Searching for "ietf-yang-metadata" in "/etc/sysrepo/yang".
[INF]: LY: Newer revision than "ietf-yang-metadata@2016-08-05" not found, using this as the latest revision.
[INF]: LY: Searching for "ietf-netconf-with-defaults" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-with-defaults@2011-06-01.yang" file.
[INF]: LY: Searching for "ietf-netconf" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf@2013-09-29.yang" file.
[INF]: LY: Newer revision than "ietf-netconf@2013-09-29" not found, using this as the latest revision.
[INF]: LY: Searching for "ietf-netconf-notifications" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-notifications@2012-02-06.yang" file.
[INF]: LY: Searching for "ietf-origin" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-origin@2018-02-14.yang" file.
[INF]: LY: Searching for "ietf-netconf-monitoring" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-monitoring@2010-10-04.yang" file.
[INF]: LY: Searching for "ietf-netconf-nmda" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-nmda@2019-01-07.yang" file.
[INF]: LY: Searching for "ietf-origin" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-origin@2018-02-14.yang" file.
[INF]: LY: Newer revision than "ietf-origin@2018-02-14" not found, using this as the latest revision.
[INF]: LY: Searching for "ietf-netconf-with-defaults" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-with-defaults@2011-06-01.yang" file.
[INF]: LY: Newer revision than "ietf-netconf-with-defaults@2011-06-01" not found, using this as the latest revision.
[INF]: LY: Searching for "nc-notifications" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/nc-notifications@2008-07-14.yang" file.
[INF]: LY: Searching for "notifications" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/notifications@2008-07-14.yang" file.
[INF]: LY: Searching for "ietf-x509-cert-to-name" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-x509-cert-to-name@2014-12-10.yang" file.
[INF]: LY: Searching for "ietf-crypto-types" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-crypto-types@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-keystore" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-keystore@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-crypto-types" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-crypto-types@2019-07-02.yang" file.
[INF]: LY: Newer revision than "ietf-crypto-types@2019-07-02" not found, using this as the latest revision.
[INF]: LY: Searching for "ietf-truststore" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-truststore@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-tcp-common" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-tcp-common@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-ssh-server" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-ssh-server@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-ssh-common" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-ssh-common@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-keystore" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-keystore@2019-07-02.yang" file.
[INF]: LY: Newer revision than "ietf-keystore@2019-07-02" not found, using this as the latest revision.
[INF]: LY: Searching for "iana-crypt-hash" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/iana-crypt-hash@2014-08-06.yang" file.
[INF]: LY: Searching for "ietf-tls-server" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-tls-server@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-tls-common" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-tls-common@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-truststore" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-truststore@2019-07-02.yang" file.
[INF]: LY: Newer revision than "ietf-truststore@2019-07-02" not found, using this as the latest revision.
[INF]: LY: Searching for "ietf-netconf-server" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-netconf-server@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-x509-cert-to-name" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-x509-cert-to-name@2014-12-10.yang" file.
[INF]: LY: Newer revision than "ietf-x509-cert-to-name@2014-12-10" not found, using this as the latest revision.
[INF]: LY: Searching for "ietf-tcp-client" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-tcp-client@2019-07-02.yang" file.
[INF]: LY: Searching for "ietf-tcp-common" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-tcp-common@2019-07-02.yang" file.
[INF]: LY: Newer revision than "ietf-tcp-common@2019-07-02" not found, using this as the latest revision.
[INF]: LY: Searching for "ietf-tcp-server" in "/etc/sysrepo/yang".
[INF]: LY: Loading schema from "/etc/sysrepo/yang/ietf-tcp-server@2019-07-02.yang" file.
[INF]: SR: No scheduled changes.
[INF]: SR: Datastore copied from <startup> to <running>.
[INF]: SR: Connection 1 created.
[INF]: SR: Session 1 (user "root", CID 1) created.
Segmentation fault (core dumped)
```

This is the gdb backtrace:
```
Reading symbols from build_dir/target-mips_24kc_musl/netopeer2-2.0.4/netopeer2-server...
warning: core file may not match specified executable file.
[New LWP 1914]
[New LWP 1915]
warning: Can't read pathname for load map: Unknown error -1.
Core was generated by `/usr/bin/netopeer2-server -d -v 4'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x77eca8e4 in memchr (src=<optimized out>, c=0, n=2147483647) at src/string/memchr.c:17
17              if (n && *s != c) {
[Current thread is 1 (LWP 1914)]
(gdb) bt
#0  0x77eca8e4 in memchr (src=<optimized out>, c=0, n=2147483647) at src/string/memchr.c:17
#1  0x77ecc7d0 in strnlen (s=0x8 <error: Cannot access memory at address 0x8>, n=2147483647) at src/string/strnlen.c:5
#2  0x77ec4878 in printf_core (f=0x7fb962e0, fmt=0x77c50054 "%06ld-%06ld [%6lu]: %s\n", ap=0x7fb961bc, nl_arg=0x7fb961e8, nl_type=<optimized out>) at src/stdio/vfprintf.c:594
#3  0x77ec5d18 in vfprintf (f=0x7fb962e0, fmt=0x77c50054 "%06ld-%06ld [%6lu]: %s\n", ap=<optimized out>) at src/stdio/vfprintf.c:683
#4  0x77ec8840 in vsnprintf (s=<optimized out>, n=128, fmt=0x77c50054 "%06ld-%06ld [%6lu]: %s\n", ap=0x7fb963f8) at src/stdio/vsnprintf.c:54
#5  0x77c1e4cc in sr_vsprintf () from /home/developer/src/scripts/../staging_dir/target-mips_24kc_musl/root-ath79/usr/lib/libsysrepo.so.6
#6  0x77c1e5c8 in sr_sprintf () from /home/developer/src/scripts/../staging_dir/target-mips_24kc_musl/root-ath79/usr/lib/libsysrepo.so.6
Backtrace stopped: frame did not save the PC

```

**Comment by michalvasko** [comment]
Based on the backtrace, I do not think you were actually running *sysrepo* 2.0.8 because the `format` argument is the old one.

**Comment by xsokolikx** [comment]
Hi again, sorry for the delay.

Sorry, I was missing some commits from sysrepo devel branch. After applying https://github.com/sysrepo/sysrepo/commit/4a9b77f34f0bf829537bcae4c25d4a9eb438935e it works correctly. No more segfaults.

Thanks!
