### ISSUE TITLE
netopeer2-server V2.0.0 core dumped when run in callhome mode

### ISSUE THREAD

**Issue by myonlystarWang** [CESNET/netopeer2#934]
Hi michal,
I have installed the version 2 libnetconf/libyang2/netopeer2/sysrepo,the version is :
```
netopeer2-server 2.0.0
compile time: Jun  8 2021, 16:20:30
```
After I config the ssh_callhome.xml to `ietf-netconf-server` module,I run `netopeer2 -d -v2` but it coredumped as below:
```
free(): invalid pointer
Aborted (core dumped)
```
Then I run netopeer2-server with `gdb`,the output and `bt `stack is here:
```
[INF]: LN: Call Home client "default-client" connecting...
[INF]: LN: Trying to connect via IPv4 to 192.168.120.201:6666.
[INF]: LN: Successfully connected to 192.168.120.201:6666 over IPv4.
[INF]: SR: Session 289 (user "root", CID 81) created.
[INF]: LN: Received an SSH message "request-service" of subtype "ssh-userauth".
[INF]: LN: Received an SSH message "request-auth" of subtype "none".
[INF]: LN: Received an SSH message "request-auth" of subtype "interactive".
[INF]: LN: Received an SSH message "request-auth" of subtype "interactive".
[INF]: LN: User "root" authenticated.
[INF]: LN: Received an SSH message "request-channel-open" of subtype "session".
[INF]: LN: Received an SSH message "request-channel" of subtype "subsystem".
[INF]: LN: Call Home client "default-client" session 1 established.
[INF]: SR: Session 290 (user "root", CID 81) created.
[INF]: SR: There are no subscribers for "ietf-netconf-notifications" notifications.
[INF]: NP: Generated new event (netconf-session-start).
[INF]: SR: Published event "rpc" "/ietf-netconf:get" with ID 1 priority 0 for 1 subscribers.
[INF]: SR: Processing "/ietf-netconf:get" "rpc" event with ID 1 priority 0 (remaining 1 subscribers).
[INF]: SR: Published event "operational" "/ietf-netconf-monitoring:netconf-state" with ID 1.
[INF]: SR: Processing "ietf-netconf-monitoring" "operational" event with ID 1.
[INF]: SR: Successful processing of "operational" event with ID 1.
[INF]: SR: Event "operational" with ID 1 succeeded.
[INF]: SR: Successful processing of "rpc" event with ID 1 priority 0 (remaining 0 subscribers).
[INF]: SR: Event "rpc" with ID 1 priority 0 succeeded.
[INF]: NP: Session 1: thread 1 event new RPC.
[INF]: SR: Published event "rpc" "/ietf-netconf:get" with ID 2 priority 0 for 1 subscribers.
free(): invalid pointer

Thread 2 "netopeer2-serve" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff01cd700 (LWP 68699)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff68f28b1 in __GI_abort () at abort.c:79
#2  0x00007ffff693b907 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6a68dfa "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff694297a in malloc_printerr (str=str@entry=0x7ffff6a66fe8 "free(): invalid pointer") at malloc.c:5350
#4  0x00007ffff6949e8c in _int_free (have_lock=0, p=0x7ffff701ee10 <__PRETTY_FUNCTION__.6809+16>, av=0x7ffff6c9dc40 <main_arena>) at malloc.c:4157
#5  __GI___libc_free (mem=0x7ffff701ee20) at malloc.c:3124
#6  0x00007ffff6f2ecd4 in dict_insert (ctx=0x5555557a1f00, value=0x7ffff701ee20 "", len=0, zerocopy=1 '\001', str_p=0x7fffe4001538)
    at /home/user/work/v2.0/libyang-2.0.7/src/hash_table.c:234
#7  0x00007ffff6f2efb7 in lydict_insert_zc (ctx=0x5555557a1f00, value=0x7ffff701ee20 "", str_p=0x7fffe4001538)
    at /home/user/work/v2.0/libyang-2.0.7/src/hash_table.c:299
#8  0x00007ffff6f44e93 in lyd_create_opaq (ctx=0x5555557a1f00, name=0x7fffe401d4e0 "schema-mounts", name_len=13, prefix=0x7fffe4002ff0 "", pref_len=0,
    module_key=0x7fffe4002740 "urn:ietf:params:xml:ns:yang:ietf-yang-schema-mount", module_key_len=50, value=0x7ffff701ee20 "", value_len=0,
    dynamic=0x7ffff01cc5db "\001\377\177", format=LY_VALUE_XML, val_prefix_data=0x0, hints=0, node=0x7ffff01cc5f0)
    at /home/user/work/v2.0/libyang-2.0.7/src/tree_data.c:844
#9  0x00007ffff6f5e2f3 in lyb_parse_subtree_r (lybctx=0x7fffe401a790, parent=0x0, first_p=0x7ffff01cc8e8, parsed=0x7ffff01cc780)
    at /home/user/work/v2.0/libyang-2.0.7/src/parser_lyb.c:793
#10 0x00007ffff6f5f1db in lyd_parse_lyb (ctx=0x5555557a1f00, ext=0x0, parent=0x0, first_p=0x7ffff01cc8e8, in=0x7fffe4002050, parse_opts=458752, val_opts=0,
    data_type=LYD_TYPE_DATA_YANG, parsed=0x7ffff01cc780, lydctx_p=0x7ffff01cc770) at /home/user/work/v2.0/libyang-2.0.7/src/parser_lyb.c:1100
#11 0x00007ffff6f43449 in lyd_parse (ctx=0x5555557a1f00, ext=0x0, parent=0x0, first_p=0x7ffff01cc8e8, in=0x7fffe4002050, format=LYD_LYB, parse_opts=458752,
    val_opts=0, op=0x0) at /home/user/work/v2.0/libyang-2.0.7/src/tree_data.c:366
#12 0x00007ffff6f43966 in lyd_parse_data (ctx=0x5555557a1f00, parent=0x0, in=0x7fffe4002050, format=LYD_LYB, parse_options=458752, validate_options=0,
    tree=0x7ffff01cc8e8) at /home/user/work/v2.0/libyang-2.0.7/src/tree_data.c:435
#13 0x00007ffff6f439e5 in lyd_parse_data_mem (ctx=0x5555557a1f00, data=0x7fffe40032e0 "lyb\020", format=LYD_LYB, parse_options=458752, validate_options=0,
    tree=0x7ffff01cc8e8) at /home/user/work/v2.0/libyang-2.0.7/src/tree_data.c:446
#14 0x00007ffff6f5e792 in lyb_parse_subtree_r (lybctx=0x7fffe40203c0, parent=0x7fffe4002da0, first_p=0x0, parsed=0x0)
    at /home/user/work/v2.0/libyang-2.0.7/src/parser_lyb.c:862
#15 0x00007ffff6f5e50a in lyb_parse_subtree_r (lybctx=0x7fffe40203c0, parent=0x0, first_p=0x7ffff01ccb90, parsed=0x7ffff01ccba0)
    at /home/user/work/v2.0/libyang-2.0.7/src/parser_lyb.c:824
#16 0x00007ffff6f5f1db in lyd_parse_lyb (ctx=0x5555557a1f00, ext=0x0, parent=0x0, first_p=0x7ffff01ccb90, in=0x7fffe4002c00, parse_opts=196608, val_opts=0,
    data_type=LYD_TYPE_RPC_YANG, parsed=0x7ffff01ccba0, lydctx_p=0x7ffff01ccb88) at /home/user/work/v2.0/libyang-2.0.7/src/parser_lyb.c:1100
#17 0x00007ffff6f43ffe in lyd_parse_op_ (ctx=0x5555557a1f00, ext=0x0, parent=0x0, in=0x7fffe4002c00, format=LYD_LYB, data_type=LYD_TYPE_RPC_YANG,
    tree=0x7ffff01ccc70, op=0x0) at /home/user/work/v2.0/libyang-2.0.7/src/tree_data.c:572
#18 0x00007ffff6f442b8 in lyd_parse_op (ctx=0x5555557a1f00, parent=0x0, in=0x7fffe4002c00, format=LYD_LYB, data_type=LYD_TYPE_RPC_YANG, tree=0x7ffff01ccc70, op=0x0)
    at /home/user/work/v2.0/libyang-2.0.7/src/tree_data.c:625
#19 0x00007ffff6cf22d0 in sr_shmsub_rpc_listen_process_rpc_events (rpc_subs=0x5555557e3960, conn=0x5555557a1c80)
    at /home/user/work/v2.0/sysrepo-2.0.1/src/shm_sub.c:3129
#20 0x00007ffff6cb1b3f in sr_process_events (subscription=0x5555557dfa20, session=0x0, stop_time_in=0x7ffff01ccda0)
    at /home/user/work/v2.0/sysrepo-2.0.1/src/sysrepo.c:3060
#21 0x00007ffff6cf348f in sr_shmsub_listen_thread (arg=0x5555557dfa20) at /home/user/work/v2.0/sysrepo-2.0.1/src/shm_sub.c:3575
#22 0x00007ffff725f6db in start_thread (arg=0x7ffff01cd700) at pthread_create.c:463
#23 0x00007ffff69d3a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff68f28b1 in __GI_abort () at abort.c:79
#2  0x00007ffff693b907 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6a68dfa "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff694297a in malloc_printerr (str=str@entry=0x7ffff6a66fe8 "free(): invalid pointer") at malloc.c:5350
#4  0x00007ffff6949e8c in _int_free (have_lock=0, p=0x7ffff701ee10 <__PRETTY_FUNCTION__.6809+16>, av=0x7ffff6c9dc40 <main_arena>) at malloc.c:4157
#5  __GI___libc_free (mem=0x7ffff701ee20) at malloc.c:3124
#6  0x00007ffff6f2ecd4 in dict_insert (ctx=0x5555557a1f00, value=0x7ffff701ee20 "", len=0, zerocopy=1 '\001', str_p=0x7fffe4001538)
    at /home/user/work/v2.0/libyang-2.0.7/src/hash_table.c:234
#7  0x00007ffff6f2efb7 in lydict_insert_zc (ctx=0x5555557a1f00, value=0x7ffff701ee20 "", str_p=0x7fffe4001538)
    at /home/user/work/v2.0/libyang-2.0.7/src/hash_table.c:299
#8  0x00007ffff6f44e93 in lyd_create_opaq (ctx=0x5555557a1f00, name=0x7fffe401d4e0 "schema-mounts", name_len=13, prefix=0x7fffe4002ff0 "", pref_len=0,
    module_key=0x7fffe4002740 "urn:ietf:params:xml:ns:yang:ietf-yang-schema-mount", module_key_len=50, value=0x7ffff701ee20 "", value_len=0,
    dynamic=0x7ffff01cc5db "\001\377\177", format=LY_VALUE_XML, val_prefix_data=0x0, hints=0, node=0x7ffff01cc5f0)
    at /home/user/work/v2.0/libyang-2.0.7/src/tree_data.c:844
#9  0x00007ffff6f5e2f3 in lyb_parse_subtree_r (lybctx=0x7fffe401a790, parent=0x0, first_p=0x7ffff01cc8e8, parsed=0x7ffff01cc780)
    at /home/user/work/v2.0/libyang-2.0.7/src/parser_lyb.c:793
#10 0x00007ffff6f5f1db in lyd_parse_lyb (ctx=0x5555557a1f00, ext=0x0, parent=0x0, first_p=0x7ffff01cc8e8, in=0x7fffe4002050, parse_opts=458752, val_opts=0,
    data_type=LYD_TYPE_DATA_YANG, parsed=0x7ffff01cc780, lydctx_p=0x7ffff01cc770) at /home/user/work/v2.0/libyang-2.0.7/src/parser_lyb.c:1100
#11 0x00007ffff6f43449 in lyd_parse (ctx=0x5555557a1f00, ext=0x0, parent=0x0, first_p=0x7ffff01cc8e8, in=0x7fffe4002050, format=LYD_LYB, parse_opts=458752,
    val_opts=0, op=0x0) at /home/user/work/v2.0/libyang-2.0.7/src/tree_data.c:366
#12 0x00007ffff6f43966 in lyd_parse_data (ctx=0x5555557a1f00, parent=0x0, in=0x7fffe4002050, format=LYD_LYB, parse_options=458752, validate_options=0,
    tree=0x7ffff01cc8e8) at /home/user/work/v2.0/libyang-2.0.7/src/tree_data.c:435
#13 0x00007ffff6f439e5 in lyd_parse_data_mem (ctx=0x5555557a1f00, data=0x7fffe40032e0 "lyb\020", format=LYD_LYB, parse_options=458752, validate_options=0,
    tree=0x7ffff01cc8e8) at /home/user/work/v2.0/libyang-2.0.7/src/tree_data.c:446
#14 0x00007ffff6f5e792 in lyb_parse_subtree_r (lybctx=0x7fffe40203c0, parent=0x7fffe4002da0, first_p=0x0, parsed=0x0)
    at /home/user/work/v2.0/libyang-2.0.7/src/parser_lyb.c:862
#15 0x00007ffff6f5e50a in lyb_parse_subtree_r (lybctx=0x7fffe40203c0, parent=0x0, first_p=0x7ffff01ccb90, parsed=0x7ffff01ccba0)
    at /home/user/work/v2.0/libyang-2.0.7/src/parser_lyb.c:824
#16 0x00007ffff6f5f1db in lyd_parse_lyb (ctx=0x5555557a1f00, ext=0x0, parent=0x0, first_p=0x7ffff01ccb90, in=0x7fffe4002c00, parse_opts=196608, val_opts=0,
    data_type=LYD_TYPE_RPC_YANG, parsed=0x7ffff01ccba0, lydctx_p=0x7ffff01ccb88) at /home/user/work/v2.0/libyang-2.0.7/src/parser_lyb.c:1100
#17 0x00007ffff6f43ffe in lyd_parse_op_ (ctx=0x5555557a1f00, ext=0x0, parent=0x0, in=0x7fffe4002c00, format=LYD_LYB, data_type=LYD_TYPE_RPC_YANG,
    tree=0x7ffff01ccc70, op=0x0) at /home/user/work/v2.0/libyang-2.0.7/src/tree_data.c:572
#18 0x00007ffff6f442b8 in lyd_parse_op (ctx=0x5555557a1f00, parent=0x0, in=0x7fffe4002c00, format=LYD_LYB, data_type=LYD_TYPE_RPC_YANG, tree=0x7ffff01ccc70, op=0x0)
    at /home/user/work/v2.0/libyang-2.0.7/src/tree_data.c:625
#19 0x00007ffff6cf22d0 in sr_shmsub_rpc_listen_process_rpc_events (rpc_subs=0x5555557e3960, conn=0x5555557a1c80)
    at /home/user/work/v2.0/sysrepo-2.0.1/src/shm_sub.c:3129
#20 0x00007ffff6cb1b3f in sr_process_events (subscription=0x5555557dfa20, session=0x0, stop_time_in=0x7ffff01ccda0)
    at /home/user/work/v2.0/sysrepo-2.0.1/src/sysrepo.c:3060
#21 0x00007ffff6cf348f in sr_shmsub_listen_thread (arg=0x5555557dfa20) at /home/user/work/v2.0/sysrepo-2.0.1/src/shm_sub.c:3575
#22 0x00007ffff725f6db in start_thread (arg=0x7ffff01cd700) at pthread_create.c:463
#23 0x00007ffff69d3a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Is this a known issue?I have not change branch to `devel `yet.
Please let me know if you need more info.

BR,
Wang

**Comment by michalvasko** [comment]
Yes, please try to use the current `devel` of all the projects. If the problem persists, let us know.

**Comment by myonlystarWang** [comment]
Hi michal,
     I have changed to _devel_ of all projects,it did not crashed when I run _netopeer2 -d -v2_,but after a while there was one error output like this:
`[ERR]: LN: Session 2: Waiting for Call Home thread failed (Connection timed out).`
But it doesn't stop me from using NETCONF client to config the params.
Is that output print expect?

**Comment by michalvasko** [comment]
No, the output is not expected and seems to point to a problem with the Call Home management thread that is not successfully terminated when it is expected.

**Comment by myonlystarWang** [comment]
OK I see.
So what work is required of me on this issue now?And the current issue does not affect my use now.

**Comment by michalvasko** [comment]
Ideally, I would want to fix the problem but for that I would need more details. It is possible the CH thread is left stuck taking some resources but it may also terminate just a bit too late when there are no adverse consequences, in your use-case.

**Comment by myonlystarWang** [comment]
In my use-case,the NETCONF client is _OpenDayLight_ and _netopeer2-server_ worked fine with version 1.1.39.There was no more ERR print after the connection established between _OpenDayLight_ and _netopeer2-server.
I can not point out more problems further because I don't know _netopeer2-server_ well enough :(.

**Comment by michalvasko** [comment]
Version 1.1.39 is quite old so there were a lot of changes since then. No matter, if someone else encounters a similar problem they may be able to help more so that I can attempt to fix it. But the last thing you could do is to provide the full verbose (`-v3`) output of the server up until the error message.

**Comment by myonlystarWang** [comment]
Thanks michal，I'll follow your advice.
Will update more info if the ERR output occur.

**Comment by myonlystarWang** [comment]
Hi Michal,
     I come back with some ERR output,I just run `netopeer2-server -d -v3` and let the client _Opendaylight_ connected to _netopeer2-server_, Then leave it there for a while. 
```
[2021/07/06 08:31:06.917392, 1] ssh_packet_disconnect_callback:  Received SSH_MSG_DISCONNECT: 2:Detected IdleTimeout after 600903/600000 ms.
[ERR]: LN: Session 1: SSH channel poll error (Received SSH_MSG_DISCONNECT: 2:Detected IdleTimeout after 600903/600000 ms.).
[INF]: NP: Session 1: thread 3 event session terminated.
[INF]: SR: There are no subscribers for "ietf-netconf-notifications" notifications.
[INF]: NP: Generated new event (netconf-session-end).
[INF]: LN: Call Home client "default-client" session terminated.
[INF]: LN: Trying to connect via IPv4 to 192.168.120.201:6666.
[INF]: LN: Successfully connected to 192.168.120.201:6666 over IPv4.
[INF]: SR: Session 2526 (user "root", CID 95) created.
[INF]: LN: Received an SSH message "request-service" of subtype "ssh-userauth".
[INF]: LN: Received an SSH message "request-auth" of subtype "none".
[INF]: LN: Received an SSH message "request-auth" of subtype "interactive".
[INF]: LN: Received an SSH message "request-auth" of subtype "interactive".
[INF]: LN: User "root" authenticated.
[INF]: LN: Received an SSH message "request-channel-open" of subtype "session".
[INF]: LN: Received an SSH message "request-channel" of subtype "subsystem".
[INF]: LN: Call Home client "default-client" session 2 established.
[INF]: SR: Session 2527 (user "root", CID 95) created.
[INF]: SR: There are no subscribers for "ietf-netconf-notifications" notifications.
[INF]: NP: Generated new event (netconf-session-start).
[INF]: SR: Published event "rpc" "/ietf-netconf:get" with ID 3 priority 0 for 1 subscribers.
[INF]: SR: Processing "/ietf-netconf:get" "rpc" event with ID 3 priority 0 (remaining 1 subscribers).
[INF]: SR: Published event "operational" "/ietf-netconf-monitoring:netconf-state" with ID 2.
[INF]: SR: Processing "ietf-netconf-monitoring" "operational" event with ID 2.
[INF]: SR: Successful processing of "operational" event with ID 2.
[INF]: SR: Event "operational" with ID 2 succeeded.
[INF]: SR: Successful processing of "rpc" event with ID 3 priority 0 (remaining 0 subscribers).
[INF]: SR: Event "rpc" with ID 3 priority 0 succeeded.
[INF]: NP: Session 2: thread 4 event new RPC.
[INF]: SR: Published event "rpc" "/ietf-netconf:get" with ID 4 priority 0 for 1 subscribers.
[INF]: SR: Processing "/ietf-netconf:get" "rpc" event with ID 4 priority 0 (remaining 1 subscribers).
[INF]: SR: Successful processing of "rpc" event with ID 4 priority 0 (remaining 0 subscribers).
[INF]: SR: Event "rpc" with ID 4 priority 0 succeeded.
[INF]: NP: Session 2: thread 2 event new RPC.
[ERR]: LN: Session 1: Waiting for Call Home thread failed (Connection timed out).
[2021/07/06 08:41:07.932082, 1] ssh_packet_disconnect_callback:  Received SSH_MSG_DISCONNECT: 2:Detected IdleTimeout after 600785/600000 ms.
[ERR]: LN: Session 2: SSH channel poll error (Received SSH_MSG_DISCONNECT: 2:Detected IdleTimeout after 600785/600000 ms.).
[INF]: NP: Session 2: thread 4 event session terminated.
[INF]: SR: There are no subscribers for "ietf-netconf-notifications" notifications.
[INF]: NP: Generated new event (netconf-session-end).
[INF]: LN: Call Home client "default-client" session terminated.
[INF]: LN: Trying to connect via IPv4 to 192.168.120.201:6666.
[INF]: LN: Successfully connected to 192.168.120.201:6666 over IPv4.
[INF]: SR: Session 2531 (user "root", CID 95) created.
[INF]: LN: Received an SSH message "request-service" of subtype "ssh-userauth".
[INF]: LN: Received an SSH message "request-auth" of subtype "none".
[INF]: LN: Received an SSH message "request-auth" of subtype "interactive".
[INF]: LN: Received an SSH message "request-auth" of subtype "interactive".
[INF]: LN: User "root" authenticated.
[INF]: LN: Received an SSH message "request-channel-open" of subtype "session".
[INF]: LN: Received an SSH message "request-channel" of subtype "subsystem".
[INF]: LN: Call Home client "default-client" session 3 established.
[INF]: SR: Session 2532 (user "root", CID 95) created.
[INF]: SR: There are no subscribers for "ietf-netconf-notifications" notifications.
[INF]: NP: Generated new event (netconf-session-start).
[INF]: SR: Published event "rpc" "/ietf-netconf:get" with ID 5 priority 0 for 1 subscribers.
[INF]: SR: Processing "/ietf-netconf:get" "rpc" event with ID 5 priority 0 (remaining 1 subscribers).
[INF]: SR: Published event "operational" "/ietf-netconf-monitoring:netconf-state" with ID 3.
[INF]: SR: Processing "ietf-netconf-monitoring" "operational" event with ID 3.
[INF]: SR: Successful processing of "operational" event with ID 3.
[INF]: SR: Event "operational" with ID 3 succeeded.
[INF]: SR: Successful processing of "rpc" event with ID 5 priority 0 (remaining 0 subscribers).
[INF]: SR: Event "rpc" with ID 5 priority 0 succeeded.
[INF]: NP: Session 3: thread 0 event new RPC.
[INF]: SR: Published event "rpc" "/ietf-netconf:get" with ID 6 priority 0 for 1 subscribers.
[INF]: SR: Processing "/ietf-netconf:get" "rpc" event with ID 6 priority 0 (remaining 1 subscribers).
[INF]: SR: Successful processing of "rpc" event with ID 6 priority 0 (remaining 0 subscribers).
[INF]: SR: Event "rpc" with ID 6 priority 0 succeeded.
[INF]: NP: Session 3: thread 3 event new RPC.
[ERR]: LN: Session 2: Waiting for Call Home thread failed (Connection timed out).
[2021/07/06 08:51:08.873899, 1] ssh_packet_disconnect_callback:  Received SSH_MSG_DISCONNECT: 2:Detected IdleTimeout after 600733/600000 ms.
[ERR]: LN: Session 3: SSH channel poll error (Received SSH_MSG_DISCONNECT: 2:Detected IdleTimeout after 600733/600000 ms.).

```
Is there some useful information?

**Comment by michalvasko** [comment]
It is useful. What *libssh* version are you using? It may be to blame. Other than that the client seem to be abruptly disconnecting the NETCONF session (it should always send `<close-session>` first) because of some idle timeout so the error should be harmless.

**Comment by myonlystarWang** [comment]
The version is `0.9.2 `in _netopeer2_ mechine.
In the _Opendaylight_ mechine,I can only find _ssh_ version:
```
user@user:~$ ssh -V
OpenSSH_7.6p1 Ubuntu-4ubuntu0.3, OpenSSL 1.0.2n  7 Dec 2017
```
So the problem should be the Opendaylight side _ssh_ verison?How should I solve this?But It really didn't affect my actual use.

**Comment by myonlystarWang** [comment]
The version is `0.9.2 `in _netopeer2_ mechine.
In the _Opendaylight_ mechine,I can only find _ssh_ version:
```
user@user:~$ ssh -V
OpenSSH_7.6p1 Ubuntu-4ubuntu0.3, OpenSSL 1.0.2n  7 Dec 2017
```
So the problem should be the Opendaylight side _ssh_ verison?How should I solve this?But It really didn't affect my actual use.

**Comment by michalvasko** [comment]
Right, your client then uses some other (maybe its own) SSH protocol implementation. But like I said, the error should be harmless so it is not going to affect your use but you have mentioned it so I am trying to help you get rid of it.

**Comment by myonlystarWang** [comment]
Ok,I see. Thanks Michal!
Maybe change the ssh version in the client side is a good try?

**Comment by michalvasko** [comment]
It may not affect anything if your NETCONF client is not using it. But if it does, you should simply be able to configure higher idle timeout and leave it up to the server to manage the session according to configured NETCONF Call Home parameters.

**Comment by myonlystarWang** [comment]
OK, I will follow your advice to check.
I'll come back and let you know if I can find some configuration to change the current situation.
But I think it's time to close the issue.
Thanks again for your patience,Michal!
