### ISSUE TITLE
Memory Leak

### ISSUE THREAD

**Issue by masif-cs** [CESNET/netopeer2#956]
Hi,

I am using netopeer2-cli and netopeer2-server to establish netconf session over TLS and do multiple edit-config on RUNNING, get-config on RUNNING and get-data on OPERATIONAL parameters. When I do this activity I see that there is memory leak of 10-50KB on netopeer2-cli side everytime I perform above sequence of step. I think that this leak is on the netconf side of code.

I am not able to figure out where exactly is the leak, could you please look into it once.

I am using 1.x version of libnetconf2, sysrepo, netopeer2 and libyang.

**Comment by michalvasko** [comment]
I am not able to help just based on this information. If possible, it would be best for you to provide `valgrind` output that should show what exactly leaks. Not sure how else I could help you but my guess is that there will be some problem in your code.

**Comment by masif-cs** [comment]
I tried to run with valgrind but I am getting below error and call-home is not establishing:
| ERROR | LN | DuRuMgrApp | SSL_connect timeout. |

I tried increasing the timeout also, still didnt help.

**Comment by masif-cs** [comment]
Below output I got from valgrind. Please have a look.

==239== 17,736 bytes in 1 blocks are still reachable in loss record 14,495 of 14,509
==239==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==239==    by 0x7BB06B7: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.2k)
==239==    by 0x8DB7734: ssl3_setup_read_buffer (in /usr/lib64/libssl.so.1.0.2k)
==239==    by 0x8DB78A8: ssl3_setup_buffers (in /usr/lib64/libssl.so.1.0.2k)
==239==    by 0x8DB0007: ssl3_connect (in /usr/lib64/libssl.so.1.0.2k)
==239==    by 0x56AFB49: nc_accept_callhome_tls_sock (in /usr/local/lib64/libnetconf2.so.1.4.0)
==239==    by 0x569BD58: nc_accept_callhome (in /usr/local/lib64/libnetconf2.so.1.4.0)


==239== 17,584 bytes in 1 blocks are still reachable in loss record 14,494 of 14,509
==239==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==239==    by 0x7BB06B7: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.2k)
==239==    by 0x8DB7846: ssl3_setup_write_buffer (in /usr/lib64/libssl.so.1.0.2k)
==239==    by 0x8DB78B7: ssl3_setup_buffers (in /usr/lib64/libssl.so.1.0.2k)
==239==    by 0x8DB0007: ssl3_connect (in /usr/lib64/libssl.so.1.0.2k)
==239==    by 0x56AFB49: nc_accept_callhome_tls_sock (in /usr/local/lib64/libnetconf2.so.1.4.0)
==239==    by 0x569BD58: nc_accept_callhome (in /usr/local/lib64/libnetconf2.so.1.4.0)

==239== 16,384 bytes in 1 blocks are still reachable in loss record 14,492 of 14,509
==239==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==239==    by 0x7BB07A8: CRYPTO_realloc (in /usr/lib64/libcrypto.so.1.0.2k)
==239==    by 0x7C68870: lh_insert (in /usr/lib64/libcrypto.so.1.0.2k)
==239==    by 0x7C6B309: ??? (in /usr/lib64/libcrypto.so.1.0.2k)
==239==    by 0x7C6ACCA: ??? (in /usr/lib64/libcrypto.so.1.0.2k)
==239==    by 0x7C6C939: ERR_load_crypto_strings (in /usr/lib64/libcrypto.so.1.0.2k)
==239==    by 0x8DD08C8: SSL_load_error_strings (in /usr/lib64/libssl.so.1.0.2k)
==239==    by 0x5699808: nc_init (in /usr/local/lib64/libnetconf2.so.1.4.0)

==239== 7,824 bytes in 326 blocks are still reachable in loss record 14,487 of 14,509
==239==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==239==    by 0x7BB06B7: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.2k)
==239==    by 0x7C688DA: lh_insert (in /usr/lib64/libcrypto.so.1.0.2k)
==239==    by 0x7C6B309: ??? (in /usr/lib64/libcrypto.so.1.0.2k)
==239==    by 0x7C6ACCA: ??? (in /usr/lib64/libcrypto.so.1.0.2k)
==239==    by 0x5699808: nc_init (in /usr/local/lib64/libnetconf2.so.1.4.0)

**Comment by michalvasko** [comment]
These are not memory leaks because the memory is still reachable. However, this may have to do with a socket leak that should be fixed in *libnetconf2* 1.1.48 (SO 1.4.2) so try updating to that (in branch `libyang1`).

**Comment by masif-cs** [comment]
This FD leak issue we only figured out and we have this change present in our current testing. I hope nc_session_free api will free all the memory allocated during the session establishment.

**Comment by masif-cs** [comment]
Any update on this? I am not sure if we can ignore "still reachable" one because even when I close the netconf connection and session object is freed using nc_session_free api, I see those still reachable memory prints

still reachable: 25,818,977 bytes in 19,104 blocks
                      of which reachable via heuristic:
                      stdstring          : 919,447 bytes in 12,328 blocks
