### ISSUE TITLE
memory allocation failure

### ISSUE THREAD

**Issue by betsyrosemanuel** [CESNET/Netopeer2#99]
hi,
 I sent the xml in the attached file and got the following error. Prior to sending the xml i also created the profiles.
[netopeer_error_xml.txt](https://github.com/CESNET/Netopeer2/files/776238/netopeer_error_xml.txt)

netopeer2-server[30230]: (cl_request_process:416) Sending set-item request.
netopeer2-server[30230]: (cl_request_process:438) set-item request sent, waiting for response.
netopeer2-server[30230]: (cl_request_process:460) set-item response received, processing.
netopeer2-server[30230]: EDIT_CONFIG: success (/ietf-interfaces:interfaces/interface[name='test_itf_1']/bbf-fastdsl:line/configured-mode[.='bbf-fastdsl:mode-fast']).
netopeer2-server[30230]: EDIT_CONFIG: presence container /ietf-interfaces:interfaces/interface[name='test_itf_1']/bbf-fastdsl:line/bbf-fast:line, operation 1
netopeer2-server[30230]: (cl_request_process:416) Sending set-item request.
netopeer2-server[30230]: (cl_request_process:438) set-item request sent, waiting for response.
netopeer2-server[30230]: (cl_request_process:460) set-item response received, processing.
netopeer2-server[30230]: EDIT_CONFIG: success (/ietf-interfaces:interfaces/interface[name='test_itf_1']/bbf-fastdsl:line/bbf-fast:line).
netopeer2-server[30230]: EDIT_CONFIG: leaf /ietf-interfaces:interfaces/interface[name='test_itf_1']/bbf-fastdsl:line/bbf-fast:line/time-division-duplexing-profile, operation 1
netopeer2-server[30230]: Memory allocation failed (/home/mkarthig/repo/mkarthig/mainstream/sw/y/build/netconfserver2/Netopeer2-master/server/operations.c:221)
Segmentation fault, backtrace:
./netopeer2-server(signal_handler+0xd0)[0x10004100]
[0x7fff7018]
/lib32-fp/libc.so.6(strlen+0x5e)[0x77a097be]
/lib32-fp/libc.so.6(strdup+0x2c)[0x77a0937c]
/usr/lib32-fp/libsysrepo.so(+0x4ae78)[0x77b63e78]
/usr/lib32-fp/libsysrepo.so(sr_dup_val_t_to_gpb+0x500)[0x77b6463c]
/usr/lib32-fp/libsysrepo.so(sr_set_item+0x790)[0x77c50580]
./netopeer2-server(op_editconfig+0xdb0)[0x1000d94c]
/usr/lib32-fp/libnetconf2.so.0.7(+0x1f5bc)[0x77d045bc]
/usr/lib32-fp/libnetconf2.so.0.7(nc_ps_poll+0x964)[0x77d05054]
./netopeer2-server(process_loop+0x78)[0x10005268]
/lib32-fp/libpthread.so.0(+0x78f8)[0x77e5c8f8]
/lib32-fp/libc.so.6(+0xe974c)[0x77a6c74c]

**Comment by michalvasko** [comment]
Hi,
I am quite sure this is an issue we have solved in `devel`, but required more extensive refactorization, so it was not fixed in `master`. Please use `devel` branches (of all the libraries and application) if you can or wait for a merge that is planned at the end of February, sorry.

Regards,
Michal

**Comment by betsyrosemanuel** [comment]
Hi,
       Can you send the link for all the changes that u have made in the devel branch for the above mentioned problem??

**Comment by michalvasko** [comment]
Hi,
the first change is e3886bb9a181e52375cfd9ec309ea1856267ed26, several of later ones adding and fixing additional problems. I don't see any reason why I should go over all those commits and find which ones are relevant and which are not. If you want, you can use `devel`, if not, use `master`. Or find all those later commits yourself, but if something won't work, we will not be able to provide support. By the way, the problem was that your node is a leafref and the way they were processed and validated before was broken, so we had to rewrite it to some extent.

Regards,
Michal
